====== Psalms 057:1 ======

===== TFT: =====

<usfm>
\v 1 God, act mercifully toward me!
\q1 Act mercifully toward me because I come to you to protect me.
\q2 I request you to protect me \add like little birds are protected under their mother's\add* wings \f + \ft metaphor \f*,
\q2 until the storm\f + \ft Or: danger \f* is ended.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 God, act mercifully toward me!
\q1 Act mercifully toward me because I am coming to you to protect me.
\q2 I request you to protect me as little birds are protected under their mother's wings
\q2 until the storm is ended.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 57
\d For the chief musician; set to Al Tashheth. A Psalm
of David. A michtam; when he fled from Saul, in the cave.
\b
\q
\v 1 Be merciful to me, God, be merciful to me,
\q for my soul takes refuge in you
\q until these troubles are over.
</usfm>

===== Important Terms: =====

  * [[:ur:obe:other:psalm|psalm]]
  * [[:ur:obe:other:david|David]]
  * [[:ur:obe:other:saul|Saul (OT)]]
  * [[:ur:obe:kt:mercy|mercy, merciful]]
  * [[:ur:obe:kt:god|God]]
  * [[:ur:obe:kt:soul|soul]]
  * [[:ur:obe:kt:refuge|refuge]]
  * [[:ur:obe:other:trouble|trouble, troubles, troubled]]

===== Translation Notes: =====

See: [[ur:ta:workbench:translate:poetry]] and [[:ur:ta:vol2:translate:figs_parallelism]]
  * **set to Al Tashheth **  - This may refer to a style of music.
  * **Al Tashheth**  - See how you translated this in [[:ur:bible:notes:psa:057:001|57:1]]
  * **A psalm of David**  - AT: “This is a psalm of David or “This is a psalm that David wrote.
  * **michtam **  - See how you translated this in [[:ur:bible:notes:psa:016:001|16:1]].
  * **when he fled from Saul, in the cave.**  - AT: "David sang this song after he hid in the cave,from Saul." (See: Implicit information)
  * **me, my**  - David is speaking to God.
  * **you **- Refers to God.

===== Links: =====

  * **[[:ur:bible:questions:comprehension:psa:057|Psalms Chapter 057 Comprehension Questions]]**
**[[:ur:bible:notes:psa:056:012|<<]] | [[:ur:bible:notes:psa:057:002|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~
