====== Psalms 083:8 ======


===== TFT: =====

<usfm>
\v 8 The people of Assyria have joined them;
\q2 they are strong allies of the Moab and Ammon people-groups, who are descendants of \add Abraham's nephew\add* Lot.
\qr (Think about that!)
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 The people of Assyria have joined them;
\q2 they are strong allies of the Moab and Ammon people groups, who are descendants of Abraham's nephew Lot.

\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 Assyria also is allied with them;
\q they are helping the descendants of Lot. 
\qs Selah\qs*
</usfm>


===== Important Terms: =====

  * [[:ur:obe:other:assyria]]
  * [[:ur:obe:other:descendant]]
  * [[:ur:obe:other:lot]]
  * [[:ur:obe:other:selah]]
 

===== Translation Notes: =====

  * **the descendants of Lot** - These were the nations of Moab and Ammon. (See: [[:ur:ta:vol2:translate:figs_metonymy]])
  * **Selah** - See how you translated this in [[ur:bible:notes:psa:003:001|3:2]].
  
===== Links: =====

  * **[[ur:bible:questions:comprehension:psa:083|Psalms Chapter 083 Comprehension Questions]]**

 

**[[en/bible/notes/psa/083/006|<<]] | [[en/bible/notes/psa/083/009|>>]]**

~~DISCUSSION~~


{{tag>publish book3}}

~~NOCACHE~~