
----

**Door43**

  * [[ur:home|Door43 (ur)]]

**Resources**

  * [[:ur:bible:notes:home|translationNotes]]
  * [[:ur:bible:questions:comprehension:home|translationQuestions]]
  * [[:ur:obe:home|translationWords]]
  * [[:ur:ta:vol1:toc|translationAcademy Vol 1]]
  * [[ur:obs|Open Bible Stories (ur)]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-ur|d43-ur repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-ur/archive/master.zip|d43-ur.zip]]

**Recent Changes**
{{changes>ns = ur}}

**Language Information**

[[http://www.ethnologue.com/language/ur|Ethnologue data]]
