
--------


**Door43**

  * [[ur:home|Door43 (Urdu)]]

**Help**

  * [[:ur:ta|translationAcademy]]
  * [[:ur:get-started|How to Get Started]]
  * [[:ur:obs:help|Open Bible Stories Help]]

**Resources**

  *  [[:ur:obs|Open Bible Stories]]
      * [[:ur:obs:notes|translationNotes]]
      * [[:ur:obs:notes:questions:home|translationQuestions]]
      * [[:ur:obe:home|translationWords]]
  *  [[:en:bible:intro|Bible (English)]]
      * [[:en:ulb:ep:home|(English) Unlocked Literal Bible]]
      * [[:en:udb:ep:home|(English) Unlocked Dynamic Bible]]
      * [[:en:bible:notes:home|(English) translationNotes]]
      * [[:en:bible:questions:comprehension:home|(English) translationQuestions]]
      * [[:en:obe:home|(English) translationWords]]
  * [[:en:lexicon|Open Bible Lexicon (English)]]
  *  [[:en:library|Open Christian Library]]
      * [[:en:pet|Plain English Translation]]
      * [[:en:library:t4t:home|Translation for Translators]]
  *  [[:ur:bible:intro|Bible (Urdu)]]
      * [[:ur:ulb:ep:home|Unlocked Literal Bible]]
      * [[:ur:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:ur:bible:notes:home|translationNotes]]
      * [[:ur:bible:questions:comprehension:home|translationQuestions]]
      * [[:ur:obe:home|translationWords]]
  * [[:ur:ta|translationAcademy ]]
      * [[:ur:ta:vol1:intro:toc_intro|Introduction]]
      * [[:ur:ta:vol1:translate:toc_transvol1_2|Translation Manual]]
      * [[:ur:ta:vol1:checking:toc_checkvol1_2|Checking Manual]]
      * [[:ur:ta:vol1:tech:toc_techvol1_2|Technology Manual]]
      * [[:ur:ta:vol1:process:toc_processvol1_2|Process Manual]]


**About Door43**

  * [[:ur:ta:vol1:intro:statement_of_faith|Statement of Faith]]
  * [[:ur:ta:vol1:intro:translation_guidelines|Translation Guidelines]]
  * [[:ur:ta:vol1:intro:open_license|Copyrights & Licensing]]

**Door43 Development**

  * [[:en:dev|Development Projects]]

~~NOCACHE~~

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-ur|d43-ur repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-ur/archive/master.zip|d43-ur.zip]]

**Recent Changes**
{{changes>ns = ur}}

**Language Information**

[[http://www.ethnologue.com/language/ur|Ethnologue data]]
