====== Isaiah 45:18 ======


===== TFT: =====

<usfm>
\v 18 Yahweh is God;
\q1 he is the one who created the sky
\q2 and created and formed the earth.
\q1 He did not want it to remain with nothing living on it;
\q2 he wanted people to live on it.
\q1 \add He says\add*, "I am Yahweh;
\q2 there is no other \add God\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 18 Yahweh is God;
\q1 he is the one who created the sky
\q2 and created and formed the earth.
\q1 He did not want it to remain with nothing living on it;
\q2 he wanted people to live on it.
\q1 He says, "I am Yahweh;
\q2 there is no other God.


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\q1
\v 18 This is what Yahweh says, who created the heavens, the true God 
\q1 who created the earth and made it, who established it. 
\q1 He created it, not as a waste, but designed it to be inhabited: 
\q1 "I am Yahweh, and I have no peer.
</usfm>


===== Important Terms: =====

  * [[:ur:obe:kt:yahweh]]
  * [[:ur:obe:other:creation]]
  * [[:ur:obe:kt:heaven]]
  * [[:ur:obe:kt:true]]
  * [[:ur:obe:kt:god]]
  * [[:ur:obe:other:earth]]
  * [[:ur:obe:other:waste]]
  * [[:ur:obe:kt:iyahweh]]

===== Translation Notes: =====
  * **but designed it to be inhabited** - AT: "but he designed it so people could live on it" (See: [[:ur:ta:vol2:translate:figs_activepassive]])
===== Links: =====

  * **[[ur:bible:questions:comprehension:isa:45|Isaiah Chapter 45 Comprehension Questions]]**

 

**[[en/bible/notes/isa/45/16|<<]] | [[en/bible/notes/isa/45/19|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
