====== Psalms 056:1-2 ======

===== TFT: =====

<usfm>
\v 1 God, act mercifully toward me because men have harassed me;
\q2 all day my enemies pursue me.
\q1
\v 2 My enemies harass me all day long;
\q2 there are many of them who proudly attack me.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 God, act mercifully toward me because men have harassed me;
\q2 all day my enemies pursue me.
\q1
\v 2 My enemies harass me all day long;
\q2 there are many of them who proudly attack me.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 56
\d For the chief musician; set to Jonath elem rehokim. A Psalm
of David. A michtam; when the Philistines took him in Gath.
\b
\q
\v 1 Be merciful to me, God, for someone wishes to swallow me up;
\q all the day long he fights and oppresses me.
\q
\v 2 My enemies wish to swallow me up all the day long;
\q for there are many who arrogantly fight against me.
</usfm>

===== Important Terms: =====

  * [[:ur:obe:other:psalm|psalm]]
  * [[:ur:obe:other:david|David]]
  * [[:ur:obe:other:philistines|Philistines]]
  * [[:ur:obe:other:gath|Gath]]
  * [[:ur:obe:kt:mercy|mercy, merciful]]
  * [[:ur:obe:kt:god|God]]
  * [[:ur:obe:kt:oppress|oppress, oppression]]
  * [[:ur:obe:other:arrogant|arrogant]]

===== Translation Notes: =====

  * **See: [[ur:ta:workbench:translate:poetry]] and [[:ur:ta:vol2:translate:figs_parallelism]]**
  * **To the chief musician**  - See how you translated this in 32:1.
  * **set to Jonath elem rehokim **- This is probably the name of a tune.
  * **michtam **- See how you translated this in 16:1.
  * **me,my**  - David is speaking.
  * **someone, he**  - Refers to David's enemy.
===== Links: =====

  * **[[:ur:bible:questions:comprehension:psa:056|Psalms Chapter 056 Comprehension Questions]]**
**[[:ur:bible:notes:psa:055:022|<<]] | [[:ur:bible:notes:psa:056:003|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~