====== Psalms 132:13-14 ======


===== TFT: =====

<usfm>
\v 13 Yahweh has chosen Jerusalem;
\q1 he has wanted to make that city his home;
\q1
\v 14 he said, "This is the city where I will live forever \f + \ft doublet \f*;
\q2 this is the place where I wanted to stay.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 Yahweh has chosen Jerusalem;
\q1 that is where he wants to rule from.
\q1
\v 14 He said, "This is the city where I will live forever;
\q2 this is the place where I want to stay.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 Certainly Yahweh has chosen Zion;
\q he has desired her for his seat.
\q
\v 14 This is my resting place forever;
\q I will live here, for I desire her.
</usfm>


===== Important Terms: =====

  * [[:ur:obe:other:zion]]
  * [[:ur:obe:kt:rest]]
  * [[:ur:obe:kt:life]]
 

===== Translation Notes: =====

  * **Zion ... her ... her** - The author as though Zion were a woman. (See: [[ur:ta:vol2:translate:figs_personification]])

===== Links: =====

  * **[[:ur:bible:questions:comprehension:psa:132|Psalms Chapter 132 Comprehension Questions]]**
**[[:ur:bible:notes:psa:132:011|<<]] | [[:ur:bible:notes:psa:132:015|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
