====== Numbers 01:10-11 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 10-11 
\li1 Elishama son of Ammihud, from the tribe of Joseph's son Ephraim;
\li1 Gamaliel son of Pedahzur, from the tribe of Joseph's son Manasseh;
\li1 Abidan son of Gideoni, from the tribe of Benjamin;


\li1
</usfm>

===== ULB: =====

<usfm>
\q1
\v 10 from the tribe of Ephraim son of Joseph, Elishama son of Ammihud;
\q1 from the tribe of Manasseh, Gamaliel son of Pedahzur;
\q1
\v 11 from the tribe of Benjamin son of Joseph, Abidan son of Gideoni;
</usfm>

===== Important Terms: =====

  * [[:ur:obe:other:ephraim]]
  * [[:ur:obe:other:josephot]]
  * [[:ur:obe:other:manasseh]]
  * [[:ur:obe:other:benjamin]]

===== Translation Notes: =====

Yahweh continues to list the leaders of the tribes to Moses.

===== Links: =====

  * **[[:ur:bible:questions:comprehension:num:01|Numbers Chapter 01 Comprehension Questions]]**
**[[:ur:bible:notes:num:01:07|<<]] | [[:ur:bible:notes:num:01:12|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
