====== Numbers 01:36-37 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 36-37 There were 35,400 men from the tribe of Benjamin who were at  least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.


\li1
</usfm>

===== ULB: =====

<usfm>
\p
\v 36 From the descendants of Benjamin were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor’s clans and families.
\v 37 They counted 35,400 men from the tribe of Benjamin.
</usfm>

===== Important Terms: =====

  * [[ur:obe:other:benjamin]]
  * [[ur:obe:other:family]]

===== Translation Notes: =====

  * **were counted all the names...clans and families** - See how you translated this in [[ur:bible:notes:num:01:20|1:20]].

===== Links: =====

  * **[[:ur:bible:questions:comprehension:num:01|Numbers Chapter 01 Comprehension Questions]]**
**[[:ur:bible:notes:num:01:34|<<]] | [[:ur:bible:notes:num:01:38|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
