====== Numbers 13:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh said to Moses\f + \ft Or: me \f*,
\v 2 "Send some men to Canaan \add land\add* to explore it. That is the land that I will give to you Israelites. Send men who are leaders in their tribes."
\p
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh said to Moses,
\v 2 "Send some men to Canaan to explore it. That is the land that I will give to you Israelites. Send men who are leaders in their tribes."


\p
</usfm>

===== ULB: =====

<usfm>
\c 13
\p
\v 1 Then Yahweh spoke to Moses. He said,
\v 2 "Send some men to examine the land of Canaan, which I have given to the people of Israel. Send a man from every tribe of their ancestors. Each man must be a leader among them."
</usfm>

===== Important Terms: =====

  * [[:ur:obe:kt:yahweh]]
  * [[:ur:obe:other:moses]]
  * [[:ur:obe:other:send]]
  * [[:ur:obe:other:canaan]]
  * [[:ur:obe:other:peoplegroup]]
  * [[:ur:obe:other:israel]]
  * [[:ur:obe:other:tribe]]

===== Translation Notes: =====

  * **examine**  - This means to look at and consider.

===== Links: =====

  * **[[:ur:bible:questions:comprehension:num:13|Numbers Chapter 13 Comprehension Questions]]**
**[[:ur:bible:notes:num:12:16|<<]] | [[:ur:bible:notes:num:13:03|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
