====== Psalms 050:3-5 ======


===== TFT: =====

<usfm>
\v 3 Our God comes to us,
\q2 and he is not silent.
\q1 A great fire is in front of him,
\q2 and a storm is around him.
\q1
\v 4 He comes to judge his people.
\q1 He shouts to the \add angels in\add* heaven
\q2 and to \add the people on\add* the earth.
\q1
\v 5 He says, "Summon those who faithfully \add worship\add* me,
\q2 those who made an agreement with me by offering sacrifices to me."
\q
</usfm>


===== UDB: =====

<usfm>
\v 3 Our God comes to us,
\q2 and he is not silent.
\q1 A great fire is in front of him,
\q2 and a storm is around him.
\q1
\v 4 He comes to judge his people.
\q1 He shouts to the angels in heaven
\q2 and to the people on the earth.
\q1
\v 5 He says, "Summon those who faithfully worship me,
\q2 those who made a covenant with me by offering sacrifices to me."


\q
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Our God comes and does not stay silent;
\q a fire devours before him,
\q and it is very stormy around him.
\q
\v 4 He calls to the heavens above
\q and to the earth so that he may judge his people:
\q
\v 5 "Gather my faithful ones together to me,
\q those who have made a covenant with me by sacrifice."
</usfm>


===== Important Terms: =====

  * [[:ur:obe:kt:god]]
  * [[:ur:obe:other:fire]]
  * [[:ur:obe:other:devour]]
  * [[ur:obe:kt:call]]
  * [[:ur:obe:kt:heaven]]
  * [[:ur:obe:other:earth]]
  * [[:ur:obe:kt:judge]]
  * [[:ur:obe:kt:peopleofgod]]
  * [[:ur:obe:kt:faithful]]
  * [[:ur:obe:kt:covenant]]
  * [[:ur:obe:other:sacrifice]]
 
===== Translation Notes: =====

  * **does not stay silent**  - AT: "he is loud" (See: [[ur:ta:vol2:translate:figs_litotes]])
  * **Gather my faithful ones** - AT: "Let my faithful ones come"
 
 
===== Links: =====

  * **[[:ur:bible:questions:comprehension:psa:050|Psalms Chapter 050 Comprehension Questions]]**
**[[:ur:bible:notes:psa:050:001|<<]] | [[:ur:bible:notes:psa:050:006|>>]]**

~~DISCUSSION~~{{tag>publish book2}}

~~NOCACHE~~
