====== Psalms 138:3-4 ======

===== TFT: =====

<usfm>
\v 3 On the day when I called out to you, you answered me;
\q2 you enabled me to be strong and brave.
\b
\q1
\v 4 Yahweh, \add some day\add* all the kings of this earth will praise you,
\q2 because they will have heard what you have said.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 On the day when I called out to you, you answered me;
\q2 you enabled me to be strong and brave.
\b
\q1
\v 4 Yahweh, someday all the kings of this earth will praise you
\q2 because they will have heard what you have said.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 In the day that I called you, you  answered me;
\q you encouraged and strengthened my soul.
\q
\v 4 All the kings of the earth will give you thanks, Yahweh,
\q for they will hear the words of your mouth.
</usfm>

===== Important Terms: =====

  * [[:ur:obe:kt:call]]
  * [[:ur:obe:other:encourage]]
  * [[:ur:obe:kt:soul|soul]]
  * [[:ur:obe:other:king|king]]
  * [[:ur:obe:other:earth]]

===== Translation Notes: =====

  * **all the kings of the earth** - AT: "all the leaders of the world" (See: [[ur:ta:vol1:translate:figs_idiom]])
  * **your mouth** - AT: "that you say" (See: [[ur:ta:vol2:translate:figs_synecdoche]])

===== Links: =====

  * **[[:ur:bible:questions:comprehension:psa:138|Psalms Chapter 138 Comprehension Questions]]**
**[[:ur:bible:notes:psa:138:001|<<]] | [[:ur:bible:notes:psa:138:005|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~