====== Matthew 24:36 ======

===== TFT: =====

<usfm>
\v 36 "But neither I, nor any other person, nor any angel in heaven, knows either the day or the hour \add when the things that I have told you about will happen\add*. Only \add God, my\add* Father, \add knows\add*.
</usfm>

===== UDB: =====

<usfm>
\v 36 "But neither I, nor any other person, nor any angel in heaven, knows either the day or the hour when the things that I have told you about will happen. Only God, my Father, knows.
</usfm>

===== ULB: =====

<usfm>
\v 36 But concerning that day and hour no one knows, not even the angels of heaven, nor the Son, but only the Father.
</usfm>

===== Important Terms: =====

  * [[:ur:obe:kt:hour]]
  * [[:ur:obe:kt:angel]]
  * [[:ur:obe:kt:heaven]]
  * [[:ur:obe:kt:sonofgod]]
  * [[:ur:obe:kt:godthefather]]

===== Translation Notes: =====

Jesus continues to tell his disciples what will happen before he comes again.

  * **nor the Son**  - "not even the Son"
===== Links: =====

  * **[[ur:bible:questions:comprehension:mat:24|Matthew Chapter 24 Comprehension Questions]]**
**[[:ur:bible:notes:mat:24:34|<<]] | [[:ur:bible:notes:mat:24:37|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
