====== 1 Chronicles 02:16-17 ======

===== TFT: =====

<usfm>
\v 16 Their sisters were Zeruiah and Abigail. Zeruiah's three sons were Abishai, Joab, and Asahel.
\v 17 Abigail's husband was Jether, a descendant of Ishmael, and their son was Amasa,

\li1
</usfm>

===== UDB: =====

<usfm>
\v 16 Their sisters were Zeruiah and Abigail. Zeruiah's three sons were Abishai, Joab, and Asahel.
\v 17 Abigail's husband was Jether, a descendant of Ishmael, and their son was Amasa,



\li1
</usfm>

===== ULB: =====

<usfm>
\v 16 Their sisters were Zeruiah and Abigail. The sons of Zeruiah were Abishai, Joab, and Asahel, three of them.
\v 17 Abigail bore Amasa, whose father was Jether the Ishmaelite.
</usfm>

===== Important Terms: =====

  * [[ur:obe:other:sister]]
  * [[ur:obe:other:joab]]

===== Translation Notes: =====

  * **Zeruiah, Abigail** - These are the names of women. (See: [[:ur:ta:vol1:translate:translate_names|Translate Names]])
  * **Abishi, Joab, Asahel, Amasa, Jether**  - These are the names of men. 
  * **three of them**  - "3 of them" (See: [[:ur:ta:vol2:translate:translate_numbers|Translate Numbers]])
  * **Jether the Ishmaelite** - This means that Jether was a descendant of Ishmael.

===== Links: =====

  * **[[:ur:bible:questions:comprehension:1ch:02|1 Chronicles Chapter 02 Comprehension Questions]]**
**[[:ur:bible:notes:1ch:02:13|<<]] | [[:ur:bible:notes:1ch:02:18|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
