====== Numbers 33:40 ======

===== TFT: =====

<usfm>
\v 40 (That was when the king of Arad \add city\add* heard that the\f + \ft Or: we \f* Israelites were coming. Arad was in the southern part of Canaan, where the Canaan people-group lived.)
\pi
</usfm>

===== UDB: =====

<usfm>
\v 40 That was when the king of the city of Arad heard that the Israelites were coming. Arad was in the southern wilderness in the land of Canaan, where the Canaan people group lived.
\pi
</usfm>

===== ULB: =====

<usfm>
\p
\v 40 The Canaanite, the king of Arad, who lived in the southern wilderness in the land of Canaan, heard of the coming of the people of Israel.
</usfm>

===== Important Terms: =====

  * [[:ur:obe:other:canaan|Canaan, Canaanite]]
  * [[:ur:obe:other:king|king]]

===== Translation Notes: =====

  *  **Arad** - This was the name of a Canaanite city. (See: Translate Names)

===== Links: =====

  * **[[:ur:bible:questions:comprehension:num:33|Numbers Chapter 33 Comprehension Questions]]**
**[[:ur:bible:notes:num:33:38|<<]] | [[:ur:bible:notes:num:33:41|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
