====== Revelation 19:5 ======


===== TFT: =====

<usfm>
\v 5 Someone spoke from the throne and said, "All you who are his servants, praise our God! All you who reverence him, \add whether you are socially\add* significant or insignificant, praise him! \add Everyone!\add*"
</usfm>


===== UDB: =====

<usfm>
\v 5 Someone spoke from the throne and said, "All you who are his servants, praise our God! All you who honor him, whether you are important or not, praise him! Everyone!"
</usfm>


===== ULB: =====

<usfm>
\m
\v 5 Then a voice came out from the throne, saying,
\q "Praise our God, 
\q2 all you his servants, 
\q you who fear him, 
\q2 both the unimportant and the powerful."
</usfm>


===== Important Terms: =====

  * [[:ur:obe:other:voice]]
  * [[:ur:obe:other:throne]]
  * [[:ur:obe:other:praise]]
  * [[:ur:obe:kt:God]]
  * [[:ur:obe:other:servant]]
  * [[:ur:obe:kt:fear]]
  * [[:ur:obe:kt:power]]
 

===== Translation Notes: =====

    * **Praise our God** - Here "our" refers to the speaker and all God's servants. (See: [[:ur:ta:vol2:translate:figs_inclusive]])
    * **both the unimportant and the powerful** - The speaker uses these words together to mean all of God's people. (See: [[ur:ta:vol2:translate:figs_merism]])
  
===== Links: =====

  * **[[ur:bible:questions:comprehension:rev:19|Revelation Chapter 19 Comprehension Questions]]**

 

**[[en/bible/notes/rev/19/03|<<]] | [[en/bible/notes/rev/19/06|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~