====== 1 Chronicles 08:26-28 ======

===== TFT: =====

<usfm>
\v 26-27 \add Another descendant of Benjamin was\add* Jeroham, whose sons were Shamsherai, Shehariah, Athaliah, Jaareshiah, Elijah, and Zicri.
\p
\v 28 In the records of these clans it is written that all those men were leaders of their clans, and they lived in Jerusalem.
\b
\li1
</usfm>

===== UDB: =====

<usfm>
\v 26-27 Another descendant of Benjamin was Jeroham, whose sons were Shamsherai, Shehariah, Athaliah, Jaareshiah, Elijah, and Zicri.
\p
\v 28 In the records of these clans it is written that all those men were leaders of their clans, and they lived in Jerusalem.
\b


\li1
</usfm>

===== ULB: =====

<usfm>
\v 26  Jeroham had these sons:
\q Shamsherai, Shehariah, Athaliah,
\q Jaareshiah, Elijah, and Zichri.
\m
\v 28 These were clan heads and leaders, who lived in Jerusalem.
</usfm>

===== Important Terms: =====

  * [[ur:obe:other:clan]]
  * [[ur:obe:other:head]]
  * [[ur:obe:kt:life]]
  * [[:ur:obe:other:jerusalem]]

===== Translation Notes: =====

  * **Jeroham ... Shamsheri, Shehariah, Athaliah, Jaareshiah, Elija ... Zichri**  - These are names of people. (See: [[:ur:ta:vol1:translate:translate_names]])

===== Links: =====

  * **[[:ur:bible:questions:comprehension:1ch:08|1 Chronicles Chapter 08 Comprehension Questions]]**
**[[:ur:bible:notes:1ch:08:22|<<]] | [[:ur:bible:notes:1ch:08:29|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
