====== Ecclesiastes 07:19-20 ======

===== TFT: =====

<usfm>
\v 19 If you are wise, you will be more powerful\f + \ft Or: influential \f*
\q2 than the ten most powerful\f + \ft Or: influential \f* men in your city.
\b
\q1
\v 20 There is no one in this world who always does what is right
\q2 and who never sins.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 19 If you are wise, you will be more powerful
\q2 than the ten most powerful men in your city.
\b
\q1
\v 20 There is no one in this world who always does what is right,
\q2 who never sins.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q1 
\v 19 Wisdom is powerful in the wise man, 
\q2 more than ten rulers in a city.
\q1 
\v 20 There is not a righteous man on earth
\q2  who does good and never sins.
</usfm>

===== Important Terms: =====

  * [[ur:obe:kt:power]]
  * [[:ur:obe:other:ruler]]
  * [[:ur:obe:other:earth]]
  * [[ur:obe:kt:good]]
  * [[:ur:obe:kt:sin]]

===== Translation Notes: =====

  * **more than ten rulers in a city** - Wisdom is being compared to many city rulers. Wisdom can make a person more important than many city rulers. 
  * **does good and never sins** - AT: "does good works and does not sin"
===== Links: =====

  * **[[:ur:bible:questions:comprehension:ecc:07|Ecclesiastes Chapter 07 Comprehension Questions]]**
**[[:ur:bible:notes:ecc:07:17|<<]] | [[:ur:bible:notes:ecc:07:21|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
