====== Psalms 119:41-42 ======

===== TFT: =====

<usfm>
\v 41 Yahweh, show me that you faithfully love me,
\q2 and rescue\f + \ft Or: save \f* me, like you have said\f + \ft Or: promised \f* that you would.
\q1
\v 42 After you do that, I will be able to reply to those who insult me,
\q2 because I trust in your word\f + \ft Or: what you have promised that you would do \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 41 Yahweh, show me that you faithfully love me,
\q2 and rescue me as you promised you would.
\q1
\v 42 After you do that, I will be able to reply to those who insult me
\q2 because I trust in your word.


\q1
</usfm>

===== ULB: =====

<usfm>
\d VAV.
\q
\v 41 Yahweh, give me your unfailing love—
\q your salvation, according to your promise;
\q
\v 42 then I will have a reply for the one who mocks me,
\q for I trust in your word.
</usfm>

===== Important Terms: =====

  * [[:ur:obe:kt:yahweh|Yahweh]]
  * [[:ur:obe:kt:love|love]]
  * [[:ur:obe:kt:salvation|salvation]]
  * [[:ur:obe:kt:promise|promise]]
  * [[:ur:obe:other:mock|mock, ridicule]]
  * [[:ur:obe:kt:trust|trust, trustworthy, trustworthiness]]
  * [[:ur:obe:kt:wordofgod|word of God, word of Yahweh, word of the Lord, scripture]]

===== Translation Notes: =====

  * **VAV**  - This is the sixth letter of the Hebrew alphabet. In the Hebrew language, each line of verses 41-48 begins with this letter.
  * **give me your unfailing love** - This is a request.  AT: "please give me your unfailing love" 
  * **a reply** - AT: "an answer"

===== Links: =====

  * **[[:ur:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**
**[[:ur:bible:notes:psa:119:039|<<]] | [[:ur:bible:notes:psa:119:043|>>]]**

~~DISCUSSION~~{{tag>publish mgr book5}}

~~NOCACHE~~
