====== Psalms 119:53-54 ======


===== TFT: =====

<usfm>
\v 53 When I \add see that\add* wicked people have disregarded your laws,
\q2 I become very angry.
\q1
\v 54 While I have been living here for a short time on the earth,
\q2 I have written songs about your statutes\f + \ft Or: what you have decreed that we should do \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 53 When I see wicked people disregard your laws,
\q2 I become very angry.
\q1
\v 54 While I have been living here on the earth for a short time,
\q2 I have written songs about your statutes.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 53 Hot anger has taken hold of me
\q because of the wicked who reject your law.
\q
\v 54 Your statutes have been my songs
\q in the house where I temporarily live.
</usfm>


===== Important Terms: =====

  * [[:ur:obe:other:angry]]
  * [[:ur:obe:kt:evil]]
  * [[:ur:obe:other:reject]]
  * [[:ur:obe:kt:lawofmoses]]
  * [[:ur:obe:other:statute]]
  * [[:ur:obe:kt:life]]
 

===== Translation Notes: =====

  * **Hot anger has taken hold of me **- AT: "I have become very angry." (See: [[:ur:ta:vol1:translate:figs_idiom|Idiom]])

===== Links: =====

  * **[[:ur:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**
**[[:ur:bible:notes:psa:119:051|<<]] | [[:ur:bible:notes:psa:119:055|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
