===== God Created Sky [01-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink}}

On **the second day** of creation, **God spoke** and **created** the **sky** above the earth. He made the sky by separating the water above from the water below.

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====

  * **دوسرا دن**  - خدا کے تخلیق کے کام میں ایک ترتیب، مقصد اور تسلسل پایا جاتا ہے۔ ہر دن میں خلق ہونے والی چیزیں گذشتہ دن کی سرگرمی پر تعمیر ہوتی اور اُن پر منحصر ہیں۔
  * **خدا نے کہا**  - خدا نے حکم دیا اور آسمان کو پیدا کیا۔
  * **created**  - God made the sky out of nothing.
  * **آسمان**  - اِس سے مراد زمین کے اُوپر کی تمام فضا ہے۔ اِس میں ہوا (جس میں ہم سانس لیتے ہیں) اور آسمان شامل ہیں۔
**[[:ur:obs:notes:frames:01-02|<<]] | [[:en:obs:notes:01|Up]] | [[:en:obs:notes:frames:01-04|>>]]**
