===== God Created the Land [01-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink}}

On the **third day**, **God spoke** and separated the water from the dry land. He called the dry land “**earth**,” and he called the water “seas.” God saw that what he had **created** was **good**. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:good|good]]**


==== Translation Notes: ====

  * **تیسرا دن**  - تخلیق کے ترتیب وار دِنوں میں اگلا دن، جس میں خدا نے زمین کو زندگی کے لئے تیار کیا۔
  * **خدا نے کہا**  - خدا نے خشک زمین کو ایک حکم سے پیدا کیا۔
  * **زمین**  - یہاں اِس سے مراد مٹی ہے جس سے خشک زمین بنائی گئی۔
  * **created**  - This word is used here in the sense of making something out of nothing.
**[[:ur:obs:notes:frames:01-03|<<]] | [[:en:obs:notes:01|Up]] | [[:en:obs:notes:frames:01-05|>>]]**
