===== God Made Eve [01-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink}}

So **God** made **Adam** fall into **a deep sleep**. Then God **took one of Adam's ribs and made** it into **a woman** and **brought her to him**.

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:adam|Adam]]**


==== Translation Notes: ====

  * **گہری نیند**  - یہ گہری نیند عام نیند سے مختلف تھی۔
  * **حضرت آدم کی ایک پسلی نکال لی اور عورت بنائی**  - اِس فعل سے خدا کا ایک شخصی عمل ظاہر ہوتا ہے۔ اُس نے حضرت آدم کی ایک پسلی نکالی اور اُس سے ایک عورت بنائی۔
  * **عورت**  - وہ پہلی عورت تھی۔ وہ نر اِنسان کی مادہ تھی جس کی اَبھی تک کمی تھی۔
  * **عورت کو حضرت آدم کے پاس لایا**  - خدا نے خود اُنہیں ایک دوسرے سے متعارف کروایا۔ اُس نے عورت کو آدم کے سامنے ایسے پیش کیا جیسے خاص تحفہ دیا جاتا ہے۔
**[[:ur:obs:notes:frames:01-12|<<]] | [[:en:obs:notes:01|Up]] | [[:en:obs:notes:frames:01-14|>>]]**
