===== The Lie [02-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink}}

The snake responded to the woman, “That is not **true**! You will not **die**. **God** just knows that as soon as you eat it, you will be **like God** and will **understand good and evil** like he does.” 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:true|true]]**
  * **[[:ur:obs:notes:key-terms:death|die]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:good|good]]**
  * **[[:ur:obs:notes:key-terms:evil|evil]]**


==== Translation Notes: ====

  * **خدا کی طرح**  - مرد اور عورت تو پہلے ہی خدا کی مانند بنائے گئے تھے۔ شیطان عورت کو یہ تجویز دے رہا تھا کہ اگر وہ بدی کو جان لے گی تو وہ مزید خدا جیسی بن جائے گی۔ تاہم خدا کا کبھی بھی یہ اِرادہ نہیں تھا کہ عورت یہ سب سمجھ لے۔
  * **نیکی و بدی کو سمجھنا**  - شخصی تجربے سے یہ جاننا کہ کون سی چیزیں اچھی اور کون سی چیزیں بُری ہیں یا یہ جاننے کے قابل ہونا کہ کوئی چیز اچھی ہے یا بُری۔
**[[:ur:obs:notes:frames:02-03|<<]] | [[:en:obs:notes:02|Up]] | [[:en:obs:notes:frames:02-05|>>]]**
