===== God Cursed the Woman [02-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink}}

**God** then said to the woman, “I will make **childbirth very painful** for you. You will desire your husband, and he will rule over you.” 

===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====

  * **بچے کی پیدائش بہت تکلیف دہ**  - ہو سکتا ہے کچھ زبانوں میں یہ فعل کے طور پر ظاہر ہو۔ اِسے اِس طرح بیان کیا جا سکتا ہے ’’جب تُو بچہ پیدا کرے گی تو مَیں تیری تکلیف کو بہت بڑھا دوں گا۔‘‘
**[[:ur:obs:notes:frames:02-09|<<]] | [[:vi:obs:notes:02|Up]] | [[:en:obs:notes:frames:02-11|>>]]**
