===== Building the Boat [03-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink}}

**Noah obeyed God**. He and his three sons built the boat just the way God had told them. It took many years to build the boat, because it was so big. **Noah warned** the people about the flood that was coming and told them to **turn to God**, but they did not believe him. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:noah|Noah]]**
  * **[[:ur:obs:notes:key-terms:obey|obeyed]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====

  * **حضرت نوح نے لوگوں کو خبردار کیا**  - حضرت نوح نے تمام لوگوں کو بتایا کہ خدا نے اُن کے گناہ کی وجہ سے دُنیا کو تباہ کرنے کا منصوبہ بنایا ہے۔
  * **خدا کی طرف رجوع**  - اِس کا مطلب ہے کہ اُنہیں گناہ کرنا چھوڑ کر خدا کی تابع فرمانی کرنا شروع کر دینا چاہئے۔
**[[:ur:obs:notes:frames:03-03|<<]] | [[:vi:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-05|>>]]**
