===== God's Promise [03-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink}}

**God** said, “I **promise** I will **never again curse** the ground because of the **evil** things that people do, or destroy the world by causing a flood, even though **people are sinful from the time they are children**.” 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:promise|promise]]**
  * **[[:ur:obs:notes:key-terms:curse|curse]]**
  * **[[:ur:obs:notes:key-terms:evil|evil]]**
  * **[[:ur:obs:notes:key-terms:sin|sinful]]**


===== Translation Notes: =====

  * **دوبارہ کبھی نہیں**  - اِس کا مطلب ہے ’’اَب دوبارہ کبھی بھی نہیں‘‘ یا ’’اَب کسی بھی زمانے میں ایسا نہیں کروں گا‘‘ مثلاً ’’اَب مَیں کبھی بھی زمین پر لعنت نہ بھیجوں گا۔‘‘ یا ’’ مَیں کسی بھی زمانے میں زمین پر لعنت نہیں بھیجوں گا‘‘ یا ’’ مَیں واقعی زمین پر کبھی لعنت نہیں بھیجوں گا۔‘‘
  * **زمین پر لعنت**  - زمین اور دیگر مخلوقات اِنسان کے گناہ کی وجہ سے مصیبت اُٹھائیں۔
  * **دُنیا**  – اِس سے مراد ہے زمین اور اُس پر رہنے والی جاندار مخلوقات
  * **لوگ بچپن ہی سے گنہگار ہوتے ہیں۔ **  - اِس کا مطلب ہے ’’لوگ ساری زندگی گناہ کرتے رہتے ہیں۔‘‘
**[[:ur:obs:notes:frames:03-14|<<]] | [[:vi:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-16|>>]]**
