===== The Raven [03-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink}}

After forty more days, **Noah** sent out a bird called a **raven** to see if the water had dried up. The raven flew back and forth looking for dry land, but it could not find any. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:noah|Noah]]**


===== Translation Notes: =====

  * **کوا**  - یہ پرندہ مختلف قسم کے پودے اور جانوروں کی خوراک کے علاوہ مردہ جانوروں کا گلا سڑا گوشت بھی کھاتا ہے۔
**[[:ur:obs:notes:frames:03-09|<<]] | [[:vi:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-11|>>]]**
