===== Leaving the Boat [03-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink}}

**Two months later** **God** said to **Noah**, “You and your family and all the animals may leave the boat now. **Have many children** and grandchildren and **fill the earth**.” So Noah and his family came out of the boat. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:noah|Noah]]**


===== Translation Notes: =====

  * **دو ماہ بعد**  - اِس کا مطلب ہے کہ فاختہ کو کشتی سے اُڑانے کے دو ماہ بعد۔
  * **بہت سے بچے ... پیدا کرو**  – یہ خدا کا حکم اور خواہش تھی۔ اِسے یوں بھی بیان کیا جا سکتا ہے ’’تمہیں ضرور بہت سے بچے پیدا کرنے ہیں‘‘ یا ’’ مَیں چاہتا ہوں کہ تمہارے بہت سے بچے پیدا ہوں۔‘‘
  * **زمین کو معمور کرو**  - یعنی ’’زمین کو لوگوں سے بھر دو‘‘ یا ’’تاکہ زمین پر رہنے کے لئے بہت سارے لوگ ہوں‘‘۔
**[[:ur:obs:notes:frames:03-12|<<]] | [[:vi:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-14|>>]]**
