===== Noah's Sacrifice [03-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink}}

After **Noah** got off the boat, he built an **altar** and **sacrificed** some of each kind of **animal that could be used for a sacrifice**. **God was happy** with the sacrifice and **blessed** Noah and his family. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:noah|Noah]]**
  * **[[:ur:obs:notes:key-terms:altar|altar]]**
  * **[[:ur:obs:notes:key-terms:sacrifice|sacrificed]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:bless|blessed]]**


===== Translation Notes: =====

  * **قربانی کے جانور**  - وہ جانور جنہیں لوگ خدا کے حضور قربان کر سکتے ہیں۔
  * **خدا خوش تھا**  - خدا حضرت نوح سے خوش تھا کہ اُس نے اِن جانوروں کو قربان کیا۔
**[[:ur:obs:notes:frames:03-13|<<]] | [[:vi:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-15|>>]]**
