===== Dry Land [03-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink}}

**Noah** **waited another week** and sent out the dove a third time. This time, it found a place to rest and did not come back. The water was drying up!

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:noah|Noah]]**


===== Translation Notes: =====

  * **ایک اَور ہفتہ اِنتظار کیا**  - یعنی ’’مزید سات دن اِنتظار کیا۔‘‘ لفظ ’’اِنتظار‘‘ ظاہر کرتا ہے کہ نوح پانی کے مزید کم ہونے کا اِنتظار کر رہا تھا تاکہ فاختہ کو دوبارہ بھیج سکے۔
**[[:ur:obs:notes:frames:03-11|<<]] | [[:vi:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-13|>>]]**
