===== The Tower [04-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink}}

They were very **proud**, and they did not care about what **God** said. They even began building a **tall tower to reach heaven**. God saw that if they all kept working together to do **evil**, they could do many more **sinful** things. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:proud|proud]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:heaven|heaven]]**
  * **[[:ur:obs:notes:key-terms:evil|evil]]**
  * **[[:ur:obs:notes:key-terms:sin|sinful]]**


===== Translation Notes: =====

  * **آسمان تک پہنچنے کے لئے ایک بڑا برج**  - اِس بُرج کا ڈھانچا اِتنا اُونچا تھا کہ اِس کی چوٹی آسمان کو چھونے والی تھی۔
  * **heaven**  – This could be translated as, "sky."
**[[:ur:obs:notes:frames:04-01|<<]] | [[:vi:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-03|>>]]**
