===== Melchizedek [04-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink}}

One day, **Abram** met **Melchizedek**, the **priest** of **God Most High**. Melchizedek **blessed** Abram and said, “May God Most High who **owns heaven and earth** bless Abram.” Then Abram gave Melchizedek a tenth of all he owned. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:abraham|Abram]]**
  * **[[:ur:obs:notes:key-terms:priest|priest]]**
  * **[[:ur:obs:notes:key-terms:god|God Most High]]**
  * **[[:ur:obs:notes:key-terms:bless|blessed]]**
  * **[[:ur:obs:notes:key-terms:heaven|heaven]]**


===== Translation Notes: =====

  * **مَلِک ِ صدق**  - مَلِک ِصدق کنعان کے ملک میں ایک جانی پہچانی مذہبی شخصیت تھا۔ جو خدا کو پیش کئے جانے والے ہدیے وصول کرتا تھا۔
  * **خدائے قادر / خدا تعالیٰ جو سب سے بڑا ہے۔**  - کنعان کے لوگ بہت سارے جھوٹے دیوتاؤں کو مانتے تھے۔ مَلِکِ صدق کے الفاظ ’’خدا تعالیٰ جو سب سے بڑا ہے‘‘ وضاحت کرتے ہیں کہ ملکِ صدق کا خدا اُن دیوتاؤں سے نہایت برتر ہے اور وہ وہی خدا ہے جس کی ابرام عبادت کرتا ہے۔
**[[:ur:obs:notes:frames:04-06|<<]] | [[:vi:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-08|>>]]**
