===== God Blessed Abram [04-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink}}

When **Abram** arrived in **Canaan**, **God** said, “Look all around you. I will give to you and your **descendants all the land that you can see as an inheritance**”. **Then Abram settled in the land**. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:abraham|Abram]]**
  * **[[:ur:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:descendant|descendants]]**
  * **[[:ur:obs:notes:key-terms:inherit|inheritance]]**


===== Translation Notes: =====

  * **جہاں تک تُو دیکھ سکتا ہے**  - اگر حضرت ابرام پہاڑ پر کھڑے تھے تو وہ بہت بڑے علاقے کو دُور تک دیکھ سکتے تھے۔ کئی موقعوں پر خدا نے حضرت ابرام سے وعدہ کیا کہ وہ اُنہیں اور اُن کی اولاد کو کنعان کا پورا ملک دے گا۔
  * **میراث میں دوں گا**  - خدا نے حضرت ابرام اور اُن کی اولاد کو زمین اور جائیداد دینے کا ایسے ہی وعدہ کیا جیسے باپ اپنی اولاد کو دیتا ہے۔
  * **ابرام اُس سر زمین میں بس گیا**  - ابرام اپنے تمام لوگوں اور مال اسباب کے ساتھ وہاں رہنے لگا۔
**[[:ur:obs:notes:frames:04-05|<<]] | [[:vi:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-07|>>]]**
