===== God's Covenant [04-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink}}

Then **God** made a **covenant** with **Abram**. A covenant is an agreement between **two parties**. God said, “I will give you a **son from your own body**. I give the land of **Canaan** to your **descendants**.” But Abram still **did not have a son**.

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:covenant|covenant]]**
  * **[[:ur:obs:notes:key-terms:abraham|Abram]]**
  * **[[:ur:obs:notes:key-terms:son|son]]**
  * **[[:ur:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:ur:obs:notes:key-terms:descendant|descendants]]**


===== Translation Notes: =====

  * **دو فریق**  - یہ دو لوگ، لوگوں کے دو گروپ یا ایک شخص اور ایک گروپ بھی ہو سکتا ہے۔ یہاں پر ابرام اور خدا کے درمیان معاہدہ ہوا۔
  * **تیرے ہی صُلب سے**  - ابرہام سے اُس کی بیوی حاملہ ہو گی اِس طرح وہ اُن دونوں کا فطری بیٹا ہو گا۔ یہ بہت حیرت انگیز وعدہ تھا کیونکہ ابرام اور اُس کی بیوی سارَی اُس وقت بہت بوڑھے ہو چکے تھے۔
  * **کوئی بیٹا نہ تھا**  - ابھی تک ابرام کی کوئی اولاد نہیں تھی جو ملک کی وارث ہوتی۔
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:04-08|<<]] | [[:vi:obs:notes:04|Up]] | [[:en:obs:notes:frames:05-01|>>]]**
