===== To Canaan [04-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink}}

So **Abram obeyed God**. **He took** his wife, **Sarai**, together with all of his **servants** and everything he owned and went to the land **God showed him**, **the land of Canaan**. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:abraham|Abram]]**
  * **[[:ur:obs:notes:key-terms:obey|obeyed]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:sarah|Sarai]]**
  * **[[:ur:obs:notes:key-terms:servant|servants]]**
  * **[[:ur:obs:notes:key-terms:canaan|Canaan]]**


===== Translation Notes: =====

  * **اُس نے ... اپنی ہر چیز لی**  – یعنی وہ اپنی بیوی، نوکروں اور تمام جائیداد کو لے کر کنعان کی طرف روانہ ہوا۔
  * **خدا نے اُسے دِکھائی تھی**  - خدا نے واضح طور پر حضرت ابرام کو بتایا کہ اُنہوں نے کہاں جانا ہے۔ لیکن متن سے ہم یہ جان نہیں پاتے کہ خدا نے اُنہیں کیسے بتایا، یا دِکھایا۔
  * **کنعان کی سرزمین**  - اُس ملک کا نام کنعان تھا۔ یا ہم یوں کہہ سکتے ہیں کہ وہ سرزمین جو ’’کنعان‘‘ کہلاتی تھی۔
**[[:ur:obs:notes:frames:04-04|<<]] | [[:vi:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-06|>>]]**
