===== No Son [04-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink}}

**Many years** went by, but **Abram** and **Sarai** still did not have a **son**. **God** spoke to Abram and **promised** again that he would have a son and as many **descendants** **as the stars in the sky**. Abram **believed** God's promise. God declared that Abram was **righteous** because he believed in God's promise. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:abraham|Abram]]**
  * **[[:ur:obs:notes:key-terms:sarah|Sarai]]**
  * **[[:ur:obs:notes:key-terms:son|son]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:promise|promised]]**
  * **[[:ur:obs:notes:key-terms:descendant|descendants]]**
  * **[[:ur:obs:notes:key-terms:believe|believed]]**
  * **[[:ur:obs:notes:key-terms:righteous|righteous]]**


===== Translation Notes: =====

  * **بہت سال گزر گئی**  - جب خدا نے پہلی بار ابرام کو بیٹا دینے کا وعدہ کیا تھا اُس کے بعد کئی سال گزر گئے۔
  * **جیسے آسمان پر ستارے**  - اِس کا مطلب ہے کہ ابرام کی اولاد اِتنی زیادہ ہو گی کہ کوئی اُنہیں شمار نہیں کر سکے گا۔
**[[:ur:obs:notes:frames:04-07|<<]] | [[:vi:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-09|>>]]**
