===== Ishmael Was Born [05-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink}}

So** Abram married Hagar**. Hagar had a baby boy, and Abram named him **Ishmael**. But **Sarai became jealous of Hagar**. When Ishmael was thirteen years old, **God** again spoke to Abram. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:abraham|Abram]]**
  * **[[:ur:obs:notes:key-terms:hagar|Hagar]]**
  * **[[:ur:obs:notes:key-terms:ishmael|Ishmael]]**
  * **[[:ur:obs:notes:key-terms:sarah|Sarai]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====

  * **شادی کی**  - ہاجرہ حضرت ابرام کی حرم یعنی دوسری بیوی بنی جس کی حیثیت کم تھی۔ وہ شادی کے بعد بھی سارَی کی لونڈی تھی۔
  * **ہاجرہ سے حسد کرنے لگی**  - سارَی ہاجرہ سے اِس لئے حسد کرنے لگی کیونکہ ہاجرہ بچے پیدا کر سکتی تھی اور سارَی ایسا نہیں کر سکتی تھی۔
**[[:ur:obs:notes:frames:05-01|<<]] | [[:vi:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-03|>>]]**
