===== Hagar [05-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink}}

Ten years after **Abram** and **Sarai** arrived in **Canaan**, **they still did not have a child**. So Abram's wife, Sarai, said to him, “Since **God** has not allowed me to have children and now I am too old to have children, here is my **servant**, **Hagar**. **Marry her also** so she can **have a child for me**.” 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:abraham|Abram]]**
  * **[[:ur:obs:notes:key-terms:sarah|Sarai]]**
  * **[[:ur:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:servant|servant]]**
  * **[[:ur:obs:notes:key-terms:hagar|Hagar]]**


===== Translation Notes: =====

  * **ابھی تک کوئی بیٹا نہ تھا**  - ابرام کی کوئی اولاد نہیں تھی جو آگے چل کر ایک عظیم قوم بنتی۔
  * **ہاجرہ سے بھی شادی کر لو**  - ابرام نے ہاجرہ کو اپنی دوسری بیوی بنا لیا لیکن ہاجرہ کی حیثیت سارَی جیسی نہیں تھی وہ ابھی بھی سارَی کی لونڈی تھی۔
  * **میرے لئے اولاد پیدا ہو**  - چونکہ ہاجرہ سارَی کی لونڈی تھی اِس لئے ہاجرہ سے پیدا ہونے والے بچوں کی ماں سارَی ہو گی۔
**[[:ur:obs:notes:frames:04-09|<<]] | [[:vi:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-02|>>]]**
