===== God Promised Isaac's Birth [05-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink}}

“Your wife, **Sarai**, will have a son—he will be the **son** of **promise**. Name him **Isaac**. **I will make my covenant with him**, and he will become a great nation. I will make **Ishmael** a great nation, too, but my covenant will be with Isaac.” Then **God** changed **Abram's** name to **Abraham**, which means “**father of many**.” God also changed Sarai's name to **Sarah**, which means “**princess**.” 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:sarah|Sarai]]**
  * **[[:ur:obs:notes:key-terms:son|son]]**
  * **[[:ur:obs:notes:key-terms:promise|promise]]**
  * **[[:ur:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:ur:obs:notes:key-terms:covenant|covenant]]**
  * **[[:ur:obs:notes:key-terms:ishmael|Ishmael]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:abraham|Abram's]]**
  * **[[:ur:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:ur:obs:notes:key-terms:sarah|Sarah]]**


===== Translation Notes: =====

  * (God continues to speak to Abram.)
  * **وعدے کا فرزند**  - حضرت اضحاق وہ بیٹا ہو گا جس کا خدا نے حضرت ابرام اور سارَی سے وعدہ کیا۔ اور خدا اِسی بیٹے سے ابرام کو بہت ساری اولاد دے گا۔
  * **مَیں اپنا عہد اُس کے ساتھ باندھوں گا**  - یہ وہی عہد ہو گا جو خدا نے حضرت ابرام کے ساتھ باندھا تھا۔
  * **بہت سی قوموں کا باپ**  - خدا حضرت ابرہام سے وعدہ کر چکا تھا کہ وہ بہت سارے لوگوں کا باپ ہو گا اور وہ لوگ بہت ساری قومیں بن جائیں گے۔
  * **شہزادی**  - بادشاہ کی بیٹی شہزادی کہلاتی ہے۔ سارَی اور سارہ دونوں ناموں کا بظاہر مطلب ’’شہزادی‘‘ ہے۔ لیکن خدا نے یہ واضح کرنے کے لئے کہ وہ بہت سی قوموں کی ماں ہو گی اور اُس کی اولاد میں سے کچھ بادشاہ بھی ہوں گے، اُس کا نام تبدیل کر دیا۔
**[[:ur:obs:notes:frames:05-03|<<]] | [[:vi:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-05|>>]]**
