===== Birth of Isaac [05-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink}}

That day **Abraham circumcised all the males in his household**. About a year later, when Abraham was 100 years old and **Sarah** was 90, Sarah gave birth to Abraham's **son**. They named him **Isaac** as **God** had told them to do. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:ur:obs:notes:key-terms:circumcise|circumcised]]**
  * **[[:ur:obs:notes:key-terms:sarah|Sarah]]**
  * **[[:ur:obs:notes:key-terms:son|son]]**
  * **[[:ur:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====

  * **اپنے گھر کے تمام مرد**  - یعنی وہ تمام لڑکے اور مرد جن کی ذمہ داری ابرہام پر تھی۔ اِن میں اُس کے نوجوان اور بوڑھے نوکر بھی شامل تھے۔
**[[:ur:obs:notes:frames:05-04|<<]] | [[:vi:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-06|>>]]**
