===== God Renewed the Covenant [05-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink}}

God said, “I am **God** Almighty. I will make a **covenant** with you.” Then **Abram** bowed to the ground. God also told Abram, “You will be the **father of many nations**. I will give you and your **descendants** the land of **Canaan** as their possession and **I will be their God** forever. You must **circumcise every male in your family**.” 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:covenant|covenant]]**
  * **[[:ur:obs:notes:key-terms:abraham|Abram]]**
  * **[[:ur:obs:notes:key-terms:descendant|descendants]]**
  * **[[:ur:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:ur:obs:notes:key-terms:circumcise|circumcise]]**


===== Translation Notes: =====

  * **بہت قوموں کا باپ**  - حضرت ابرام کی اولاد بہت زیادہ ہو گی۔ اُن کے اپنے ملک ہوں گے اور وہ اُن پر حکمرانی کریں گے۔ وہ خود اور دوسرے لوگ یاد رکھیں گے کہ حضرت ابرام اُن کا جدِامجد ہے اور وہ ابرام کی عزت کریں گے۔
  * **مَیں اُن کا خدا ہوں گا**  - دیگر الفاظ میں ’’ مَیں وہ خدا ہوں گا جس کی وہ عبادت کریں گے‘‘۔
  * **تمہارے خاندان کا ہر مرد**  - یعنی ’’تیرے خاندان کا ہر لڑکا اور مرد۔‘‘ اِن میں حضرت ابرہام کی اولاد اور نوکر بھی شامل ہیں۔
**[[:ur:obs:notes:frames:05-02|<<]] | [[:vi:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-04|>>]]**
