===== Test of Faith [05-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink}}

When **Isaac** was a young man, **God tested Abraham's faith** by saying, “Take Isaac, your only **son**, and **kill him** as a **sacrifice** to me.” Again Abraham **obeyed** God and **prepared to sacrifice** his son. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:abraham|Abraham's]]**
  * **[[:ur:obs:notes:key-terms:faith|faith]]**
  * **[[:ur:obs:notes:key-terms:son|son]]**
  * **[[:ur:obs:notes:key-terms:sacrifice|sacrifice]]**
  * **[[:ur:obs:notes:key-terms:obey|obeyed]]**


===== Translation Notes: =====

  * **خدا نے ... حضرت ابرہام کے ایمان کو آزمایا**  - خدا چاہتا تھا کہ حضرت ابرہام یہ ظاہر کریں کہ اُنہوں نے اپنے آپ کو مکمل طور ر خدا کے تابع کر دیا ہے اور جو کچھ خدا اُنہیں کہے گا وہ اُس کی فرماں برداری کریں گے۔
  * **بیٹے کی قربانی**  - خدا اِنسانی قربانی نہیں چاہتا تھا۔ خدا یہ دیکھنا چاہتا تھا کہ کیا حضرت ابرہام خدا کو اپنے بیٹے سے زیادہ محبت کرتے ہیں اور کیا وہ اُس وقت بھی خدا کے فرماں بردار رہیں گے جب وہ اُن سے اُن کا بیٹا واپس مانگ لے گا۔
  * **قربانی کی تیاری کی**  - حضرت ابرہام اپنے بیٹے کو قربان کرنے کے لئے تیار ہو گئے۔ لیکن اِس سے پہلے کہ وہ اپنے بیٹے کو قربان کرتے خدا نے اُنہیں روک دیا۔
**[[:ur:obs:notes:frames:05-05|<<]] | [[:vi:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-07|>>]]**
