===== The Ram [05-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink}}

Nearby **Abraham** saw **a ram** that was stuck in a bush. **God had provided the ram** to be the **sacrifice** instead of **Isaac**. Abraham happily offered the ram as a sacrifice. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:sacrifice|sacrifice]]**
  * **[[:ur:obs:notes:key-terms:isaac|Isaac]]**


===== Translation Notes: =====

  * **ایک مینڈھا**  - مینڈھا یعنی بکرا۔ بکرے اُن جانوروں میں سے ہیں جن کی لوگ قربانی کر سکتے تھے۔
  * **خدا نے مینڈھا مہیا کیا**  - بالکل صحیح وقت پر خدا نے ایک مینڈھے کو ایک جھاڑی میں پھنسا دیا۔
**[[:ur:obs:notes:frames:05-08|<<]] | [[:vi:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-10|>>]]**
