===== Finding Rebekah [06-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink}}

After a very long journey to the land where **Abraham's** relatives lived, **God** led the **servant** to **Rebekah**. She was the **granddaughter of Abraham's brother**.

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:abraham|Abraham's]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:servant|servant]]**
  * **[[:ur:obs:notes:key-terms:rebekah|Rebekah]]**


===== Translation Notes: =====


  * **granddaughter of Abraham's brother** - Specifically, she was the daughter of Abraham's brother's son. Her grandfather was Abraham's brother.

**[[:ur:obs:notes:frames:06-01|<<]] | [[:vi:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-03|>>]]**
