===== Two Nations [06-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink}}

**God** told **Rebekah**, “Two nations will come **from the two sons** inside of you. **They will struggle with each other** and **the older son** will **serve the younger one**.” 


===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:rebekah|Rebekah]]**
  * **[[:ur:obs:notes:key-terms:son|son]]**


===== Translation Notes: =====

  * **دو بیٹوں سے**  - اِس سے مراد ہے ’’اِن دو بیٹوں کی اولاد سے‘‘۔
  * **ایک دوسرے سے لڑیں گی**  - دونوں بیٹے اور اُن سے پیدا ہونے والی قومیں ایک دوسرے سے مسلسل لڑائی جاری رکھیں گی۔.
  * **بڑا بیٹا**  - اگرچہ دونوں بیٹے تواَم تھے، لیکن پہلے پیدا ہونے والے کو بڑا بیٹا سمجھا جائے گا۔
  * **چھوٹے بیٹے کی خدمت کرے گا**  – یعنی ’’بڑا بیٹا وہ کام کرے گا جو چھوٹا بیٹا اُسے کرنے کے لئے کہے گا۔‘‘
**[[:ur:obs:notes:frames:06-05|<<]] | [[:vi:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-07|>>]]**
