===== Isaac Married Rebekah [06-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink}}

**Rebekah** **agreed** to leave her family and go back with the **servant** to **Isaac's** home. Isaac married her as soon as she arrived.

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:rebekah|Rebekah]]**
  * **[[:ur:obs:notes:key-terms:servant|servant]]**
  * **[[:ur:obs:notes:key-terms:isaac|Isaac's]]**


===== Translation Notes: =====

  * **ربقہ ... آمادہ ہو گئی**  - اگرچہ ربقہ کے والدین اُس کی شادی کر رہے تھے، لیکن اُنہوں نے اُسے اضحاق سے شادی کرنے کے لئے مجبور نہیں کیا تھا۔
**[[:ur:obs:notes:frames:06-02|<<]] | [[:vi:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-04|>>]]**
