===== Twins Were Born [06-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink}}

When **Rebekah's babies were born**, **the older son** came out **red** and **hairy**, and they named him **Esau**. Then **the younger son** came out holding on to Esau's heel, and they named him **Jacob**. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:rebekah|Rebekah's]]**
  * **[[:ur:obs:notes:key-terms:son|son]]**
  * **[[:ur:obs:notes:key-terms:esau|Esau]]**
  * **[[:ur:obs:notes:key-terms:jacob|Jacob]]**


===== Translation Notes: =====

  * **ربقہ کے بچے پیدا ہوئے**  - کچھ زبانوں میں اِس کا ترجمہ یوں کیا گیا ہے کہ ’’جب ربقہ نے اُنہیں دیکھا اور اُٹھایا۔‘‘ یا ’’جب رِبقہ اُنہیں اِس دُنیا کی روشنی میں لائی۔‘‘
  * **بڑا بیٹا ... چھوٹا بیٹا**  - یعنی ’’ایک پہلے پیدا ہوا۔ پھر دوسرا پیدا ہوا۔‘‘ وہ جڑواں بچے تھے، لیکن ایک پہلے اور دوسرا بعد میں پیدا ہوا۔
  * **سرخ**  - اِس کا مطلب یہ ہو سکتا ہے کہ اُس کی رنگت یا اُس کے جسم کے بال سرخ رنگ کے تھے۔
  * **اُس پر بال تھے**  - عیسو کے جسم پر بہت بال تھے۔ آپ یوں کہہ سکتے ہیں کہ ’’بڑے بیٹے کا جسم سرخ رنگ کا تھا اور اُس پر بہت سارے بال تھے۔‘‘
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:06-06|<<]] | [[:vi:obs:notes:06|Up]] | [[:en:obs:notes:frames:07-01|>>]]**
