===== A Wife for Isaac [06-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink}}

When **Abraham** was very old, his **son**, **Isaac**, had grown to be a man. So Abraham **sent one of his servants back to the land** where his relatives lived **to bring back a wife for his son**, **Isaac**. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:ur:obs:notes:key-terms:son|son]]**
  * **[[:ur:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:ur:obs:notes:key-terms:servant|servants]]**


===== Translation Notes: =====

  * **اپنا ایک نوکر اُسی علاقے میں بھیجا**  – یعنی ’’اپنے نوکروں میں سے ایک کو واپس جانے کے لئے کہا‘‘۔ ’’اُسی علاقے میں بھیجا‘‘ کا مطلب ہے کہ حضرت ابرہام نے اپنے نوکر کو اُس ملک میں جانے کے لئے کہا جہاں وہ کنعان میں آنے سے پہلے رہتا تھا۔ اِس جملے میں یہ بات واضح ہونی چاہئے۔
  * **ملک میں**  - یہ ملک مشرق میں تھا جہاں حضرت ابرہام اب سکونت پذیر تھے۔
  * **اُن کے بیٹے اضحاق کے لئے ایک بیوی لائی**  - یعنی ’’حضرت اضحاق کے لئے ایک کنواری لڑکی لائے جس سے وہ شادی کر سکے‘‘۔
**[[:ur:obs:notes:frames:05-10|<<]] | [[:vi:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-02|>>]]**
