===== Rebekah Was Childless [06-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink}}

After a long time, **Abraham** died and all of **the promises that God had made to him in the covenant were passed on** to **Isaac**. God had promised that Abraham would have **countless descendants**, but Isaac's wife, **Rebekah**, could not have children.

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:ur:obs:notes:key-terms:promise|promises]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:covenant|covenant]]**
  * **[[:ur:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:ur:obs:notes:key-terms:descendant|descendants]]**
  * **[[:ur:obs:notes:key-terms:rebekah|Rebekah]]**


===== Translation Notes: =====

  * **وعدے ... منتقل ہو گئے**  - عہد کے وعدے جو خدا نے حضرت ابرہام کے ساتھ کئے تھے وہ صرف اُس کے لئے ہی نہیں تھے بلکہ اُس کی اولاد کے لئے بھی تھے۔
  * **بے شمار**  - یعنی ’’بہت سارے‘‘۔ حضرت ابرہام کی اولاد اِتنی زیادہ ہو گی کہ لوگ اُنہیں گن نہیں سکیں گے۔
**[[:ur:obs:notes:frames:06-03|<<]] | [[:vi:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-05|>>]]**
