===== Jacob Prospered [07-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink}}

**Jacob** lived with **Rebekah's** relatives for many years. During that time he married and had twelve sons and a daughter. **God** made him very **wealthy**. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:ur:obs:notes:key-terms:rebekah|Rebekah's]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====

  * **دولت مند**  – اِس میں روپیہ پیسہ، جانوروں کے بڑے گلّے اور دیگر جائیداد شامل ہے۔
**[[:ur:obs:notes:frames:07-06|<<]] | [[:vi:obs:notes:07|Up]] | [[:en:obs:notes:frames:07-08|>>]]**
