===== Jacob Returned Home [07-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink}}

**After twenty years** away from his home in **Canaan**, **Jacob** returned there with his family, his **servants**, and all his herds of animals. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:ur:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:ur:obs:notes:key-terms:servant|servants]]**


===== Translation Notes: =====

  * **بیس سال ... کے بعد**  - حضرت یعقوب اپنی ماں کے ملک میں بیس سال رہے۔ اِسے مزید واضح کرنے کے لئے یوں کہا جا سکتا ہے کہ ’’اپنے رشتے داروں کے ملک میں بیس سال رہنے کے بعد۔‘‘
**[[:ur:obs:notes:frames:07-07|<<]] | [[:vi:obs:notes:07|Up]] | [[:en:obs:notes:frames:07-09|>>]]**
