===== Isaac Blessed Jacob [07-04] =====


{{:en:obs:obs-07-04.jpg?nolink&640x360}}

**Jacob came to Isaac** and said, “I am **Esau**. I have come so that you can **bless** me.” When Isaac felt the goat hair and smelled the clothes, **he thought it was Esau** and blessed him.

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:ur:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:ur:obs:notes:key-terms:esau|Esau]]**
  * **[[:ur:obs:notes:key-terms:bless|bless]]**


===== Translation Notes: =====


  * **Jacob came to Isaac** - In some languages it might be more natural to say, "Jacob went to Isaac."
  * **he thought it was Esau** - He thought that the person he was touching and smelling was Esau.

**[[:ur:obs:notes:frames:07-03|<<]] | [[:vi:obs:notes:07|Up]] | [[:en:obs:notes:frames:07-05|>>]]**
