===== Esau Hated Jacob [07-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink}}

**Esau** hated **Jacob** because Jacob had stolen his **rights as oldest son** and also **his blessing**. So he planned to kill Jacob after their father died. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:esau|Esau]]**
  * **[[:ur:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:ur:obs:notes:key-terms:bless|blessing]]**


===== Translation Notes: =====

  * **بڑے بیٹے کا حق**  - حضرت یعقوب نے اپنے باپ کی جائیداد کا بڑا حصہ لینے کے لئے ایک طریقہ نکال لیا۔ وہ جائیداد جو سب سے بڑا بیٹا ہونے کے ناتے عیسو کا حق تھی (۰۲-۰۷ بھی دیکھیں)۔.
  * **اپنی برکات دینا**  - حضرت یعقوب نے دھوکے سے اپنے باپ سے اضافی خوش حالی کا وعدہ بھی لے لیا جو وہ اپنے بڑے بیٹے عیسو کو دینا چاہتے تھے (۰۳-۰۷ بھی دیکھیں)۔.
**[[:ur:obs:notes:frames:07-04|<<]] | [[:vi:obs:notes:07|Up]] | [[:en:obs:notes:frames:07-06|>>]]**
