===== Joseph Was Sold as a Slave [08-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink}}

**Joseph’s** brothers hated him because their father loved him most and because Joseph had **dreamed** that he would be their ruler. When Joseph **came to his brothers**, they **kidnapped** him and sold him to some **slave traders**.

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:joseph|Joseph's]]**
  * **[[:ur:obs:notes:key-terms:dream|dreamed]]**
  * **[[:ur:obs:notes:key-terms:servant|slave]]**


==== Translation Notes: ====

  * **اپنے بھائیوں کے پاس آیا**  – یعنی ’’حضرت یوسف وہاں پہنچ گئے جہاں اُن کے بھائی تھے۔‘‘
  * **اغوا کر لیا**  - اُن کی مرضی کے خلاف اُنہیں پکڑا۔ اُنہیں ایسا نہیں کرنا چاہئے تھا۔
  * **غلاموں کے تاجر**  - یہ لوگ کسی ایک مالک سے آدمی خریدتے تھے اور اُنہیں کسی دوسرے مالک کے ہاتھ بیچ دیتے تھے۔
**[[:ur:obs:notes:frames:08-01|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-03|>>]]**
