===== Pharaoh's Dream [08-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink}}

After two years, **Joseph** was still in prison, even though he was **innocent**. One night, the **Pharaoh**, which is what the **Egyptians** called their **kings**, had two **dreams** that **disturbed him greatly**. None of **his advisors** could tell him the **meaning of the dreams**. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:joseph|Joseph]]**
  * **[[:ur:obs:notes:key-terms:innocent|innocent]]**
  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:ur:obs:notes:key-terms:king|kings]]**
  * **[[:ur:obs:notes:key-terms:dream|dreams]]**


==== Translation Notes: ====

  * **اُسے بے حد پریشان کیا**  – اِس کا مطلب ہے کہ بادشاہ اُن خوابوں کی وجہ سے جو اُس نے دیکھے تھے بہت ڈر گیا اور اُس کے خیالات منتشر ہو گئے۔
  * **اُس کے مشیر**  - وہ ایسے آدمی تھے جن کے پاس خاص قوت اور علم تھا جس کی وجہ سے وہ خوابوں کا مطلب بتا سکتے تھے۔ بعض ترجموں میں اُنہیں ’’دانش مند آدمی‘‘ کہا گیا ہے۔
  * **خوابوں کی تعبیر**  - تعبیر سے مراد کسی بات کا مطلب بتانا ہے۔ حضرت یوسف اِس قابل تھے کہ لوگوں کو اُن کے خوابوں کا مطلب بتا سکیں۔
**[[:ur:obs:notes:frames:08-05|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-07|>>]]**
