===== Joseph, the Favorite Son [08-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink}}

Many years later, when **Jacob** was an old man, he **sent** his **favorite son**, **Joseph**, to **check on** his **brothers** who were **taking care of the herds**. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:ur:obs:notes:key-terms:joseph|Joseph]]**


==== Translation Notes: ====

  * **بھیجا**  – اِس لفظ کا مطلب ہے کہ حضرت یعقوب نے حضرت یوسف کو بھیجا اور وہ گئے۔
  * **پیارا بیٹا**  - یعنی وہ بیٹا جسے حضرت یعقوب اپنے دوسرے بچوں سے زیادہ پیار کرتے تھے۔
  * **خیریت معلوم کرنے **  - اِس کا مطلب ہے کہ حضرت یوسف جائیں اور دیکھیں کہ اُن کے بھائی ٹھیک ہیں۔ کچھ زبانوں میں اِسے یوں کہا جا سکتا ہے کہ ’’اپنے بھائیوں کی خیریت معلوم کریں۔‘‘
  * **بھائی**  - حضرت یوسف کے بڑے بھائی
  * **بھیڑ بکریوں کی دیکھ بھال /کو چرانا**  – وہ بہت دُور بھیڑ بکریوں کی دیکھ بھال کر رہے تھے اور وہاں جانے کے لئے حضرت یوسف کو کئی دن سفر کرنا تھا۔
**[[:ur:obs:notes:frames:07-10|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-02|>>]]**
