===== Joseph Ruled Egypt [08-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink}}

**Pharaoh** was so **impressed with Joseph** that he appointed him to be the **second most powerful man** in all of **Egypt**! 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:ur:obs:notes:key-terms:joseph|Joseph]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egypt]]**


==== Translation Notes: ====

  * **متاثر ہوا**  - فرعون حضرت یوسف کی حکمت سے متاثر ہوا۔ اُس نے حضرت یوسف پر اعتماد کیا کہ وہ لوگوں کے فائدے کے لئے دانش مندانہ فیصلے کریں گے۔ زیادہ واضح طور پر یوں کہا جا سکتا ہے کہ ’’وہ حضرت یوسف کی حکمت سے متاثر ہوا۔‘‘
  * **دوسرا بڑا طاقتور حاکم**  - فرعون نے حضرت یوسف کو بہت اِختیار والا اور خاص حاکم بنا دیا۔
**[[:ur:obs:notes:frames:08-07|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-09|>>]]**
