===== The Brothers Bought Food [08-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink}}

So **Jacob** sent **his older sons** to **Egypt** to buy food. The brothers **did not recognize Joseph** when they stood before him to buy food. But Joseph recognized them. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:ur:obs:notes:key-terms:joseph|Joseph]]**


==== Translation Notes: ====

  * **اپنے بڑے بیٹوں کو**  - یہ حضرت یوسف کے بڑے بھائی تھے جنہوں نے اُس کو غلام بننے کے لئے بیچ دیا تھا۔
  * **حضرت یوسف کو نہ پہچانا**  - حضرت یوسف کے بھائی اُنہیں پہچان نہ سکے، کیونکہ جب اُنہوں نے حضرت یوسف کو بیچا تھا تو وہ ایک لڑکے تھے، لیکن اَب وہ بڑے ہو چکے تھے اور مصری حاکم کے لباس میں تھے۔
**[[:ur:obs:notes:frames:08-10|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-12|>>]]**
