===== The Famine [08-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink}}

**The famine was severe** not only in **Egypt**, but also in **Canaan** where **Jacob** and his family lived. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:ur:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:ur:obs:notes:key-terms:jacob|Jacob]]**


==== Translation Notes: ====

  * **نہ صرف مصر ... بلکہ کنعان میں بھی **  اِسے زیادہ واضح انداز میں یوں کہا جا سکتا ہے کہ ’’نہ صرف مصر کے ملک میں بلکہ کنعان کی سرزمین پر بھی قحط پڑا۔‘‘
  * **سخت قحط**  - قحط بہت شدید تھا۔ خوراک بہت کم تھی اور مصر سے باہر لوگ بھوکے مر رہے تھے۔
**[[:ur:obs:notes:frames:08-09|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-11|>>]]**
