===== A New Pharaoh [09-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink}}

After hundreds of years, the number of **Israelites** had become very large. The **Egyptians** no longer remembered **Joseph** and all he had done to help them. They became afraid of the Israelites because there were so many of them. So the **Pharaoh** who was ruling Egypt at that time **made the Israelites slaves** to the Egyptians. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:ur:obs:notes:key-terms:joseph|Joseph]]**
  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:ur:obs:notes:key-terms:servant|slaves]]**


==== Translation Notes: ====

  * **فرعون**’’فرعون‘‘ ایک مصری لفظ ہے جو اُن کے بادشاہوں کے لئے استعمال ہوتا تھا۔ یہ فرعون غالباً پہلے فرعون کی اولاد میں سے تھا جسے حضرت یوسف جانتے تھے۔
  * **اِسرائیلیوں کو ... غلام بنایا**  - یعنی ’’اِسرائیلیوں کو زبردستی سخت مزدوری کرنے پر مجبور کیا اور اُن کے ساتھ سخت رویہ رکھا۔‘‘
**[[:ur:obs:notes:frames:09-01|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-03|>>]]**
