===== The Birth of Moses [09-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink}}

A certain **Israelite** woman gave birth to a baby boy. She and her husband hid the baby **for as long as they could**.

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelite]]**


==== Translation Notes: ====

  * **جہاں تک ممکن ہو سکتا تھا**  - اُنہوں نے بچے کو اُس وقت تک مصریوں سے چھپائے رکھا جب تک اُسے گھر میں حفاظت سے چھپائے رکھنا بہت مشکل نہ ہو گیا۔
**[[:ur:obs:notes:frames:09-04|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-06|>>]]**
