===== An Egyptian Beat a Slave [09-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink}}

One day, when **Moses** had grown up, he saw an **Egyptian** beating an **Israelite slave**. Moses tried to **save** his **fellow Israelite**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egyptian]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelite]]**
  * **[[:ur:obs:notes:key-terms:servant|slave]]**
  * **[[:ur:obs:notes:key-terms:save|save]]**


==== Translation Notes: ====

  * **جوان ہو گئے**  - یعنی ’’آدمی بن گیا‘‘۔
  * **اِسرائیلی بھائی**  - اِن الفاظ کا مطلب ہے اِسرائیلی غلام۔ ’’بھائی‘‘ اِس بات کی طرف اِشارہ ہے کہ حضرت موسیٰ بھی ایک اِسرائیلی تھے۔ اگرچہ فرعون کی بیٹی نے اُن کی پرورش کی تھی، لیکن حضرت موسیٰ کو یاد تھا کہ حقیقت میں وہ ایک اِسرائیلی ہیں۔
**[[:ur:obs:notes:frames:09-07|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-09|>>]]**
