===== Hard Labor [09-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink}}

The **Egyptians** forced the **Israelites** to build many buildings and even whole cities. The hard work made their lives **miserable**, but **God blessed them**, and they had even more children. 

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:bless|blessed]]**


==== Translation Notes: ====

  * **اجیرن کر دیا** اِس کا مطلب ہے کہ اِسرائیلیوں نے سخت مصیبتوں کا سامنا کیا، کیونکہ مصریوں کا رویہ اُن کے ساتھ بہت بُرا تھا۔ وہ اُن پر سختی کرتے تھے اور اُنہیں مشکل کام کرنے پر مجبور کرتے تھے۔ اِسرائیلیوں کے حوصلے پست ہو گئے تھے۔
  * **خدا نے اُنہیں برکت دی**  - خدا نے اُن کا خیال رکھا اور اُن کی مدد کی کہ مصریوں کے بُرے سلوک کو برداشت کر سکیں اور اُنہیں بہت سارے بچے دیئے تاکہ اُن کی تعداد بہت بڑھ جائے۔
**[[:ur:obs:notes:frames:09-02|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-04|>>]]**
