===== The Israelites [09-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink}}

After **Joseph** died, all of his relatives stayed in **Egypt**. They and their **descendants** continued to live there for many years and had many children. They were called the **Israelites**.

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:joseph|Joseph]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:ur:obs:notes:key-terms:descendant|descendants]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====

  * **اِسرائیلی کہلانے لگے**  - حضرت یعقوب کی اولاد کو ’’اِسرائیل‘‘ کہا گیا۔ یہ وہ نام تھا جو خدا نے حضرت یعقوب کو دیا تھا۔ اِس گروہ سے تعلق رکھنے والے لوگوں کو ’’اِسرائیلی‘‘ کہا جاتا تھا۔
**[[:ur:obs:notes:frames:08-15|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-02|>>]]**
