===== God Sent Moses to Egypt [09-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink}}

**God** said, “I have seen the **suffering of my people**. I will send you to **Pharaoh** so that you can **bring the Israelites out of their slavery in Egypt**. I will give them the land of **Canaan**, the land I **promised** to **Abraham**, **Isaac**, and **Jacob**.”
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:suffer|suffering]]**
  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:servant|slavery]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:ur:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:ur:obs:notes:key-terms:promise|promised]]**
  * **[[:ur:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:ur:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:ur:obs:notes:key-terms:jacob|Jacob]]**


==== Translation Notes: ====

  * **اپنے لوگوں کی اذیت**  - یعنی ’’وہ سخت رویہ جسے میرے لوگ برداشت کر رہے ہیں‘‘۔ اِس کا ترجمہ اِس طرح ہو بھی سکتا ہے: ’’مصری میرے لوگوں کو کتنی خوف ناک تکلیفیں پہنچا رہے ہیں۔‘‘
  * **اپنے لوگ**  - اِن سے مراد اِسرائیلی لوگ ہیں۔ خدا نے حضرت ابرہام اور اُن کی اولاد کے ساتھ عہد باندھا تھا کہ وہ اُنہیں برکت دے گا اور بڑی قوم بنائے گا۔ اُس عہد کی وجہ سے اِسرائیلی خدا کے اپنے لوگ بن گئے۔
  * **مصر کی غلامی سے چھڑا لا**  - یعنی ’’اِسرائیلیوں کو مصر کی غلامی سے آزاد کروا‘‘ یا ’’اُنہیں مصر سے نکال لے جہاں وہ غلام ہیں۔‘‘
**[[:ur:obs:notes:frames:09-12|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-14|>>]]**
