===== Moses Fled from Egypt [09-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink}}

When **Pharaoh** heard what **Moses** had done, he tried to kill him. Moses ran away from **Egypt** to the **wilderness** where he would be safe from Pharaoh's soldiers.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egypt]]**


==== Translation Notes: ====

  * **بیابان**  - بیابان ایک بہت بڑا خشک اور پتھریلا علاقہ تھا۔ یہاں کی زمین فصل اُگانے کے لئے اچھی نہیں تھی اور وہاں صرف چند لوگ ہی رہتے تھے۔
**[[:ur:obs:notes:frames:09-09|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-11|>>]]**
