===== The Name of God [09-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink}}

**Moses** asked, “What if **the people** want to know who sent me, what should I say?” **God** said, “**I AM WHO I AM**. Tell them, ‘**I AM** has sent me to you.’ Also tell them, 'I am **Yahweh**, the God of your ancestors **Abraham**, **Isaac**, and **Jacob**.' This is **my name** forever.”
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:yahweh|Yahweh]]**
  * **[[:ur:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:ur:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:ur:obs:notes:key-terms:jacob|Jacob]]**


==== Translation Notes: ====

  * **لوگ**  - دیکھیں ’’اپنے لوگ‘‘ (۱۳-۰۹).
  * **مَیں جو ہوں سو ہوں**  - یہ بیان ظاہر کرتا ہے کہ خدا خود ہی اپنی وضاحت کر سکتا ہے۔ ہمارے علم میں جو بھی ہے اُس سے خدا کی تعریف نہیں کی جا سکتی۔ اُس کا کسی بھی شخص یا چیز سے موازنہ نہیں کیا جا سکتا۔
  * **مَیں ہوں**  - یہ نام اِس بات پر زور دیتا ہے کہ صرف خدا ہی وہ ہستی ہے جو ہمیشہ سے موجود تھی اور ہمیشہ موجود رہے گی۔
  * **میرا نام **  - خدا نے اپنا جو نام حضرت موسیٰ کو بتایا اور جسے تمام اِسرائیلیوں نے استعمال کرنا تھا وہ ہے ’’یہوواہ‘‘۔ اِس نام کا تعلق ’’ مَیں ہوں‘‘ سے ہے اور اِس سے مراد ہے ’’وہ ہے‘‘ یا ’’قائم بِا لذّات‘‘۔
**[[:ur:obs:notes:frames:09-13|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-15|>>]]**
