===== The Water Became Blood [10-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink}}

**God turned the Nile River into blood**, but **Pharaoh** still would not let the **Israelites** go.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:nile-river|Nile River]]**
  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====

  * **دریائے نیل کو خون میں بدل دیا**  - دیگر الفاظ میں ’’دریائے نیل کے پانی کو خون بنا دیا۔‘‘ دریا میں پانی کے بجائے خون تھا۔ اِس لئے دریا کی مچھلیاں مر گئیں اور لوگوں کے پاس پینے کے لئے پانی نہیں تھا۔
**[[:ur:obs:notes:frames:10-02|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-04|>>]]**
