===== The Frogs [10-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink}}

**God sent frogs all over Egypt**. **Pharaoh begged Moses** to take away the frogs. But after all the frogs died, Pharaoh **hardened his heart** and would not let the **Israelites** leave Egypt.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:ur:obs:notes:key-terms:beg|begged]]**
  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====

  * **خدا نے تمام مصر میں مینڈکوں کو بھیجا**  - اِس کا ترجمہ یوں بھی کیا جا سکتا ہے ’’خدا نے مینڈکوں کو حکم دیا کہ وہ پورے مصر میں پھیل جائیں۔‘‘
  * **اپنا دل سخت کر لیا**  - وہ دوبارہ سخت دل بن گیا اور خدا کا حکم ماننے سے اِنکار کر دیا۔
**[[:ur:obs:notes:frames:10-03|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-05|>>]]**
