===== The Animals Died [10-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink}}

Next, **God** caused all the farm animals that belonged to the **Egyptians** to get sick and die. But **Pharaoh’s heart was hardened**, and he would not let the **Israelites** go.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh's]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **farm animals** - This refers to large animals that the Egyptians used to help them in their work, such as horses, donkeys, camels, cattle, sheep, and goats.
  * **heart was hardened** - See note in **[[:ur:obs:notes:frames:10-04|[10-04]]]**.


**[[:ur:obs:notes:frames:10-05|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-07|>>]]**
