===== Pharaoh's Hard Heart [10-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink}}

But **Pharaoh sinned** again and **hardened his heart**. He would not let the **Israelites** go free.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:ur:obs:notes:key-terms:sin|sinned]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====

  * **اپنے دل کو سخت کر لیا**  - وہ دوبارہ سخت دل بن گیا اور خدا کا حکم ماننے سے اِنکار کر دیا۔.
**[[:ur:obs:notes:frames:10-08|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-10|>>]]**
