===== The Hail [10-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink}}

**After that**, **God sent hail** that destroyed most of the crops in **Egypt** and killed anybody who went outside. **Pharaoh** called **Moses** and **Aaron** and told them, “I have **sinned**. **You may go**.” So Moses **prayed**, and the hail stopped falling from the sky.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:aaron|Aaron]]**
  * **[[:ur:obs:notes:key-terms:sin|sinned]]**
  * **[[:ur:obs:notes:key-terms:pray|prayed]]**


==== Translation Notes: ====

  * **اِس کے بعد**  - یعنی جب خدا کے حکم سے مصریوں کے بدن پر درد ناک پھوڑے نکلے تو اُس کے بعد۔
  * **خدا نے اَولے برسائے**  - خدا نے اَولوں کو آسمان سے گرنے کا حکم دیا۔
  * **اَولے**  - اَولے برف کے ٹکڑے ہوتے ہیں جو بارش کی طرح آسمان سے نیچے گرتے ہیں۔ یہ ٹکڑے بہت چھوٹے یا بہت بڑے بھی ہو سکتے ہیں۔ بڑے ٹکڑے جس پر گرتے ہیں اُسے نقصان پہنچا سکتے یا مار بھی سکتے ہیں۔
  * **تم جا سکتے ہو**  - لفظ ’’تم‘‘ سے مراد حضرت موسیٰ، حضرت ہارون اور اِسرائیلی لوگ ہیں۔
**[[:ur:obs:notes:frames:10-07|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-09|>>]]**
