===== The Animals Died [10-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink}}

Next, **God** caused all the farm animals that belonged to the **Egyptians** to get sick and die. But **Pharaoh’s heart was hardened**, and he would not let the **Israelites** go.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh's]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====

  * **مویشی**  - یہ وہ جانور ہیں جنہیں مصری اپنے کام میں استعمال کرتے تھے، مثلاً گھوڑے، گدھے، اُونٹ، بھینس، بھیڑیں اور بکریاں۔
  * **دل سخت ہو گیا**  - وہ دوبارہ سخت دل بن گیا اور خدا کا حکم ماننے سے اِنکار کر دیا۔.
**[[:ur:obs:notes:frames:10-05|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-07|>>]]**
