===== The Painful Sores [10-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink}}

Then **God** told **Moses** to throw ashes into the air in front of **Pharaoh**. When he did, painful skin sores appeared on the **Egyptians**, but not on the **Israelites**. **God hardened Pharaoh's heart**, and Pharaoh would not let the Israelites go free.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====

  * **خدا نے فرعون کا دل سخت کر دیا**  - خدا نے فرعون کو سخت دل بننے دیا (دیکھیں ۰۴-۱۰)۔.
**[[:ur:obs:notes:frames:10-06|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-08|>>]]**
