===== Let My People Go! [10-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink}}

**Moses** and **Aaron** went **to Pharaoh**. They said, “This is what the **God of Israel** says, ‘**Let my people go**!’” Pharaoh did not **listen to** them. Instead of letting the **Israelites** go free, he forced them to work even harder!


===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:aaron|Aaron]]**
  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:israel|Israel]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====

  * **فرعون کے پاس**  – زیادہ واضح انداز میں یوں کہا جا سکتا ہے ’’فرعون کے پاس اُس کے محل میں گیا تاکہ اُس سے بات کرے۔‘‘
  * **اِسرائیل کا خدا**  - یعنی ’’وہ خدا جس نے اِسرائیلیوں کو اپنے لوگ بنانے کے لئے چن لیا‘‘ یا ’’خدا جو اِسرائیل کے لوگوں پر حکمران ہے‘‘ یا ’’خدا جس کی اِسرائیلی عبادت کرتے ہیں۔‘‘
  * **میرے لوگوں کو جانے دے! **  – دیگر الفاظ میں ’’ میرے لوگوں کو آزادی سے جانے کی اِجازت دے‘‘ یا ’’میرے لوگوں کو آزاد کر دے تاکہ وہ مصر سے چلے جائیں۔‘‘
  * **میرے لوگ**  - دیکھیں ’’اپنے لوگ‘‘ (۱۳-۰۹).
  * **بات سننا**  – یعنی ’’توجہ دینا‘‘ یا ’’فرماں برداری کرنا‘‘۔
**[[:ur:obs:notes:frames:09-15|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-02|>>]]**
