===== The Locusts [10-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink}}

So **God** caused **swarms of locusts** to come over **Egypt**. These **locusts** ate all the crops that the **hail** had not destroyed.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egypt]]**


==== Translation Notes: ====

  * **ٹڈیوں کے غول**  - ٹڈیاں گھاس پر پلنے والا ٹڈا ہے۔ یہ غول بڑے پیمانے پر ہر قسم کے پودوں اور اناج کی فصلوں کو تباہ کر سکتے ہیں۔
  * **اَولے**  - برف کے چھوٹے ٹکڑے جو بارش کی طرح زمین پر گرتے ہیں۔
**[[:ur:obs:notes:frames:10-09|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-11|>>]]**
