===== Pharaoh Refused to Listen [10-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink}}

Even after **these nine plagues**, **Pharaoh** still refused to let the **Israelites** go free. **Since Pharaoh would not listen**, **God** planned to send one last plague. **This would change Pharaoh’s mind**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====

  * **اِن نو آفتوں**  - اِس کا مطلب ہے وہ نو آفتیں جو خدا نے بھیجی تھیں۔
  * **فرعون نے سننے سے اِنکار کیا**  - اِس کا ترجمہ یوں بھی ہو سکتا ہے ’’فرعون نے ابھی بھی وہ کام نہ کیا جو خدا نے اُسے کرنے کو کہا۔‘‘
  * **اِس سے فرعون کا اِرادہ بدل جائے گا۔**  - دیگر الفاظ میں ’’اِس آخری آفت کی وجہ سے فرعون کی خدا کے متعلق سوچ بدل جائے گی اور اِس کے نتیجے میں وہ اِسرائیلیوں کو آزادی سے جانے دے گا۔‘‘
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:10-11|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:11-01|>>]]**
