===== The Darkness [10-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink}}

Then **God sent darkness that lasted for three days**. It was so dark that the **Egyptians** could not leave their houses. But there was light where the **Israelites** lived.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====

  * **خدا نے اندھیرا کر دیا**  - خدا کے حکم سے تاریکی نے مصر کے بڑے حصے کو ڈھانپ لیا۔ دوسرے الفاظ میں خدا نے مصر کے اِس حصے سے روشنی کو ہٹا دیا۔
  * **تین دن کے لئے اندھیرا**  - یہ اندھیرا رات کے عام اندھیرے سے زیادہ گہرا تھا۔ اور یہ اندھیرا پورے تین دن چھایا رہا۔
**[[:ur:obs:notes:frames:10-10|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-12|>>]]**
