===== Death of the Firstborn [11-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink}}

But the **Egyptians did not believe God or obey his commands**. So God **did not pass over** their houses. God killed every one of the Egyptians' firstborn sons.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:ur:obs:notes:key-terms:believe|believe]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====

  * **خدا پر ایمان نہ لائے اور نہ ہی اُس کے احکام کو مانا**  – دیگر الفاظ میں ’’خدا کا یقین نہ کیا۔ اِس لئے اُس کے حکموں پر عمل بھی نہ کیا۔‘‘
  * **نہ چھوڑا**  - وہ اُن کے گھروں کے پاس سے گزر نہیں گیا بلکہ وہاں رُکا اور اُن کے پہلوٹھے بیٹوں کو مارا۔
**[[:ur:obs:notes:frames:11-05|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-07|>>]]**
