===== Sorrow in Egypt [11-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink}}

Every **Egyptian** firstborn male died, **from the firstborn of the prisoner in jail**, **to the firstborn of Pharaoh**. Many people in **Egypt** were crying and wailing because of their deep sadness.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:egypt|Egyptian]]**
  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egypt]]**


==== Translation Notes: ====

  * **قیدخانہ میں قیدی کے پہلوٹھے سے لے کر فرعون کے پہلوٹھے تک**  - اِس کا مطلب ہے کہ ہر ادنیٰ و اعلیٰ اور تمام عام لوگوں کے بڑے بیٹے مارے گئے۔
**[[:ur:obs:notes:frames:11-06|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-08|>>]]**
