===== Go Away! [11-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink}}

That same night, **Pharaoh called for Moses** and **Aaron and said**, “Take the **Israelites** and leave **Egypt** immediately!” The **Egyptian** people also urged the Israelites to leave immediately.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:aaron|Aaron]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egypt]]**


==== Translation Notes: ====

  * **بُلایا**  – اِس کا مطلب ہے کہ فرعون نے اپنے نوکروں سے کہا کہ وہ حضرت موسیٰ اور حضرت ہارون کو پیغام دیں کہ وہ اُس سے ملنے کے لئے آئیں۔
  * **اور اُن سے کہا**  – یا ’’اور جب وہ آئے تو فرعون نے اُن سے کہا‘‘۔
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:11-07|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:12-01|>>]]**
