===== Firstborn Males Would Die [11-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink}}

**God** warned **Pharaoh** that if he did not let the **Israelites** go, then he would kill all the **firstborn males of both people and animals**. When Pharaoh heard this he still refused to **believe** and **obey** God.


===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:believe|believe]]**
  * **[[:ur:obs:notes:key-terms:obey|obey]]**


==== Translation Notes: ====

  * **اِنسان اور حیوان دونوں کے تمام نر پہلوٹھے**  - اِس کا ترجمہ یوں بھی کیا جا سکتا ہے ’’ہر ایک خاندان کا سب سے بڑا بیٹا اور اُن کے جانوروں کا پہلا نر بچہ۔‘‘
**[[:ur:obs:notes:frames:10-12|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-02|>>]]**
