===== Saved by the Blood [11-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink}}

All the houses of the **Israelites** had **blood** around the doors, so **God passed over** those houses. Everybody inside them was safe. **They were saved because of the lamb's blood**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:blood|blood]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:save|saved]]**
  * **[[:ur:obs:notes:key-terms:lamb|lamb's]]**


==== Translation Notes: ====

  * **گزرا**  - اِس کا مطلب ہے کہ خدا اُن گھروں کے پاس سے گزرا اور اُن گھروں کے پہلوٹھے بیٹوں کو مارا۔ انگریزی کے الفاظ (Passed over) سے یہودیوں کی ایک عید کا نام Passover ہے جس کا مطلب ہے ’’فسح‘‘۔
  * **چھوڑتا گیا**  - خدا نے اُن کے پہلوٹھے بیٹوں کو نہ مارا۔
  * **برّے کے خون کی وجہ سے**  - اِس کا ترجمہ یوں بھی ہو سکتا ہے ’’کیونکہ برّے کا خون اُن کے دروازوں پر لگا ہوا تھا۔‘‘ خدا نے دیکھا کہ اُنہوں نے اُس کے حکم کے مطابق برّہ ذبح کیا ہے اِس لئے اُس نے اُن کے بیٹوں کو نہ مارا۔
**[[:ur:obs:notes:frames:11-04|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-06|>>]]**
