===== The Sacrifice [11-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink}}

**God provided** a way to **save** the firstborn **son** of anyone who **believed** in him. Each family had to choose a **perfect lamb** and kill it.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:save|save]]**
  * **[[:ur:obs:notes:key-terms:son|son]]**
  * **[[:ur:obs:notes:key-terms:believe|believed]]**
  * **[[:ur:obs:notes:key-terms:lamb|lamb]]**


==== Translation Notes: ====

  * **خدا نے مہیا کیا**  – صرف خدا ہی وہ ہستی ہے جو اِسرائیلیوں کے بیٹوں کو مرنے سے بچا سکتا تھا۔ وہی ایسا طریقہ مہیا کر سکتا تھا۔
  * **بے عیب برّہ**  - یعنی ’’بھیڑ یا بکری کا بچہ جس میں کسی قسم کی خامی یا زخم نہ ہو۔‘‘
**[[:ur:obs:notes:frames:11-01|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-03|>>]]**
