===== The Passover Meal [11-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink}}

The **Israelites** did everything just as **God** had commanded them to do. In the middle of the night, God went throughout **Egypt** killing **every firstborn son**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egypt]]**


==== Translation Notes: ====

  * **ہر پہلوٹھا بیٹا**  - اِس کا مطلب ہے اُن خاندانوں کا پہلوٹھا بیٹا جنہوں نے قربانی نہیں دی تھی یعنی مصریوں کے خاندان۔ ’’ہر مصری خاندان کا پہلوٹھا بیٹا‘‘ کیونکہ تمام اِسرائیلی خاندانوں نے قربانی کا خون اپنے گھر کے دروازے پر لگایا تھا۔
**[[:ur:obs:notes:frames:11-03|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-05|>>]]**
