===== God Will Fight for You [12-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink}}

**Moses** told the **Israelites**, “**Stop being afraid**! **God will fight for you today and save you**.” Then God told Moses, “Tell the people to **move** toward the **Red Sea**.”
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:save|save]]**
  * **[[:ur:obs:notes:key-terms:red-sea|Red Sea]]**


==== Translation Notes: ====

  * **آج خدا تمہاری خاطر لڑے گا اور تمہیں بچائے گا۔ **  - اِسے اِس طرح بھی کہا جا سکتا ہے ’’خدا آج تمہارے لئے مصریوں کو شکست دے گا اور وہ تمہیں نقصان نہیں دے سکیں گے۔‘‘
  * **جانب بڑھیں**  – یا ’’جانب چلیں‘‘۔
**[[:ur:obs:notes:frames:12-04|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-06|>>]]**
