===== Israel Crossed the Sea [12-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink}}

The **Israelites marched** through the sea on dry ground **with a wall of water on either side of them**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====

  * **زمین پر چلے**  - یعنی ’’آگے بڑھے‘‘ یا ’’آگے گئے‘‘۔
  * **پانی کی ایک دیوار ... دونوں جانب کھڑی رہی**  - اِس کا ترجمہ یوں بھی ہو سکتا ہے ’’پانی ایک اونچی اور سیدھی دیوار کی طرح دونوں طرف تھا‘‘۔
**[[:ur:obs:notes:frames:12-07|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-09|>>]]**
