===== Israel Left Egypt [12-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink}}

The **Israelites** were very happy to leave **Egypt**. **They were no longer slaves**, and they were **going** to the **Promised Land**! The **Egyptians** gave the Israelites whatever they asked for, even gold and silver and other valuable things. Some people from other nations **believed** in **God** and went along with the Israelites as they left Egypt.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:ur:obs:notes:key-terms:servant|slaves]]**
  * **[[:ur:obs:notes:key-terms:promised-land|Promised Land]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:ur:obs:notes:key-terms:believe|believed]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====

  * **اب وہ غلام نہیں تھے**  - یعنی ’’اَب وہ غلام نہیں رہے تھے۔‘‘
  * **جا رہے**  – یا ’’سفر کر رہے‘‘ کیونکہ وہ وعدہ کی ہوئی سر زمین میں بہت لمبا سفر طے کر کے جا رہے تھے۔
  * **وعدہ کی ہوئی سرزمین**  - یہ وہ ملک تھا جسے خدا نے حضرت ابرہام کی اولاد کو دینے کا وعدہ کیا تھا۔
**[[:ur:obs:notes:frames:11-08|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-02|>>]]**
