===== Pharaoh Changed His Mind [12-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink}}

**After a short time**, **Pharaoh** and his people **changed their minds** and wanted the **Israelites** to be their **slaves** again. **God** caused Pharaoh to be stubborn so that people would see he is the One True God, and understand that he, Yahweh, is more powerful than Pharaoh and his **gods**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:servant|slaves]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:god-false|gods]]**


==== Translation Notes: ====

  * **جلد ہی**  – غالباً دو دن گزرنے کے بعد۔ اِس کا ترجمہ یوں بھی ہو سکتا ہے ’’چند دنوں کے بعد‘‘ یا ’’اِسرائیلیوں کے مصر سے نکلنے کے چند دن بعد‘‘۔
  * **اِرادہ بدل گیا**  - اِس کا مطلب ہے کہ ’’جیسا وہ پہلے سوچتے تھے اَب اُس سے مختلف سوچنے لگے‘‘۔
**[[:ur:obs:notes:frames:12-02|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-04|>>]]**
