===== Moses Divided the Sea [12-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink}}

**God** told **Moses** to **raise his hand over the sea** and divide the waters. Then God caused wind to push the water in the sea to the left and the right, so that a path formed through the sea.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:moses|Moses]]**


==== Translation Notes: ====

  * **اپنا ہاتھ سمندر کی طرف بڑھا**  - اِس کا ترجمہ اِس طرح بھی ہو سکتا ہے ’’اپنا ہاتھ سمندر کی طرف پھیلا‘‘۔ اِس بدنی اِشارے سے خدا یہ ظاہر کر رہا تھا کہ وہ حضرت موسیٰ کے ذریعے یہ معجزہ کرنے والا ہے۔
**[[:ur:obs:notes:frames:12-06|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-08|>>]]**
