===== Darkness over the Egyptians [12-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink}}

Then **God** moved the **pillar of cloud** and placed it between the **Israelites** and the **Egyptians** so the Egyptians **could not see** the Israelites.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egyptians]]**


==== Translation Notes: ====

  * **بادل کا ستون**  – یعنی ’’ایک بڑا بادل‘‘ یا ’’بادل جس کی شکل ستون جیسی تھی‘‘ (دیکھیں ۰۲-۱۲)۔
  * **دیکھ نہ سکیں**  - بادل کا ستون اِتنا بڑا اور گہرا تھا کہ اَب مصری اِسرائیلیوں کو نہ دیکھ سکے۔
**[[:ur:obs:notes:frames:12-05|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-07|>>]]**
