===== Israel Believed God [12-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink}}

When the **Israelites** saw that the **Egyptians** were dead, they **trusted in God** and **believed** that **Moses** was **a prophet of God**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:believe|believed]]**
  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:prophet|prophet]]**


==== Translation Notes: ====

  * **خدا پر ایمان لائے**  - دوسرے الفاظ میں ’’اَب لوگ خدا پر ایمان لے آئے کہ وہ طاقتور خدا ہے اور اُن کی حفاظت کر سکتا ہے۔‘‘
**[[:ur:obs:notes:frames:12-11|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-13|>>]]**
