===== The Egyptians Drowned [12-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink}}

After the **Israelites** all **made it safely to the other side** of the sea, **God** told **Moses** to **stretch out his arm again**. When he obeyed, the **water fell on the Egyptian army** and **returned to its normal place**. **The whole Egyptian army** drowned.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egyptian]]**


==== Translation Notes: ====

  * **بحفاظت سمندر پار کر چکے**  – اِس کا ترجمہ یوں بھی ہو سکتا ہے ’’دوسری طرف حفاظت سے پہنچ گئے‘‘ یا ’’وہ دوسری طرف پہنچ گئے اور سمندر کے پانی اور مصریوں سے محفوظ رہے۔‘‘
  * **اپنا بازو دوبارہ بڑھا**  - یعنی ’’سمندر پر اپنا بازُو دوبارہ اوپر اُٹھا‘‘ یا جیسے خدا نے براہِ راست حضرت موسیٰ کو حکم دیا ’’اپنا بازو دوبارہ پھیلا‘‘۔
  * **اپنی اصلی حالت میں آ گیا**  - یعنی ’’جہاں راستہ بنا تھا وہاں دوبارہ پانی آ گیا‘‘ یا ’’سمندر دوبارہ پہلے کی طرح بھر گیا۔‘‘ یا ’’جس جگہ سے خدا نے پانی کو جدا کیا تھا وہاں وہ دوبارہ آ گیا۔‘‘
  * **ساری مصری فوج**  - اِس کا مطلب ہے ’’مصر کی فوج کا ہر شخص۔‘‘
**[[:ur:obs:notes:frames:12-10|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-12|>>]]**
