===== Israel Rejoiced [12-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink}}

The **Israelites** also **rejoiced with much excitement** because **God** had **saved** them **from death and slavery**! Now they were **free to serve** God. The Israelites sang many songs to celebrate their new freedom and to **praise God** because he saved them from the **Egyptian** army.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:save|saved]]**
  * **[[:ur:obs:notes:key-terms:servant|slavery]]**
  * **[[:ur:obs:notes:key-terms:praise|praise]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egyptian]]**


==== Translation Notes: ====

  * **پُرجوش طریقے سے خوشی منائی**  - اِس طرح بھی ترجمہ ہو سکتا ہے ’’وہ بہت خوش تھے اور اپنی خوشی کا اِظہار پُرجوش انداز میں کیا‘‘ یا ’’پورے دل سے خوشی کا اظہار کیا‘‘ یا ’’اپنی ساری طاقت سے ...‘‘
  * **موت اور غلامی سی**  - اِس سے مراد ہے ’’مصریوں کے ہاتھ سے مارے جانے یا اُن کے غلام بننے سے۔‘‘
  * **خدمت کے لئے آزاد**  - خدا نے اِسرائیلیوں کو مصر میں غلامی کرنے سے آزاد کیا یا بچا لیا تاکہ وہ اُس کی خدمت کر سکیں۔
  * **خدا کی حمد و ثنا کی**  - اِس کا ترجمہ اِس طرح بھی ہو سکتا ہے ’’خدا کے نام کو عزت دی‘‘ یا ’’یہ کہا کہ خدا عظیم ہے۔‘‘
**[[:ur:obs:notes:frames:12-12|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-14|>>]]**
