===== God Fought for Israel [12-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink}}

So they followed the **Israelites** onto the **path through the sea**, but **God** caused the **Egyptians** to panic and caused their **chariots** to **get stuck**. They shouted, “Run away! God is fighting for the Israelites!”
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:ur:obs:notes:key-terms:chariot|chariots]]**


==== Translation Notes: ====

  * **سمندر میں ایک راستہ **  - یہ سمندر کی تہہ میں ایک خشک راستہ تھا جس کے دونوں طرف پانی کی دیوار تھی۔
  * **دہشت ڈالی**  – یعنی وہ خوف زدہ اور پریشان ہو گئے۔
  * **دھنس گئے**  - اُن کے رتھ مزید آگے بڑھنے کے قابل نہ رہے۔
**[[:ur:obs:notes:frames:12-09|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-11|>>]]**
