===== The Tent of Meeting [13-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink}}

**God** also gave the **Israelites a detailed description** of a tent he wanted them to make. **It was called** the **Tent of Meeting**, and it had two rooms, separated by a large curtain. Only the **high priest** was allowed to go into **the room behind the curtain**, because **God lived there**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:tent-of-meeting|Tent of Meeting]]**
  * **[[:ur:obs:notes:key-terms:priest-high|high priest]]**


==== Translation Notes: ====

  * **مکمل تفصیل**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’خدا نے تفصیل سے اِسے بیان کیا‘‘ یا ’’جس طرح سے خدا چاہتا تھا کہ وہ اِسے بتائیں ٹھیک اُسی طرح اُنہیں بتایا۔‘‘
  * **اُس کو ... کہا گیا**  - یعنی ’’اُنہوں نے اُسے کہا‘‘ یا ’’حضرت موسیٰ نے یہ کہا۔‘‘
  * **پردے کے پیچھے والے کمرے میں**  - اِس کمرے کو ایک پردے سے الگ کیا گیا تھا۔ دیگر الفاظ میں ’’وہ کمرا جو پردے کے سامنے تھا۔‘‘
  * **وہاں خدا موجود تھا**  - اگر اِس جملے سے لوگوں کے ذہن میں یہ خیال پیدا ہو کہ خدا اُس خیمے میں محدود ہو گیا تھا تو اِس کا اِس طرح ترجمہ کر سکتے ہیں: ’’خدا وہاں تھا‘‘ یا ’’خدا نے وہاں اپنے آپ کو اِنسانوں پر ظاہر کیا۔‘‘
**[[:ur:obs:notes:frames:13-07|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-09|>>]]**
