===== The Stone Tablets [13-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink}}

Then **God** wrote **these Ten Commandments** on two **stone tablets** and gave them to **Moses**. **God also gave** many other laws and rules **to follow**. If the people **obeyed** these laws, God **promised** that he would **bless** and protect them. If they **disobeyed** them, God would **punish them**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:ten-commandments|Ten Commandments]]**
  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:gods-law|laws]]**
  * **[[:ur:obs:notes:key-terms:obey|obeyed]]**
  * **[[:ur:obs:notes:key-terms:promise|promised]]**
  * **[[:ur:obs:notes:key-terms:bless|bless]]**
  * **[[:ur:obs:notes:key-terms:disobey|disobeyed]]**
  * **[[:ur:obs:notes:key-terms:punish|punish]]**


==== Translation Notes: ====

  * **یہ دس احکام**  - یعنی وہ دس احکام جو خدا نے حضرت موسیٰ کو اِسرائیلیوں کے لئے دیئے تاکہ وہ اُن پر عمل کریں۔ اِن کی فہرست کے لئے دیکھیں (۰۵-۱۳، ۰۶-۱۳)۔.
  * **پتھر کی لوحیں**  - یہ پتھر کے بنے چپٹے ٹکڑے تھے۔
  * **خدا نے اَور بھی ... دیئے**  - اِس کا مطلب ہے ’’خدا نے اُنہیں یہ بھی بتایا۔‘‘
  * **اِن قوانین کو مانیں گے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُنہیں ضرور فرماں برداری کرنی ہے‘‘ یا ’’اُنہیں ضرور قائم رہنا ہے۔‘‘
**[[:ur:obs:notes:frames:13-06|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-08|>>]]**
