===== I Am Your God [13-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink}}

**Then God gave them the covenant and said**, “I am **Yahweh**, **your God**, **who saved you from slavery** in **Egypt**. Do not **worship** other **gods**.”
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:covenant|covenant]]**
  * **[[:ur:obs:notes:key-terms:yahweh|Yahweh]]**
  * **[[:ur:obs:notes:key-terms:save|saved]]**
  * **[[:ur:obs:notes:key-terms:servant|slavery]]**
  * **[[:ur:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:ur:obs:notes:key-terms:worship|worship]]**
  * **[[:ur:obs:notes:key-terms:god-false|gods]]**


==== Translation Notes: ====

  * **تب خدا نے اُن کے ساتھ عہد باندھا اور کہا **  - خدا نے آگے جو باتیں کہیں وہ عہد کی باتوں کی فہرست ہے۔ اُس نے لوگوں کو وہ باتیں بتائیں جس کی اُنہیں لازمی طور پر فرماں برداری کرنی تھی۔ یوں بھی کہا جا سکتا ہے ’’پھر خدا نے اُنہیں اپنا عہد بتایا۔ اُس نے کہا‘‘ یا ’’پھر خدا نے اُن کے ساتھ عہد باندھا۔‘‘
  * **مَیں یہوواہ تمہارا خدا**  - اِن الفاظ کی ترتیب بدلنے سے یہ جملہ زیادہ فطری ہو سکتا ہے، ’’ مَیں تمہارا خدا یہوواہ‘‘۔ اِس بات کا خیال رکھیں کہ اِس کا یہ مطلب نہیں نکلتا کہ اِسرائیلیوں کے ایک سے زیادہ خدا تھے۔ یہ واضح ہونا چاہئے کہ یہوواہ واحد خدا ہے۔ اِس کا ترجمہ یوں بھی کیا جا سکتا ہے ’’یہوواہ، جو تمہارا خدا ہے۔‘‘ یا ’’تمہارا خدا، جس کا نام یہوواہ ہے۔‘‘
  * **جو تمہیں مصر کی غلامی سے چھڑا لایا۔ **  - اِس کا ترجمہ یوں بھی کر سکتے ہیں، ’’ مَیں نے تجھے غلامی سے آزاد کیا‘‘۔
**[[:ur:obs:notes:frames:13-03|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-05|>>]]**
