===== The People Sinned [13-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink}}

The people all agreed to **obey** the laws that **God** had **given them**, to **worship** only God, and to be **his special people**. But a short time after they **promised** to obey God, they **sinned terribly**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:obey|obey]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:worship|worship]]**
  * **[[:ur:obs:notes:key-terms:promise|promised]]**
  * **[[:ur:obs:notes:key-terms:sin|sinned]]**


==== Translation Notes: ====

  * **اُنہیں دیئے گئے**  - یعنی ’’اُنہیں فرماں برداری کرنے کے لئے احکام بتائے گئے۔‘‘
  * **اُس کے خاص لوگ**  - خدا نے تمام اقوام میں سے اِسرائیلیوں کو اپنے خاص مقصد کے لئے چن لیا۔ اِسے یوں بھی کہا جا سکتا ہے ’’اُس کی خاص قوم‘‘ یا ’’اُس کے اپنے لوگ‘‘ یا ’’وہ قوم جسے اُس نے اپنے لوگ بنانے کے لئے چن لیا‘‘۔
  * **کچھ ہی عرصہ بعد**  – جب حضرت موسیٰ چالیس دِنوں کے لئے پہاڑ پر خدا کے ساتھ تھے تو اِس دوران لوگوں نے گناہ کیا۔
**[[:ur:obs:notes:frames:13-09|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-11|>>]]**
