===== Moses Was Angry [13-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink}}

When **Moses** came down the mountain and saw the **idol**, he was so angry that he **smashed the stones** on which **God** had written the **Ten Commandments**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:idol|idol]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:ten-commandments|Ten Commandments]]**


==== Translation Notes: ====

  * **لوحیں ... توڑ ڈالیں**  - حضرت موسیٰ نے لوحیں زمین پر پھینک دیں اور وہ ٹکڑے ٹکڑے ہو گئیں۔
**[[:ur:obs:notes:frames:13-12|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-14|>>]]**
