===== The Golden Calf [13-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink}}

**Aaron made a golden idol** in the shape of a calf. The people began to **wildly worship** the idol and make **sacrifices** to it! **God** was very angry with them because of their **sin** and planned to destroy them. But **Moses prayed** for them, and God **listened to his prayer** and did not destroy them.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:aaron|Aaron]]**
  * **[[:ur:obs:notes:key-terms:idol|idol]]**
  * **[[:ur:obs:notes:key-terms:worship|worship]]**
  * **[[:ur:obs:notes:key-terms:sacrifice|sacrifices]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:sin|sin]]**
  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:pray|prayed]]**


==== Translation Notes: ====

  * **سونے کا بت بنایا**  - حضرت ہارون نے سونے کی بنی ہوئی چیزیں لیں جو لوگ اُس کے پاس لائے تھے۔ اُن چیزوں کو پگھلا کر ایک بچھڑا بنایا۔
  * **جنگلیوں کی طرح عبادت کی **  - لوگوں نے اُس بت کی عبادت کر کے گناہ کیا اور عبادت کرتے ہوئے گناہ آلودہ کام بھی کئے۔
  * **اُن کی دعا سنی**  - خدا ہمیشہ دعا سنتا ہے۔ اِس صورتِ حال میں ’’سنی‘‘ کا مطلب ہے خدا حضرت موسیٰ کی بات سے متفق ہو گیا۔
**[[:ur:obs:notes:frames:13-11|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-13|>>]]**
