===== Make Us an Idol for Us [13-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink}}

For many days, **Moses** was on top of **Mount Sinai** talking with **God**. **The people became tired of waiting** for him to return. So they **brought gold** to **Aaron** and asked him to make an **idol** for them!
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:sinai|Mount Sinai]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:aaron|Aaron]]**
  * **[[:ur:obs:notes:key-terms:idol|idol]]**


==== Translation Notes: ====

  * **لوگ ... اِنتظار کرتے کرتے اُکتا گئے**  - یعنی ’’لوگ بے صبر ہو گئے کیونکہ وہ جلدی واپس نہ آیا‘‘ یا ’’لوگ اُس کے واپس آنے کا مزید اِنتظار نہیں کرنا چاہتے تھے۔‘‘
  * **brought gold**  - These were objects and jewelry made of gold, which could be melted and formed into other things.
**[[:ur:obs:notes:frames:13-10|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-12|>>]]**
