===== Moses Destroyed the Idol [13-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink}}

Then **Moses beat the idol into powder**, threw the powder into some water and made the people drink the water. **God** sent **a plague** on the people and many of them died.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:idol|idol]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====

  * **بت کو پیس کر راکھ بنایا**  - حضرت موسیٰ نے اُس بت کو مکمل طور پر تباہ کر دیا۔
  * **پانی میں ملایا**  - حضرت موسیٰ نے بت کی راکھ کو بہت سارے پانی میں ملایا۔
  * **وبا**  - یعنی ’’ایک خوف ناک بیماری‘‘۔
**[[:ur:obs:notes:frames:13-13|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-15|>>]]**
