===== Joshua and Caleb [14-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink}}

Immediately **Caleb** and **Joshua**, the other two spies, said, “It is true that the **people of Canaan** are tall and strong, but **we can certainly defeat them**! **God will fight for us**!”
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:caleb|Caleb]]**
  * **[[:ur:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:ur:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====

  * **کنعانی لوگ**  – یعنی ’’وہ لوگ جو کنعان میں رہتے تھے‘‘ یا ’’کنعان کے لوگ۔‘‘
  * **ہم یقینا اُنہیں شکست دیں گے! خدا ہماری طرف سے لڑے گا۔**  – اِن دونوں جملوں میں رابطہ ظاہر کرنے کے لئے اِس طرح سے کہا جا سکتا ہے ’’ہم یقینا اُنہیں شکست دے سکتے ہیں کیونکہ خدا ہماری طرف سے لڑے گا!‘‘
  * **خدا ہماری طرف سے لڑے گا۔**  – اِس کا ترجمہ اِس طرح بھی ہو سکتا ہے ’’اِس لڑائی میں خدا ہمارے پہلو بہ پہلو لڑے گا اور اُنہیں شکست دینے میں ہماری مدد کرے گا۔‘‘ اِس سے یہ واضح ہو جاتا ہے کہ اِسرائیلی بھی کنعانیوں کے خلاف لڑیں گے۔
**[[:ur:obs:notes:frames:14-05|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-07|>>]]**
