===== God Led Israel [14-01] =====


{{:en:obs:obs-14-01.jpg?nolink&640x360}}

After **God** had told the **Israelites** the laws he wanted them to obey as part of his **covenant** with them, they left **Mount Sinai**. God began leading them from toward the **Promised Land**, which was also called **Canaan**. The **pillar of cloud** went ahead of them towards Canaan and they followed it.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:covenant|covenant]]**
  * **[[:ur:obs:notes:key-terms:sinai|Mount Sinai]]**
  * **[[:ur:obs:notes:key-terms:promised-land|Promised Land]]**
  * **[[:ur:obs:notes:key-terms:canaan|Canaan]]**


==== Translation Notes: ====


  * **pillar of cloud** - See how you translated this phrase in **[[:ur:obs:notes:frames:12-02|[12-02]]]**.


**[[:ur:obs:notes:frames:13-15|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-02|>>]]**
