===== God Spoke [14-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink}}

**God was very angry** and **came to** the **Tent of Meeting**. **God** said, “Because you have rebelled against me, all of the people will have to **wander in the wilderness**. Except for **Joshua** and **Caleb**, everyone who is twenty years or older will die there and never enter the **Promised Land**.”
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:tent-of-meeting|Tent of Meeting]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:ur:obs:notes:key-terms:caleb|Caleb]]**
  * **[[:ur:obs:notes:key-terms:promised-land|Promised Land]]**


==== Translation Notes: ====

  * **خدا ... آیا**  - خدا ایک شخص کی طرح نہیں آیا تھا۔ لیکن وہ اِس طرح سے ظاہر ہوا کہ اُس کے جلال اور قدرت کا اِظہار ہوا۔
  * **بیابان میں آوارہ**  - خدا اِسرائیلیوں کو کسی مخصوص منزل کے بغیر اُس وقت تک بیابان میں پھراتا رہے گا جب تک وہ سب بالغ لوگ مر نہ جائیں جنہوں نے خدا کے خلاف بغاوت کی تھی۔
**[[:ur:obs:notes:frames:14-07|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-09|>>]]**
