===== The Death of Moses [14-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink}}

Then **God** told **Moses** to go to the top of a mountain so he could see the **Promised Land**. Moses saw the Promised Land but God did not permit him to enter it. Then Moses died, and the **Israelites mourned for thirty days**. **Joshua** became their new leader. Joshua was a good leader because he **trusted** and **obeyed God**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:promised-land|Promised Land]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:ur:obs:notes:key-terms:trust|trusted]]**
  * **[[:ur:obs:notes:key-terms:obey|obeyed]]**


==== Translation Notes: ====

  * **تیس دن تک ماتم کیا**  - اِسرائیل کے لوگ تیس دِنوں تک روتے رہے۔ اُنہوں نے ظاہر کیا کہ وہ حضرت موسیٰ کی وفات پر بہت غم زدہ ہیں۔
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:14-14|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:15-01|>>]]**
