===== At the Promised Land [14-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink}}

After the **Israelites** had wandered in the wilderness for forty years, all of them **who had rebelled against God** were dead. Then God led **the people** to the edge of the **Promised Land** again. **Moses** was now very old, so God chose **Joshua** to help him lead the people. God also **promised** Moses that **one day**, he would send **another prophet like Moses**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:rebel|rebelled]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:promised-land|Promised Land]]**
  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:ur:obs:notes:key-terms:promise|promised]]**
  * **[[:ur:obs:notes:key-terms:prophet|prophet]]**


==== Translation Notes: ====

  * **جنہوں نے خدا کے خلاف بغاوت کی**  - اِس کا ترجمہ یوں بھی ہو سکتا ہے: ’’جب خدا نے اُنہیں وعدے کی سرزمین پر جانے کے لئے کہا تو وہ لوگ جنہوں نے خدا کا یہ حکم ماننے سے اِنکار کر دیا۔‘‘
  * **لوگوں**  - یہ اُس نسل کی اولاد ہیں جو بیابان میں مر گئی۔
  * **ایک دن**  - یعنی ’’مستقبل میں کسی وقت‘‘۔
  * **حضرت موسیٰ جیسا ایک اَور نبی**  - حضرت موسیٰ کی طرح یہ آدمی بھی اِسرائیلی ہو گا۔ وہ لوگوں کو خدا کی باتیں بتائے گا اور وہ لوگوں کی راہنمائی کرے گا۔
**[[:ur:obs:notes:frames:14-13|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-15|>>]]**
