===== Crossing the Jordan River [15-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink}}

The **Israelites** had to cross the **Jordan River** to enter into the **Promised Land**. God told Joshua, “Have the priests go first.” When the priests started to step into the Jordan River, the water upstream stopped flowing so the Israelites could cross over to the other side of the river on dry ground.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:jordan-river|Jordan River]]**
  * **[[:ur:obs:notes:key-terms:promised-land|Promised Land]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:ur:obs:notes:key-terms:priest|priests]]**


==== Translation Notes: ====

  * **کاہنوں کو پہلے جانے دو**  – اِن الفاظ کا اضافہ مددگار ہو سکتا ہے ’’اِس سے پہلے کہ باقی تمام لوگ دریا پار کریں سب سے پہلے کاہنوں کو جانے دے۔‘‘
  * **بہاؤ کی مخالف سمت سے پانی بہنا بند ہو گیا**  — اِن الفاظ کا اضافہ مددگار ہو سکتا ہے ’’اُن کے سامنے کا پانی نیچے کی طرف بہہ گیا۔‘‘
**[[:ur:obs:notes:frames:15-01|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-03|>>]]**
