===== Marching around Jericho [15-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink}}

**After the people crossed the Jordan River**, **God** told **Joshua how to attack** the powerful city of **Jericho**. The people **obeyed** God. Just as God told them to do, the soldiers and **priests** marched around the city of Jericho **once a day for six days**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:jordan-river|Jordan River]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:ur:obs:notes:key-terms:jericho|Jericho]]**
  * **[[:ur:obs:notes:key-terms:obey|obeyed]]**
  * **[[:ur:obs:notes:key-terms:priest|priests]]**


==== Translation Notes: ====

  * **لوگوں کے دریائے یردن پار کرنے کے بعد**  – یہ کہنا زیادہ بہتر ہو گا ’’لوگوں نے دریائے یردن پار کیا اور پھر ... ‘‘
  * **کیسے حملہ کرنا ہی**  – اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’بالکل اُسی طرح جیسے اُسے حملہ کرنا چاہئے‘‘۔
  * **چھے دنوں تک، دن میں ایک مرتبہ**  - یعنی وہ چھے دِنوں تک ہر روز شہر کے گرد ایک چکر لگاتے رہے۔
**[[:ur:obs:notes:frames:15-02|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-04|>>]]**
