===== God Fought the Amorites [15-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink}}

**God fought for Israel** that day. He **caused the Amorites to be confused** and he sent **large hailstones** that killed many of the Amorites.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:israel|Israel]]**
  * **[[:ur:obs:notes:key-terms:amorite|Amorites]]**


==== Translation Notes: ====

  * **خدا اِسرائیل کی طرف سے لڑا**  - خدا اِسرائیلیوں کے ساتھ اُن کے دشمنوں کے خلاف لڑا۔
  * **اموریوں کو بوکھلا دیا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اموریوں کو خوف زدہ کر دیا‘‘ یا ’’اموریوں کو اچھی طرح لڑنے کے قابل نہ رہنے دیا۔‘‘
  * **اولے برسائی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’آسمان سے برف کے بہت بڑے بڑے ٹکڑے نیچے گرے۔‘‘
**[[:ur:obs:notes:frames:15-08|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-10|>>]]**
