===== The Gibeonites in Danger [15-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink}}

The **Israelites** were angry when they found out that the **Gibeonites** had deceived them, but they kept the **peace** treaty they had made with them because it was a **promise** before God. Sometime later, the **kings** of another people group in **Canaan**, the **Amorites**, heard that the Gibeonites had made a peace treaty with the Israelites, so they combined their armies into one large army and attacked **Gibeon**. The Gibeonites **sent a message to Joshua asking for help**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:gibeon|Gibeonites]]**
  * **[[:ur:obs:notes:key-terms:peace|peace]]**
  * **[[:ur:obs:notes:key-terms:promise|promise]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:king|kings]]**
  * **[[:ur:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:ur:obs:notes:key-terms:amorite|Amorites]]**
  * **[[:ur:obs:notes:key-terms:gibeon|Gibeon]]**
  * **[[:ur:obs:notes:key-terms:joshua|Joshua]]**


==== Translation Notes: ====

  * **مدد کے لئے یشوع کو پیغام بھیجا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اپنے کچھ لوگوں کو یشوع کے پاس یہ بتانے کے لئے بھیجا کہ اُنہیں اپنے دشمنوں کے خلاف اپنا دفاع کرنے کے لئے اِسرائیلیوں کی مدد کی ضرورت ہے۔‘‘
**[[:ur:obs:notes:frames:15-06|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-08|>>]]**
