===== The Walls Fell Down [15-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink}}

Then the walls around **Jericho** fell down! The **Israelites** destroyed everything in the city as **God** had commanded. They only spared **Rahab** and her family, who **became part of** the Israelites. When the other people living in **Canaan** heard that the Israelites had destroyed Jericho, they were terrified that the Israelites would attack them also.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:jericho|Jericho]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:rahab|Rahab]]**
  * **[[:ur:obs:notes:key-terms:canaan|Canaan]]**


==== Translation Notes: ====

  * **شامل ہو گئے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’وہ اِسرائیل کی کمیونٹی میں شامل ہو گئے‘‘ یا ’’وہ اِسرائیلی قوم کے افراد بن گئے۔‘‘
**[[:ur:obs:notes:frames:15-04|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-06|>>]]**
