===== Shouting to God [15-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink}}

Then on the seventh day, the **Israelites** marched around the city seven more times. **While they marched around the city for the last time**, the soldiers shouted while the **priests blew their trumpets**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:priest|priests]]**


==== Translation Notes: ====

  * **جیسے ہی اُنہوں نے شہر کے گرد آخری مرتبہ چکر لگایا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’شہر کے گرد اپنے آخری چکر کے دوران‘‘۔
  * **اپنے نرسنگے بجائے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُنہوں نے اپنے نرسنگوں سے آواز نکالی‘‘ یا ’’اُنہوں نے اپنے نرسنگے پھونکے‘‘۔ یہ نرسنگے جانوروں (مینڈھوں، ہرنوں) کے سینگوں سے بنائے جاتے تھے۔
**[[:ur:obs:notes:frames:15-03|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-05|>>]]**
