===== Israel Helped the Gibeonites [15-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink}}

So **Joshua** gathered the **Israelite** army and they marched all night **to reach the Gibeonites**. In the early morning **they surprised the Amorite armies** and attacked them.


===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelite]]**
  * **[[:ur:obs:notes:key-terms:gibeon|Gibeonites]]**
  * **[[:ur:obs:notes:key-terms:amorite|Amorite]]**


==== Translation Notes: ====

  * **جبعونیوں تک پہنچنے کے لئی**  - یعنی ’’جہاں جبعونی رہتے ہیں وہاں تک پہنچنے کے لئے۔‘‘ جبعونی کنعان میں ہی رہتے تھے، لیکن کنعان اِتنا بڑا ملک تھا کہ اِسرائیلی فوج کو اپنے کیمپ سے جبعونیوں کے علاقے تک پہنچنے کے لئے پوری رات سفر کرنا پڑا۔
  * **اُنہوں نے ... اموریوں کی افواج کو ششدر کر دیا۔**  - اموری نہیں جانتے تھے کہ اِسرائیلی اُن پر حملہ کرنے آ رہے ہیں۔
**[[:ur:obs:notes:frames:15-07|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-09|>>]]**
