===== Dividing the Promised Land [15-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink}}

After this battle, **God gave each tribe of Israel its own section of the Promised Land**. Then God **gave Israel peace along all its borders**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:israel|Israel]]**
  * **[[:ur:obs:notes:key-terms:promised-land|Promised Land]]**
  * **[[:ur:obs:notes:key-terms:peace|peace]]**


==== Translation Notes: ====

  * **خدا نے ... سر زمین کا ... حصہ دیا**  – اِس کا ترجمہ یہ بھی ہو سکتا ہے، ’’خدا نے ہر قبیلے کا حصہ مقرر کیا‘‘ یا ’’خدا نے فیصلہ کیا کہ وعدہ کی سرزمین کے کس حصے پر اِسرائیل کا کون سا قبیلہ رہے گا۔‘‘
  * **اِسرائیل کو اُس کی سرحدوں پر اَمن دیا**  – اِس کا ترجمہ یہ بھی ہو سکتا ہے، ’’خدا نے اِسرائیلیوں کو اپنے اِرد گرد کے لوگوں سے اَمن سے رہنے کا تجربہ کرنے دیا‘‘ یا ’’اِسرائیل کے اِرد گرد کے دوسرے ممالک‘‘۔
**[[:ur:obs:notes:frames:15-11|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-13|>>]]**
