===== Joshua Renewed the Covenant [15-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink}}

**When Joshua was an old man**, he called all the people of **Israel** together. Then Joshua reminded the people of their obligation to **obey** the **covenant** that **God** had made with the **Israelites** at **Sinai**. The **people promised** to **remain faithful to God** and **follow his laws**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:ur:obs:notes:key-terms:israel|Israel]]**
  * **[[:ur:obs:notes:key-terms:obey|obey]]**
  * **[[:ur:obs:notes:key-terms:covenant|covenant]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:sinai|Sinai]]**
  * **[[:ur:obs:notes:key-terms:promise|promised]]**
  * **[[:ur:obs:notes:key-terms:faithful|faithful]]**
  * **[[:ur:obs:notes:key-terms:gods-law|his laws]]**


==== Translation Notes: ====

  * **جب یشوع بوڑھا ہو گیا**  – اِس طرح کہنے سے زیادہ واضح ہو سکتا ہے: ’’کئی سالوں کے بعد جب یشوع بوڑھا ہو گیا‘‘۔ اِس وقت یشوع کی عمر سو سال سے زیادہ تھی۔
  * **خدا کے ساتھ وفادار رہے**  - دیگر الفاظ میں ’’وہ خدا کے ساتھ وفادار رہیں گے۔‘‘ وہ صرف خدا کی عبادت اور اُس کی خدمت کریں گے۔ وہ کسی بھی دوسرے دیوتا کی عبادت یا خدمت نہیں کریں گے۔
  * **اُس کے حکموں کو مانیں**  - اِس سے مراد ہے کہ لوگ اُن حکموں پر عمل کریں گے جو خدا اُنہیں پہلے ہی عہد کے حصے کے طور پر دے چکا ہے۔
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:15-12|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:16-01|>>]]**
