===== Israel Defeated the Canaanites [15-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink}}

After God defeated those armies, many of the other **Canaanite** people groups gathered together to attack **Israel**. **Joshua** and the Israelites **attacked** and **destroyed them**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:canaan|Canaanite]]**
  * **[[:ur:obs:notes:key-terms:israel|Israel]]**
  * **[[:ur:obs:notes:key-terms:joshua|Joshua]]**


==== Translation Notes: ====

  * **حملہ کر کے اُنہیں تباہ کر دیا**  - یعنی ’’اُن کے خلاف لڑے اور اُنہیں شکست دی۔‘‘
**[[:ur:obs:notes:frames:15-10|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-12|>>]]**
