===== The Rule of Midian [16-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink}}

The **Midianites** took all of the **Israelites' crops** for seven years. The Israelites were **so scared**; **they hid** in caves so the Midianites would not find them. Finally, they **cried out** to **God** to **save them**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:midian|Midianites]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites']]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:save|save]]**


==== Translation Notes: ====

  * **فصلیں**  - یعنی وہ پودے جو اِسرائیلی اپنے باغوں اور کھیتوں میں خوراک حاصل کرنے کے لئے اُگاتے تھے۔
  * **بے حد خوف زدہ ہو گئے۔ وہ ... چھپ جاتے**  – اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’وہ مدیانیوں سے بہت زیادہ خوف زدہ تھے اِس لئے وہ چھپ جاتے تھے۔‘‘
  * **فریاد کی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُنہوں نے پکارا‘‘ یا ’’اُنہوں نے بہت زیادہ دعا کی‘‘۔
  * **اُن کو بچا لے**  – اِس کا ترجمہ یوں بھی ہو سکتا ہے ’’اُن کو آزاد کر دے‘‘ یا ’’اُنہیں اِن دشمنوں سے بچا‘‘۔
**[[:ur:obs:notes:frames:16-03|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-05|>>]]**
