===== The Wet Cloth [16-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink}}

For the first **sign**, **Gideon** laid a cloth on the ground and asked **God** to **let the morning dew fall** only on the cloth and not on the ground. **God did that**. The next night, he asked that the ground be wet but the cloth dry. God did that too. These two signs convinced Gideon that God would use him to **save Israel** from the **Midianites**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:gideon|Gideon]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:save|save]]**
  * **[[:ur:obs:notes:key-terms:israel|Israel]]**
  * **[[:ur:obs:notes:key-terms:midian|Midianites]]**


==== Translation Notes: ====

  * **کپڑا**  - یہ بھیڑ کی کھال تھی جس کے اُوپر اُون تھی جو بڑی مقدار میں پانی جذب کر لیتی ہے۔
  * **رات کی اوس صرف اِس ... پر گرے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اِس پر اوس پڑے‘‘ یا ’’اوس اِس پر آئے‘‘۔ ’’اوس‘‘ پانی کے وہ قطرے ہیں جو صبح کے وقت زمین پر گرے ہوتے ہیں۔ اوس فطرتی طور پر ہر چیز پر یکساں پڑتی ہے۔
  * **خدا نے ویسا ہی کیا**  - اِس کا مطلب ہے ’’خدا نے وہ کام کیا جو جدعون نے اُسے کرنے کے لئے کہا۔‘‘
**[[:ur:obs:notes:frames:16-08|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-10|>>]]**
