===== Midian Attacked Israel Again [16-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink}}

Then the **Midianites came again to steal from the Israelites**. There were so many of them that **they could not be counted**. **Gideon** called the Israelites together to fight them. Gideon asked **God for two signs** so he could be sure **that God would use him to save Israel**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:midian|Midianites]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:gideon|Gideon]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:save|save]]**
  * **[[:ur:obs:notes:key-terms:israel|Israel]]**


==== Translation Notes: ====

  * **دوبارہ بنی اِسرائیل کی فصلیں چرانے آئے**  – اِس کا ترجمہ یوں بھی ہو سکتا ہے ’’دوبارہ اِسرائیلیوں کے ملک میں آئے تاکہ اُن کی چیزیں چرا لیں‘‘
  * **اُن کا شمار نہیں کیا جا سکتا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’مدیانی اِتنے زیادہ تھے کہ اُنہیں گنا نہیں جا سکتا تھا‘‘ یا ’’تمام مدیانیوں کو گننا بہت مشکل تھا۔‘‘
  * **دو نشانیاں مانگیں**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’دو معجزے کر‘‘ یا ’’دو ناممکن کام کر کے دِکھا۔‘‘
  * **کہ خدا ... اُسے استعمال کرے گا**  – اِس کا ترجمہ یہ ہو سکتا ہے ’’خدا اُسے اِس قابل بنائے گا‘‘ یا ’’خدا اُس کی مدد کرے گا‘‘ یا ’’خدا اُسے بلا رہا تھا۔‘‘
  * **اِسرائیل کو بچانے کے لئے**  - یعنی ’’اِسرائیلیوں کو مدیانیوں سے بچانا‘‘۔
**[[:ur:obs:notes:frames:16-07|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-09|>>]]**
