===== The Deliverer [16-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink}}

Then **God provided a deliverer** who rescued them from their enemies and **brought peace** to **the land**. But then **the people forgot about God** and started **worshiping idols** again. So God allowed the **Midianites**, a nearby enemy people group, to defeat them.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:deliverer|deliverer]]**
  * **[[:ur:obs:notes:key-terms:peace|peace]]**
  * **[[:ur:obs:notes:key-terms:worship|worshiping]]**
  * **[[:ur:obs:notes:key-terms:idol|idols]]**
  * **[[:ur:obs:notes:key-terms:midian|Midianites]]**


==== Translation Notes: ====

  * **خدا نے ... فراہم کیا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’خدا نے چنا‘‘ یا ’’خدا نے مقرر کیا‘‘ یا ’’خدا نے کھڑا کیا‘‘۔
  * **امن قائم کیا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’لوگوں کو خوف کے بغیر زندگی گزارنے کا موقع دیا‘‘ یا ’’لڑائی ختم کر دی‘‘ یا ’’اُن کے دشمنوں کو حملہ کرنے سے روک دیا۔‘‘
  * **سر زمین**  - یعنی کنعان، وعدہ کی سرزمین جو خدا نے حضرت ابرام کو دی تھی۔
  * **لوگ خدا کو بھول گئے**  - اِس کا مطلب ہے ’’لوگوں نے خدا کے متعلق سوچنا چھوڑ دیا اور جو اُس نے حکم دیئے تھے اُنہیں نظر انداز کر دیا۔‘‘
**[[:ur:obs:notes:frames:16-02|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-04|>>]]**
