===== Gideon Destroyed the Idol [16-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink}}

**Gideon's** father had an **altar** dedicated to an **idol**. **God** told Gideon **to tear down** that altar. But Gideon was **afraid of the people**, so he **waited until nighttime**. Then he tore down the altar and smashed it to pieces. He built a new altar to God near where the altar to the idol used to be and made a **sacrifice** to God on it.


===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:gideon|Gideon's]]**
  * **[[:ur:obs:notes:key-terms:altar|altar]]**
  * **[[:ur:obs:notes:key-terms:idol|idol]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:sacrifice|sacrifice]]**


==== Translation Notes: ====

  * **ڈھا دے**  - یعنی ’’مکمل طور پر نیچے گرا دے‘‘ یا ’’نیچے گرا کر تباہ کر دے‘‘۔
  * **لوگوں سے ڈرتا تھا**  - جدعون کو خوف تھا کہ اُس کے اِسرائیلی ساتھی جو اُس بت کی عبادت کرتے ہیں وہ اُس سے ناراض ہو جائیں گے۔
  * **رات ڈھلنے کا اِنتظار کیا**  - دوسرے الفاظ میں یوں کہا جا سکتا ہے ’’اندھیرا ہو جانے کا اِنتظار کیا‘‘۔ رات کو جب سب لوگ سو رہے تھے تو جدعون نے وہ مذبح ڈھایا تاکہ کوئی اُسے ایسا کرتے نہ دیکھ سکے۔
**[[:ur:obs:notes:frames:16-05|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-07|>>]]**
