===== Israel Worshiped Idols [16-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink}}

After **Joshua** died, the **Israelites disobeyed God** and **did not drive out the rest of the Canaanites** or **obey God's laws**. The Israelites began to **worship** the Canaanite **gods** instead of **Yahweh**, **the true God**. The Israelites had no king, so everyone did **what they thought was right for them**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:disobey|disobeyed]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:canaan|Canaanites]]**
  * **[[:ur:obs:notes:key-terms:obey|obey]]**
  * **[[:ur:obs:notes:key-terms:gods-law|God's laws]]**
  * **[[:ur:obs:notes:key-terms:worship|worship]]**
  * **[[:ur:obs:notes:key-terms:god-false|gods]]**
  * **[[:ur:obs:notes:key-terms:yahweh|Yahweh]]**
  * **[[:ur:obs:notes:key-terms:true|true]]**
  * **[[:ur:obs:notes:key-terms:king|king]]**


==== Translation Notes: ====

  * **نہ نکالا**  – یہ الفاظ بتاتے ہیں کہ اُنہوں نے خدا کی نافرمانی کیسے کی۔ اِس بات کا نیا جملہ شروع کرنا بہتر ہو سکتا ہے ’’اُنہوں نے نہ نکالا۔‘‘
  * **باقی کے کنعانیوں کو نکالو**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’باقی کے کنعانیوں سے جنگ کرو اور اُنہیں ملک چھوڑنے پر مجبور کر دو۔‘‘
  * **قوانین کی حکم عدولی**  - اِس کا مطلب ہے اِسرائیلیوں نے اُن احکام کی بھی نافرمانی کی جو خدا نے اُنہیں کوہِ سینا پر دیئے تھے۔
  * **سچا / حقیقی خدا**  - یعنی ’’واحد حقیقی خدا‘‘ صرف یہوواہ واحد خدا ہے جس کی لوگوں کو عبادت کرنی چاہئے۔
  * **جو اُس کی نظر میں صحیح تھا**  – اِس کا مطلب ہے کہ ہر شخص وہی کام کرتا تھا جو وہ کرنا چاہتا تھا۔ اِن کاموں میں بہت سارے بُرے کام بھی شامل تھے۔
**[[:ur:obs:notes:frames:15-13|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-02|>>]]**
