===== Gideon Made an Idol [16-16] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink}}

Then **Gideon used the gold to make a special garment** like the **high priest** used to wear. But the people started **worshiping** it as if it were an **idol**. So **God punished Israel** again because they worshiped idols. God allowed their enemies to defeat them. They finally asked God for help again, and God sent them another **deliverer**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:gideon|Gideon]]**
  * **[[:ur:obs:notes:key-terms:priest-high|high priest]]**
  * **[[:ur:obs:notes:key-terms:worship|worshiping]]**
  * **[[:ur:obs:notes:key-terms:idol|idol]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:punish|punished]]**
  * **[[:ur:obs:notes:key-terms:israel|Israel]]**
  * **[[:ur:obs:notes:key-terms:deliverer|deliverer]]**


==== Translation Notes: ====

  * **جدعون نے سونے کی ... ایک خاص پوشاک بنائی**  – اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’لوگوں نے جو سونے کی چیزیں جدعون کو دی تھیں اُس نے اُنہیں پگھلایا اور اُس سونے سے ایک خاص لباس بنایا۔‘‘
  * **اُس کی ایک بت کی طرح پرستش کرنی شروع کر دی**  - اِس کا مطلب ہے ’’خدا کی نافرمانی‘‘ یا ’’خدا کی عبادت کرنا چھوڑ دیا‘‘۔
**[[:ur:obs:notes:frames:16-15|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-17|>>]]**
