===== An Offering for Gideon [16-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink}}

The people wanted to make **Gideon** their **king**. Gideon **did not allow them to do this**, **but he asked them** for some of the gold rings that each of them had taken from the **Midianites**. The people gave Gideon a large amount of gold.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:gideon|Gideon]]**
  * **[[:ur:obs:notes:key-terms:king|king]]**
  * **[[:ur:obs:notes:key-terms:midian|Midianites]]**


==== Translation Notes: ====

  * **ایسا کرنے کی اِجازت نہ دی**  - جدعون جانتا تھا کہ اِسرائیلیوں کے لئے بہتر یہی ہے کہ خدا اُن کا بادشاہ ہو۔
  * **لیکن اُس نے اُن سے ... مانگیں**  – اِس جملے کا آغاز ’’لیکن‘‘ سے ہوتا ہے یہ ظاہر کرتا ہے کہ اُس کا اگلا قدم دانش مندانہ کام نہیں تھا۔
**[[:ur:obs:notes:frames:16-14|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-16|>>]]**
