===== Sin and Deliverance [16-17] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink}}

**This pattern repeated many times**: the **Israelites** would **sin**, **God** would **punish** them, they would **repent**, and God would send a **deliverer** to **save** them. Over many years, God sent many deliverers who saved the Israelites from their enemies.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:sin|sin]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:punish|punish]]**
  * **[[:ur:obs:notes:key-terms:repent|repent]]**
  * **[[:ur:obs:notes:key-terms:deliverer|deliverer]]**
  * **[[:ur:obs:notes:key-terms:save|save]]**


==== Translation Notes: ====

  * **ایسا کئی بار ہوا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’یہ صورتِ حال بار بار واقع ہوتی رہی‘‘ یا ’’اِسی طرح کئی دفعہ ہوا‘‘۔
**[[:ur:obs:notes:frames:16-16|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-18|>>]]**
