===== The Attack [16-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink}}

Then, all of **Gideon's** soldiers broke their pots at the same moment, suddenly revealing the fire of the torches. They blew their horns and **shouted**, “**A sword for Yahweh and for Gideon**!”
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:gideon|Gideon's]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====

  * **للکارنے لگے**  - یعنی ’’بلند آواز سے چِلّائے‘‘ یا ’’بہت بلند آواز سے کہا‘‘۔
  * **تلوار**  - تلوار ایک ہتھیار ہے جس کا لمبا تیز دھار والا بلیڈ ہوتا ہے اور ایک سرے پر پکڑنے کے لئے مُٹھی ہوتی ہے۔
  * **یہوواہ کی اور جدعون کی تلوار**  - یعنی ’’ہم یہوواہ اور جدعون کے لئے لڑتے ہیں!‘‘
**[[:ur:obs:notes:frames:16-12|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-14|>>]]**
