===== The Midianite's Dream [16-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink}}

That night **God** told **Gideon**, “**Go down** to the **Midianite** camp and when you hear what they say, you will **no longer be afraid**.” So that night, Gideon went down to the camp and heard a Midianite soldier telling his friend about **something he had dreamed**. The man’s friend said, “This dream means that Gideon's army will defeat the Midianite army!” When Gideon heard this, he **worshiped** God.


===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:gideon|Gideon]]**
  * **[[:ur:obs:notes:key-terms:midian|Midianite]]**
  * **[[:ur:obs:notes:key-terms:dream|dreamed]]**
  * **[[:ur:obs:notes:key-terms:worship|worshiped]]**


==== Translation Notes: ====

  * **کیمپ میں جا**  - مدیانی فوجیوں نے ایک وادی میں کیمپ لگایا ہوا تھا اور وہ جگہ اِسرائیلیوں کے کیمپ سے نیچے کی سطح پر تھی۔
  * **تیرا ڈر دُور ہو جائے گا**  – یعنی تُو ڈرنا چھوڑ دے گا۔
  * **اپنا خواب سنا رہا تھا**  – یعنی ’’اُس نے خواب میں جو کچھ دیکھا تھا‘‘ یا ’’اُس نے ایک خواب دیکھا تھا‘‘۔
**[[:ur:obs:notes:frames:16-10|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-12|>>]]**
