===== God Blessed David [17-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink}}

**David ruled with justice and faithfulness for many years**, and **God blessed** him. However, **toward the end of his life he sinned terribly** against God.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:david|David]]**
  * **[[:ur:obs:notes:key-terms:justice|justice]]**
  * **[[:ur:obs:notes:key-terms:faithful|faithfulness]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:bless|blessed]]**
  * **[[:ur:obs:notes:key-terms:sin|sinned]]**


==== Translation Notes: ====

  * **حضرت داؤد نے کئی سال اِنصاف اور وفاداری سے حکومت کی**  - اِس کا ترجمہ یوں بھی ہو سکتا ہے ’’جب حضرت داؤد نے لوگوں پر حکومت کی تو کئی سال اُنہوں نے وہی کام کئے جو درست اور اِنصاف پر مبنی تھے اور وہ خدا کے وفادار تھے۔‘‘
  * **اُن کی زندگی کے آخری ایام میں **  - یعنی ’’جب حضرت داؤد بوڑھے ہو گئے‘‘ یا ’’حضرت داؤد کی زندگی کے بعد کے سالوں میں‘‘۔
  * **گھناؤنا گناہ کیا**  - اِس کا مطلب ہے ’’نہایت بُرا گناہ کیا۔‘‘ حضرت داؤد کا گناہ ایک خاص بُرائی تھا۔
**[[:ur:obs:notes:frames:17-08|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-10|>>]]**
