===== David Became King [17-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink}}

Eventually, **Saul** died in battle, and **David** became **king** of **Israel**. He was a good king, and the people **loved** him. **God blessed** David and **made him successful**. David fought many battles and God helped him defeat Israel's enemies. David conquered **Jerusalem** and made it **his capital city**. **During David’s reign**, Israel became powerful and wealthy.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:saul|Saul]]**
  * **[[:ur:obs:notes:key-terms:david|David]]**
  * **[[:ur:obs:notes:key-terms:king|king]]**
  * **[[:ur:obs:notes:key-terms:israel|Israel]]**
  * **[[:ur:obs:notes:key-terms:love|loved]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:bless|blessed]]**
  * **[[:ur:obs:notes:key-terms:jerusalem|Jerusalem]]**


==== Translation Notes: ====

  * **اُنہیں کامیاب بنایا**  - یعنی ’’وہ اچھے کام کرنے میں اُن کی مدد کی جو وہ کرنا چاہتے تھے۔‘‘
  * **اپنا دارالحکومت**  - یعنی ’’اُن کی سلطنت کا صدر مقام‘‘۔ حضرت داؤد یروشلیم میں رہتے تھے اور وہاں سے ملک پر حکومت کرتے تھے۔
  * **حضرت داؤد کے دورِ حکومت میں**  - اِس سے مراد ہے ’’وہ زمانہ جس میں حضرت داؤد اِسرائیل کے بادشاہ تھے‘‘ یا ’’وہ وقت جب حضرت داؤد بطور بادشاہ اِسرائیل پر حکمرانی کر رہے تھے۔‘‘
**[[:ur:obs:notes:frames:17-04|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-06|>>]]**
