===== David Praised God [17-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink}}

When **David** heard **these words**, he immediately thanked and **praised God** because he had **promised** David t**his great honor** and many **blessings**. David did not know when God would do these things. But as it happened, the **Israelites** would have to wait a long time before the **Messiah** came, almost 1,000 years.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:david|David]]**
  * **[[:ur:obs:notes:key-terms:praise|praised]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:promise|promised]]**
  * **[[:ur:obs:notes:key-terms:bless|blessings]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:messiah|Messiah]]**


==== Translation Notes: ====

  * **یہ باتیں**  - یعنی ’’وہ باتیں جو ابھی نبی نے کہی تھیں‘‘۔ اِن کا اشارہ گذشتہ وعدوں کی طرف ہے (دیکھیں ۰۷-۱۷)۔.
  * **اِس عظیم اعزاز**  - مستقبل کے لوگ حضرت داؤد کی بہت زیادہ عزت کریں گے کیونکہ اُن کی اولاد میں سے کچھ بطور بادشاہ اِسرائیل پر حکمرانی کریں گے اور اُن میں سے ایک موعودہ مسیح ہو گا۔
**[[:ur:obs:notes:frames:17-07|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-09|>>]]**
