===== God's Promise to David [17-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink}}

But **God** sent **the prophet Nathan** to **David** with this message, “Because you are a **man of war**, you will not build **this Temple** for me. Your **son** will build it. But, I will **bless** you greatly. One of your **descendants** will rule as king over my people forever!” The only descendant of David who could rule forever was the **Messiah**. The Messiah was God’s Chosen One who would save the people of the world from their **sin**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:prophet|prophet]]**
  * **[[:ur:obs:notes:key-terms:nathan|Nathan]]**
  * **[[:ur:obs:notes:key-terms:david|David]]**
  * **[[:ur:obs:notes:key-terms:temple|Temple]]**
  * **[[:ur:obs:notes:key-terms:son|son]]**
  * **[[:ur:obs:notes:key-terms:bless|bless]]**
  * **[[:ur:obs:notes:key-terms:king|king]]**
  * **[[:ur:obs:notes:key-terms:israel|Israel]]**
  * **[[:ur:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms:descendant|descendants]]**
  * **[[:ur:obs:notes:key-terms:sin|sin]]**


==== Translation Notes: ====

  * **حضرت ناتن نبی**  – اِس طرح کہنا زیادہ فطری ہو سکتا ہے ’’ایک نبی جن کا نام حضرت ناتن تھا۔‘‘
  * **ایک مردِ جنگ**  - یعنی ’’وہ آدمی جس نے جنگیں لڑیں۔‘‘ حضرت داؤد نے جنگوں میں اِسرائیل کے بہت سارے دشمنوں کو قتل کیا تھا۔ خدا حضرت داؤد کو سزا نہیں دے رہا تھا، لیکن وہ چاہتا تھا کہ ہیکل (جہاں لوگ اُس کی عبادت کریں گے) کی تعمیر ایک صلح پسند شخص کرے۔
  * **یہ ہیکل **  - یعنی ’’عبادت کرنے کے لئے عمارت‘‘ یا ’’عبادت کرنے کی یہ جگہ‘‘۔
  * **گناہ سے**  - یعنی ’’اُن کے گناہوں کے خوف ناک نتائج سے‘‘۔
**[[:ur:obs:notes:frames:17-06|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-08|>>]]**
