===== Wicked King Saul [17-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink}}

**Saul** was the **first king of Israel**. He was tall and handsome, just like the people wanted. Saul was a good king for the first few years that he ruled over Israel. But then he became a wicked man who did not **obey God**, so God chose a different man who would **one day be king in his place**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:saul|Saul]]**
  * **[[:ur:obs:notes:key-terms:king|king]]**
  * **[[:ur:obs:notes:key-terms:israel|Israel]]**
  * **[[:ur:obs:notes:key-terms:obey|obey]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====

  * **اِسرائیل کا پہلا بادشاہ**  – یعنی ’’اسرائیل پر حکمرانی کرنے والا پہلا بادشاہ۔‘‘
  * **ایک دن**  – یعنی ’’مستقبل میں کسی وقت‘‘ یا ’’سالوں بعد‘‘۔
  * **اُس کی جگہ بادشاہ ہونا**  - اِسے دوسرے الفاظ میں یوں کہا جائے گا ’’اِسرائیل پر حکمرانی کرنے کے لئے بطور بادشاہ اُس کی جگہ لے گا‘‘ یا ’’اُس کے بجائے وہ بادشاہی کرے گا۔‘‘
**[[:ur:obs:notes:frames:16-18|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-02|>>]]**
