===== David Killed Goliath [17-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink}}

**David** became a great soldier and leader. When David was still a young man, he fought against **a giant named Goliath**. Goliath was a trained soldier, very strong, and almost three meters tall! But **God** helped David kill Goliath and save **Israel**. After that, David won many victories over Israel's enemies, for which the people **praised** him.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:david|David]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:israel|Israel]]**
  * **[[:ur:obs:notes:key-terms:praise|praised]]**


==== Translation Notes: ====

  * **جولیت نامی ایک دیو ہیکل**  - یہاں دیوہیکل کا مطلب ہے ایک ایسا شخص جو غیر معمولی طور پر لمبا اور طاقتور تھا۔ جولیت اُس فوج کا ایک قدآور سپاہی تھا جو اِسرائیل کے خلاف لڑ رہی تھی۔
**[[:ur:obs:notes:frames:17-02|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-04|>>]]**
