===== David and Bathsheba [17-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink}}

**One day**, when all of **David's** soldiers were away from home fighting battles, he looked out from his palace and **saw** a beautiful woman **bathing**. Her name was **Bathsheba**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:david|David's]]**
  * **[[:ur:obs:notes:key-terms:bathsheba|Bathsheba]]**


==== Translation Notes: ====

  * **ایک دن**  - یہ الفاظ ایک ایسے واقعے کو متعارف کرواتے ہیں جو ماضی میں پیش آیا، لیکن یہ مخصوص وقت کا ذکر نہیں کرتے۔
  * **دیکھا**  - ہو سکتا ہے بت سبع اپنے گھر میں نہا رہی ہو، لیکن حضرت داؤد کا محل بہت اُونچا تھا، اِس لئے وہ اپنی چھت سے اُسے دیکھ سکتا تھا۔
  * **غسل**  - یعنی ’’نہانا‘‘ یا ’’اپنے آپ کو دھونا‘‘۔
**[[:ur:obs:notes:frames:17-09|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-11|>>]]**
