===== David's Sin [17-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink}}

**Instead of looking away**, **David** sent someone to bring her to him. **He slept with her** and sent her back home. A short time later **Bathsheba** sent a message to David saying that she was pregnant.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:david|David]]**
  * **[[:ur:obs:notes:key-terms:bathsheba|Bathsheba]]**


==== Translation Notes: ====

  * **اپنی آنکھ ہٹانے کی بجائے**  - اِس کا مطلب ہے کہ حضرت داؤد کو اُسے نہاتے ہوئے نہیں دیکھنا چاہئے تھا، لیکن اُنہوں نے ایسا نہ کیا۔
  * **وہ اُس کے ساتھ سوئے**  - حضرت داؤد نے بت سبع کے ساتھ جنسی تعلق قائم کیا۔ ’’ساتھ سوئے‘‘ کے الفاظ اِس بات کو کہنے کا ایک شائستہ انداز ہے۔
**[[:ur:obs:notes:frames:17-10|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-12|>>]]**
