===== Jeroboam Made an Idol [18-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink}}

**Jeroboam rebelled** against **God** and **caused the people to sin**. He built two **idols** for his people to **worship instead of worshiping God at the Temple in the kingdom of Judah**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:jeroboam|Jeroboam]]**
  * **[[:ur:obs:notes:key-terms:rebel|rebelled]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:sin|sin]]**
  * **[[:ur:obs:notes:key-terms:idol|idols]]**
  * **[[:ur:obs:notes:key-terms:worship|worship]]**
  * **[[:ur:obs:notes:key-terms:temple|Temple]]**
  * **[[:ur:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]**


==== Translation Notes: ====

  * **لوگوں کو گناہ پر اُکسایا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’گناہ کرنے میں لوگوں کی راہنمائی کی‘‘ یا ’’لوگوں کو گناہ کرنے کی تحریک دی۔‘‘ رحبعام نے بت پرستی کرنے کے لئے بت بنائے اور اِس طرح لوگوں کی گناہ کرنے میں راہنمائی کی۔
  * **یہوداہ کی ... ہیکل میں خدا کی عبادت کی بجائے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’تاکہ وہ یہوداہ کی ہیکل میں جا کر خدا کی عبادت نہ کر سکیں‘‘۔
**[[:ur:obs:notes:frames:18-08|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-10|>>]]**
