===== Israel Rebelled against Judah [18-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink}}

Ten of the **tribes of the nation of Israel rebelled against Rehoboam**. Only two tribes **remained faithful to him**. These two tribes became the **kingdom of Judah**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|nation of Israel]]**
  * **[[:ur:obs:notes:key-terms:rebel|rebelled]]**
  * **[[:ur:obs:notes:key-terms:rehoboam|Rehoboam]]**
  * **[[:ur:obs:notes:key-terms:faithful|faithful]]**
  * **[[:ur:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]**


==== Translation Notes: ====

  * **اِسرائیلی قوم کے قبیلے**  - حضرت یعقوب کے بارہ بیٹوں میں سے ہر بیٹے کی اولاد ایک ’’قبیلہ‘‘ بن گئی۔ یا اِسرائیلی قوم کے بہت بڑے خاندانی گروہ۔ اِسرائیل میں ہر شخص بارہ قبیلوں میں سے کسی ایک سے تعلق رکھتا تھا۔
  * **رحبعام کے خلاف بغاوت کی**  – یعنی ’’رحبعام کی بطور بادشاہ پیروی کرنے سے اِنکار کر دیا‘‘۔ اِس جملے کو ’’اِس لئے‘‘ کے الفاظ سے شروع کرنا مددگار ہو سکتا ہے۔ یا ’’اِسی وجہ سے‘‘ یا ’’جو کچھ رحبعام نے کہا تھا اُس کی وجہ سے۔‘‘
  * **وفادار رہی**  – یعنی ’’اُس کی وفاداری کرتے رہے‘‘ یا ’’بطور بادشاہ اُس کی حمایت کرتے رہے۔‘‘
**[[:ur:obs:notes:frames:18-06|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-08|>>]]**
