===== Jeroboam Ruled Israel [18-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink}}

The other ten tribes of the **nation of Israel** that rebelled against **Rehoboam appointed a man named Jeroboam to be their king**. T**hey set up their kingdom** in the northern part of the land and were called the **kingdom of Israel**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|nation of Israel]]**
  * **[[:ur:obs:notes:key-terms:rehoboam|Rehoboam]]**
  * **[[:ur:obs:notes:key-terms:jeroboam|Jeroboam]]**
  * **[[:ur:obs:notes:key-terms:king|king]]**
  * **[[:ur:obs:notes:key-terms:kingdom|kingdom]]**
  * **[[:ur:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**


==== Translation Notes: ====

  * **اپنی سلطنت قائم کی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اپنی سلطنت بنائی / تعمیر کی‘‘ یا ’’اُنہوں نے اپنے آپ کو دوسرے دو قبیلوں سے الگ کر لیا اور ملک کے شمالی حصے میں رہے اور اُنہوں نے اپنے علاقے کو ’’اِسرائیل‘‘ کا نام دیا۔
**[[:ur:obs:notes:frames:18-07|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-09|>>]]**
