===== Solomon Built the Temple [18-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink}}

In **Jerusalem**, **Solomon** built the **Temple** for which his father **David** had planned and gathered materials. People now **worshiped God** and offered **sacrifices** to him at the Temple instead of at the **Tent of Meeting**. God came and **was present in the Temple**, and he lived there **with his people**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:jerusalem|Jerusalem]]**
  * **[[:ur:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:ur:obs:notes:key-terms:temple|Temple]]**
  * **[[:ur:obs:notes:key-terms:david|David]]**
  * **[[:ur:obs:notes:key-terms:worship|worshiped]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:sacrifice|sacrifices]]**
  * **[[:ur:obs:notes:key-terms:tent-of-meeting|Tent of Meeting]]**


==== Translation Notes: ====

  * **ہیکل میں موجود تھا**  – یعنی ’’ہیکل میں ایک خاص انداز میں موجود تھا‘‘۔ اگرچہ خدا ہر وقت ہر جگہ موجود ہوتا تھا، لیکن وہ ہیکل میں لوگوں کے لئے خاص طور پر موجود تھا۔
  * **اپنے لوگوں کے ساتھ**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اپنے لوگوں کے درمیان‘‘۔
**[[:ur:obs:notes:frames:18-01|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-03|>>]]**
