===== Rehoboam's Foolish Answer [18-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink}}

**Rehoboam foolishly answered** them, “You thought my father **Solomon** made you work hard, but I will make you work harder than he did, and I will **punish** you more harshly than he did.”
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:rehoboam|Rehoboam]]**
  * **[[:ur:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:ur:obs:notes:key-terms:punish|punish]]**


==== Translation Notes: ====

  * **بے وقوفی سے ... جواب دیا**  - رحبعام نے اُنہیں سخت جواب دیا اور اِس وجہ سے لوگ اُس کے خلاف ہو گئے۔
**[[:ur:obs:notes:frames:18-05|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-07|>>]]**
