===== The Kingdom Would Divide [18-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink}}

**God** was angry with **Solomon** and, **as a punishment for Solomon’s unfaithfulness**, **he promised to divide** the nation of **Israel** into two **kingdoms** after Solomon’s death.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:ur:obs:notes:key-terms:punish|punishment]]**
  * **[[:ur:obs:notes:key-terms:promise|promised]]**
  * **[[:ur:obs:notes:key-terms:israel|Israel]]**
  * **[[:ur:obs:notes:key-terms:kingdom|kingdoms]]**


==== Translation Notes: ====

  * **حضرت سلیمان کی نافرمانی کے طور پر اُس نے وعدہ کیا کہ ... قوم دو سلطنتوں میں تقسیم کر دی جائے گی۔**  – اِس کا ترجمہ یہ بھی ہو سکتا ہے کہ ’’حضرت سلیمان کو اُس کی نافرمانی کی سزا دینے کے لئے خدا نے سنجیدگی سے کہا کہ وہ اُس کی سلطنت کو تقسیم کر دے گا۔‘‘
**[[:ur:obs:notes:frames:18-03|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-05|>>]]**
