===== Judah Was Unfaithful [18-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink}}

The **kings** of **Judah** were **descendants** of **David**. Some of these kings were **good** men who **ruled justly** and **worshiped God**. But most of Judah’s kings were **evil**, **corrupt**, and they worshiped **idols**. Some of the kings even **sacrificed** their children to false **gods**. Most of the people of Judah also **rebelled** against God and worshiped other gods.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:king|kings]]**
  * **[[:ur:obs:notes:key-terms:kingdom-of-judah|Judah]]**
  * **[[:ur:obs:notes:key-terms:descendant|descendants]]**
  * **[[:ur:obs:notes:key-terms:david|David]]**
  * **[[:ur:obs:notes:key-terms:good|good]]**
  * **[[:ur:obs:notes:key-terms:justice|justly]]**
  * **[[:ur:obs:notes:key-terms:worship|worshiped]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:evil|evil]]**
  * **[[:ur:obs:notes:key-terms:idol|idols]]**
  * **[[:ur:obs:notes:key-terms:sacrifice|sacrificed]]**
  * **[[:ur:obs:notes:key-terms:god-false|gods]]**
  * **[[:ur:obs:notes:key-terms:rebel|rebelled]]**


==== Translation Notes: ====

  * **اِنصاف سے حکومت کرتے**  - اِس کا مطلب ہے کہ اُنہوں نے خدا کے قوانین کے مطابق حکومت کی۔ اِس کا ترجمہ یہ بھی ہو سکتا ہے کہ ’’جب اُنہوں نے حکومت کی تو وہی کام کیا جو دُرست تھا۔‘‘
  * **بدکار**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’جو کچھ وہ چاہتے تھے اُسے حاصل کرنے کے لئے اُنہوں نے غلط کام کئے۔‘‘
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:18-12|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:19-01|>>]]**
