===== Israel Worshiped Idols [18-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink}}

All of the **kings** and most of the people of the **kingdom of Israel worshiped idols**. Their idol worship often included sexual immorality and sometimes even **child sacrifice**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:king|kings]]**
  * **[[:ur:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:ur:obs:notes:key-terms:worship|worshiped]]**
  * **[[:ur:obs:notes:key-terms:idol|idols]]**
  * **[[:ur:obs:notes:key-terms:sacrifice|sacrifice]]**


==== Translation Notes: ====

  * **بچوں کی قربانیاں**  - اُنہوں نے اپنے کچھ بتوں کو نذرانہ پیش کرنے کے لئے اپنے بچوں کو قربان کر دیا۔
**[[:ur:obs:notes:frames:18-11|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-13|>>]]**
