===== The Evil Kings of Israel [18-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink}}

In the new **kingdom** of **Israel**, all the **kings** were **evil**. Many of these kings were killed by other **Israelites** who wanted to become king in their place.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:kingdom|kingdom]]**
  * **[[:ur:obs:notes:key-terms:israel|Israel]]**
  * **[[:ur:obs:notes:key-terms:king|kings]]**
  * **[[:ur:obs:notes:key-terms:evil|evil]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====

  * **اِسرائیلی**  - یہاں ’’اسرائیلیوں‘‘ سے مراد صرف وہ لوگ ہیں جو اِسرائیل کی شمالی سلطنت میں رہتے تھے۔ یہوداہ کی جنوبی سلطنت کے لوگ اِن میں شامل نہیں۔
**[[:ur:obs:notes:frames:18-10|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-12|>>]]**
