===== Israel and Judah at War [18-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink}}

The **kingdoms** of **Judah** and **Israel** became enemies and often fought against each other.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:kingdom|kingdoms]]**
  * **[[:ur:obs:notes:key-terms:kingdom-of-judah|Judah]]**
  * **[[:ur:obs:notes:key-terms:kingdom-of-israel|Israel]]**


==== Translation Notes: ====

  * **یہوداہ اور اِسرائیل**  - یہوداہ اور اِسرائیل کے تمام لوگ حضرت یعقوب کی اولاد ہونے کی وجہ سے خدا کے لوگ تھے۔ لیکن اِس کے باوجود اُنہوں نے خدا کی نافرمانی کی، ایک دوسرے سے جنگ کی اور ایک دوسرے کو قتل کیا۔
**[[:ur:obs:notes:frames:18-09|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-11|>>]]**
