===== Elijah Prepared the Sacrifice [19-09] =====


{{:en:obs:obs-19-09.jpg?nolink&640x360}}

At the end of the day, **Elijah** prepared a **sacrifice** to **God**. Then he told the people to pour twelve huge pots of water on top of the sacrifice until the meat, the wood, and even the ground around the **altar** were completely wet.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:ur:obs:notes:key-terms:sacrifice|sacrifice]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:altar|altar]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:ur:obs:notes:frames:19-08|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-10|>>]]**
