===== Elijah Rebuked Ahab [19-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink}}

**Elijah** was a **prophet** when **Ahab** was **king** over the **kingdom of Israel**. Ahab was an **evil** man who encouraged people to **worship** a false **god** named **Baal**. Elijah said to Ahab, “There will be no rain or dew in the kingdom of Israel **until I say so**.” **This made Ahab very angry**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:ur:obs:notes:key-terms:prophet|prophet]]**
  * **[[:ur:obs:notes:key-terms:ahab|Ahab]]**
  * **[[:ur:obs:notes:key-terms:king|king]]**
  * **[[:ur:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:ur:obs:notes:key-terms:evil|evil]]**
  * **[[:ur:obs:notes:key-terms:worship|worship]]**
  * **[[:ur:obs:notes:key-terms:god-false|god]]**
  * **[[:ur:obs:notes:key-terms:baal|Baal]]**


==== Translation Notes: ====

  * **جب تک مَیں نہ کہوں**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’جب تک مَیں بارش برسنے اور اوس پڑنے کا دوبارہ حکم نہ دوں۔‘‘
  * **اِس بات پر اَخی اَب کو بہت غصہ آیا**  – یعنی ’’جب اخی اَب نے حضرت ایلیاہ کی یہ بات سنی تو وہ بہت غصے میں آ گیا۔‘‘
**[[:ur:obs:notes:frames:19-01|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-03|>>]]**
