===== A Sacrifice without Fire [19-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink}}

Then **Elijah** said to the **prophets** of **Baal**, “Kill a bull and prepare it as a **sacrifice**, but do not light the fire. I will do the same. The **God who answers with fire** is **the real God**.” So the **priests** of Baal prepared a sacrifice but did not light the fire.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:ur:obs:notes:key-terms:prophet|prophets]]**
  * **[[:ur:obs:notes:key-terms:baal|Baal]]**
  * **[[:ur:obs:notes:key-terms:sacrifice|sacrifice]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:priest|priests]]**


==== Translation Notes: ====

  * **جو آگ سے جواب دے**  - یعنی جو قربانی جلانے کے لئے مافوق الفطرت طور پر آگ بھیجے۔
  * **حقیقی خدا**  - یعنی صرف ایک سچا خدا
**[[:ur:obs:notes:frames:19-06|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-08|>>]]**
