===== God Provided for Elijah [19-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink}}

**God** told **Elijah** to go to a stream **in the wilderness** to hide from Ahab who wanted to kill him. Every morning and every evening, birds would bring him bread and meat. **Ahab** and his army looked for Elijah, but they could not find him. **The drought** was so severe that the stream eventually dried up.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:ur:obs:notes:key-terms:ahab|Ahab]]**


==== Translation Notes: ====

  * **بیابان**  - یہ ایک دُور دراز علاقہ تھا جہاں بہت کم لوگ رہتے تھے۔ اِسے ’’صحرا‘‘ بھی کہا جا سکتا ہے۔
  * **خشک سالی**  - یعنی ’’بارش کے بغیر‘‘۔ یہ خشک سالی ایلیاہ کے اعلان کا نتیجہ تھی کیونکہ اُس نے کہا تھا کہ بارش نہیں ہو گی۔
**[[:ur:obs:notes:frames:19-02|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-04|>>]]**
