===== God Sent the Prophets [19-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink}}

**Throughout the history of** the **Israelites**, **God** sent them **prophets**. The prophets heard messages from God and then told the people God’s messages.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:prophet|prophets]]**


==== Translation Notes: ====

  * **پوری تاریخ میں**  - اِس کا مطلب ہے کہ جتنے سال یہوداہ اور اِسرائیل کی سلطنتیں موجود رہیں اُس تمام عرصے میں خدا مختلف اوقات پر بہت سے نبی بھیجتا رہا۔
  * **اِسرائیلی**  - یہاں اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’یہوداہ اور اِسرائیل کی سلطنتیں۔‘‘ حضرت یعقوب کی تمام اولاد جن میں یہوداہ کی سلطنت کے لوگ بھی شامل ہیں۔
**[[:ur:obs:notes:frames:18-13|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-02|>>]]**
