===== The Prayer of Elijah [19-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink}}

Then **Elijah prayed**, “**Yahweh**, **God** of **Abraham**, **Isaac**, and **Jacob**, **show us** today that you are the God of **Israel** and that **I am your servant**. **Answer me** so that **these people will know** that you are the **true** God.”

===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:ur:obs:notes:key-terms:pray|prayed]]**
  * **[[:ur:obs:notes:key-terms:yahweh|Yahweh]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:ur:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:ur:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:ur:obs:notes:key-terms:israel|Israel]]**
  * **[[:ur:obs:notes:key-terms:servant|servant]]**
  * **[[:ur:obs:notes:key-terms:true|true]]**


==== Translation Notes: ====

  * **ہمیں یہ دِکھا**  - یعنی ’’ہمیں ثبوت دے‘‘ یا ’’ہمارے سامنے اِس کا مظاہرہ کر‘‘۔
  * **مَیں تیرا نوکر ہوں**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’ تُو نے مجھے اپنی خدمت اور یہ کام کرنے کا اِختیار دیا ہے۔‘‘
  * **مجھے ایسا جواب دی**  - یعنی ’’میری دعا کا جواب دے‘‘ یا ’’ جس آگ کے لئے مَیں نے تجھے کہا ہے وہ بھیج دے۔‘‘
  * **یہ لوگ جان جائیں**  - یعنی ’’یہ لوگ دیکھیں گے اور سمجھ لیں گے۔‘‘
**[[:ur:obs:notes:frames:19-09|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-11|>>]]**
