===== The Prophets Warned the People [19-16] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink}}

**God** sent many other **prophets**. They all told the people to stop **worshiping idols** and to **start showing justice and mercy** to others. The prophets warned the people that if they did not stop doing **evil** and start **obeying** God, then God would **judge** them as **guilty**, and he would **punish** them.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:prophet|prophets]]**
  * **[[:ur:obs:notes:key-terms:worship|worshiping]]**
  * **[[:ur:obs:notes:key-terms:idol|idols]]**
  * **[[:ur:obs:notes:key-terms:justice|justice]]**
  * **[[:ur:obs:notes:key-terms:mercy|mercy]]**
  * **[[:ur:obs:notes:key-terms:evil|evil]]**
  * **[[:ur:obs:notes:key-terms:obey|obeying]]**
  * **[[:ur:obs:notes:key-terms:judge|judge]]**
  * **[[:ur:obs:notes:key-terms:guilt|guilty]]**
  * **[[:ur:obs:notes:key-terms:punish|punish]]**


==== Translation Notes: ====

  * **اِنصاف اور رحم دلی سے پیش آئیں**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اِنصاف پسند اور رحم دل بن جاؤ‘‘ یا ’’اِنصاف اور رحم دِلی کا مظاہرہ کرو‘‘۔
**[[:ur:obs:notes:frames:19-15|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-17|>>]]**
