===== Jeremiah Suffered for God [19-17] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink}}

Most of the time, the people did not **obey God**. They often mistreated the **prophets** and sometimes even killed them. Once, the prophet **Jeremiah** was put into a **dry well** and left there to die. He sank down into the mud that was in the bottom of the well, but then the **king had mercy on him** and ordered his servants to pull Jeremiah out of the well before he died.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:obey|obey]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:prophet|prophets]]**
  * **[[:ur:obs:notes:key-terms:jeremiah|Jeremiah]]**
  * **[[:ur:obs:notes:key-terms:king|king]]**
  * **[[:ur:obs:notes:key-terms:mercy|mercy]]**


==== Translation Notes: ====

  * **خشک کنویں**  - یعنی اُس وقت کنویں میں پانی نہیں تھا، لیکن اُس کی تہہ میں ابھی بھی گیلی مٹی تھی۔ اِسے ’’خالی کنواں‘‘ بھی کہا جا سکتا ہے۔
  * **اُن پر رحم آیا**  – اِس کا مطلب ہے اُس نے حضرت یرمیاہ پر ترس کھایا اور اُن کی مدد کی۔
**[[:ur:obs:notes:frames:19-16|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-18|>>]]**
