===== Naaman Was Healed [19-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink}}

At first **Naaman** was angry and **would not do it because it seemed foolish**. But later **he changed his mind** and dipped himself seven times in the **Jordan River**. When he came up the last time, his skin was completely **healed**! **God** had healed him.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:naaman|Naaman]]**
  * **[[:ur:obs:notes:key-terms:jordan-river|Jordan River]]**
  * **[[:ur:obs:notes:key-terms:heal|healed]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====

  * **نہیں کرنا چاہتا تھا کیونکہ ایسا کرنا بے وقوفی دکھائی دیتا تھا۔**  - جو کام حضرت الیشع نے کرنے کے لئے کہا نعمان نے وہ نہ کیا، کیونکہ وہ سمجھتا تھا کہ اپنے آپ کو صرف دھو لینے سے اُس کی بیماری ختم نہیں ہو گی۔
  * **اُس کا ذہن تبدیل ہو گیا**  - یعنی ’’اُس نے وہ کام کرنے کا فیصلہ کیا جو حضرت الیشع نے اُسے کرنے کے لئے کہا تھا۔‘‘
**[[:ur:obs:notes:frames:19-14|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-16|>>]]**
