===== A Storm Ended the Drought [19-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink}}

Then **Elijah** said to **King Ahab**, “Return immediately to the city, because the rain is coming.” Soon **the sky grew black**, and a heavy rain began. **Yahweh** had ended the **drought** and proved that he is the true **God**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:ur:obs:notes:key-terms:king|King]]**
  * **[[:ur:obs:notes:key-terms:ahab|Ahab]]**
  * **[[:ur:obs:notes:key-terms:yahweh|Yahweh]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====

  * **آسمان سیاہ ہو گیا**  - یعنی ’’آسمان بہت کالا ہو گیا‘‘۔ بارش کے گہرے بادلوں نے آسمان کو ڈھانپ لیا اور اِس وجہ سے آسمان کا رنگ گہرا کالا ہو گیا۔
  * **خشک سالی**  – یعنی ’’بارش کے بغیر خشکی کا ایک لمبا دورانیہ‘‘۔
**[[:ur:obs:notes:frames:19-12|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-14|>>]]**
