===== God Answered with Fire [19-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink}}

Immediately, fire **fell from the sky** and burned up the meat, the wood, the rocks, the dirt, and even the water that was around the **altar**. When the people saw this, they **fell on the ground** and said, “**Yahweh is God**! Yahweh is God!”
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:altar|altar]]**
  * **[[:ur:obs:notes:key-terms:yahweh|Yahweh]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====

  * **آسمان سے ... گری**  - یعنی ’’اچانک آسمان سے نیچے آئی‘‘۔
  * **زمین پر گر پڑے**  - اُنہوں نے فوراً زمین پر گھٹنوں کے بل ہو کر سجدہ کیا۔ وہ یہوواہ سے خوف زدہ ہو گئے کیونکہ اُنہوں نے اُس کی طاقت دیکھی تھی۔ وہ جانتے تھے کہ صرف سچا خدا ہی ایسا کر سکتا ہے۔ اِس لئے وہ اُس کی تعظیم میں جھک گئے اور اُس کی عبادت کی۔
  * **یہوواہ خدا ہے**  - اِس کا مطلب ہے کہ وہ سمجھ گئے کہ یہوواہ دیگر دیوتاؤں میں سے ایک دیوتا نہیں بلکہ وہی واحد سچا خدا ہے۔
**[[:ur:obs:notes:frames:19-10|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-12|>>]]**
