===== The Message of the Prophets [19-18] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink}}

The **prophets continued to speak for God** even though the people hated them. They warned people that God would destroy them if they did not **repent**. They also reminded people **of the promise that God’s Messiah would come**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:prophet|prophets]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:repent|repent]]**
  * **[[:ur:obs:notes:key-terms:promise|promise]]**
  * **[[:ur:obs:notes:key-terms:messiah|Messiah]]**


==== Translation Notes: ====

  * **خدا کی تبلیغ جاری رکھی**  - یعنی ’’لوگوں کو یہ بتاتے رہے کہ خدا اُن سے کیا چاہتا ہے‘‘۔
  * **موعودہ مسیح کے آنے کا وعدہ**  – اِس کا ترجمہ یہ بھی ہو سکتا ہے کہ ’’خدا نے وعدہ کیا تھا کہ اُس کا مسیح بچانے کے لئے آئے گا۔
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:19-17|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:20-01|>>]]**
