===== Killing the Prophets of Baal [19-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink}}

Then **Elijah** said, “Do not let any of the **prophets** of **Baal escape**!” So the people **captured** the prophets of Baal. Then Elijah took them away from there and killed them.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:ur:obs:notes:key-terms:prophet|prophets]]**
  * **[[:ur:obs:notes:key-terms:baal|Baal]]**


==== Translation Notes: ====

  * **فرار**  - جب یہ ثابت ہو گیا کہ بعل جھوٹا خدا ہے تو اُس کے نبیوں نے وہاں سے بھاگنے کی کوشش کی۔
  * **گرفتار کر لیا**  – یعنی ’’اُنہیں پکڑ لیا‘‘ یا ’’اُنہیں بھاگنے نہ دیا۔
**[[:ur:obs:notes:frames:19-11|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-13|>>]]**
