===== Naaman Came to Elisha [19-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink}}

After the time of **Elijah**, **God** chose a man named Elisha to be his **prophet**. God did many **miracles** through Elisha. One of the miracles happened to **Naaman**, **an enemy commander**, who had a horrible skin disease. **He had heard of Elisha** so **he went and asked Elisha** to **heal** him. Elisha told Naaman to dip himself seven times in the **Jordan River**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:prophet|prophet]]**
  * **[[:ur:obs:notes:key-terms:miracle|miracles]]**
  * **[[:ur:obs:notes:key-terms:naaman|Naaman]]**
  * **[[:ur:obs:notes:key-terms:heal|heal]]**
  * **[[:ur:obs:notes:key-terms:jordan-river|Jordan River]]**


==== Translation Notes: ====

  * **ایک دشمن سپہ سالار**  - نعمان اُس ملک کی فوج کا کمانڈر تھا جو اِسرائیل کے دشمن ممالک میں سے ایک تھا۔
  * **اُس نے حضرت الیشع کے بارے میں سن رکھا تھا**  - یعنی لوگوں نے نعمان کو بتایا تھا کہ الیشع معجزات کر سکتا ہے۔
  * **اُس نے جا کر حضرت الیشع سے شفا کے لئے پوچھا**  - یعنی ’’وہ حضرت الیشع کے پاس گیا اور اُس سے پوچھا‘‘۔ نعمان کو حضرت الیشع سے ملنے کے لئے اِسرائیل جانا تھا اور اُنہیں معجزہ کرنے کے لئے کہنا تھا۔
**[[:ur:obs:notes:frames:19-13|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-15|>>]]**
