===== Assyria Destroyed Israel [20-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink}}

So **God punished both kingdoms** by allowing their enemies to destroy them. The **Assyrian Empire**, a powerful, cruel nation, destroyed the **kingdom of Israel**. The Assyrians killed many people in the kingdom of Israel, **took away** everything of value, and burned much of the country.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:punish|punished]]**
  * **[[:ur:obs:notes:key-terms:assyria|Assyrian Empire]]**
  * **[[:ur:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**


==== Translation Notes: ====

  * **دونوں سلطنتوں**  - اِس کا مطلب ہے یہوداہ اور اِسرائیل کی سلطنت
  * **سلطنت**  - جب کوئی ملک اِتنا طاقتور ہو جاتا تھا کہ وہ اپنے اِختیار کو دوسرے ممالک پر لاگو کر سکے تو اُسے ’’سلطنت‘‘ کہا جاتا تھا۔
  * **لے گئی**  - یعنی ’’چرا لیا‘‘۔ اُنہوں نے یہ قیمتی چیزیں چرائیں / لُوٹ لیں اور اسور لے گئے۔
**[[:ur:obs:notes:frames:20-01|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-03|>>]]**
