
===== Judah Was Taken to Babylon [20-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?nolink}}

**Nebuchadnezzar** and his army took almost all of the people of the **kingdom of Judah** to **Babylon**, **leaving only the poorest people behind** to plant the fields. **This period of time** when **God's** people were forced to leave the **Promised Land** is called the **Exile**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:nebuchadnezzar|Nebuchadnezzar]]**
  * **[[:ur:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:ur:obs:notes:key-terms:babylon|Babylon]]**
  * **[[:ur:obs:notes:key-terms:god|God's]]**
  * **[[:ur:obs:notes:key-terms:promised-land|Promised Land]]**


==== Translation Notes: ====

  * **پیچھے چھوڑ دیا**  - یعنی ’’یہوداہ میں صرف بہت غریب لوگوں کو رہنے دیا‘‘ یا ’’صرف بہت غریب لوگوں کو وہاں رہنے کی اِجازت دی۔‘‘
  * **یہ دَور**  - اِس کا ترجمہ اِس طرح کریں کہ ایک لمبے عرصے کی طرف اِشارہ ہو سکے کیونکہ اسیری کا دَور ستّر سالوں پر محیط تھا۔
  * **اسیری**  - لفظ ’’اسیری‘‘ کا مطلب ہے کسی کو زبردستی اُس کے ملک سے کہیں اَور لے جانا۔ ’’اسیری‘‘ کی اصطلاح ۷۰ سال کے اُس عرصے کے لئے استعمال ہوتی ہے جب اِسرائیلیوں کو بابل میں رہنے کے لئے مجبور کیا گیا۔
**[[:ur:obs:notes:frames:20-08|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-10|>>]]**
