===== Israel Sinned [20-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink}}

The **kingdom of Israel** and the **kingdom of Judah** both **sinned** against **God**. They **broke the covenant** that God had made with them at **Sinai**. God sent his **prophets** to **warn them to repent** and **worship** him again, but they refused to **obey**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:ur:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:ur:obs:notes:key-terms:sin|sinned]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:covenant|covenant]]**
  * **[[:ur:obs:notes:key-terms:sinai|Sinai]]**
  * **[[:ur:obs:notes:key-terms:prophet|prophets]]**
  * **[[:ur:obs:notes:key-terms:repent|repent]]**
  * **[[:ur:obs:notes:key-terms:worship|worship]]**
  * **[[:ur:obs:notes:key-terms:obey|obey]]**


==== Translation Notes: ====

  * **عہد توڑا**  - یعنی ’’اُنہوں نے خدا کے اُن احکام کی نافرمانی کی جو خدا نے کوہِ سینا پر اُن کے ساتھ اپنا عہد باندھتے ہوئے دیئے تھے۔‘‘
  * **اُن کو خبردار کیا ... توبہ کریں اور پھر سے اُس کی عبادت کریں۔**  – اِسے دوسرے الفاظ میں یوں کہیں گے ’’اُنہیں بتاؤ کہ وہ گناہ کرنا چھوڑ دیں اور دیگر دیوتاؤں کی بجائے یہوواہ کی عبادت کریں۔ اگر وہ ایسا نہیں کریں گے تو اُن پر خوف ناک مصیبتیں آئیں گی۔‘‘ ۰۲-۲۰
**[[:ur:obs:notes:frames:19-18|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-02|>>]]**
