====== Judah also Worshiped Idols [20-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink}}

The people in the **kingdom of Judah** saw how **God** had **punished** the people of the **kingdom of Israel for not believing and obeying him**. But they still **worshiped idols**, including the **gods** of the **Canaanites**. God sent **prophets** to **warn them**, but **they refused to listen**.


====== Important Terms: ======

  * **[[:ur:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:punish|punished]]**
  * **[[:ur:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:ur:obs:notes:key-terms:believe|believing]]**
  * **[[:ur:obs:notes:key-terms:obey|obeying]]**
  * **[[:ur:obs:notes:key-terms:worship|worshiped]]**
  * **[[:ur:obs:notes:key-terms:idol|idols]]**
  * **[[:ur:obs:notes:key-terms:god-false|gods]]**
  * **[[:ur:obs:notes:key-terms:canaan|Canaanites]]**
  * **[[:ur:obs:notes:key-terms:prophet|prophets]]**


===== Translation Notes: =====

  * **اُس کو نہ ماننے اور اُس کی تابع فرمانی نہ کرنے**  – اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’کیونکہ وہ اُس پر ایمان نہ لائے اور اُس کی فرماں برداری نہ کی۔‘‘
  * **اُن کو خبردار کرنے کے لئے**  – یعنی ’’اُن کو بتاؤ کہ وہ گناہ کرنا چھوڑ دیں ورنہ اُنہیں خوف ناک مصیبتوں کا سامنا کرنا پڑے گا۔‘‘
  * **اُنہوں نے سننے سے اِنکار کیا**  - اِس کا مطلب ہے ’’اُنہوں نے فرماں برداری کرنے سے اِنکار کیا‘‘ یا ’’اُنہوں نے اپنے بُرے رویے کو ترک کرنے سے اِنکار کیا۔‘‘
**[[:ur:obs:notes:frames:20-04|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-06|>>]]**
