===== Babylon Destroyed Judah [20-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink}}

But after a few years, the king of **Judah rebelled** against **Babylon**. So, the Babylonians **came back** and attacked the kingdom of Judah. They **captured the city** of **Jerusalem**, destroyed the **Temple**, and **took away** all the treasures of the city and the Temple.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:kingdom-of-judah|Judah]]**
  * **[[:ur:obs:notes:key-terms:rebel|rebelled]]**
  * **[[:ur:obs:notes:key-terms:babylon|Babylon]]**
  * **[[:ur:obs:notes:key-terms:jerusalem|Jerusalem]]**
  * **[[:ur:obs:notes:key-terms:temple|Temple]]**


==== Translation Notes: ====

  * **واپس آ گئی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’لوٹ آئے‘‘ یا ’’یہوداہ میں دوبارہ آ گئے‘‘۔
  * **شہر پر قبضہ کر لیا**  - یعنی ’’شہر اور اُس کے لوگوں کو اپنے قابو میں کر لیا‘‘۔
  * **لے گئے**  - وہاں کے خزانے بابل میں لے گئے۔
**[[:ur:obs:notes:frames:20-06|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-08|>>]]**
