===== The Kind of Judah Was Punished [20-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink}}


To **punish** the **king** of **Judah** for rebelling, **Nebuchadnezzar's** soldiers killed the king’s **sons in front of him** and then **made him blind**. After that, they took the king away to die in prison in **Babylon**.


===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:punish|punish]]**
  * **[[:ur:obs:notes:key-terms:king|king]]**
  * **[[:ur:obs:notes:key-terms:kingdom-of-judah|Judah]]**
  * **[[:ur:obs:notes:key-terms:nebuchadnezzar|Nebuchadnezzar's]]**
  * **[[:ur:obs:notes:key-terms:son|sons]]**
  * **[[:ur:obs:notes:key-terms:babylon|Babylon]]**


==== Translation Notes: ====

  * **سزا**  - نبوکدنضر نے اپنے سپاہیوں کو یہ کام کرنے کا حکم دے کر یہوداہ کے بادشاہ کو سزا دی۔
  * **اُس کے سامنے**  - یعنی ’’جہاں سے وہ اُنہیں دیکھ سکے‘‘ یا ’’تاکہ وہ اُنہیں دیکھ سکے‘‘ یا ’’اُس کی آنکھوں کے سامنے۔‘‘
  * **اُسے اندھا کر دیا**  - یعنی ’’اُس کی آنکھیں نکال دیں‘‘۔
**[[:ur:obs:notes:frames:20-07|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-09|>>]]**
