===== Judah Served Babylon [20-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink}}

About 100 years after the **Assyrians** destroyed the **kingdom of Israel**, God sent **Nebuchadnezzar**, **king** of the **Babylonians**, to attack the **kingdom of Judah**. **Babylon** was a powerful **empire**. The king of Judah agreed **to be Nebuchadnezzar’s servant** and pay him a lot of money every year.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:assyria|Assyrians]]**
  * **[[:ur:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:nebuchadnezzar|Nebuchadnezzar]]**
  * **[[:ur:obs:notes:key-terms:king|king]]**
  * **[[:ur:obs:notes:key-terms:babylon|Babylonians]]**
  * **[[:ur:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:ur:obs:notes:key-terms:babylon|Babylon]]**
  * **[[:ur:obs:notes:key-terms:servant|servant]]**


==== Translation Notes: ====

  * **سلطنت**  - جب کوئی ملک اِتنا طاقتور ہو جاتا تھا کہ وہ اپنے اِختیار کو دوسرے ممالک پر لاگو کر سکے تو اُسے ’’سلطنت‘‘ کہا جاتا تھا (دیکھیں ۰۲-۲۰)۔.
  * **راضی ہو گیا**  – یہوداہ کے بادشاہ کو مجبور کیا گیا کہ وہ بابلیوں کے بادشاہ کی غلامی قبول کر لے یا پھر تباہ ہونے کے لئے تیار ہو جائے۔
  * **نبوکدنضر کا غلام بننے**  - یعنی ’’یہوداہ کی سلطنت پر نبوکدنضر کا اِختیار ہو۔‘‘
**[[:ur:obs:notes:frames:20-05|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-07|>>]]**
