===== Israel Was Removed from the Land [20-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink}}

The **Assyrians** gathered all the leaders, the rich people, and the people with **skills** and took them to Assyria. Only the very poor **Israelites** who had not been killed **remained** in the **kingdom of Israel**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:assyria|Assyrians]]**
  * **[[:ur:obs:notes:key-terms:israel|Israelites]]**
  * **[[:ur:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**


==== Translation Notes: ====

  * **ہنر مند**  – اِس سے مراد عملی مہارتیں مثلاً لکڑی، دھات اور تعمیر کا کام ہے۔
  * **رہ گئی**  - یعنی ’’وہیں قیام کیا‘‘ یا ’’پیچھے چھوڑ دیئے گئے‘‘ یا ’’اُنہیں وہاں رہنے کی اِجازت دی گئی۔‘‘
**[[:ur:obs:notes:frames:20-02|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-04|>>]]**
