===== God Remembered His Promise [20-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink}}

Even though **God punished** his people for their **sin** by taking them away into **exile**, he **did not forget** them or his **promises**. God continued to **watch over** his people and **speak to them through his prophets**. He promised that, after seventy years, they would return to the **Promised Land** again.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:punish|punished]]**
  * **[[:ur:obs:notes:key-terms:sin|sin]]**
  * **[[:ur:obs:notes:key-terms:promise|promises]]**
  * **[[:ur:obs:notes:key-terms:prophet|prophets]]**
  * **[[:ur:obs:notes:key-terms:promised-land|Promised Land]]**


==== Translation Notes: ====

  * **اسیری**  - دیکھیں ۰۹-۲۰.
  * **نہیں بھولا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’نظر انداز نہیں کیا‘‘ یا پورے جملے کا ترجمہ یہ بھی ہو سکتا ہے ’’وہ اپنے لوگوں کے ساتھ اپنے عہد اور وعدوں کی قدر کرتا رہا۔‘‘
  * **نظر رکھنا**  - یعنی ’’دیکھ بھال کرنا‘‘۔
  * **نبیوں کے وسیلے سے اُن سے کلام**  - اِس کا مطلب ہے ’’اپنے نبیوں کو وہ پیغام دیئے جو وہ چاہتا تھا کہ نبی لوگوں تک پہنچا دیں۔‘‘
**[[:ur:obs:notes:frames:20-09|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-11|>>]]**
