===== A Prophet Like Moses [21-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink}}


**God promised Moses** that in the future he would **raise up another prophet like Moses**. This was another promise about the **Messiah** who would come at some later time.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:promise|promised]]**
  * **[[:ur:obs:notes:key-terms:moses|Moses]]**
  * **[[:ur:obs:notes:key-terms:prophet|prophet]]**
  * **[[:ur:obs:notes:key-terms:messiah|Messiah]]**


==== Translation Notes: ====

  * **حضرت موسیٰ کی مانند ایک اَور نبی برپا کرے گا**  - یعنی ’’حضرت موسیٰ جیسا ایک اَور نبی مقرر کرے گا‘‘ یا ’’حضرت موسیٰ جیسا ایک اَور نبی بھیجے گا۔‘‘
  * **حضرت موسیٰ کی مانند**  - اِس کا مطلب ہے کہ مستقبل میں آنے والے نبی کو خدا کی طرف سے بہت بڑے اِختیار کی ضرورت ہو گی تاکہ وہ اُس کے لوگوں کی راہنمائی کرے اور اُنہیں بچائے۔
**[[:ur:obs:notes:frames:21-02|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-04|>>]]**
