===== A Descendant of David [21-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink}}

**God promised King David** that one of his own **descendants** would rule as **king** over God’s people forever. That meant that the **Messiah** would be one of **David’s own descendants**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:promise|promised]]**
  * **[[:ur:obs:notes:key-terms:david|King David]]**
  * **[[:ur:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms:descendant|descendants]]**


==== Translation Notes: ====

  * **حضرت داؤد کی نسل میں سی**  - دیگر الفاظ میں یوں کہا جائے گا ’’حضرت داؤد کی نسل میں سے براہِ راست‘‘۔
**[[:ur:obs:notes:frames:21-03|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-05|>>]]**
