===== Messiah Will Rule Forever [21-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink}}

A **king** is someone who rules over a **kingdom** and **judges** the people. The **Messiah** would be the perfect king who would **sit on the throne** of his ancestor **David**. He would reign over **the whole world** forever, and would always judge honestly and make the right decisions.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:king|king]]**
  * **[[:ur:obs:notes:key-terms:kingdom|kingdom]]**
  * **[[:ur:obs:notes:key-terms:judge|judges]]**
  * **[[:ur:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms:david|David]]**


==== Translation Notes: ====

  * **اپنے باپ دادا حضرت داؤد کے تخت پر بیٹھے گا۔**  - تخت بادشاہ یا ملکہ کی رسمی کرسی ہوتی ہے جو اُن کے اِختیار کی نمائندگی کرتی ہے۔ اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اپنے باپ دادا حضرت داؤد کی طرح حکومت کرنے کا اِختیار ہو گا‘‘ یا ’’حضرت داؤد کی اولاد ہو گا اور خدا کے لوگوں پر حکومت کرنا جاری رکھے گا۔‘‘
  * **ساری دُنیا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’ہر جگہ پر ہر شخص‘‘۔
**[[:ur:obs:notes:frames:21-07|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-09|>>]]**
