===== The Perfect High Priest [21-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink}}

**Israelite priests** made **sacrifices** to **God on behalf of** the people **as a substitute for the punishment for their sins**. Priests also **prayed** to God for the people. The **Messiah** would be the **perfect high priest** who would **offer himself** as a **perfect sacrifice** to God
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:israel|Israelite]]**
  * **[[:ur:obs:notes:key-terms:priest|priests]]**
  * **[[:ur:obs:notes:key-terms:sacrifice|sacrifices]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:punish|punishment]]**
  * **[[:ur:obs:notes:key-terms:sin|sins]]**
  * **[[:ur:obs:notes:key-terms:pray|prayed]]**
  * **[[:ur:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms:priest-high|high priest]]**


==== Translation Notes: ====

  * **اِیما پر**  - اِس کا ترجمہ یہ ہو سکتا ہے ’’اُن کے فائدے کے لئے‘‘ یا ’’اُن کی جگہ پر‘‘۔
  * **اُن کے گناہوں کی سزا کے فدیہ کے طور پر**  - خدا نے لوگوں کو اِجازت دی کہ وہ اپنے گناہوں کی سزا کے بدلے میں جانور قربان کریں۔ یہ ایک یاد دہانی تھی کہ سزا کے حق دار وہ ہیں اور صرف خدا ہی اُن کے گناہ مٹا سکتا ہے۔
  * **کامل سردار کاہن**  - دوسرے سردار کاہنوں کے برعکس مسیح کبھی گناہ نہیں کرے گا اور وہ مستقل طور پر لوگوں کے تمام گناہ دُور کر دے گا۔
  * **اپنے آپ ... کو پیش کرے گا**  – یعنی ’’اپنے آپ کو مار ڈالنے کی اِجازت دے گا‘‘۔
  * **کامل قربانی**  - یعنی ’’ایک ایسی قربانی جس میں کوئی کمی یا خامی نہیں ہو گی۔‘‘
**[[:ur:obs:notes:frames:21-06|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-08|>>]]**
