===== Prophet, Priest and King [21-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink}}

**God's prophets** also said that the **Messiah** would be a prophet, a **priest**, and a **king**. A prophet is a person who hears the words of God and then proclaims God’s words to the people. The Messiah that God promised to send would be the **perfect prophet**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:god|God's]]**
  * **[[:ur:obs:notes:key-terms:prophet|prophets]]**
  * **[[:ur:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms:priest|priest]]**
  * **[[:ur:obs:notes:key-terms:king|king]]**


==== Translation Notes: ====

  * **کامل نبی**  - مسیح ایک ایسا نبی ہو گا جو خدا کی مکمل تابع فرمانی کرے گا۔ وہ لوگوں کو خدا کی باتیں بتائے گا۔ وہ لوگوں کے سامنے خدا کو کامل طور پر پیش کرے گا اور اُن کی مدد کرے گا کہ وہ خدا کو جانیں اور سمجھیں۔
**[[:ur:obs:notes:frames:21-05|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-07|>>]]**
