===== The Messiah Will Bring Peace [21-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink}}


The **prophets** also said that the **Messiah** would be perfect, **having no sin**. He would **die** to **receive the punishment for other people’s sin**. His punishment would bring **peace** between **God** and people. For this reason, **it was God's will to crush the Messiah**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:prophet|prophets]]**
  * **[[:ur:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms:sin|sin]]**
  * **[[:ur:obs:notes:key-terms:death|die]]**
  * **[[:ur:obs:notes:key-terms:receive|receive]]**
  * **[[:ur:obs:notes:key-terms:punish|punishment]]**
  * **[[:ur:obs:notes:key-terms:peace|peace]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====

  * **کچھ غلط نہیں کیا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُس نے کبھی بھی گناہ نہ کیا۔‘‘
  * **دوسرے لوگوں کے گناہوں کی سزا پانے کے لئے**  - اِس کا مطلب ہے ’’وہ سزا اپنے اوپر لے لی جس کے حق دار دوسرے لوگ تھے‘‘ یا ’’دوسرے لوگوں کی جگہ سزا پائی‘‘۔
  * **یہ خدا کی مرضی تھی**  - یعنی ’’اِس طرح خدا کا مقصد پورا ہوا‘‘۔ اِس جملے کا مطلب ہے مسیح کی موت خدا کے منصوبے کے عین مطابق تھی تاکہ اُس کی قربانی لوگوں کے گناہوں کا کفارہ ادا کرے۔
  * **کچلی**  - یعنی ’’مکمل طور پر تباہ کرے‘‘ یا ’’مار ڈالے‘‘ یا ’’مکمل طور پر ختم کرے۔‘‘
**[[:ur:obs:notes:frames:21-12|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-14|>>]]**
