===== Messiah Will Heal [21-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink}}


The **prophet Isaiah** said the Messiah would live in **Galilee**, comfort **broken-hearted people**, and **proclaim freedom to captives** and **release to prisoners**. He also predicted that the **Messiah** would **heal** sick people and those who **could not hear**, **see**, **speak**, **or walk**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:prophet|prophet]]**
  * **[[:ur:obs:notes:key-terms:isaiah|Isaiah]]**
  * **[[:ur:obs:notes:key-terms:galilee|Galilee]]**
  * **[[:ur:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms:heal|heal]]**


==== Translation Notes: ====

  * **شکستہ دِلوں کو**  - یعنی وہ لوگ جنہوں نے شدید غم و اَلم کا تجربہ کیا۔
  * **اسیروں کے لئے آزادی کا اعلان**  - یعنی ’’قیدیوں کو بتانا کہ وہ آزاد ہو سکتے ہیں‘‘۔ یہ لوگوں کو گناہ کی غلامی سے آزاد کرنا بھی ہو سکتا ہے۔
  * **قیدیوں کو رِہائی**  - یعنی ’’وہ اُن لوگوں کو آزاد کر دے گا جنہیں نااِنصافی سے قیدخانے میں بند کیا گیا تھا۔‘‘ یہ لوگوں کو گناہ کے بندھن سے آزاد کر نا بھی ہو سکتا ہے۔
  * **وہ جو نہ سن سکتے ہیں، نہ دیکھ سکتے ہیں، نہ بول سکتے ہیں اور نہ چل سکتے ہیں۔**  – اِس طرح کہنا بہتر ہو سکتا ہے ’’وہ لوگ جو سننے، دیکھنے، بولنے اور چلنے کے قابل نہیں‘‘۔ اِن حالتوں کے لئے خاص الفاظ ہیں جیسے کہ ’’بہرے‘‘ اور ’’اندھے‘‘۔
**[[:ur:obs:notes:frames:21-09|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-11|>>]]**
