===== The Death of the Messiah [21-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink}}

The **prophets** also told about how the **Messiah** would **die**. **Isaiah prophesied** that people would spit on, mock, and beat the Messiah. They would **pierce** him and he would die in great suffering and agony, even though he had not done anything wrong.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:prophet|prophets]]**
  * **[[:ur:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms:death|die]]**
  * **[[:ur:obs:notes:key-terms:isaiah|Isaiah]]**
  * **[[:ur:obs:notes:key-terms:prophet|prophesied]]**


==== Translation Notes: ====

  * **چھید کریں گے**  - یعنی ’’کسی نوکیلی شے سے زخمی کریں گے‘‘۔ لوگوں کے گناہوں کی سزا اپنے اوپر اُٹھانے کے لئے اُسے تیز نوک والی چیزوں سے زخمی بھی کیا جائے گا۔
**[[:ur:obs:notes:frames:21-11|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-13|>>]]**
