===== Resurrection of the Messiah [21-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink}}

The **prophets** foretold that the **Messiah** would **die** and that **God** would also **raise him from the dead**. **Through the Messiah’s death and resurrection**, **God would** accomplish his plan to **save sinners** and **start the New Covenant**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms:prophet|prophets]]**
  * **[[:ur:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms:death|die]]**
  * **[[:ur:obs:notes:key-terms:god|God]]**
  * **[[:ur:obs:notes:key-terms:raise|raise]]**
  * **[[:ur:obs:notes:key-terms:resurrection|resurrection]]**
  * **[[:ur:obs:notes:key-terms:save|save]]**
  * **[[:ur:obs:notes:key-terms:sin|sinners]]**
  * **[[:ur:obs:notes:key-terms:covenant-new|New Covenant]]**


==== Translation Notes: ====

  * **اُسے مردوں میں سے زندہ کرے گا**  - یعنی ’’اُسے دوبارہ زندہ کرے گا‘‘۔
  * **مسیح کی موت اور جی اُٹھنے کے باعث خدا کی خواہش**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’خدا مسیح کی موت اور جی اُٹھنے کو استعمال کرے گا‘‘ یا ’’مسیح کی موت یا جی اُٹھنا وہ طریقہ ہو گا جسے خدا نے چاہا۔‘‘
  * **نئے عہد کو قائم کرنے کا**  – یعنی ’’نئے عہد کو پُر اثر بنانے کا۔‘‘
**[[:ur:obs:notes:frames:21-13|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-15|>>]]**
