===== The Birth of John [22-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink}}


After **Elizabeth** gave birth to her baby boy, **Zechariah** and Elizabeth named the baby **John**, as the **angel** had commanded. Then **God** allowed **Zechariah** to speak again. Zechariah said, “**Praise God**, because he has remembered his people! You, my son, **will be called the prophet** of the **Most High God** who will tell the people how they can receive **forgiveness** for their **sins**!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/zechariah-nt|Zechariah]]**
  * **[[:ur:obs:notes:key-terms/john-baptist|John]]**
  * **[[:ur:obs:notes:key-terms/angel|angel]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/zechariah-nt|Zechariah]]**
  * **[[:ur:obs:notes:key-terms/praise|Praise]]**
  * **[[:ur:obs:notes:key-terms/prophet|prophet]]**
  * **[[:ur:obs:notes:key-terms/forgive|forgiveness]]**
  * **[[:ur:obs:notes:key-terms/sin|sins]]**


===== Translation Notes: =====

  * **الیشبع**  - (دیکھیں ۰۴-۲۲).
  * **خدا کی تعریف ہو**  - یعنی ’’ہم سب کو خدا کی حمد و ثنا کرنی چاہئے۔‘‘
  * **کہلاؤ گے**  - دیگر الفاظ میں ’’ہو گے‘‘ یا ’’اِس طرح پہچانے جاؤ گے‘‘۔ دراصل حضرت یوحنا قادرِ مطلق خدا کے نبی ہوں گے۔
  * **ایک نبی**  - یعنی ’’بہت خاص نبی‘‘۔ حضرت یوحنا وہ نبی ہوں گے جن کے متعلق پرانے عہدنامے کے نبیوں نے پیش گوئیاں کی تھیں کہ وہ مسیح سے پہلے آئے گا۔
  * **خدائے عظیم**  - دیگر الفاظ میں ’’وہ خدا جو ہر کسی سے بہت بلند و بالا ہے‘‘ یا ’’وہ خدا جو ہر چیز پر حکمرانی کرتا ہے۔‘‘
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:22-06|<<]] | [[:en:obs:notes:22|Up]] | [[:en:obs:notes:frames:23-01|>>]]**
