===== Unable to Speak [22-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink}}


The **angel** responded to Zechariah, “I was sent by **God** to bring you this good news. Because you did not **believe** me, you will not be able to speak until the child is born.” Immediately, **Zechariah** was unable to speak. Then the angel left Zechariah. After this, Zechariah returned home and his wife **became pregnant**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/angel|angel]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/believe|believe]]**
  * **[[:ur:obs:notes:key-terms/zechariah-nt|Zechariah]]**


===== Translation Notes: =====

  * **حاملہ**  - اِس کے لئے مختلف اصطلاحات یا محاورے استعمال ہوتے ہیں جیسے کہ ’’وہ اُمید سے ہے‘‘، ’’وہ پیٹ سے ہے‘‘، ’’اُس کا پاؤں بھاری ہے‘‘ وغیرہ۔ ایسے الفاظ استعمال کریں جن سے پڑھنے والے شرمندگی محسوس نہ کریں۔
**[[:ur:obs:notes:frames:22-02|<<]] | [[:en:obs:notes:22|Up]] | [[:en:obs:notes:frames:22-04|>>]]**
