===== God Spoke to Zechariah [22-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink}}

In the past, **God** had spoken to **his people** through his **angels** and **prophets**. But then **400 years went by when he did not speak to them**. Suddenly an angel came with a message from God to an old **priest** named **Zechariah**. Zechariah and his wife, Elizabeth, were **godly people**, but she had not been able to have any children.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/angel|angels]]**
  * **[[:ur:obs:notes:key-terms/prophet|prophets]]**
  * **[[:ur:obs:notes:key-terms/priest|priest]]**
  * **[[:ur:obs:notes:key-terms/zechariah-nt|Zechariah]]**


===== Translation Notes: =====

  * **اپنے لوگوں**  - یعنی ’’اِسرئیلی‘‘ یا ’’یہودی‘‘۔ اگر واضح طور پر یہ سمجھ نہ آئے کہ یہ لوگ کون تھے تو اُسی صورت میں اِن الفاظ کو شامل کریں۔
  * **چار سو سال گزر گئے**  - دیگر الفاظ میں یوں کہا جائے گا ’’چار سو سال بیت گئے‘‘ یا ’’پرانے عہدنامے کے آخری نبی حضرت ملاکی کے زمانے کو چار سو سال گزر گئے‘‘۔
  * **اُس نے اُن سے کلام نہیں کیا**  - یعنی ’’وہ عرصہ جس میں خدا نے نبیوں کو اپنے لوگوں کے لئے کوئی پیغام نہیں دیا‘‘۔
  * **خدا ترس لوگ**  - یعنی ’’وہ لوگ جو خدا کے فرماں بردار تھے‘‘۔
**[[:ur:obs:notes:frames:21-15|<<]] | [[:en:obs:notes:22|Up]] | [[:en:obs:notes:frames:22-02|>>]]**
