===== You Will Have a Son [22-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink}}

The **angel** said to **Zechariah**, “Your wife will have a son. You will name him **John**. He will be **filled with the Holy Spirit**, and will **prepare the people for the Messiah**!” Zechariah responded, “My wife and I are too old to have children! How will I know this will happen?”
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms/angel|angel]]**
  * **[[:ur:obs:notes:key-terms/zechariah-nt|Zechariah]]**
  * **[[:ur:obs:notes:key-terms/john-baptist|John]]**
  * **[[:ur:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * **فرشتہ**  - یہ وہ فرشتہ ہے جو زکریاہ کے پاس آیا۔ (دیکھیں ۰۱-۲۲).
  * **روح القدس سے معمور ہو گا**  - یعنی ’’وہ روح القدس کے اِختیار میں ہو گا‘‘ یا ’’روح القدس اُسے حکمت اور قوت دے گا‘‘۔
  * **مجھے کیسے پتا چلے گا کہ ایسا ہو گا؟**  - دیگر الفاظ میں یوں کہیں گے ’’ مَیں یہ کیسے یقین کر سکتا ہوں کہ واقعی ایسا ہو گا؟‘‘
**[[:ur:obs:notes:frames:22-01|<<]] | [[:en:obs:notes:22|Up]] | [[:en:obs:notes:frames:22-03|>>]]**
