===== The Mother of the Messiah [22-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink}}


**Mary** replied, “How can this be, since I am a **virgin**?” The **angel** explained, “The **Holy Spirit** will **come to you**, **and the power of God will overshadow you**. So the baby will be **holy**, the **Son of God**.” Mary **believed** and accepted what the angel said.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/mary|Mary]]**
  * **[[:ur:obs:notes:key-terms/virgin|virgin]]**
  * **[[:ur:obs:notes:key-terms/angel|angel]]**
  * **[[:ur:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:ur:obs:notes:key-terms/power|power]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/holy|holy]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:ur:obs:notes:key-terms/believe|believed]]**


===== Translation Notes: =====

  * **یہ کیسے ہو سکتا ہے؟**  - یعنی ’’ مَیں حاملہ کیسے ہو سکتی ہوں؟‘‘ مریم فرشتے کے الفاظ کی سچائی پر شک نہیں کر رہی تھی بلکہ پوچھ رہی تھی کہ یہ کیسے ہو گا۔
  * **روح القدس تم پر نازل ہو گا اور خدا کی قدرت تم پر سایہ ڈالے گی**  - یا ’’خدا کی قدرت اور روح القدس کے وسیلے سے تم معجزانہ طور پر حاملہ ہو گی‘‘ اِس بات کو یقینی بنائیں کہ اِس جملے سے یہ ظاہر نہ ہو کہ اِس عمل میں کوئی جسمانی تعلق بھی ہے۔ یہ معجزہ تھا۔
**[[:ur:obs:notes:frames:22-04|<<]] | [[:en:obs:notes:22|Up]] | [[:en:obs:notes:frames:22-06|>>]]**
