===== The Shepherds Visited Jesus [23-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink}}

The **shepherds** soon arrived at the place where **Jesus** was and they found him lying in a feeding trough, just as the **angel** had told them. They were very excited. **Mary** was very happy, too. The shepherds returned to the fields where their sheep were, **praising God** for **all they had heard and seen**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/shepherd|shepherds]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/angel|angel]]**
  * **[[:ur:obs:notes:key-terms/mary|Mary]]**
  * **[[:ur:obs:notes:key-terms/praise|praising]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **جو کچھ ... دیکھا اور سنا تھا**  - اِس کا مطلب ہے ’’ہر چیز جو اُنہوں نے دیکھی اور سنی تھی‘‘۔ اِس میں وہ نورانی فرشتے اور اُن کے پیغام کے علاوہ نومولود مسیح کا دیکھنا بھی شامل ہے۔
**[[:ur:obs:notes:frames:23-07|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:23-09|>>]]**
