===== Joseph Married Mary [23-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink}}

So **Joseph** married **Mary** and took her home as his wife, but **he did not sleep with her** until she had given birth.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/joseph-nt|Joseph]]**
  * **[[:ur:obs:notes:key-terms/mary|Mary]]**


===== Translation Notes: =====

  * **وہ اُس کے ساتھ نہ سویا**  - یعنی ’’اُس نے اُس کے ساتھ جنسی تعلق قائم نہ کیا۔‘‘ بچے کی پیدائش تک یوسف نے اُسے کنواری ہی رہنے دیا۔
**[[:ur:obs:notes:frames:23-02|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:23-04|>>]]**
