===== The Trip to Bethlehem [23-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink}}


**When the time was near for Mary to give birth**, the **Roman government** told everyone to go **for a census** to the town where their ancestors had lived. **Joseph** and Mary had to make a long journey from where they lived in **Nazareth** to **Bethlehem** because their ancestor was **David** whose hometown was Bethlehem.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/mary|Mary]]**
  * **[[:ur:obs:notes:key-terms/rome|Roman]]**
  * **[[:ur:obs:notes:key-terms/joseph-nt|Joseph]]**
  * **[[:ur:obs:notes:key-terms/nazareth|Nazareth]]**
  * **[[:ur:obs:notes:key-terms/bethlehem|Bethlehem]]**
  * **[[:ur:obs:notes:key-terms/david|David]]**


===== Translation Notes: =====

  * **When the time was near for Mary to give birth**  - That is, "When it was near the end of Mary's pregnancy."
  * **رومی حکومت**  - اُس زمانے میں روم نے اِسرائیل کو فتح کر لیا تھا اور وہ اُس پر حکمران تھا۔
  * **مردم شماری کروانے**  - اِس کا مطلب ہے ’’حکومت کے ریکارڈ کے لئے گنا جانا‘‘ یا ’’تاکہ حکومت اُن کے ناموں کے فہرست تیار کر سکے‘‘ یا ’’حکومت کی گنتی میں آنا‘‘۔ اِس مردم شماری کا مقصد غالباً لوگوں پر ٹیکس لگانا تھا۔
**[[:ur:obs:notes:frames:23-03|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:23-05|>>]]**
