===== Take Mary as Your Wife [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink}}

The **angel** said, “**Joseph**, **do not be afraid to take Mary as your wife**. The baby that is in her **is from the Holy Spirit**. She will give birth to a **son**. Name him **Jesus** (which means, '**Yahweh saves**'), because he will save the people from their **sins**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/angel|angel]]**
  * **[[:ur:obs:notes:key-terms/joseph-nt|Joseph]]**
  * **[[:ur:obs:notes:key-terms/mary|Mary]]**
  * **[[:ur:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:ur:obs:notes:key-terms/son|son]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/yahweh|Yahweh]]**
  * **[[:ur:obs:notes:key-terms/save|saves]]**
  * **[[:ur:obs:notes:key-terms/sin|sins]]**


===== Translation Notes: =====

  * **مریم کو اپنی بیوی بنانے میں خوف نہ کھا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’یہ سوچنا چھوڑ دے کہ تمہیں مریم سے شادی نہیں کرنی چاہئے‘‘ یا ’’مریم کو اپنی بیوی بنانے سے نہ ہچکچاؤ‘‘۔
  * **روح القدس کی قدرت سے**  - یعنی ’’وہ روح القدس کے معجزے سے حاملہ ہوئی ہے‘‘۔
**[[:ur:obs:notes:frames:23-01|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:23-03|>>]]**
