===== The Angels Praised God [23-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink}}

“Go search for the baby, and you will find him **wrapped in pieces of cloth** and lying in a feeding trough.” Suddenly, the skies were **filled with angels** praising God, saying, “**Glory to God** in **heaven** and **peace on earth** to **the people he favors**!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/angel|angels]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/glory|Glory]]**
  * **[[:ur:obs:notes:key-terms/heaven|heaven]]**
  * **[[:ur:obs:notes:key-terms/peace|peace]]**


===== Translation Notes: =====

  * (The angel continued speaking.)
  * **کپڑے میں لپٹا**  - اُس وقت رواج تھا کہ نومولود بچے کو کپڑے کی لمبی پٹیوں سے سختی سے لپیٹ دیا جاتا تھا۔ شاید اِس بات کو اِس طرح کہنے کی ضرورت ہے ’’رواج کے مطابق کپڑے کی لمبی پٹیوں میں لپٹا ہوا‘‘۔
  * **یعنی ’’جانوروں کو کھانا کھلانے کا ڈبہ‘‘ **  - (۰۵-۲۳ بھی دیکھیں).
  * **فرشتوں سے بھر گیا**  - یعنی وہاں بہت سارے فرشتے تھے۔ ایسا لگتا تھا کہ آسمان اُن سے بھر گیا ہے۔
  * **خدا کی تمجید ہو**  - اِس کا یہ ترجمہ بھی ہو سکتا ہے ’’آئیں ہم سب خدا کی تعریف کریں‘‘ یا ’’ہمارا خدا تمام عزت اور تمجید کے لائق ہے!‘‘ یا ’’ہم سب خدا کی حمد و ثنا کرتے ہیں!‘‘
  * **زمین پر ... صلح ہو**  - دیگر الفاظ میں یوں کہا جائے گا ’’خدا کرے کہ زمین پر صلح ہو!‘‘
  * **جن سے وہ راضی ہی**  - یعنی ’’وہ لوگ جن پر خدا کی نظرِکرم ہے۔ جن سے وہ خوش ہے یا جن پر وہ مہربان ہے۔‘‘
**[[:ur:obs:notes:frames:23-06|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:23-08|>>]]**
