===== Worship for the Baby [23-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink}}

When the** wise men** saw Jesus with his mother, they **bowed down** and **worshiped** him. They gave Jesus **expensive** gifts. Then they returned home.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/worship|worshiped]]**


===== Translation Notes: =====

  * **دانش وروں**  - یہ دانش ور غالباً ماہر فلکیات تھے جو ستاروں کا مطالعہ کرتے تھے (دیکھیں ۹-۲۳).
  * **سجدہ کیا**  - یعنی ’’زمین تک نیچے جھکے‘‘۔ اُس زمانے میں بہت زیادہ عزت اور تعظیم ظاہر کرنے کا یہ رسمی طریقہ تھا۔
  * **قیمتی**  - یعنی ’’بہت قابلِ قدر‘‘۔
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:23-09|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:24-01|>>]]**
