===== Jesus Is the Son of God [24-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink}}

**God had told John**, “**The Holy Spirit will come down and rest on** someone you **baptize**. That person is the **Son of God**.” There is only one God. But when John baptized Jesus, he heard **God the Father** speak, he saw God the Son, who is **Jesus**, and he saw God the Holy Spirit.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/john-baptist|John]]**
  * **[[:ur:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:ur:obs:notes:key-terms/baptize|baptize]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:ur:obs:notes:key-terms/god-father|God the Father]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son]]**


===== Translation Notes: =====

  * **خدا نے حضرت یوحنا کو بتایا تھا**  - یعنی ’’اِس واقعے سے پہلے، خدا نے حضرت یوحنا کو بتا دیا تھا‘‘ یا ’’اِس سے پہلے کہ یسوع مسیح بپتسمہ لینے آتے، خدا نے حضرت یوحنا کو بتا دیا تھا۔‘‘
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:24-08|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:25-01|>>]]**
