===== You Are My Beloved Son [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink}}

When **Jesus** came up out of the water after being **baptized**, the **Spirit of God appeared in the form of a dove** and came down and rested on him. At the same time, God's voice spoke from **heaven**, saying, “You are **my Son whom I love**, and I am very pleased with you.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/baptize|baptized]]**
  * **[[:ur:obs:notes:key-terms/holy-spirit|Spirit of God]]**
  * **[[:ur:obs:notes:key-terms/heaven|heaven]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son]]**
  * **[[:ur:obs:notes:key-terms/love|love]]**


===== Translation Notes: =====

  * **تُو میرا پیارا بیٹا ہے جس سے مَیں خوش ہوں **  - اِس بات کا خیال رکھیں کہ ترجمے سے یہ مفہوم نہ ظاہر ہو کہ خدا کا کوئی اَور بھی بیٹا تھا۔ اِسے یوں کہنے کی ضرورت ہو سکتی ہے ’’ تُو میرا بیٹا ہے۔ مَیں تمہیں بہت پیار کرتا ہوں اور تم سے بہت خوش ہوں۔‘‘
**[[:ur:obs:notes:frames:24-07|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-09|>>]]**
