===== Jesus Is the Lamb of God [24-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink}}

The next day, **Jesus** came to be **baptized** by **John**. When John saw him, he said, “Look! **There is** the **Lamb of God** who **will take away** the **sin of the world**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/baptize|baptized]]**
  * **[[:ur:obs:notes:key-terms/john-baptist|John]]**
  * **[[:ur:obs:notes:key-terms/lamb|Lamb]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/sin|sin]]**


===== Translation Notes: =====

  * **There is**  - For some languages this would be, "Here is" or, "That man is."
  * **خدا کا برّہ**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’خدا کی طرف سے برّہ‘‘ یا ’’قربانی کے لئے برّہ جو خدا نے مہیا کیا‘‘۔ یسوع المسیح گناہ کی کامل قربانی تھی جسے خدا نے مہیا کرنے کا وعدہ کیا تھا۔ اُس نے اُس تشبیہ کو پورا کیا جو پرانے عہدنامے میں بروں کی قربانی کے سلسلے میں پیش کی گئی تھی۔
  * **لے جائے گا**  - جناب یسوع مسیح کی قربانی کی وجہ سے خدا ہمارے گناہوں کو ایسے دیکھے گا جیسے وہ کبھی تھے ہی نہیں۔
  * **دُنیا کا گناہ**  - یعنی ’’دُنیا کے لوگوں کا گناہ‘‘۔
**[[:ur:obs:notes:frames:24-05|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-07|>>]]**
