===== A Baptism of Repentance [24-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink}}

When people heard **John's** message, many of them **repented from their sins**, and John **baptized** them. Many **religious leaders** also came to be baptized by John, but they **did not repent** or **confess their sins**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/john-baptist|John's]]**
  * **[[:ur:obs:notes:key-terms/repent|repented]]**
  * **[[:ur:obs:notes:key-terms/sin|sins]]**
  * **[[:ur:obs:notes:key-terms/baptize|baptized]]**
  * **[[:ur:obs:notes:key-terms/jewish-leaders|religious leaders]]**


===== Translation Notes: =====

  * **اپنے گناہوں سے توبہ کی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اپنے گناہوں کی فکر میں توبہ کی‘‘ یا ’’اپنے گناہوں کے تعلق سے اپنے ذہن تبدیل کر لئے۔‘‘
  * **اعتراف نہ کیا**  - یعنی ’’اپنے گناہوں سے باز نہ آئے‘‘۔
  * **اپنے گناہوں کا اعتراف**  - اعتراف کرنے کا مطلب ہے کسی بات کی سچائی کو تسلیم کرنا۔ یہ راہنما یہ تسلیم کرنا نہیں چاہتے تھے کہ وہ گنہگار ہیں۔ یعنی ’’یہ اِقرار کرنا کہ اُنہوں نے گناہ کیا ہے۔‘‘
**[[:ur:obs:notes:frames:24-02|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-04|>>]]**
