===== Not the Messiah [24-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink}}

Some **Jews** asked **John** if he was the **Messiah**. John replied, “I am not the Messiah, but there is someone coming after me. **He is so great** that I am **not even worthy to untie his sandals**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jew|Jews]]**
  * **[[:ur:obs:notes:key-terms/john-baptist|John]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * **وہ اِتنا عظیم ہے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’وہ بہت خاص ہے‘‘۔
  * **اُس کی جوتی کا تسمہ تک کھولنے کے لائق نہیں۔**  - دیگر الفاظ میں ’’ مَیں اِس لائق نہیں کہ اُس کا معمولی سا خادم بھی بن سکوں۔‘‘ جوتی کے تسمے کھولنے بہت ہی معمولی کام ہے۔ ایسا کام جسے کوئی غلام کرے۔
**[[:ur:obs:notes:frames:24-04|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-06|>>]]**
