===== A Call to Repent [24-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink}}

Many people came out to the **wilderness** to listen to **John**. He **preached** to them, saying, “**Repent**, for **the kingdom of God is near**!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/john-baptist|John]]**
  * **[[:ur:obs:notes:key-terms/preach|preached]]**
  * **[[:ur:obs:notes:key-terms/repent|Repent]]**
  * **[[:ur:obs:notes:key-terms/kingdom-of-god|kingdom of God]]**


===== Translation Notes: =====

  * **wilderness**  - See how you translated this word in **[[:ur:obs:notes:frames:24-01|[24-01]]]**.
  * **توبہ کرو**  - اِس طرح کہنا زیادہ بہتر ہو سکتا ہے: ’’اپنے گناہوں سے توبہ کرو‘‘۔
  * **خدا کی بادشاہی نزدیک ہے**  - یعنی ’’خدا کی بادشاہی ظاہر ہونے والی ہے‘‘ یا ’’خدا کی بادشاہی بہت جلد پہنچ جائے گی‘‘۔ اِس کا اِشارہ اِس بات کی طرف ہے کہ خدا لوگوں پر حکومت کرتا ہے۔ اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’خدا کی حکمرانی شروع ہونے والی ہے۔‘‘ یا ’’خدا جلد بادشاہ کی حیثیت سے ہم پر حکومت کرے گا۔‘‘
**[[:ur:obs:notes:frames:24-01|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-03|>>]]**
