===== John Baptized Jesus [24-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink}}

**John** said to **Jesus**, “**I am not worthy to baptize you**. You should baptize me instead.” But Jesus said, “You should baptize me, because **it is the right thing to do**.” So John baptized him, even though Jesus had never **sinned**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms/john-baptist|John]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/baptize|baptize]]**
  * **[[:ur:obs:notes:key-terms/sin|sinned]]**


===== Translation Notes: =====

  * **مَیں آپ کو بپتسمہ دینے کے لائق نہیں**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’ مَیں اِتنا اچھا نہیں ہوں کہ آپ کو بپتسمہ دے سکوں‘‘ یا ’’ مَیں گنہگار ہوں۔ اِس لئے مجھے آپ کو بپتسمہ نہیں دینا چاہئے۔‘‘
  * **ایسا کرنا درست ہے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’ایسا کرنا مناسب ہے‘‘ یا ’’یہ وہ کام ہے جو خدا چاہتا ہے کہ مَیں کروں۔‘‘
**[[:ur:obs:notes:frames:24-06|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-08|>>]]**
