===== Worship Only God [25-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink}}

**Jesus** replied, “**Get away from me**, **Satan**! **In God’s word he commands his people**, ‘**Worship only the Lord your God and only serve him**.’”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/satan|Satan]]**
  * **[[:ur:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:ur:obs:notes:key-terms/worship|Worship]]**
  * **[[:ur:obs:notes:key-terms/lord|Lord]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **مجھ سے دُور ہو جا**  - یعنی ’’میرے پاس سے چلا جا‘‘ یا ’’مجھے تنہا چھوڑ دے۔‘‘
  * **خدا اپنے کلام میں لوگوں کو حکم دیتا ہے، ’صرف خداوند اپنے خدا کی عبادت کرو اور صرف اُس کی خدمت کرو۔‘**  - اِس جملے کو یوں بھی لکھا جا سکتا ہے ’’خدا نے اپنے کلام میں ہمیں حکم دیا ہے کہ ہمیں صرف خداوند خدا کی عبادت اور اُسی کی خدمت کرنی ہے جو ہم پر حکمران ہے۔‘‘
  * **خداوند اپنے خدا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’خداوند اپنے خدا کو یہ نہ کہو کہ وہ تمہارے سامنے اپنا ثبوت پیش کرے‘‘ یا ’’اپنے رب خداوند خدا کو یہ نہ کہو کہ وہ ثابت کرے کہ وہ مہربان ہے‘‘ (دیکھیں ۰۵-۲۵)۔.
  * **صرف اُسی کی عبادت کرو**  - دیگر الفاظ میں اِس طرح کہا جائے گا ’’صرف وہی ایسی ہستی ہے جس کی تمہیں خدمت کرنی چاہئے۔‘‘
**[[:ur:obs:notes:frames:25-06|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:25-08|>>]]**
