===== God's Word Gives Life [25-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink}}

**Jesus** replied, “It is written in **God’s word**, ‘People do not only need **bread** in order to live, **but they need every word that God speaks**!’”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **bread**  - Make sure that you use the same word to translate "bread" here as you did in **[[:ur:obs:notes:frames:25-02|[25-02]]]**.
  * **اُنہیں ہر اُس لفظ کی ضرورت ہے جو خدا بولتا ہے!**  - دیگر الفاظ میں اِس کا یوں ترجمہ ہو سکتا ہے ’’بلکہ لوگوں کو خدا کا ہر لفظ سننے اور اُس کی اِطاعت کرنے کی ضرورت ہے‘‘ یا ’’بلکہ لوگوں کو حقیقی زندگی خدا کی باتوں پر ایمان لانے اور اُس کی اِطاعت کرنے سے ملتی ہے‘‘۔
**[[:ur:obs:notes:frames:25-02|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:25-04|>>]]**
