===== The First Temptation [25-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink}}

**Satan tempted Jesus** by saying, “If you are the **Son of God**, **turn these rocks into bread** so you can eat!”
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms/satan|Satan]]**
  * **[[:ur:obs:notes:key-terms/tempt|tempted]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son of God]]**


===== Translation Notes: =====

  * **اِن پتھروں کو روٹیوں میں بدل دیں**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اِن پتھروں کو روٹیاں بنا دے‘‘ یا ’’مافوق الفطرت طریقے سے اِن پتھروں کو روٹیوں میں تبدیل کر دے۔‘‘
  * **روٹی**  - یعنی ’’خوراک‘‘۔ یہودیوں کے کلچر میں ’’روٹی‘‘ اُن کی بنیادی خوراک تھی۔
**[[:ur:obs:notes:frames:25-01|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:25-03|>>]]**
