===== Angels Ministered to Jesus [25-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink}}

**Jesus did not give in to Satan's temptations**, so Satan left him. Then **angels** came and took care of Jesus.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/satan|Satan's]]**
  * **[[:ur:obs:notes:key-terms/tempt|temptations]]**
  * **[[:ur:obs:notes:key-terms/angel|angels]]**


===== Translation Notes: =====

  * **آزمائشوں میں نہ آئی**  - یعنی ’’جن باتوں میں شیطان اُنہیں آزما رہا تھا وہ باتیں نہ کہیں یا کیں۔‘‘
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:25-07|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:26-01|>>]]**
