===== Satan Tempted Jesus [25-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?nolink}}

Immediately after **Jesus** was **baptized**, **the Holy Spirit led him** out into **the wilderness**, where he **fasted** for **forty days and forty nights**. Then **Satan** came to Jesus and **tempted him to sin**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/baptize|baptized]]**
  * **[[:ur:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:ur:obs:notes:key-terms/fast|fasted]]**
  * **[[:ur:obs:notes:key-terms/satan|Satan]]**
  * **[[:ur:obs:notes:key-terms/tempt|tempted]]**
  * **[[:ur:obs:notes:key-terms/sin|sin]]**


===== Translation Notes: =====

  * **روح القدس اُنہیں ... لے گیا**  - یعنی ’’روح القدس نے اُن کی راہنمائی کی‘‘ یا ’’روح القدس نے اُنہیں جانے کی تحریک دی۔‘‘
  * **بیابان**  - یعنی ’’صحرا‘‘ یا ’’ایک دُور دراز بے آباد سا علاقہ جہاں چند لوگ ہی رہتے ہیں۔‘‘
  * **چالیس دن اور چالیس رات**  - اِس سے مراد ہے ’’چالیس دن، اِس میں دن اور رات دونوں شامل ہیں۔‘‘
  * **اُنہیں گناہ کرنے کے لئے آزمایا**  - چونکہ جناب یسوع المسیح نے کوئی گناہ نہیں کیا تھا اِس لئے اِس بات کو یقینی بنائیں کہ ترجمے سے یہ معانی نہ نکلیں کہ شیطان جناب یسوع المسیح کو گناہ کرنے کے لئے قائل کرنے میں کامیاب ہو گیا تھا۔
**[[:ur:obs:notes:frames:24-09|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:25-02|>>]]**
