===== The Second Temptation [25-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink}}
**
Then Satan** took **Jesus** to the highest point on the **Temple** and said, “If you are the **Son of God**, **throw yourself down**, because **it is written**, ‘**God** will command his **angels** to carry you **so your foot does not hit a stone**.’”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/satan|Satan]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/temple|Temple]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/angel|angels]]**


===== Translation Notes: =====

  * **اپنے آپ کو نیچے پھینک دیں**  - یعنی ’’اِس عمارت سے زمین پر چھلانگ لگا دے‘‘۔
  * **یہ لکھا ہے**  - یعنی ’’خدا کے ایک نبی نے بہت عرصہ پہلے لکھا‘‘۔
  * **تاکہ آپ کے پاؤں کو پتھر سے ٹھیس نہ لگے **  - اِس کا مطلب ہے ’’تاکہ آپ کو کسی قسم کا نقصان نہ پہنچے حتیٰ کہ آپ کا پاؤں پتھر لگنے سے زخمی نہ ہو‘‘۔ اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’تاکہ آپ کا پاؤں بھی پتھر سے نہ ٹکرائے۔ آپ کو کسی بھی طرح کا زخم نہیں لگے گا۔‘‘
**[[:ur:obs:notes:frames:25-03|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:25-05|>>]]**
