===== The Third Temptation [25-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink}}

Then **Satan** showed **Jesus** all the **kingdoms of the world** and all **their glory** and said, “**I will give you all this** if you bow down and **worship** me.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/satan|Satan]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/kingdom|kingdoms]]**
  * **[[:ur:obs:notes:key-terms/glory|glory]]**
  * **[[:ur:obs:notes:key-terms/worship|worship]]**


===== Translation Notes: =====

  * **دُنیا کی سلطنتیں**  - اِس سے مراد دُنیا کے تمام بڑے بڑے شہر، ممالک اور دیگر ریاستیں ہیں۔
  * **اُن کی شان و شوکت**  - یعنی ’’اُن کی دولت اور اِختیار‘‘۔
  * **مَیں تمہیں یہ سب دے دوں گا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اِن سلطنتوں کی تمام دولت اور اِختیار مَیں تمہیں دے دوں گا‘‘ یا ’’ مَیں تمہیں اِن تمام شہروں، ممالک اور لوگوں کا حکمران بنا دوں گا۔‘‘
**[[:ur:obs:notes:frames:25-05|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:25-07|>>]]**
