===== Do Not Test God [25-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink}}

But **Jesus** replied to **Satan** by quoting from the **scriptures**. He said, “**In God's word**, **he commands his people**, ‘**Do not test the Lord your God**.’”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/satan|Satan]]**
  * **[[:ur:obs:notes:key-terms/word-of-god|scriptures]]**
  * **[[:ur:obs:notes:key-terms/lord|Lord]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **خدا اپنے کلام میں حکم دیتا ہے، اپنے رب خداوند خدا کو نہ آزماؤ۔**  - اِس کا ترجمہ یوں بھی کیا جا سکتا ہے ’’خدا نے اپنے کلام میں ہمیں حکم دیا ہے کہ ہمیں اپنے رب خداوند خدا کو نہیں آزمانا چاہئے۔‘‘
  * **اپنے رب خداوند خدا کو نہ آزماؤ**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اپنے رب خداوند کو یہ نہ کہو کہ وہ اپنے ہونے کا تمہارے سامنے ثبوت پیش کرے‘‘ یا ’’اپنے رب خداوند خدا کو یہ نہ کہو کہ وہ ثابت کرے کہ وہ مہربان ہے۔‘‘
  * **اپنے رب خداوند خدا**  - یعنی ’’یہوواہ، تیرا خدا‘‘ یا ’’یہوواہ جو کہ خدا ہے اور تم پر اِختیار رکھتا ہے۔‘‘
**[[:ur:obs:notes:frames:25-04|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:25-06|>>]]**
