===== Jesus in Galilee [26-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink}}

**After overcoming Satan's temptations**, **Jesus returned in the power of the Holy Spirit** to the region of **Galilee** where he lived. Jesus **went from place to place teaching**. **Everyone spoke well of him**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/satan|Satan's]]**
  * **[[:ur:obs:notes:key-terms/tempt|temptations]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/power|power]]**
  * **[[:ur:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:ur:obs:notes:key-terms/galilee|Galilee]]**


===== Translation Notes: =====

  * **شیطان کی آزمائشوں پر قابو پانے کے بعد جناب یسوع المسیح ... واپس آئے**  - آپ اِس کے دو جملے بنا سکتے ہیں: ’’جناب یسوع المسیح نے وہ کام نہ کر کے جو شیطان اُن سے کروانے کی کوشش کر رہا تھا اُسے شکست دی اور اس کے بعد جناب یسوع المسیح واپس آ گئے۔‘‘
  * **روح القدس کی طاقت میں**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’روح القدس کی قوت اُن کے وسیلے سے کام کر رہی تھی‘‘ یا ’’روح القدس پوری قوت سے اُن کی راہنمائی کر رہا تھا۔‘‘
  * **درس و تدریس کے لئے جگہ جگہ گئے **  - یعنی ’’مختلف قصبوں اور جگہوں کا سفر کیا اور وہاں کے لوگوں کو تعلیم دی۔‘‘
  * **ہر اِک**  - یعنی ’’ہر وہ شخص جو اُنہیں جانتا تھا یا جس نے اُن کے متعلق سنا تھا۔‘‘
  * **اُن کے بارے میں ... رائے اچھی تھی **  - یعنی ’’اُن کو اچھا کہتے تھے‘‘۔
**[[:ur:obs:notes:frames:25-08|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-02|>>]]**
