===== Jesus Healed the Sick [26-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink}}

Then **Jesus went throughout the region of Galilee**, and large crowds came to him. They brought many people who were sick or handicapped, including those who could not see, walk, hear, or speak, and Jesus **healed** them.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/galilee|Galilee]]**
  * **[[:ur:obs:notes:key-terms/heal|healed]]**


===== Translation Notes: =====

  * **جناب یسوع المسیح نے گلیل کے پورے خطے میں سفر کیا**  - یعنی ’’گلیل میں ایک جگہ سے دوسری جگہ‘‘ یا ’’گلیل کے ہر حصے میں۔‘‘
**[[:ur:obs:notes:frames:26-07|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-09|>>]]**
