===== Jesus in Nazareth [26-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink}}

**Jesus** went to the town of **Nazareth** where he had lived during his childhood. On the **Sabbath**, he went to the **place of worship**. They handed him the **scroll of the prophet Isaiah** so that he would read from it. Jesus **opened up the scroll** and read part of it to the people.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/nazareth|Nazareth]]**
  * **[[:ur:obs:notes:key-terms/sabbath|Sabbath]]**
  * **[[:ur:obs:notes:key-terms/worship|worship]]**
  * **[[:ur:obs:notes:key-terms/prophet|prophet]]**
  * **[[:ur:obs:notes:key-terms/isaiah|Isaiah]]**


===== Translation Notes: =====

  * **عبادت خانہ**  - یعنی ’’وہ عمارت جہاں یہودی اکٹھے ہو کر خدا کی عبادت کرتے تھے‘‘ اِسے ’’عبادت کرنے کی عمارت / جگہ ‘‘ بھی کہا جا سکتا ہے۔
  * **طومار**  - یہ چمڑے کی ایک لمبی شیٹ / پٹی ہوتی تھی جس پر لکھا ہوتا تھا اور اِسے لپیٹا جاتا تھا۔
  * **حضرت یسعیاہ نبی کا صحیفہ**  - یعنی ’’وہ طومار جس پر حضرت یسعیاہ نبی کے الفاظ لکھے ہوئے تھے‘‘۔ حضرت یسعیاہ نبی نے سو سال پہلے اپنا طومار لکھا تھا اور یہ طومار اُس طومار کی ایک نقل/کاپی تھا۔
  * **طومار کو کھول کر**  - یعنی ’’طومار کو کھولا‘‘ یا ’’لپیٹے ہوئے طومار کر کھولا‘‘۔
**[[:ur:obs:notes:frames:26-01|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-03|>>]]**
