===== The Attempt to Kill Jesus [26-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink}}

The people of **Nazareth** dragged **Jesus** out of the **place of worship** and brought him to the edge of a cliff to throw him off of it in order to kill him. **But Jesus walked through the crowd** and left the town of Nazareth.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/nazareth|Nazareth]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/worship|worship]]**


===== Translation Notes: =====

  * **عبادت خانہ**  - یعنی ’’وہ عمارت جہاں یہودی اکٹھے ہو کر خدا کی عبادت کرتے تھے۔‘‘ اِسے ’’عبادت کرنے کی عمارت/ جگہ‘‘ بھی کہا جا سکتا ہے (دیکھیں ۰۲-۲۶)۔.
  * **لیکن جناب یسوع المسیح بھیڑ کے بیچ میں سے گزر گئے۔**  - ’’لیکن‘‘ سے زیادہ زور ڈالا جا سکتا ہے۔ ’’لیکن اِس کی بجائے‘‘ یا ’’تاہم‘‘ تاکہ یہ ظاہر کیا جائے کہ لوگوں نے جناب یسوع المسیح کے ساتھ جو کرنے کا اِرادہ کیا تھا وہ اُسے عملی جامہ پہنانے کے قابل نہیں تھے۔
**[[:ur:obs:notes:frames:26-06|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-08|>>]]**
