===== Jesus Read the Scriptures [26-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink}}

Jesus read, “**God** has given me his **Spirit** so that I can **proclaim good news to the poor**, **freedom to captives, recovery of sight for the blind**, and **release to the oppressed**. This is **the year of the Lord's favor**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/holy-spirit|Spirit]]**
  * **[[:ur:obs:notes:key-terms/good-news|good news]]**
  * **[[:ur:obs:notes:key-terms/lord|Lord's]]**


===== Translation Notes: =====

  * **اچھی خبر کا غریبوں میں اعلان**  - یعنی ’’غریبوں اور ضرورت مندوں کو یہ خوش خبری سناؤں کہ خدا اُن کی مدد کرے گا‘‘۔
  * **قیدیوں کے لئے رِہائی**  - اِس کا مطلب ہے ’’جو لوگ ناجائز طور پر قید خانے میں ہیں اُن کو بتاؤں کہ وہ آزاد کر دیئے جائیں گے۔‘‘
  * **اَندھوں کے لئے بینائی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’وہ لوگ جو اَندھے ہیں وہ دیکھنے کے قابل ہو جائیں گے۔‘‘
  * **اسیروں کے لئے آزادی**  - یعنی ’’اُن لوگوں کے لئے آزادی جن کے ساتھ زندگی میں بُرا سلوک ہوا ہے۔‘‘
  * **خداوند کا سالِ مقبول**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’وہ وقت جب خدا ہم پر رحم کرے گا‘‘ یا ’’وہ وقت جب خدا ہم پر بہت مہربان ہو گا‘‘۔
**[[:ur:obs:notes:frames:26-02|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-04|>>]]**
