===== The Twelve Disciples [26-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink}}

Then **Jesus** chose twelve men **who were called his apostles**. The apostles traveled with Jesus and **learned from him**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/apostle|apostles]]**


===== Translation Notes: =====

  * **اُن سے سیکھا**  - اِس کا مطلب ہے ’’وہ باتیں سیکھیں جو اُنہوں نے اُن کو سکھائیں‘‘ یا ’’اُن کی ہر بات اور کام سے سیکھا‘‘۔
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:26-09|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:27-01|>>]]**
