===== The Jewish Traveler [27-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink}}

**Jesus** answered the **law expert** by telling a story. “There was a **Jewish** man who was traveling along the road from **Jerusalem** to **Jericho**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/jew|Jewish]]**
  * **[[:ur:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:ur:obs:notes:key-terms/jericho|Jericho]]**


===== Translation Notes: =====

  * (The cloud-like frame around this picture indicates that Jesus is telling a story, and not necessarily explaining a historical event.)
  * **مذہبی راہنما**  - یعنی ’’یہودی شریعت کا ماہر شخص‘‘ (دیکھیں ۰۱-۲۷)۔.
  * **یروشلیم سے یریحو**  - یہ ترجمہ بھی ہو سکتا ہے: ’’یروشلیم کے شہر سے یریحو کے شہر کی طرف‘‘ یا ’’یروشلیم شہر سے یریحو شہر کی طرف‘‘۔
**[[:ur:obs:notes:frames:27-03|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:27-05|>>]]**
