===== Help for the Victim [27-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink}}

“The **Samaritan** then lifted the man onto **his own donkey** and took him to a **roadside inn where he took care of him**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/samaria|Samaritan]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **اپنے گدھے پر**  - ’’اپنے‘‘ سے مراد ہے ’’سامری شخص‘‘۔
  * **سڑک کے کنارے ایک سرائے**  - اِس کا مطلب ہے ’’قیام گاہ‘‘۔ یہ ایسی جگہ تھی جہاں مسافروں کو کھانا مل سکتا تھا اور وہ رات کو وہاں ٹھہر سکتے تھے۔
  * **جہاں اُس نے اُس کی دیکھ بھال کی۔ **  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’وہ جگہ جہاں وہ اُس کی دیکھ بھال کرتا رہا۔‘‘
**[[:ur:obs:notes:frames:27-08|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:27-10|>>]]**
