===== The Priest [27-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink}}

“Soon after that, a **Jewish priest happened to walk down** that same road. When this **religious leader** saw the man who had been robbed and beaten, he moved to the other side of the road, **ignored the man** who needed help, and **kept on going**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jew|Jewish]]**
  * **[[:ur:obs:notes:key-terms/priest|priest]]**
  * **[[:ur:obs:notes:key-terms/jewish-leaders|religious leader]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **سفر کر رہا تھا**  - یعنی ’’وہاں سے گزر رہا تھا‘‘ لیکن ’’سفر‘‘ کا لفظ استعمال کرنا ضروری ہے کیونکہ وہ کاہن وہاں سے صرف گزر نہیں رہا تھا بلکہ وہ دوسرے شہر میں پہنچنے کے لئے سفر کر رہا تھا۔
  * **اُس شخص کو ... نظر انداز کرتے ہوئی**  - اِس کا مطلب ہے ’’اُس آدمی کی مدد نہ کی‘‘ یا ’’اُس آدمی کے لئے کوئی فکر نہ کی۔‘‘
  * **kept on going**  - That is, "continued traveling down the road."
**[[:ur:obs:notes:frames:27-05|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:27-07|>>]]**
