===== The Levite [27-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink}}

“Not long after that, a Levite **came down the road**. (**Levites were a tribe of Jews** who helped the **priests** at the Temple.) The Levite also crossed over to the other side of the road and **ignored** the man who had been robbed and beaten.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jew|Jews]]**
  * **[[:ur:obs:notes:key-terms/priest|priests]]**
  * **[[:ur:obs:notes:key-terms/temple|Temple]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **سڑک پر چلتا ہوا آیا**  - یعنی ’’اُسی سڑک پر سفر کر رہا تھا‘‘۔
  * **لاوی یہودیوں کا ایک قبیلہ تھا**  - یعنی ’’لاوی اِسرائیلیوں کے قبیلے لاوی کے افراد تھے۔‘‘
  * **نظر انداز کرتے ہوئے**  - یعنی ’’مدد نہ کی‘‘۔
**[[:ur:obs:notes:frames:27-06|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:27-08|>>]]**
