===== Who Is My Neighbor? [27-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink}}

But the **law expert** wanted to prove that he was **righteous**, so he asked, “**Who is my neighbor**?”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/righteous|righteous]]**


===== Translation Notes: =====

  * **ماہر شریعت**  - یعنی ’’یہودی شریعت کا ماہر شخص‘‘ (دیکھیں ۰۱-۲۷)۔.
  * **میرا پڑوسی کون ہے؟**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’پڑوسی سے آپ کا کیا مطلب ہے؟‘‘ یا ’’کون سے لوگ میرے پڑوسی ہیں؟‘‘ وہ جانتا تھا کہ وہ ہر شخص سے محبت نہیں کرتا۔ وہ پوچھ رہا تھا کہ اُسے کن لوگوں سے محبت کرنے کی ضرورت ہے۔
**[[:ur:obs:notes:frames:27-02|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:27-04|>>]]**
