===== What Is Our Reward? [28-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink}}

**Peter** said to **Jesus**, “We have **left everything** and followed you. **What will be our reward**?”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **سب کچھ چھوڑ کر**  - یعنی ’’ہر چیز پیچھے چھوڑ دی‘‘ یا ’’جو کچھ بھی ہمارے پاس تھا وہ سب چھوڑ دیا‘‘۔
  * **ہمارا کیا اَجر ہو گا؟**  - دیگر الفاظ میں ’’ہمیں اِس کے بدلے کیا ملے گا‘‘ یا ’’ہمیں کیا انعام دیا جائے گا؟‘‘ یا ’’خدا ہمیں اَجر کے طور پر کیا دے گا؟‘‘ یہ الفاظ شامل کرنے کی بھی ضرورت ہو سکتی ہے ’’چونکہ ہم نے ایسا کیا ہے؟‘‘
**[[:ur:obs:notes:frames:28-08|<<]] | [[:en:obs:notes:28|Up]] | [[:en:obs:notes:frames:28-10|>>]]**
