===== What Else Must I Do? [28-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink}}


But the young man said, “I have **obeyed** all these **laws ever since I was a boy**. **What do I still need to do** in order to live forever?” **Jesus** looked at him and **loved him**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/obey|obeyed]]**
  * **[[:ur:obs:notes:key-terms/gods-law|laws]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/love|loved]]**


===== Translation Notes: =====

  * **تب ہی سے ... جب مَیں چھوٹا سا لڑکا تھا**  - دیگر الفاظ میں یوں کہاں جائے گا ’’اُس وقت سے لے کر جب مَیں ایک بچہ تھا اَب تک۔‘‘
  * **مجھے ابھی اَور کیا کرنے کی ضرورت ہے؟**  - یعنی ’’اب کون سا کام کرنے کی ضرورت ہے‘‘ یا ’’اِن کاموں کے ساتھ اَور کون سا کام کرنے کی ضرورت ہے؟‘‘
  * **اُس کی طرف پیار بھری نظروں سے دیکھا**  - جناب یسوع المسیح کو اُس پر ترس آیا۔ ’’پیار‘‘ کے لئے ایسا لفظ منتخب کریں جو اُس ’’محبت‘‘ سے مطابقت رکھتا ہو جو خدا لوگوں سے رکھتا ہے۔
**[[:ur:obs:notes:frames:28-02|<<]] | [[:en:obs:notes:28|Up]] | [[:en:obs:notes:frames:28-04|>>]]**
