===== Not Willing to Obey [28-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink}}

When the young man **heard what Jesus said**, he became very sad, because he was very rich and did not want to give away all the things he possessed. He turned and went away from Jesus.


===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **جناب یسوع المسیح کی باتیں سنیں**  - یعنی ’’اُس نے سنا کہ جناب یسوع المسیح نے اُسے اپنا سب کچھ دے دینے کے لئے کہا ہے۔‘‘
**[[:ur:obs:notes:frames:28-04|<<]] | [[:en:obs:notes:28|Up]] | [[:en:obs:notes:frames:28-06|>>]]**
