===== All Things Are Possible [28-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink}}

**Jesus** looked at the **disciples** and said, “**With people this is impossible**, but **with God**, **all things are possible**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **لوگوں کے لئے یہ ناممکن ہے**  - یعنی ’’لوگوں کے لئے ایسا کرنا ممکن نہیں‘‘ یا ’’اِنسان خود اپنے آپ کو نہیں بچا سکتے۔‘‘
  * **خدا کے لئے سب کچھ ممکن ہے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’خدا ہر کام کر سکتا ہے حتیٰ کہ ایک امیر اِنسان کو بھی بچا سکتا ہے‘‘ یا ’’خدا ناممکن کام کر سکتا ہے اِس لئے وہ ایک امیر شخص کو بھی نجات دے سکتا ہے۔‘‘
**[[:ur:obs:notes:frames:28-07|<<]] | [[:en:obs:notes:28|Up]] | [[:en:obs:notes:frames:28-09|>>]]**
