===== God's Commandments [28-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink}}

“**Which ones do I need to obey**?” he asked. **Jesus** replied, “Do not murder. Do not commit **adultery**. Do not steal. Do not lie. Honor your father and mother, and love your neighbor **as you love yourself**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/adultery|adultery]]**
  * **[[:ur:obs:notes:key-terms/love|love]]**


===== Translation Notes: =====

  * **مجھے کون کون سے قوانین کی اطاعت کرنے کی ضرورت ہے۔**  - یعنی ’’ہمیشہ کی زندگی حاصل کرنے کے لئے میرے لئے کون سے حکموں پر عمل کرنا کافی ہو گا‘‘۔
  * **جیسی اپنے آپ سے محبت کرتے ہو**  - یعنی ’’اُتنی محبت جتنی اپنے آپ سے کرتے ہو‘‘ یا ’’جس حد تک تمہیں اپنے آپ سے محبت ہے۔‘‘
**[[:ur:obs:notes:frames:28-01|<<]] | [[:en:obs:notes:28|Up]] | [[:en:obs:notes:frames:28-03|>>]]**
