===== Sell Everything [28-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?nolink}}

**Jesus** answered, “If **you** want to be **perfect**, then go and sell **everything you own** and give the money to the poor, and you will have **treasure in heaven**. Then come and follow me.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/heaven|heaven]]**


===== Translation Notes: =====

  * **تُو**  - جناب یسوع المسیح نے یہ حکم ایک شخص کو مخاطب کرتے ہوئے دیا تھا۔
  * **کامل**  - یعنی ’’مکمل طور پر راست باز‘‘ ۔
  * **اپنا سب کچھ**  - یعنی ’’اپنی ساری ملکیت۔‘‘
  * **خزا نہ**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’مال و متاع‘‘ یا ’’بہت زیادہ دولت‘‘۔
  * **آسمان پر**  - اِس کا ترجمہ اِس طرح بھی ہو سکتا ہے ’’جب تم وہاں پہنچو گے تو آسمان پر موجود ہو گا‘‘۔ یہ خزانہ ’’وہاں اور تب‘‘ موجود ہو گا۔ یہ اُس دولت کے برعکس ہے جسے جناب یسوع المسیح نے اُس نوجوان حاکم کو ’’یہاں اور اَب‘‘ چھوڑنے کے لئے کہا۔
**[[:ur:obs:notes:frames:28-03|<<]] | [[:en:obs:notes:28|Up]] | [[:en:obs:notes:frames:28-05|>>]]**
