===== Who Can Be Saved? [28-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink}}

When the **disciples** heard what Jesus said, they were **shocked** and said, “Then **who can be saved**?”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/save|saved]]**


===== Translation Notes: =====

  * **دنگ رہ گئے**  - یعنی ’’بہت زیادہ حیران ہوئے‘‘۔
  * **پھر کون نجات پا سکتا ہے؟**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اگر امیر لوگ بھی نجات نہیں پا سکتے تو پھر کوئی بھی دوسرا شخص کیسے نجات پا سکتا ہے؟‘‘ کئی لوگوں کا خیال ہے کہ امیر ہونا خدا کی نظرِکرم کی نشانی ہے۔
  * **نجات پانا**  - یہاں نجات پانے سے مراد گناہ کی وجہ سے خدا کی عدالت اور سزا سے بچنا اور خدا کی بادشاہی کا شہری بننے کی اِجازت حاصل کرنا۔
**[[:ur:obs:notes:frames:28-06|<<]] | [[:en:obs:notes:28|Up]] | [[:en:obs:notes:frames:28-08|>>]]**
