===== The First and the Last [28-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?nolink}}

**Jesus** answered, “Everyone who **has left** houses, brothers, sisters, father, mother, children, or property **for my sake**, will receive **100 times more** and will also receive **eternal life**. But **many who are first will be last**, and **many who are last will be first**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/eternal-life|eternal life]]**


===== Translation Notes: =====

  * **چھوڑ دیا**  - یعنی ’’پیچھے چھوڑ آئے‘‘ یا ’’ترک کر دیا‘‘ یا ’’خدا کی نسبت اُنہیں کمتر سمجھا۔‘‘
  * **میری خاطر**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’میری وجہ سے‘‘، ’’میرے لئے‘‘۔
  * **۱۰۰ گنا زیادہ**  - یعنی ’’جتنا اُس کے پاس پہلے تھا اُس سے بہت زیادہ۔‘‘
  * **بہت سے جو اوّل ہیں آخر ہو جائیں گے**  - یعنی ’’کئی لوگ جو اَب بہت خاص ہیں اُس وقت وہ خاص نہیں ہوں گے۔‘‘
  * **جو آخر ہیں اوّل ہو جائیں گی**  - یعنی ’’بہت سارے ایسے لوگ جنہیں زمین پر بہت خاص لوگ نہیں سمجھا جاتا اُنہیں آسمان پر بہت خاص سمجھا جائے گا‘‘۔ یا ’’کئی لوگ جنہیں زمین پر کم قدر والے سمجھا جاتا ہے وہ آسمان پر بہت قدر و قیمت والے ہوں گے۔‘‘
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:28-09|<<]] | [[:en:obs:notes:28|Up]] | [[:en:obs:notes:frames:29-01|>>]]**
