===== The King Heard [29-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink}}

“Some other **servants** saw **what had happened** and **were greatly disturbed**. They went to the **king** and told him **everything**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/servant|servants]]**
  * **[[:ur:obs:notes:key-terms/king|king]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **یہ سب کچھ ہوتے دیکھا**  - یعنی ’’اُس نوکر نے دوسرے نوکر کا قرض معاف کرنے سے اِنکار کر دیا اور اُسے جیل بھیج دیا‘‘۔
  * **بہت پریشان ہوئے**  - یعنی ’’اُنہیں بہت زیادہ دُکھ ہوا‘‘۔
  * **everything**–That is, "they told the king what the servant had done to his fellow servant."
**[[:ur:obs:notes:frames:29-06|<<]] | [[:en:obs:notes:29|Up]] | [[:en:obs:notes:frames:29-08|>>]]**
