===== The Huge Debt [29-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?nolink}}

Jesus said, “**The kingdom of God is like a king who** wanted to **settle accounts with his servants**. One of his servants owed a huge debt worth 200,000 years’ wages.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/kingdom-of-god|kingdom of God]]**
  * **[[:ur:obs:notes:key-terms/king|king]]**
  * **[[:ur:obs:notes:key-terms/servant|servants]]**


===== Translation Notes: =====

  * **خدا کی بادشاہت اِس طرح سے ہے**  - دیگر الفاظ میں یوں کہا جائے گا ’’لوگوں پر خدا کی حکمرانی اِس طرح سے ہے‘‘ یا ’’جس طرح خدا لوگوں پر حکمرانی کرتا ہے اُس کا موازنہ اِس سے کیا جا سکتا ہے۔‘‘
  * **is like a king who**  - This could be translated as, "is like the kingdom of a king who" or, "can be compared with the rule of a king who."
  * **اپنے نوکروں کے ساتھ حساب کتاب کرنا **  - یعنی ’’اپنے نوکروں سے وہ قرض واپس لینا جو اُنہوں نے اُس سے لیا تھا۔‘‘
**[[:ur:obs:notes:frames:29-01|<<]] | [[:en:obs:notes:29|Up]] | [[:en:obs:notes:frames:29-03|>>]]**
