===== Not Able to Repay [29-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink}}

“Since the **servant** could not **pay the debt**, the **king** said, ‘Sell this man and his family as **slaves to make payment on his debt**.’”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/servant|servant]]**
  * **[[:ur:obs:notes:key-terms/king|king]]**
  * **[[:ur:obs:notes:key-terms/servant|slaves]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **قرض ادا**  - یعنی ’’وہ رقم واپس کرے جو اُس نے بادشاہ سے لی تھی‘‘۔
  * **اُس شخص ... کے قرض کی رقم ادا ہو سکے **  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُسے بیچ کر جو رقم حاصل ہو اُس سے اُس کا قرضہ ادا کیا جائے جو اُس نے مجھ سے لیا‘‘۔
**[[:ur:obs:notes:frames:29-02|<<]] | [[:en:obs:notes:29|Up]] | [[:en:obs:notes:frames:29-04|>>]]**
