===== The Wicked Servant [29-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink}}

“The **king called the servant** and said, ‘You wicked servant! I **forgave** your debt because you **begged me**. **You should have done the same**.’ The king was so angry that he **threw** the **wicked** servant into prison until he could pay back all of his debt.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/king|king]]**
  * **[[:ur:obs:notes:key-terms/servant|servant]]**
  * **[[:ur:obs:notes:key-terms/forgive|forgave]]**
  * **[[:ur:obs:notes:key-terms/beg|begged]]**
  * **[[:ur:obs:notes:key-terms/evil|wicked]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **نوکر کو بلایا**  - یعنی ’’نوکر کو اپنے پاس آنے کا حکم دیا‘‘ یا ’’اپنے محافظوں کو اُسے لانے کا حکم دیا‘‘۔
  * **میری منت کی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’مجھ سے اپیل کی‘‘ یا ’’مجھے فوراً کہا کہ مَیں تم پر رحم کروں‘‘۔
  * **تجھے بھی ایسا ہی کرنا چاہئے تھا**  - یعنی ’’تمہیں اُسی طرح اُس شخص کو معاف کرنا چاہئے تھا جس نے تمہارا قرض دینا ہے جیسے مَیں نے تمہیں معاف کر دیا۔‘‘
  * **پھینکوا دیا**  - یعنی ’’اپنے محافظوں کو اُسے جیل میں ڈالنے کا حکم دیا‘‘ (دیکھیں ۰۶-۲۹).
**[[:ur:obs:notes:frames:29-07|<<]] | [[:en:obs:notes:29|Up]] | [[:en:obs:notes:frames:29-09|>>]]**
