===== Preparation for the Meal [30-06] =====

{{:en:obs:obs-30-06.jpg?nolink&640x360}}


**Jesus** told his **disciples** to tell the people in the crowd to sit down on the grass, in groups of fifty people each.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ur:obs:notes:frames:30-05|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:30-07|>>]]**
