===== A Quiet Place [30-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?nolink}}

**Jesus** sent his **apostles** to **preach** and to teach people in many different villages. When they returned to where Jesus was, they told him what they had done. Then Jesus invited them to go with him to a **quiet place** across the lake to rest for a while. So, they got into a boat and went to the other side of the lake.


===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/apostle|apostles]]**
  * **[[:ur:obs:notes:key-terms/preach|preach]]**


===== Translation Notes: =====

  * **پُرسکون مقام**  - اِس سے مراد ایسی جگہ ہے جہاں کم لوگ ہوں تاکہ وہ کچھ وقت آپس میں گزار سکیں۔
**[[:ur:obs:notes:frames:29-09|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:30-02|>>]]**
