===== Everyone Ate [30-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink}}

Then **Jesus broke the bread and the fish** into pieces. He gave the pieces to his **disciples** to give to the people. The disciples kept passing out the food, and **it never ran out**! All the people ate and were satisfied.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **روٹیوں اور مچھلیوں کو توڑ کر**  - یعنی ’’روٹیوں اور مچھلیوں کے ٹکڑے کئے۔‘‘
  * **اور وہ ختم نہ ہوا**  - دیگر الفاظ میں یوں کہیں گے ’’ہمیشہ زیادہ بچ جاتا تھا‘‘۔
  * **جی بھر کے**  - یعنی ’’اَب وہ بھوکے نہیں تھے‘‘ یا ’’پیٹ بھر کے کھانا کھایا‘‘۔
**[[:ur:obs:notes:frames:30-07|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:30-09|>>]]**
