===== The People Were Hungry [30-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink}}

**Late in the day**, the **disciples** told **Jesus**, “It is late and there are no towns nearby. **Send the people away** so they can go get something to eat.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **جب دن کافی گزر چکا**  - یعنی ’’جب قریباً شام ہو چکی تھی‘‘۔
  * **اِن لوگوں کو بھیج دیجئے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’مہربانی سے لوگوں کو کہیں کہ وہ کسی قصبے میں جائیں‘‘ یا ’’کیا آپ کو لوگوں کو یہ نہیں بتانا چاہئے کہ وہ کسی اَور جگہ جائیں؟‘‘ یا ’’لوگوں کو کسی قصبے میں جانے دیں۔‘‘ اِس بات کا خیال رکھیں کہ یہ حکم نہیں تھا بلکہ ایک شائستہ درخواست تھی۔
**[[:ur:obs:notes:frames:30-03|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:30-05|>>]]**
