===== Five Loaves and Two Fish [30-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink}}

But **Jesus** said to the **disciples**, “You give them something to eat!” They responded, “**How can we do that**? We only have five loaves of bread and two small fish.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **ہم یہ کس طرح کر سکتے ہیں؟**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’ہم یہ نہیں کر سکتے!‘‘ یا ’’ایسا کرنا ممکن نہیں‘‘۔ شاگرد سوال نہیں کر رہے تھے بلکہ بڑے زور دار انداز میں یہ ظاہر کر رہے تھے کہ اُن کے خیال میں ایسا کرنا ممکن نہیں ہے۔
**[[:ur:obs:notes:frames:30-04|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:30-06|>>]]**
