===== Jesus Prayed Alone [31-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink}}

Then **Jesus** told the **disciples** to get into the boat and sail to the other side of the lake while **he dismissed the crowd**. After Jesus had sent the crowd away, he went up on a **mountainside** to **pray**. Jesus was there all alone, and he prayed until late at night.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/pray|pray]]**


===== Translation Notes: =====

  * **وہ خود بھیڑ کو رُخصت کرنے کے لئے **  - اِس کو دوسرے طریقے سے یوں کہا جائے گا ’’اُس نے ہجوم کو اُن کے گھر کے لئے رُخصت کیا‘‘ یا ’’اُس نے ہجوم کے لوگوں سے کہا کہ وہ اپنے گھروں کو واپس لوٹ جائیں۔‘‘
  * **پہاڑ پر**  - یعنی ’’پہاڑ کے پہلو میں‘‘۔
**[[:ur:obs:notes:frames:30-09|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:31-02|>>]]**
