===== The Storm [31-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink}}

**Meanwhile**, the **disciples** were **rowing their boat**, but by late in the night they had only traveled as far as the middle of the lake. They were rowing with **great difficulty** because the wind was blowing hard against them.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/pray|pray]]**


===== Translation Notes: =====

  * **دریں اثنا**  - یعنی ’’اِسی دوران جب جناب یسوع المسیح پہاڑ پر دعا کر رہے تھے۔‘‘
  * **کشتی کو چلا رہے**  - کشتی کو آگے بڑھانے کے لئے بادبان تھا ، لیکن جب ہوا مخالف سمت میں چلتی ہے تو بادبان کام نہیں کرتا۔
  * **بہت مشکل**  - یعنی ’’بہت زیادہ مشکل سے‘‘۔
**[[:ur:obs:notes:frames:31-01|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:31-03|>>]]**
