===== Peter Walked on the Water [31-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink}}

So, **Peter** got out of the boat and started walking to **Jesus** on the surface of the water. But after walking a short distance, he **turned his eyes away from** Jesus and began to look at the waves and to feel the strong wind.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **اپنی آنکھیں ... ہٹا لیں**  - اِس تاثر کا مطلب ہے ’’اُن سے دوسری جانب دیکھا‘‘۔ اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُنہیں دیکھنا چھوڑ دیا‘‘۔
**[[:ur:obs:notes:frames:31-05|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:31-07|>>]]**
