====== Peter Sank [31-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink}}

Then **Peter** became afraid and began to sink in the water. He cried out, “**Master**, **save** me!” **Jesus** reached out right away and grabbed him. Then he said to Peter, “**You man of little faith**, **why did you doubt**?”


===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms:peter|Peter]]**
  * **[[:ur:obs:notes:key-terms:lord|Master]]**
  * **[[:ur:obs:notes:key-terms:save|save]]**
  * **[[:ur:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms:faith|faith]]**


===== Translation Notes: =====

  * **او کم اعتقاد شخص**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’تم مجھ پر بہت کم ایمان رکھتے ہو!‘‘ یا ’’تم مجھ پر زیادہ بھروسا نہیں کرتے!‘‘
  * **تُو نے شک کیوں کیا؟**  - یعنی ’’تمہیں مجھ پر شک نہیں کرنا چاہئے تھا!‘‘ یا ’’تمہیں مجھ پر مکمل طور پر بھروسا کرنا چاہئے تھا‘‘۔ دراصل یہ سوال نہیں تھا بلکہ بات کو زیادہ وزنی بنانے کا ایک طریقہ ہے۔ کئی دفعہ سوال کی بجائے بیانیہ انداز میں کہنا زیادہ بہتر ہوتا ہے۔
**[[:ur:obs:notes:frames:31-06|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:31-08|>>]]**
