===== The Disciples Were Afraid [31-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink}}

The **disciples** were very afraid when they saw **Jesus**, because they thought they were seeing **a ghost**. Jesus knew that they were afraid, so he called out to them and said, “**Do not be afraid. It is I**!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **ایک بھوت**  - اِس سے مراد ’’ایک روح‘‘ ہے۔ وہ سمجھے کہ جناب یسوع المسیح ایک رُوح ہیں کیونکہ عام طور پر کوئی اِنسان پانی پر نہیں چل سکتا۔
  * **ڈرو مت**  - اِس طرح کہنا زیادہ فطری ہو سکتا ہے ’’ڈرنا بند کر دو‘‘۔
  * **یہ مَیں ہوں**  - یہ ترجمہ زیادہ فطری ہو سکتا ہے ’’یہ مَیں یسوع ہوں‘‘۔
**[[:ur:obs:notes:frames:31-03|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:31-05|>>]]**
