===== Jesus Called Peter [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink}}

Then **Peter** said to **Jesus**, “**Master**, **if it is you**, command me to come to you on the water.” Jesus told Peter, “**Come**!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/lord|Master]]**


===== Translation Notes: =====

  * **اگر یہ آپ ہی ہیں**  - یعنی ’’اگر یہ واقعی آپ ہیں اور ایک بھوت نہیں‘‘۔
  * **آ جاؤ!**  - یعنی ’’یہاں آؤ‘‘ یا ’’میرے پاس آؤ‘‘ یا ’’میرے پاس چل کر آؤ‘‘۔
**[[:ur:obs:notes:frames:31-04|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:31-06|>>]]**
