===== The Herd of Pigs [32-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink}}

The **demons begged Jesus**, “Please **do not send us** out of this region!” There was a herd of pigs feeding on a nearby hill. So, the demons begged Jesus, “**Please send us** into the pigs **instead**!” Jesus said, “**Go**!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/demon|demons]]**
  * **[[:ur:obs:notes:key-terms/beg|begged]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **ہمیں ... نہ بھیجیں**  - یعنی ’’ہمیں جانے کے لئے نہ کہیں‘‘۔
  * **براہِ مہربانی ہمیں ... بھیج دیں**  - یعنی ’’مہربانی سے ہمیں جانے دیں‘‘۔
  * **اِس کی بجائے**  - یعنی ’’ہمیں باہر بھیجنے کی بجائے‘‘۔
  * **جاؤ**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’سؤروں میں چلی جاؤ‘‘ یا ’’تم سؤروں میں جا سکتی ہو!‘‘
**[[:ur:obs:notes:frames:32-06|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-08|>>]]**
