===== Breaking the Chains [32-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink}}

This man was so strong that nobody could control him. People had even **fastened** his arms and legs with chains, but he **kept breaking them**.
===== Important Terms: =====

===== Translation Notes: =====

  * **اُس کے ہاتھ پاؤں کو ... باندھا**  - یعنی ’’جکڑا‘‘ یا ’’بندھن ڈالا‘‘۔
  * **توڑ دیا کرتا تھا**  - یعنی ’’زنجیروں کو توڑ دیا کرتا تھا‘‘۔
**[[:ur:obs:notes:frames:32-02|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-04|>>]]**
