===== The Pigs Drowned [32-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink}}

The **demons** came out of the man and entered the pigs. The pigs ran down a steep bank into the lake and drowned. There were about 2,000 pigs in the **herd**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/demon|demons]]**


===== Translation Notes: =====

  * **ریوڑ**  - یعنی ’’سؤروں کا ریوڑ‘‘ یا ’’سؤروں کا گروپ‘‘۔ جانوروں کے گروپ کے لئے مخصوص نام ہیں جیسے کہ ’’بھیڑوں کا گلہ‘‘، ’’مویشیوں کا ریوڑ‘‘، ’’پرندوں کا جھنڈ‘‘ اور ’’مچھلیوں کا غول‘‘۔
**[[:ur:obs:notes:frames:32-07|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-09|>>]]**
