===== Jesus Commanded the Demons [32-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink}}

When the man came to **Jesus**, he **fell on his knees** in front of him. Jesus said to the **demon**, “Come out of this man!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/demon|demon]]**


===== Translation Notes: =====

  * **اپنے گھٹنوں کے بل گرا**  - یعنی ’’فوراً زمین پر گھٹنوں کے بل ہو گیا‘‘۔
**[[:ur:obs:notes:frames:32-04|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-06|>>]]**
