===== A Man with Evil Spirits [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink}}

When they reached the other side of the lake, **a demon-possessed man came running up to Jesus**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/demon-possessed|demon-possessed]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **ایک شخص ... میں بدروحیں تھیں **  - یعنی ’’ایک شخص جو بدروحوں کے قبضے میں تھا۔‘‘
  * **came running up to**  - That is, "ran to" or, "ran and stopped in front of."
**[[:ur:obs:notes:frames:32-01|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-03|>>]]**
