===== My Name Is Legion [32-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink}}

The **man with the demon cried out** in a loud voice, “**What do you want with me**, **Jesus**, **Son** of **the Most High God**? Please do not torture me!” Then Jesus asked the demon, “What is your name?” **He replied**, “My name is **Legion**, because **we are many**.” (A “legion” was a group of several thousand soldiers in the Roman army.)
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/demon-possessed|man with the demon]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son]]**
  * **[[:ur:obs:notes:key-terms/god|Most High God]]**


===== Translation Notes: =====

  * **اُونچی آواز سے چلّایا**  - یعنی ’’چیخ کر کہا‘‘ یا ’’پکار اُٹھا‘‘۔
  * **تُو مجھ سے کیا چاہتا ہے**  - اِس سے مراد ہے ’’ تُو میرے ساتھ کیا کرنے والا ہے؟‘‘
  * **خدائے عظیم**  - یعنی ’’سب سے اعلیٰ و برتر خدا‘‘ یا ’’مطلق العنان خدا‘‘ یا ’’سب سے زیادہ طاقت والے خدا۔‘‘ یہاں لفظ ’’عظیم‘‘ سے مراد خدا کی عظمت ہے۔ اِس سے مراد اُونچائی یا بلند ہونا نہیں ہے۔
  * **لشکر**  - یہ بدروحوں کے گروپ کا نام تھا۔ لیکن یہ نام یہ بھی بیان کرتا ہے کہ وہ تعداد میں بے شمار تھیں۔
  * **ہم بہت سے ہیں**  - یعنی ’’ہماری تعداد بہت زیادہ ہے‘‘ یا ’’ہم بہت ساری بدروحیں ہیں۔‘‘
**[[:ur:obs:notes:frames:32-05|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-07|>>]]**
