===== Jesus Left [32-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink}}

The **people** were very **afraid** and asked **Jesus** to leave. So Jesus got into the boat and **prepared** to leave. The man who used to have the demons **begged to go along with Jesus**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/beg|begged]]**


===== Translation Notes: =====

  * **اُن لوگوں**  - اِس طرح کہنے کو ترجیح دی جا سکتی ہے ’’اُس علاقے کے لوگ‘‘ یا ’’گراسینی لوگ‘‘۔
  * **خوف زدہ**  - اِس طرح کہنا زیادہ بہتر ہو سکتا ہے ’’جو کچھ جناب یسوع المسیح نے کیا اُس کی وجہ سے خوف زدہ‘‘۔
  * **تیار ہوئے**  - یعنی ’’جانے کے لئے تیار تھے‘‘۔
  * **منت کرنے لگا کہ اپنے ساتھ لے جائیں**  - اِس کا مطلب ہے ’’اُس نے جناب یسوع المسیح کی منت کی کہ وہ اُسے اپنے ساتھ جانے دیں‘‘ یا ’’سنجیدگی سے جناب یسوع المسیح سے کہا کہ کیا وہ اُن کے ساتھ جا سکتا ہے‘‘۔
**[[:ur:obs:notes:frames:32-09|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-11|>>]]**
