===== The Sick Woman [32-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink}}

**Jesus** returned to the other side of the lake. After he arrived there, a large crowd gathered around him and **pressed in on him**. In the crowd was a woman who had suffered from a bleeding problem for twelve years. She had paid all of her money to doctors so they would **heal** her, but **she only got worse**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/heal|heal]]**


===== Translation Notes: =====

  * **گھیر رکھا تھا**  - یعنی ’’اُسے دھکیل رہے تھے‘‘ یا ’’اُس کے اِرد گرد بہت زیادہ ہجوم تھا۔‘‘
  * **وہ اَور بھی زیادہ بیمار ہو گئی**  - یعنی ’’اُس کی حالت مزید خراب ہو گئی‘‘ یا ’’اُس کی صحت بہتر ہونے کی بجائے مزید خراب ہو گئی۔‘‘
**[[:ur:obs:notes:frames:32-12|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-14|>>]]**
