===== Go Home [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink}}

But **Jesus** said to him, “No, I want you to go home and tell your friends and family about everything that **God** has done for you and **how he has had mercy on you**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/mercy|mercy]] on you**."


===== Translation Notes: =====

  * **اُس نے کس طرح تم پر رحم کیا؟**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُس نے کس طرح تم پر رحم ظاہر کیا ہے‘‘ یا ’’کس طرح وہ تمہارے ساتھ رحم سے پیش آیا ہے؟‘‘
**[[:ur:obs:notes:frames:32-10|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-12|>>]]**
