===== Who Touched Me? [32-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink}}

Immediately, **Jesus** realized that **power had gone out from him**. So he turned around and asked, “Who touched me?” The **disciples** replied, “There are many people crowding around you and bumping into you. **Why did you ask, ‘Who touched me?’**”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/power|power]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **اُن میں سے شفا کی قوت نکلی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’شفا دینے کی قوت اُس میں سے نکل کر کسی دوسرے میں گئی‘‘ یا ’’اُس کی قوت نے کسی کو شفا دی‘‘۔ لیکن اُس عورت کو شفا دینے کی وجہ سے جناب یسوع المسیح کی قوت میں کمی واقع نہیں ہوئی تھی۔
  * **آپ نے یہ کیوں پوچھا کہ ’’مجھے کس نے چھوا ہے؟‘‘**  - اِس جملے کا زیادہ بہتر ترجمہ یہ ہو سکتا ہے: ’’آپ نے یہ کیوں پوچھا کہ آپ کو کون چھو رہا ہے‘‘؟ یا ’’آپ کیوں حیران ہو رہے ہیں کہ کس نے آپ کو چھوا ہے؟‘‘
**[[:ur:obs:notes:frames:32-14|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-16|>>]]**
