===== The Testimony of the Man [32-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink}}

So the man went away and told everyone about what **Jesus** had done for him. Everyone who **heard his story was filled with wonder and amazement**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **اُس کی کہانی سنی**  - یعنی ’’جو کچھ اُس آدمی کے ساتھ پیش آیا تھا وہ اُس سے سنا‘‘۔
  * **حیرت اور تعجب سے بھر گیا**  - ’’حیرت‘‘ اور ’’تعجب‘‘ دونوں کا مطلب ایک جیسا ہے۔ اِنہیں اکٹھا اِس لئے استعمال کیا جاتا ہے تاکہ یہ ظاہر کیا جائے کہ لوگ کتنے زیادہ حیران ہوئے۔ اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’جو باتیں اُس نے اُنہیں بتائیں اُن سے وہ بے حد حیران ہو گئے۔‘‘
**[[:ur:obs:notes:frames:32-11|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-13|>>]]**
