===== The Seed on the Path [33-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink}}
**
Jesus** told this story. “A farmer went out to plant **some seed**. As he was **spreading the seeds by hand**, some seeds happened to fall on the path, and the birds came and ate all of those seeds.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **بیج بونے**  - یعنی ’’مٹی میں بیج پھینکنے‘‘ یا ’’اپنے کھیت میں بیج بکھیرنے‘‘۔ بیج بونے کا یہ روایتی طریقہ ہے۔ کسان اپنے ہاتھوں سے بیج والی فصلوں کے بیج کھیتوں میں بکھیرتے ہیں۔
**[[:ur:obs:notes:frames:33-01|<<]] | [[:en:obs:notes:33|Up]] | [[:en:obs:notes:frames:33-03|>>]]**
