===== The Desire for Riches [33-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink}}

“The **thorny ground is a person** who hears **God’s word**, but as time passes, the **cares**, **riches**, and **pleasures of life choke out** his **love** for **God**. As a result, the teaching he heard **does not produce fruit**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:ur:obs:notes:key-terms/love|love]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **کانٹے دار زمین**  - یعنی ’’وہ زمین جو کانٹوں والی جھاڑیوں سے بھری ہو۔‘‘.
  * **وہ شخص ہے**  - اِس موازنے کو اِس طرح بھی بیان کیا جا سکتا ہے ’’وہ ایک شخص کی طرح ہے‘‘ یا ’’ایک شخص کی نمائندگی کرتا ہے‘‘ یا ’’اِس سے مراد ایک شخص ہے۔‘‘.
  * **فکروں**  - یعنی ’’ضروریات‘‘ یا ’’مشکلات‘‘۔
  * **دولت**  - یعنی ’’دولت کی خواہش‘‘۔
  * **زندگی کے لطف**  - یعنی ’’لطف حاصل کرنے کے لئے کام کرنا‘‘ یا ’’اُن کاموں اور چیزوں پر توجہ دینا جو خوشی/ لطف دیتی ہیں۔‘‘
  * **گلا گھونٹ دیتے**  - یعنی ’’دبانا‘‘ یا ’’مار ڈالنا‘‘ یا ’’غالب آ جانا‘‘۔ اِس جملے کا ترجمہ یہ بھی ہو سکتا ہے ’’اُسے خدا سے محبت کرنے سے روک دیتے ہیں۔‘‘
  * **پھل پیدا نہیں ہوتا**  - یعنی ’’روحانی پھل پیدا نہیں ہوتا‘‘ یا ’’اُس طرح کا برتاؤ نہیں کرتا جس سے ظاہر ہو کہ خدا کا روح اُس میں کام کر رہا ہے‘‘۔
**[[:ur:obs:notes:frames:33-07|<<]] | [[:en:obs:notes:33|Up]] | [[:en:obs:notes:frames:33-09|>>]]**
