===== The Seed Is the Word [33-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink}}


**This story confused the disciples**. So **Jesus** explained, “The seed is the **word of God**. The path **is a person** who hears God’s word, but does not understand it, and the **devil takes the word away from him**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/word-of-god|word of God]]**
  * **[[:ur:obs:notes:key-terms/satan|devil]]**


===== Translation Notes: =====

  * **اِس کہانی نے شاگردوں کو اُلجھن میں ڈال دیا۔**  - یعنی ’’شاگرد اِس کہانی کو سمجھ نہ سکے‘‘۔
  * **وہ شخص ہے**  - اِس موازنے کو اِس طرح بھی بیان کیا جا سکتا ہے ’’وہ ایک شخص کی طرح ہے‘‘ یا ’’ایک شخص کی نمائندگی کرتا ہے‘‘ یا ’’اِس سے مراد ایک شخص ہے‘‘ یا ’’ایک شخص کے متعلق بات ہو رہی ہے‘‘۔
  * **اُس سے وہ کلام چھین لیتا ہے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’وہ اِس طرح خدا کا کلام چھین لیتا ہے کہ اُسے کلام بھلا دیتا ہے‘‘ یا ’’اُس کے دل سے کلام چرا لیتا ہے تاکہ وہ اُس پر ایمان نہ لائے اور نجات نہ پا سکے‘‘۔ آپ اِن الفاظ کا بھی اضافہ کر سکتے ہیں ’’بالکل ویسے ہی جیسے پرندوں نے راستے میں گرے ہوئے بیج چُگ لئے‘‘۔
**[[:ur:obs:notes:frames:33-05|<<]] | [[:en:obs:notes:33|Up]] | [[:en:obs:notes:frames:33-07|>>]]**
