===== Persecution and Hardship [33-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink}}

“The **rocky ground is a person** who hears **God’s word** and **accepts it with joy**. But when he experiences hardship or **persecution**, he **falls away**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:ur:obs:notes:key-terms/joy|joy]]**
  * **[[:ur:obs:notes:key-terms/persecute|persecution]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **پتھریلی زمین**  - یعنی ’’وہ زمین جو پتھروں سے بھری تھی‘‘۔.
  * **وہ شخص ہے**  - اِس موازنے کو اِس طرح بھی بیان کیا جا سکتا ہے ’’وہ ایک شخص کی طرح ہے‘‘ یا ’’ایک شخص کی نمائندگی کرتا ہے‘‘۔.
  * **اُسے خوشی سے قبول کرتا ہی**  - یعنی ’’خوشی سے ایمان لاتا ہے‘‘ یا ’’خوشی سے متفق ہوتا ہے کہ یہ سچ ہے‘‘۔
  * **رَدّ کر دیتا ہے**  - یعنی ’’خدا کی پیروی کرنا یا اُس کی تابع فرمانی کرنا جاری نہیں رکھتا‘‘ یا ’’خدا کی پیروی کرنا یا تابع فرمانی کرنا چھوڑ دیتا ہے‘‘۔
**[[:ur:obs:notes:frames:33-06|<<]] | [[:en:obs:notes:33|Up]] | [[:en:obs:notes:frames:33-08|>>]]**
