===== Spiritual Fruit [33-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink}}

“But the **good soil is a person** who hears the **word of God**, **believes** it, and **produces fruit**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/good|good]]**
  * **[[:ur:obs:notes:key-terms/word-of-god|word of God]]**
  * **[[:ur:obs:notes:key-terms/believe|believes]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **اچھی زمین**  - یعنی ’’زرخیز زمین‘‘ یا ’’وہ زمین جو پودے اُگانے کے لئے اچھی ہو۔‘‘.
  * **وہ شخص ہے**  - اِس موازنے کو اِس طرح بھی بیان کیا جا سکتا ہے ’’وہ ایک شخص کی طرح ہے‘‘ یا ’’ایک شخص کی نمائندگی کرتا ہے۔‘‘ یا ’’اِس سے مراد ایک شخص ہے۔‘‘.
  * **پھل پیدا کرتا ہے**  - یعنی ’’روحانی پھل پیدا ہوتا ہے‘‘ یا ’’اُس طرح کا برتاؤ کرتا ہے جس سے ظاہر ہوتا ہے کہ خدا کا روح اُس میں کام کر رہا ہے۔‘‘.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:33-08|<<]] | [[:en:obs:notes:33|Up]] | [[:en:obs:notes:frames:34-01|>>]]**
