===== The Seed in Good Soil [33-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink}}

“Other seeds fell into **good soil**. These seeds grew up and produced 30, 60, or even 100 times as much grain as the seed that had been planted. **He who has ears, let him hear**!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/good|good]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **اچھی زمین**  - یعنی ’’زرخیز زمین‘‘ یا ’’وہ زمین جو پودے اُگانے کے لئے اچھی تھی۔‘‘
  * **جس کے کان ہوں وہ ضرور سنے!**  - اِس کا مطلب ہے ’’ہر وہ شخص جو میری باتیں سنتا ہے اُسے چاہئے کہ غور سے سنے کہ مَیں کیا کہہ رہا ہوں‘‘ یا ’’اگر کوئی میری باتیں سنتا ہے تو اُسے توجہ دینی چاہئے کہ اِن باتوں سے میرا کیا مطلب ہے۔‘‘ اِس کا ایک حکم کے طور پر بھی ترجمہ کیا جا سکتا ہے ’’چونکہ تمہارے پاس سننے کے لئے کان ہیں تو غور سے سنو کہ مَیں کیا کہہ رہا ہوں‘‘۔
**[[:ur:obs:notes:frames:33-04|<<]] | [[:en:obs:notes:33|Up]] | [[:en:obs:notes:frames:33-06|>>]]**
