===== The Seed in the Thorns [33-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink}}

“Still other seeds fell among thorn bushes. Those seeds began to grow, but **the thorns choked them out**. So the plants that grew from the seeds in the **thorny ground** did not produce any grain.”
===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **کانٹے**  - یعنی ’’کانٹوں والے پودے‘‘ یا ’’کانٹوں والی جھاڑیاں‘‘۔
  * **اُنہیں دبا دیا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُن کے اُوپر سایہ کر دیا‘‘یا ’’اُنہیں اِرد گرد سے گھیر لیا۔‘‘
  * **کانٹے دار زمین**  - یعنی ’’وہ زمین جو کانٹوں والی جھاڑیوں سے بھری ہو‘‘۔
**[[:ur:obs:notes:frames:33-03|<<]] | [[:en:obs:notes:33|Up]] | [[:en:obs:notes:frames:33-05|>>]]**
