===== The Tax Collector's Prayer [34-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink}}

“But the **tax collector stood far away** from the **religious leader**, and **did not even look up to heaven**. Instead, **he pounded on his chest with his fist** and **prayed**, ‘**God**, please be **merciful** to me because I am a **sinner**.’”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/tax-collector|tax collector]]**
  * **[[:ur:obs:notes:key-terms/jewish-leaders|religious leader]]**
  * **[[:ur:obs:notes:key-terms/heaven|heaven]]**
  * **[[:ur:obs:notes:key-terms/pray|prayed]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/mercy|merciful]]**
  * **[[:ur:obs:notes:key-terms/sin|sinner]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **دُور کھڑا رہا **  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’فاصلے پر کھڑا رہا ‘‘ یا ’’الگ کھڑا رہا‘‘۔
  * **یہاں تک کہ آسمان کی طرف نگاہ بھی نہ کی **  - لفظ ’’یہاں تک‘‘ اِس بات کی طرف اِشارہ ہے کہ لوگ عام طور پر دعا کرتے ہوئے آسمان کی طرف دیکھتے ہیں، لیکن اِس شخص نے ایسا نہ کیا کیونکہ وہ اپنے گناہوں پر بہت زیادہ شرمندہ تھا۔
  * **وہ اپنی مٹھی سے اپنی چھاتی پیٹتا ... رہا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اپنے غم کی وجہ سے اُس نے اپنی مٹھی اپنی چھاتی پر ماری‘‘ یا ’’اُس نے غم میں اپنی چھاتی کو پیٹا‘‘۔ اگر لوگوں کو یہ سمجھنے میں مشکل پیش آئے کیونکہ وہ مختلف وجوہات کی بنا پر چھاتی پیٹتے ہیں تو آپ اِس کا ترجمہ یہ کر سکتے ہیں ’’اُس نے اپنی مایوسی کا اِظہار کیا۔‘‘
**[[:ur:obs:notes:frames:34-08|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:34-10|>>]]**
