===== Two Men at the Temple [34-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink}}

Then **Jesus** told a **story** to some people who **trusted in their own good deeds** and **despised other people**. He said, “Two men went to the **Temple** to **pray**. One of them was a **tax collector**, and the other was a **religious leader**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/trust|trusted]]**
  * **[[:ur:obs:notes:key-terms/temple|Temple]]**
  * **[[:ur:obs:notes:key-terms/pray|pray]]**
  * **[[:ur:obs:notes:key-terms/tax-collector|tax collector]]**
  * **[[:ur:obs:notes:key-terms/jewish-leaders|religious leader]]**


===== Translation Notes: =====

  * **کہانی**  - جناب یسوع المسیح اِن کہانیوں یا تمثیلوں کے ذریعے خدا کی بادشاہت کے متعلق سچائیاں سکھاتے تھے۔ یہ واضح نہیں کہ یہ واقعات حقیقت میں وقوع پذیر ہوئے یا نہیں۔.
  * **اپنے اعمالِ صالحہ پر اعتماد**  - یعنی ’’وہ ایمان رکھتے ہیں کہ اُن کے اچھے اعمال اُنہیں راست باز بناتے ہیں‘‘ یا ’’وہ فخر کرتے ہیں کہ وہ کامل طور پر خدا کے احکام مانتے ہیں‘‘ یا ’’اُن کا ایمان ہے کہ اُن کے اچھے اعمال کی وجہ سے خدا اُن سے مکمل طور پر خوش ہے۔‘‘
  * **دوسرے لوگوں کو حقیر سمجھتی**  - یعنی ’’دوسرے لوگوں کو اپنے سے کم تر سمجھتے ہیں‘‘ یا ’’دوسرے لوگوں کو حقارت کی نگاہ سے دیکھتے ہیں۔‘‘
**[[:ur:obs:notes:frames:34-05|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:34-07|>>]]**
