===== I Am Good [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink}}

“‘For example, I **fast** two times every week and I give you **ten percent** of all the money and goods that I receive.’”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/fast|fast]]**


===== Translation Notes: =====

  * (Jesus continues to tell of the religious leader's prayer.)
  * **مَیں ... روزہ رکھتا ہوں**  - مذہبی راہنما کا یقین تھا کہ ایسا کرنے سے وہ خدا کی حمایت حاصل کر لے گا۔
  * **دس فیصد**  - یعنی ’’دسواں حصہ‘‘۔
**[[:ur:obs:notes:frames:34-07|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:34-09|>>]]**
