===== The Religious Leader's Prayer [34-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink}}

“The **religious leader prayed like this**, ‘Thank you, **God**, that **I am not a sinner like** other men—such as robbers, **unjust men**, **adulterers**, or even like that **tax collector**.’”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jewish-leaders|religious leader]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/sin|sinner]]**
  * **[[:ur:obs:notes:key-terms/adultery|adulterers]]**
  * **[[:ur:obs:notes:key-terms/tax-collector|tax collector]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **مذہبی راہنما نے اِس طرح سے دعا کی**  - دیگر الفاظ میں یوں کہا جائے گا ’’مذہبی راہنما نے اِس طریقے سے دعا کی‘‘۔
  * **دوسروں کی طرح ایک گنہگار نہیں**  - یعنی ’’ مَیں راست باز ہوں، دوسروں کی طرح گنہگار نہیں ہوں۔‘‘
  * **گنہگار**  - یعنی ’’وہ لوگ جو راست باز نہیں‘‘ یا ’’وہ لوگ جو بُرے کام کرتے ہیں‘‘ یا ’’حکم توڑنے والے ہیں‘‘۔
**[[:ur:obs:notes:frames:34-06|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:34-08|>>]]**
