===== The Large Tree [34-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink}}

“But when the **mustard seed grows**, it becomes the largest of all of the **garden plants**, big enough that even the birds come and **rest in** its branches.”
===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **رائی کا بیج**  - دیکھیں ۰۱-۳۴.
  * **اُگتا ہے**  - آپ اِن الفاظ کا اضافہ کر سکتے ہیں ’’بڑا پودا بن جاتا ہے۔‘‘
  * **کھیت کے پودوں میں **  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’وہ پودے جو کھیت میں اُگائے جاتے ہیں۔‘‘
  * **آرام کرتے**  - یعنی ’’اُن پر بیٹھتے‘‘ یا ’’بسیرا کرتے‘‘۔
**[[:ur:obs:notes:frames:34-01|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:34-03|>>]]**
