===== The Yeast [34-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?nolink}}

**Jesus** told another **story**, “The **kingdom of God** is like **yeast** that a woman mixes into some **bread dough** until **it spreads throughout the dough**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/kingdom-of-god|kingdom of God]]**


===== Translation Notes: =====

  * **کہانی**  - جناب یسوع المسیح اِن کہانیوں یا تمثیلوں کے ذریعے خدا کی بادشاہت کے متعلق سچائیاں سکھاتے تھے۔ یہ واضح نہیں کہ یہ واقعات حقیقت میں وقوع پذیر ہوئے یا نہیں۔.
  * **خمیر**  - اِس کا ترجمہ ’’ملاوٹ، آمیزش‘‘ بھی کیا جا سکتا ہے یا ’’خمیر کا کچھ حصہ‘‘۔ یہ آٹے کو اُٹھانے یا پھلانے کے لئے استعمال کیا جاتا تھا۔ گندھے ہوئے آٹے کی ایک بڑی مقدار میں تھوڑا سا خمیر ملانے سے سارا آٹا پھول جاتا ہے۔
  * **وہ سارے آٹے میں پھیل جاتا ہی**  - یعنی ’’تمام آٹے میں خمیر شامل ہو جاتا ہے‘‘ یا ’’سارا آٹا خمیر بن جاتا ہے‘‘۔
**[[:ur:obs:notes:frames:34-02|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:34-04|>>]]**
