===== The Treasure in the Field [34-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink}}

“The **kingdom of God** is also like **treasure** that someone hid in a field. Another man found the treasure and then **buried it again**. He was so **filled with joy** that he went and sold everything he had and used the money to **buy that field**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/kingdom-of-god|kingdom of God]]**
  * **[[:ur:obs:notes:key-terms/joy|joy]]**


===== Translation Notes: =====

  * (Jesus told another story.)
  * **خزانہ**  - یعنی ’’کوئی بہت ہی قابلِ قدر چیز‘‘۔
  * **دوبارہ ... چھپا دیا**  - یہ الفاظ بھی شامل کئے جا سکتے ہیں ’’تاکہ کوئی بھی دوسرا شخص اِنہیں تلاش نہ کر پائے‘‘۔
  * **خوشی سے بھر گیا**  - دیگر الفاظ میں یوں کہا جائے گا ’’بہت زیادہ خوش‘‘ یا ’’ پُرجوش‘‘۔
  * **اُس کھیت کو خرید لیا**  - کچھ لوگ اِن الفاظ کا اضافہ کرنا چاہیں گے ’’تاکہ وہ خزانہ اُس کا ہو جائے‘‘۔
**[[:ur:obs:notes:frames:34-03|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:34-05|>>]]**
