===== The Proud Will Be Humbled [34-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink}}

Then **Jesus** said, “I tell you the **truth**, **God** heard the **tax collector's prayer** and **declared him to be righteous**. But he did not like the **religious leader's** prayer. God **will humble** everyone who is **proud**, and he will lift up whoever **humbles himself**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/true|truth]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/tax-collector|tax collector's]]**
  * **[[:ur:obs:notes:key-terms/pray|prayer]]**
  * **[[:ur:obs:notes:key-terms/righteous|righteous]]**
  * **[[:ur:obs:notes:key-terms/jewish-leaders|religious leader's]]**
  * **[[:ur:obs:notes:key-terms/humble|humble]]**
  * **[[:ur:obs:notes:key-terms/proud|proud]]**


===== Translation Notes: =====

  * **اُسے راست باز قرار دیا**  - یعنی ’’اُسے راست باز آدمی سمجھا‘‘۔ اگرچہ محصول لینے والا ایک گنہگار تھا، لیکن خدا نے اُس کی حلیمی اور توبہ کی وجہ سے اُس پر رحم کیا۔
  * **عاجز ... کرے گا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’کم حیثیت دے گا‘‘ یا ’’اپنے آپ کو خاص نہیں بنائے گا‘‘۔ اِس کا ترجمہ تمثیلی انداز میں بھی ہو سکتا ہے ’’نیچے آئے گا‘‘۔
  * **سرفراز کرے گا**  - یعنی ’’بلند عہدہ دے گا‘‘ یا ’’عزت دے گا‘‘۔
  * **اپنے آپ کو عاجز کرے گا**  - یعنی ’’حلیمی سے سلوک کرنے کا اِنتخاب کرے گا‘‘ یا ’’اپنے متعلق حلیم رویہ اپنائے گا‘‘۔
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:34-09|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:35-01|>>]]**
