===== I Have Sinned [35-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink}}

“The **son** said, ‘Father, I have **sinned against God and against you**. **I am not worthy** to be your son.’”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/son|son]]**
  * **[[:ur:obs:notes:key-terms/sin|sinned]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **خدا اور تیرے خلاف گناہ کیا ہے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’خدا کے خلاف گناہ کیا ہے اور مَیں نے تیرے خلاف بھی گناہ کیا ہے۔‘‘
  * **مَیں ... لائق نہیں ہوں**  - اِس طرح کہنا بھی ممکن ہے ’’اِس لئے مَیں لائق نہیں‘‘ یا ’’نتیجہ یہ کہ مَیں لائق نہیں۔‘‘
**[[:ur:obs:notes:frames:35-07|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-09|>>]]**
