===== The Religious Leaders Grumbled [35-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink}}

Some **religious leaders** who were also there saw **Jesus** treating these **sinners** as friends, and they began to criticize him to each other. So Jesus told them this **story**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jewish-leaders|religious leaders]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/sin|sinners]]**


===== Translation Notes: =====

  * **کہانی**  - جناب یسوع المسیح اِن کہانیوں یا تمثیلوں کے ذریعے لوگوں کو خدا کی بادشاہت کی سچائیاں سکھاتے تھے۔ لیکن یہ واضح نہیں ہے کہ یہ واقعات حقیقت میں وقوع پذیر ہوئے یا نہیں۔
**[[:ur:obs:notes:frames:35-01|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-03|>>]]**
