===== The Two Sons [35-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink}}

“There was a man who had two **sons**. The younger son told his father, ‘Father, I want **my inheritance** now!’ So the father divided his **property** between his two sons.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/son|sons]]**
  * **[[:ur:obs:notes:key-terms/inherit|inheritance]]**


===== Translation Notes: =====

  * (Jesus tells the story.)
  * **اپنی میراث**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’تیری دولت کا وہ حصہ جو تیری وفات کے بعد جائز طور پر میرا ہو گا‘‘۔
  * **جائیداد**  - یعنی ’’دولت‘‘ یا ’’ملکیت‘‘۔ اِس جائیداد میں غالباً رقم، زمین اور جانور وغیرہ شامل تھے۔
**[[:ur:obs:notes:frames:35-02|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-04|>>]]**
