===== The Son Repented [35-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink}}

“Finally, the younger son said to himself, ‘**What am I doing**? All my father’s **servants** have plenty to eat, and yet here I am starving. I will go back to my father and ask to be one of his servants.’”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/servant|servants]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **مَیں کیا کر رہا ہوں؟**  - یعنی ’’ مَیں کیوں اِس طرح کی زندگی گزار رہا ہوں؟‘‘ یا ’’مجھے اِس طرح نہیں رہنا چاہئے!‘‘ یا ’’اِس طرح کی زندگی گزارنا عقل مندی نہیں۔‘‘ وہ بیٹا دراصل سوال نہیں پوچھ رہا تھا اِس لئے اِسے سوال کی بجائے بیانیہ انداز میں بھی لکھا جا سکتا ہے۔
**[[:ur:obs:notes:frames:35-05|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-07|>>]]**
