===== Jesus Taught Sinners [35-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink}}

**One day**, **Jesus** was teaching many **tax collectors** and other **sinners** who had gathered to hear him.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/tax-collector|tax collectors]]**
  * **[[:ur:obs:notes:key-terms/sin|sinners]]**


===== Translation Notes: =====

  * **One day**  - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **محصول لینے والے**  - محصول لینے والوں کو بدترین گنہگار سمجھا جاتا تھا کیونکہ وہ لوگوں سے حکومت کے مقرر شدہ ٹیکس کی نسبت اکثر بہت زیادہ وصول کرتے تھے اور یوں لوگوں کو لوٹتے تھے۔
**[[:ur:obs:notes:frames:34-10|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-02|>>]]**
