===== The Younger Son [35-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink}}

“Soon the younger son gathered all that he had and went far away and **wasted his money** in **sinful living**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/sin|sinful]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **رقم ... اُڑا دی**  - یعنی ’’اپنی ساری دولت کوئی قابلِ قدر چیز حاصل کئے بغیر خرچ کر دی‘‘۔
  * **گناہ آلودہ زندگی**  - یعنی ’’گناہ والے کام کرنا‘‘۔
**[[:ur:obs:notes:frames:35-03|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-05|>>]]**
