===== Alone with Jesus [36-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink}}

Then **Jesus touched them** and said, “**Do not be afraid**. **Get up**.” When they looked around, the **only one still there was Jesus**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **touched them**  - That is, "put his hand on them." Some languages may prefer to specify where he touched them. If so, this could be translated as, "he touched them on the shoulder" or, "he put his hand on each one's shoulder."
  * **ڈرو مت**  - یعنی ’’ڈرنا چھوڑ دو‘‘۔
  * **اُٹھو**  - یعنی ’’کھڑے ہو جاؤ‘‘ یا ’’مہربانی سے اُوپر اُٹھو‘‘۔ اِس بات کا خیال رکھیں کہ جناب یسوع المسیح نے یہ بات اُنہیں پیار سے کہی تھی۔
  * **صرف ایک جناب یسوع المسیح ہی وہاں موجود تھے۔ **  - اِن الفاظ کا اضافہ کرنا ممکن ہے ’’حضرت موسیٰ اور حضرت ایلیاہ جا چکے تھے۔‘‘
**[[:ur:obs:notes:frames:36-05|<<]] | [[:en:obs:notes:36|Up]] | [[:en:obs:notes:frames:36-07|>>]]**
