===== Moses and Elijah [36-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink}}

Then **Moses** and the prophet **Elijah appeared**. These men had lived on the earth hundreds of years before this. They talked with **Jesus** about **his death**, **which would soon happen in Jerusalem**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/moses|Moses]]**
  * **[[:ur:obe:kt:prophet]]**
  * **[[:ur:obs:notes:key-terms/elijah|Elijah]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/death|death]]**
  * **[[:ur:obs:notes:key-terms/jerusalem|Jerusalem]]**


===== Translation Notes: =====

  * **ظاہر ہوئے**  - اِس طرح بھی کہا جا سکتا ہے ’’وہ اچانک وہاں ظاہر ہوئے‘‘ یا ’’وہ وہاں نہیں تھے، لیکن وہاں دِکھائی دیئے۔‘‘
  * **اُن کی موت ... جو کہ جلد ہی ... ہونے والی تھی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’ کیسے وہ جلد ہی جان دے گا‘‘ یا ’’کیسے وہ جلد ہی مارا جائے گا‘‘۔
  * **in Jerusalem**  - Some languages may prefer to say, "in the city of Jerusalem."
**[[:ur:obs:notes:frames:36-02|<<]] | [[:en:obs:notes:36|Up]] | [[:en:obs:notes:frames:36-04|>>]]**
