===== Peter's Comments [36-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink}}

As **Moses** and **Elijah** were talking with **Jesus**, **Peter** said to Jesus, “It is **good** for us to be here. Let us make three **shelters**, one for you, one for Moses, and one for Elijah.” Peter **did not know what he was saying**.

===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/moses|Moses]]**
  * **[[:ur:obs:notes:key-terms/elijah|Elijah]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/good|good]]**


===== Translation Notes: =====

  * **ڈیرے**  - اِن سے مراد وہ چھوٹے عارضی خیمے ہیں جن میں ایک شخص رہتا تھا اور یہودی ایک سالانہ عید پر شاخوں سے یہ بناتے تھے۔
  * **نہ جانتا تھا کہ وہ کیا کہہ رہا ہے**  - یعنی ’’جو کچھ ہو رہا تھا اُسے سمجھے بغیر بول رہا تھا‘‘ یا ’’واضح طور پر سمجھے بغیر بولا کیونکہ وہ بہت پُرجوش تھا۔‘‘
**[[:ur:obs:notes:frames:36-03|<<]] | [[:en:obs:notes:36|Up]] | [[:en:obs:notes:frames:36-05|>>]]**
