===== To the Mountain [36-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink}}

One day, **Jesus** took three of his **disciples**, **Peter**, **James**, and **John** with him. (The disciple named John was not the same person who **baptized** Jesus.) They went up on a high mountain by themselves to pray.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/john|John]]**
  * **[[:ur:obs:notes:key-terms/baptize|baptized]]**


===== Translation Notes: =====

  * **One day**  - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **یعقوب**  - یہ اُس یعقوب سے مختلف شخص ہے جس نے بائبل میں یعقوب کا خط لکھا۔
**[[:ur:obs:notes:frames:35-13|<<]] | [[:en:obs:notes:36|Up]] | [[:en:obs:notes:frames:36-02|>>]]**
