===== This Is My Son [36-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink}}

As **Peter** was talking, a bright cloud came down and surrounded them and **a voice from the cloud said**, “This is my **Son** whom I **love**. I am pleased with him. **Listen to him**.” The three **disciples** were **terrified** and **fell on the ground**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son]]**
  * **[[:ur:obs:notes:key-terms/love|love]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **بادل میں سے ایک آواز آئی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’بادل میں سے ایک آواز یہ کہتی ہوئی آئی‘‘ یا ’’خدا بادل میں سے بولا اور کہا‘‘۔
  * **اِس کی بات سنو**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’یہ وہ ہے جس کی بات سننا تمہارے لئے ضروری ہے‘‘۔
  * **terrified**–That is, "extremely scared."
  * **زمین پر گر پڑے**  - یعنی ’’فوراً زمین پر جھک گئے‘‘ یا ’’جلدی سے زمین پر جھکے۔‘‘ اِس بات کا خیال رکھیں کہ ’’گر پڑے‘‘ کا ترجمہ یہ ظاہر نہ کرے کہ وہ حادثاتی طور پر گر پڑے۔ اُنہوں نے غالباً شعوری طور پر ایسا کیا کیونکہ وہ بہت ڈر گئے تھے۔
**[[:ur:obs:notes:frames:36-04|<<]] | [[:en:obs:notes:36|Up]] | [[:en:obs:notes:frames:36-06|>>]]**
