===== I Am the Resurrection [37-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink}}

**Jesus** replied, “**I am the Resurrection and the Life**. Whoever **believes** in me **will live**, **even though he dies**. Everyone who believes in me **will never die**. Do you believe this?” **Martha** answered, “Yes, **Master**! I believe you are the **Messiah**, the **Son of God**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/resurrection|Resurrection]]**
  * **[[:ur:obs:notes:key-terms/life|Life]]**
  * **[[:ur:obs:notes:key-terms/believe|believes]]**
  * **[[:ur:obs:notes:key-terms/death|dies]]**
  * **[[:ur:obs:notes:key-terms/lord|Master]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son of God]]**


===== Translation Notes: =====

  * **قیامت اور زندگی مَیں ہوں**  - یہ جناب یسوع المسیح کے کئی زور دار بیانات ’’ مَیں ہوں‘‘ میں سے ایک بیان ہے جس میں اُنہوں نے اپنی الٰہی فطرت / ذات کے لازمی جوہر کو ظاہر کیا ہے۔ اِس بیان میں اُنہوں نے یہ بتایا ہے کہ وہ ’’مہیا کرنے والے‘‘ اور قیامت اور زندگی کا ’’منبع‘‘ ہیں۔ اگر ممکن ہو تو اِس بیان کا ترجمہ اِس طرح کریں جس سے یہ واضح ہو کہ یہ اُن کی فطرت / ذات کا لازمی جوہر ہے۔ اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’ مَیں ہی لوگوں کو زندہ کرتا اور اُنہیں زندگی گزارنے کا فضل دیتا ہوں۔‘‘
  * **اگرچہ وہ مر بھی جائے تو بھی وہ زندہ رہے گا۔**  - یعنی ’’اگرچہ وہ مر جائے پھر بھی ہمیشہ کے لئے زندہ رہے گا‘‘۔ ’’وہ‘‘ سے مراد صرف مرد نہیں بلکہ وہ خواتین بھی ہیں جو یسوع پر ایمان لے آتی ہیں وہ بھی ہمیشہ زندہ رہیں گی۔
  * **مرتھا**  - مرتھا، لعزر اور مریم کی بہن تھی (دیکھیں ۰۱-۳۷).
  * **کبھی نہیں مرے گا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’ہمیشہ زندہ رہے گا‘‘۔
**[[:ur:obs:notes:frames:37-04|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-06|>>]]**
