===== Martha Met Jesus [37-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink}}

When **Jesus** arrived at **Lazarus**' hometown, Lazarus had already been **dead** for four days. **Martha went out to meet Jesus** and said, “**Master**, if only you had been here, **my brother would not have died**. But I **believe God will give you whatever you ask from him**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/lazarus|Lazarus']]**
  * **[[:ur:obs:notes:key-terms/death|dead]]**
  * **[[:ur:obs:notes:key-terms/lord|Master]]**
  * **[[:ur:obs:notes:key-terms/believe|believe]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **مرتھا**  - مرتھا، لعزر اور مریم کی بہن تھی۔ (دیکھیں ۰۱-۳۷).
  * **جناب یسوع المسیح سے ملنے باہر گئی**  - یعنی ’’وہ قصبے کی طرف آ رہے تھے تو وہ اُنہیں ملنے گئی۔‘‘
  * **میرا بھائی نہ مرتا**  - یعنی ’’آپ میرے بھائی کو شفا دے دیتے تو وہ نہ مرتا‘‘ یا ’’آپ میرے بھائی کو مرنے سے بچا سکتے تھے‘‘۔
  * **جو کچھ بھی ... خدا سے مانگیں وہ آپ کو دے گا**  - یعنی ’’وہ کام کرے گا جو آپ اُسے کرنے کے لئے کہیں گے۔‘‘
**[[:ur:obs:notes:frames:37-03|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-05|>>]]**
