===== Jesus' Prayer [37-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink}}

Then **Jesus** looked up to **heaven** and said, “**Father**, thank you for **hearing me**. I know you always listen to me, but I say this for the sake of all these people standing here, so that they will **believe** you sent me.” Then Jesus shouted, “**Lazarus**, **come out**!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/heaven|heaven]]**
  * **[[:ur:obs:notes:key-terms/god-father|Father]]**
  * **[[:ur:obs:notes:key-terms/believe|believe]]**
  * **[[:ur:obs:notes:key-terms/lazarus|Lazarus]]**


===== Translation Notes: =====

  * **میری سنتے ہیں**  - یعنی ’’میری بات سنتے ہیں‘‘۔ اِن الفاظ کا اضافہ مددگار ہو سکتا ہے ’’جب مَیں آپ سے دعا کروں‘‘ یا ’’جب مَیں آپ سے بات کروں۔‘‘
  * **باہر آ جا**  - اِس طرح بھی کہا جا سکتا ہے ’’قبر سے باہر آ جا‘‘۔
**[[:ur:obs:notes:frames:37-08|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-10|>>]]**
