===== Open the Tomb [37-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink}}

The **tomb** was a cave with a stone rolled in front of its opening. When **Jesus** arrived at the tomb, **he told them**, “**Roll the stone away**.” But **Martha** said, “**He has been dead for four days**. There will be a bad smell.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/tomb|tomb]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/death|dead]]**


===== Translation Notes: =====

  * **اُنہوں نے کہا**  - یعنی ’’اُنہوں نے وہاں موجود آدمیوں کو کہا۔‘‘ اُنہوں نے غالباً مریم اور مرتھا کو پتھر ہٹانے کے لئے نہیں کہا تھا۔
  * **پتھر کو ہٹا دو**  - اِس طرح بھی کہا جا سکتا ہے ’’پتھر کو قبر کے منہ سے ہٹا دو‘‘۔
  * **مرتھا**  - مرتھا ، لعزر اور مریم کی بہن تھی (دیکھیں ۰۱-۳۷).
  * **اُسے مرے ہوئے چار دن ہو گئے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’وہ چار دن پہلے مرا تھا اور اُس کی لاش وہاں پڑی تھی‘‘۔
**[[:ur:obs:notes:frames:37-06|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-08|>>]]**
