===== Back to Judea [37-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink}}

After the two days had passed, **Jesus** said to his **disciples**, “Let’s go back to **Judea**.” “But **Teacher**,” the disciples answered, “Just a short time ago the people there wanted to kill you!” Jesus said, “Our friend **Lazarus has fallen asleep**, **and I must wake him**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/teacher|Teacher]]**
  * **[[:ur:obs:notes:key-terms/lazarus|Lazarus]]**


===== Translation Notes: =====

  * **یہودیہ**  - اِس سے مراد اِسرائیل کا جنوبی حصہ ہے جسے یہودیہ کے قبیلے نے قائم کیا تھا۔ کچھ زبانوں میں ’’یہودیہ کا علاقہ‘‘ کہا جائے گا۔
  * **سو گیا ہے اور یہ ضروری ہے کہ مَیں اُسے جگاؤں**  - اِس جملے میں ’’سونے اور جگانے‘‘ کے لئے اپنی زبان کے عام الفاظ استعمال کریں۔ اگرچہ جناب یسوع المسیح اِن الفاظ کو مختلف مطلب کے لئے استعمال کر رہے تھے، لیکن شاگرد اُس مطلب کو سمجھ نہیں سکے تھے۔
**[[:ur:obs:notes:frames:37-01|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-03|>>]]**
