===== Lazarus Was Dead [37-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink}}

**Jesus' disciples** replied, “**Master**, if **Lazarus** is sleeping, then **he will get better**.” Then Jesus told them plainly, “**Lazarus is dead**. **I am glad** that I was not there, so that you may **believe** in me.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus']]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/lord|Master]]**
  * **[[:ur:obs:notes:key-terms/lazarus|Lazarus]]**
  * **[[:ur:obs:notes:key-terms/death|dead]]**
  * **[[:ur:obs:notes:key-terms/believe|believe]]**


===== Translation Notes: =====

  * **جاگ جائے گا**  - شاگردوں کے کہنے کا مطلب یہ تھا کہ ’’اگر وہ سو رہا ہے تو جاگ جائے گا اِس کے لئے ہمیں وہاں جانے کی ضرورت نہیں‘‘۔
  * **مَیں خوش ہوں**  - اِس کا ترجمہ یہ ہو سکتا ہے ’’یہ اچھا ہے‘‘۔ اِس کا یہ مطلب نہیں کہ وہ لعزر کے مرنے پر خوش تھے بلکہ اُن کی خوشی کی وجہ یہ تھی کہ خدا یہ ظاہر کرنے والا ہے کہ وہ کتنا عظیم ہے۔
**[[:ur:obs:notes:frames:37-02|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-04|>>]]**
