===== Rolling the Stone Away [37-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink}}

**Jesus** responded, “**Did I not tell you** that you would **see God's glory** if you **believe** in me?” So **they rolled the stone away**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god|God's]]**
  * **[[:ur:obs:notes:key-terms/glory|glory]]**
  * **[[:ur:obs:notes:key-terms/believe|believe]]**


===== Translation Notes: =====

  * **کیا مَیں نے تم سے نہ کہا تھا**  - یعنی ’’یاد کرو مَیں نے تمہیں کہا تھا‘‘۔ جناب یسوع المسیح جواب حاصل کرنے کے لئے یہ سوال نہیں پوچھ رہے تھے۔ اِس لئے اِس کا ترجمہ ایک حکم کے طور پر کرنا چاہئے۔
  * **see God's glory**  - That is, "see the glory of God displayed" or, "see God show how great he is."
  * **پتھر لڑھکا کر ہٹا دیا**  - اِس طرح بھی کہہ سکتے ہیں ’’پتھر کو قبر کے منہ سے ہٹا دو‘‘۔
**[[:ur:obs:notes:frames:37-07|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-09|>>]]**
