===== Mary Met Jesus [37-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink}}

Then **Mary** arrived. She **fell at the feet of Jesus** and said, “**Master**, if only you had been here, **my brother would not have died**.” Jesus asked them, “Where have you put **Lazarus**?” They told him, “In the **tomb**. Come and see.” Then Jesus wept.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/lord|Master]]**
  * **[[:ur:obs:notes:key-terms/death|died]]**
  * **[[:ur:obs:notes:key-terms/lazarus|Lazarus]]**
  * **[[:ur:obs:notes:key-terms/tomb|tomb]]**


===== Translation Notes: =====

  * **مریم**  - یہ لعزر کی بہن تھی۔ جناب یسوع المسیح کی ماں نہیں تھی۔
  * **جناب یسوع المسیح کے قدموں میں گر کر **  - یعنی ’’جناب یسوع المسیح کے قدموں میں جھک گئی۔‘‘ یہ عزت کرنے کی علامت ہے۔
  * **میرا بھائی نہ مرتا**  - یعنی ’’آپ میرے بھائی کو مرنے سے بچا سکتے تھے‘‘ یا ’’آپ میرے بھائی کی موت کو روک سکتے تھے‘‘ یا ’’میرا بھائی اَب بھی زندہ ہوتا‘‘۔
**[[:ur:obs:notes:frames:37-05|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-07|>>]]**
