===== Lazarus Was Alive Again [37-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink}}

So **Lazarus came out**! He was still wrapped in **grave clothes**. **Jesus** told them, “Help him take off those grave clothes and release him!” Many of the **Jews believed** in Jesus **because of this miracle**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/lazarus|Lazarus]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/jew|Jews]]**
  * **[[:ur:obs:notes:key-terms/believe|believed]]**
  * **[[:ur:obs:notes:key-terms/miracle|miracle]]**


===== Translation Notes: =====

  * **لعزر باہر آ جا!**  - اِس طرح بھی کہہ سکتے ہیں، ’’لعزر قبر سے باہر آ جا!‘‘
  * **grave clothes**  - That is, "burial clothes." This can also be translated as, "burial bandages" or, "strips of cloth."
  * **اِس معجزے کی وجہ سے**  - یعنی ’’چونکہ خدا نے یہ حیرت انگیز معجزہ کیا تھا‘‘ یا ’’چونکہ حضرت عیسیٰ المسیح نے لعزر کو دوبارہ زندہ کر دیا تھا‘‘۔
**[[:ur:obs:notes:frames:37-09|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-11|>>]]**
