===== The Leaders Were Jealous [37-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink}}

But the **religious leaders** of the **Jews** were **jealous**, so they **gathered together** to plan how they could kill **Jesus** and **Lazarus**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jewish-leaders|religious leaders]]**
  * **[[:ur:obs:notes:key-terms/jew|Jews]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/lazarus|Lazarus]]**


===== Translation Notes: =====

  * **حسد**  - یعنی ’’جناب یسوع المسیح کی قوت اور شہرت کی وجہ سے حسد کرنے لگے۔‘‘ یا ’’چونکہ بہت سارے لوگ جناب یسوع المسیح پر ایمان لے آئے تھے، اِس لئے حسد کرنے لگے‘‘۔
  * **اکٹھے ہو کر**  - یعنی ’’اکٹھے ہو کر ملے‘‘ یا ’’ایک دوسرے سے مل گئے‘‘۔ یہ عام ملاقات نہیں تھی بلکہ وہ ایک خاص مقصد کے تحت ملے تاکہ جناب یسوع المسیح کو قتل کرنے کا منصوبہ بنا سکیں۔
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:37-10|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:38-01|>>]]**
