===== Jesus Prayed for Peter [38-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink}}

**Peter** replied, “Even if all the others **abandon you**, I will not!” Then **Jesus** said to Peter, “**Satan** wants **to have all of you**, but I have **prayed** for you, Peter, **that your faith will not fail**. Even so, tonight, **before the rooster crows**, you will deny that you even know me three times.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/satan|Satan]]**
  * **[[:ur:obs:notes:key-terms/pray|prayed]]**
  * **[[:ur:obs:notes:key-terms/faith|faith]]**


===== Translation Notes: =====

  * **آپ کو چھوڑ دیں**  - یعنی ’’آپ کو اکیلا چھوڑ کر چلے جائیں‘‘ یا ’’فرار ہو جائیں‘‘۔.
  * **تمہیں قبضے میں لینا/b> - یعنی ’’تمہیں مکمل طور پر قابو میں لینا‘‘۔ ’’تمہیں‘‘ کا لفظ جمع کی صورت میں ہے لیکن بعد میں استعمال ہونے والے الفاظ ’’تمہارے‘‘ اور ’’تمہارا‘‘ واحد کی صورت میں ہیں۔**
  * ****تمہارا ایمان نہ ڈگمگائے**  - یعنی ’’تم مجھ پر ایمان رکھنا نہ چھوڑ دینا۔‘‘ **
  * ****مرغ کے بانگ دینے سے پہلے**  - مرغ عام طور پر صبح سویرے بانگ دیتا ہے۔ اگر یہ واضح نہ ہو تو اِس طرح سے کہا جا سکتا ہے ’’اِس سے پہلے کہ کل صبح سویرے مرغ بانگ دے‘‘ یا ’’کل صبح مرغ کے بانگ دینے سے پہلے۔‘‘**
****[[:ur:obs:notes:frames:38-08|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-10|>>]]** **
