===== The Betrayer [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink}}

Then **Jesus** said to the **disciples**, “One of you will **betray** me.” The disciples were shocked, and asked who would do such a thing. Jesus said, “The person to whom I give this piece of bread **is the betrayer**.” Then he gave the bread to **Judas**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/betray|betray]]**
  * **[[:ur:obs:notes:key-terms/judas|Judas]]**


===== Translation Notes: =====

  * **یہ روٹی کا ٹکڑا دوں گا**  - یعنی ’’جس کے ہاتھ میں روٹی کا یہ ٹکڑا دوں گا۔‘‘
  * **غدار ... ہی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’مجھے دھوکا دے گا‘‘ یا ’’یہ وہ شخص ہے جو مجھے پکڑوائے گا۔‘‘
**[[:ur:obs:notes:frames:38-05|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-07|>>]]**
