===== This Is My Blood [38-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink}}

Then **Jesus** picked up a cup and said, “**Drink this**. **It is my blood of the New Covenant** that **is poured out for the forgiveness of sins**. Do this to **remember me** every time you drink it.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/blood|blood]]**
  * **[[:ur:obs:notes:key-terms/covenant-new|New Covenant]]**
  * **[[:ur:obs:notes:key-terms/forgive|forgiveness]]**
  * **[[:ur:obs:notes:key-terms/sin|sins]]**


===== Translation Notes: =====

  * **ایک پیالہ**  - یعنی ’’انگور کے شیرے کا پیالہ‘‘ یا ’’انگور کے جوس کا بھرا ہوا پیالہ‘‘۔
  * **اِسے پیؤ**  - یعنی ’’جو اِس پیالے میں ہے وہ پیؤ‘‘ یا ’’اِس پیالے میں سے پیؤ‘‘۔ اِس پیالے میں جو شیرہ تھا وہ انگور سے بنا تھا۔ اِس لئے اُس کا رنگ گہرا سرخ تھا۔
  * **نئے عہد کا خون**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’خون جو نئے عہدکو ممکن بناتا ہے‘‘ یا ’’خون جو نئے عہد کی بنیاد ہے‘‘۔
  * **بہایا جاتا ہے**  - یعنی ’’میرے جسم سے بہے گا‘‘ یا ’’ مَیں اپنا خون بہاؤں گا۔‘‘
  * **گناہوں کی معافی کے لئے**  - یعنی ’’تاکہ خدا لوگوں کے تمام گناہ مکمل طور پر معاف کر سکے‘‘۔
  * **مجھے یاد کیا کرو**  - یعنی ’’میری یاد مناؤ‘‘ یا ’’سنجیدگی سے مجھے یاد کرو‘‘ یا ’’خاص طور پر مجھ پر دھیان لگاؤ‘‘ یا ’’اپنے آپ کو میری یاد دلاؤ۔‘‘
**[[:ur:obs:notes:frames:38-04|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-06|>>]]**
