===== Judas Made a Deal [38-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink}}

One of **Jesus' disciples** was a man named **Judas**. Judas was **in charge of the apostles' moneybag**, but he **loved money** and often stole money out of the bag. After Jesus and the disciples arrived in **Jerusalem**, Judas went to the **Jewish leaders** and offered to **betray** Jesus to them in exchange for money. He knew that the Jewish leaders denied that Jesus was the **Messiah** and that they were plotting to kill him.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus']]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/judas|Judas]]**
  * **[[:ur:obs:notes:key-terms/apostle|apostles']]**
  * **[[:ur:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:ur:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:ur:obs:notes:key-terms/betray|betray]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * **رسولوں کے پیسوں کی تھیلی کا ذمہ دار **  - یعنی ’’رسولوں کے پیسے سنبھالنے کی ذمہ داری‘‘ یا ’’اُس بیگ کا ذمہ دار جس میں رسولوں کے پیسے ہوتے تھے اور اُس سے فنڈز تقسیم کئے جاتے تھے۔‘‘
  * **پیسے سے پیار**  - یعنی ’’پیسے کی بہت زیادہ قدر‘‘ یا ’’پیسے کی خواہش‘‘۔
**[[:ur:obs:notes:frames:38-01|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-03|>>]]**
