===== This Is My Body [38-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink}}

In Jerusalem, **Jesus celebrated** the **Passover** with his **disciples**. During the Passover meal, Jesus **took some bread** and **broke it**. He said, “Take and eat this. **This is my body**, which is **given for you**. **Do this to remember me**.” In this way, Jesus said that his body would be **sacrificed** for them.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/passover|Passover]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/sacrifice|sacrificed]]**


===== Translation Notes: =====

  * **منائی**  - یعنی ’’منا رہے تھے‘‘۔
  * **روٹی لی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’روٹی کا ایک ٹکڑا لیا‘‘ یا ’’روٹی کا ایک حصہ اُٹھایا‘‘۔
  * **اُسے توڑا**  - اِس طرح بھی کہا جا سکتا ہے، ’’اُس کے ٹکڑے کئے‘‘ یا ’’دو حصوں میں کیا‘‘ یا ’’اُس کا ایک ٹکڑا توڑا‘‘ ۔
  * **تمہارے لئے دیا جاتا ہے**  - اِس کا ترجمہ یہ ہو سکتا ہے ’’جو مَیں تمہاری خاطر دیتا ہوں‘‘۔
  * **مجھے یاد کرنے کے لئے یہی کیا کرو**  - ’’یہ یاد کرنے کے لئے ایسا کرنا کہ مَیں تمہارے لئے کیا کر رہا ہوں‘‘۔ جناب یسوع المسیح اپنی موت کی طرف اِشارہ کر رہے تھے جو جلد وقوع پذیر ہونے والی تھی۔
**[[:ur:obs:notes:frames:38-03|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-05|>>]]**
