===== Satan Entered Judas [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink}}

After **Judas** took the bread, **Satan entered into him**. **Judas left and went** to help the **Jewish** leaders arrest Jesus. **It was nighttime**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/judas|Judas]]**
  * **[[:ur:obs:notes:key-terms/satan|Satan]]**
  * **[[:ur:obs:notes:key-terms/jew|Jewish]]**


===== Translation Notes: =====

  * **شیطان اُس کے اندر آ گیا**  - یعنی ’’شیطان اُس میں سما گیا‘‘ یا ’’شیطان نے اُس پر قبضہ کر لیا۔‘‘
  * **یہوداہ اُنہیں چھوڑ کر ... گیا**  - اِس طرح کہنے کو ترجیح دی جا سکتی ہے، ’’یہوداہ کھانا چھوڑ کر چلا گیا‘‘ یا ’’یہوداہ کمرے سے باہر نکل کر چلا گیا‘‘۔
**[[:ur:obs:notes:frames:38-06|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-08|>>]]**
