===== Judas Betrayed Jesus [38-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink}}

**Judas** came with the **Jewish leaders**, soldiers, and a large crowd. They were carrying swords and clubs. Judas **came to Jesus** and said, “**Greetings**, **Teacher**,” and kissed him. This was **the sign** for the Jewish leaders to know whom to arrest. Then Jesus said, “Judas, **do you betray me with a kiss**?”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/judas|Judas]]**
  * **[[:ur:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/teacher|Teacher]]**
  * **[[:ur:obs:notes:key-terms/betray|betray]]**


===== Translation Notes: =====

  * **پاس لوٹے**  - یعنی ’’پاس گئے‘‘۔
  * **Greetings**  - This can also be translated as, "Hello" or, "Peace" or, "Good evening."
  * **نشان دہی**  - یعنی ’’اِشارہ‘‘۔
  * **کیا تُو مجھے ایک بوسہ لے کر دغا دیتا ہے؟**  - یعنی ’’کیا تُو واقعی بوسہ لے کر مجھے پکڑوائے گا‘‘ جناب یسوع المسیح اِس سوال کا جواب نہیں چاہتے تھے۔ اِس لئے اِس کا بیانیہ انداز میں بھی ترجمہ کیا جا سکتا ہے جیسے کہ ’’تم بوسہ لے کر مجھے پکڑوا رہے ہو!‘‘ یا ’’تم نے میرا بوسہ لے کر اپنے دھوکے کو اَور بھی بدترین بنا دیا ہے!‘‘
**[[:ur:obs:notes:frames:38-13|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-15|>>]]**
