===== Peter's Promise [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink}}

**Peter** then said to **Jesus**, “Even if I must **die**, I will never **deny you**!” All the other **disciples** said the same thing.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/death|die]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **آپ کا اِنکار**  - یعنی ’’ آپ کو جاننے سے اِنکار‘‘ یا ’’ آپ کا شاگرد ہونے سے اِنکار‘‘ یا ’’آپ کو قبول کرنے سے اِنکار‘‘۔
**[[:ur:obs:notes:frames:38-09|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-11|>>]]**
