===== The Disciples Slept [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink}}

**After each time of prayer**, **Jesus** came back to his **disciples**, but they were asleep. When he returned the third time, Jesus said, “Wake up! My **betrayer** is here.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/pray|prayer]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/betray|betrayer]]**


===== Translation Notes: =====

  * **ہر دفعہ دعا کرنے کے بعد**  - یعنی ’’ہر دفعہ جناب یسوع المسیح نے وہ دعا کی‘‘۔ اِس سے مراد وہ تین دفعہ کی دعا ہے جس کا ذکر (۱۲-۳۸) میں ہوا ہے۔.
**[[:ur:obs:notes:frames:38-12|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-14|>>]]**
