===== Your Will Be Done [38-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink}}

**Jesus prayed** three times, “**My Father**, if it is possible, please let me not have to **drink this cup of suffering**. But if there is no other way for people’s **sins** to be **forgiven**, then **let your will be done**.” Jesus was very troubled and **his sweat was like drops of blood**. **God** sent an **angel** to strengthen him.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/pray|prayed]]**
  * **[[:ur:obs:notes:key-terms/god-father|My Father]]**
  * **[[:ur:obs:notes:key-terms/suffer|suffering]]**
  * **[[:ur:obs:notes:key-terms/sin|sins]]**
  * **[[:ur:obs:notes:key-terms/forgive|forgiven]]**
  * **[[:vi:key-terms/blood|blood]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/angel|angel]]**


===== Translation Notes: =====

  * **یہ اذیت کا پیالہ پینے سے**  - یعنی ’’اِس اذیت سے گزرنا‘‘ یا ’’آنے والے حالات میں دُکھ اُٹھانا‘‘ یا ’’یہ اذیت برداشت کرنا‘‘۔
  * **تیری مرضی پوری ہو**  - اِس کا مطلب ہے ’’وہی کر جس کا آپ نے منصوبہ بنایا ہے‘‘ یا ’’جو کام کرنے کی ضرورت ہے وہی کر‘‘۔
**[[:ur:obs:notes:frames:38-11|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-13|>>]]**
