===== Peter Fought for Jesus [38-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink}}

**As the soldiers arrested Jesus**, **Peter pulled out his sword** and cut off the ear of a **servant** of the **high priest**. Jesus said, “Put the sword away! I could ask the **Father** for an army of **angels** to defend me. But I **must obey my Father**.” Then Jesus **healed** the man’s ear. After Jesus was arrested, all the **disciples** ran away.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/servant|servant]]**
  * **[[:ur:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:ur:obs:notes:key-terms/god-father|Father]]**
  * **[[:ur:obs:notes:key-terms/angel|angels]]**
  * **[[:ur:obs:notes:key-terms/obey|obey]]**
  * **[[:ur:obs:notes:key-terms/heal|healed]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **جونہی سپاہیوں نے جناب یسوع المسیح کو گرفتار کیا**  - یعنی ’’جب سپاہی جناب یسوع المسیح کو گرفتار کر رہے تھے۔‘‘
  * **اپنی تلوار نکال کر**  - یعنی ’’جہاں اُس نے اپنی تلوار رکھی تھی وہاں سے نکال کر۔‘‘
  * **مجھے اپنے باپ کی اطاعت کرنا ضروری ہے**  - یعنی ’’ مَیں ایسا نہیں کروں گا کیونکہ مَیں اپنے باپ کی مرضی ضرور پوری کروں گا اور اپنے آپ کو گرفتار ہونے دوں گا۔‘‘
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:38-14|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:39-01|>>]]**
