===== At Gethsemane [38-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink}}

Then **Jesus** went with his **disciples** to **a place called Gethsemane**. Jesus told his disciples to **pray** that they would not **enter into temptation**. Then Jesus went to pray **by himself**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/pray|pray]]**
  * **[[:ur:obs:notes:key-terms/tempt|temptation]]**


===== Translation Notes: =====

  * **گتسمنی نامی جگہ**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’قریب ہی ایک جگہ جس کا نام گتسمنی تھا‘‘ یا ’’زیتون کے پہاڑ کے نیچے گتسمنی نام کی ایک جگہ‘‘۔
  * **آزمائش میں نہ پڑ جائیں**  - یعنی ’’جب وہ آزمائش میں پڑیں تو گناہ نہ کریں ’’یا ’’آزمائش میں ہمت نہ ہار جائیں جس میں سے وہ گزرنے والے ہیں‘‘۔
  * **خود**  - یعنی ’’اکیلے‘‘۔
**[[:ur:obs:notes:frames:38-10|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-12|>>]]**
