===== Judas Killed Himself [39-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink}}

**Peter** went away and **cried bitterly**. Meanwhile, **Judas**, **the betrayer**, saw that the **Jewish leaders had condemned Jesus to die**. Judas became full of sorrow and went away and killed himself.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/judas|Judas]]**
  * **[[:ur:obs:notes:key-terms/betray|betrayer]]**
  * **[[:ur:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **پھوٹ پھوٹ کر رویا**  - یعنی ’’شدید غم کے باعث رویا‘‘ یا ’’بہت پچھتاوا محسوس کر کے رویا‘‘۔
  * **جس نے دھوکا دیا تھا**  - یعنی ’’یہوداہ، جس نے جناب یسوع المسیح کو گرفتار کرنے میں مذہبی راہنماؤں کی مدد کی تھی۔‘‘
  * **مرنے کی سازش کی ہی**  - یعنی ’’یہ کہا کہ جناب یسوع المسیح مجرم ہیں اور اُن کا مرنا ضروری ہے۔‘‘
**[[:ur:obs:notes:frames:39-07|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-09|>>]]**
