===== The House of the High Priest [39-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink}}

It was now **the middle of the night**. The soldiers led **Jesus** to the house of the **high priest** in order for the high priest **to question him**. **Peter** followed far behind them. When Jesus was taken into the house, Peter stayed outside and warmed himself by a fire.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:ur:obs:notes:key-terms/peter|Peter]]**


===== Translation Notes: =====

  * **آدھی رات**  - یعنی ’’آدھی رات گزرنے کے بعد‘‘ یا ’’رات کو بہت دیر سے‘‘۔
  * **اُن سے پوچھ گچھ**  - یعنی ’’جناب یسوع المسیح سے ایسے سوالات پوچھیں جن سے اُنہیں اُن پر کسی غلط کام کا الزام لگانے کا موقع مل جائے‘‘۔
**[[:ur:obs:notes:frames:38-15|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-02|>>]]**
