===== Jesus and Pilate [39-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink}}

Early the next morning, the **Jewish leaders** brought **Jesus** to **Pilate**, the **Roman governor**. They hoped that Pilate would condemn Jesus as guilty and **sentence him to be killed**. Pilate asked Jesus, “Are you the **king of the Jews**?”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/pilate|Pilate]]**
  * **[[:ur:obs:notes:key-terms/rome|Roman]]**
  * **[[:ur:obs:notes:key-terms/king-of-jews|king of the Jews]]**


===== Translation Notes: =====

  * **رومی گورنر**  - یعنی ’’رومی حکومت کا افسر‘‘۔ رومی حکومت نے پیلاطُس کو اِسرائیل میں یہودیہ کے علاقے کا گورنر مقرر کیا تھا۔
  * **سزائے موت سنا دے گا**  - بطور گورنر پیلاطس کے پاس یہ اِختیار تھا کہ وہ جناب یسوع المسیح کو موت کی سزا سنائے اور اُنہیں مصلوب کرنے کے مطالبے کو منظور کرے یا اُنہیں آزاد کر دے۔ یہودی مذہبی راہنما کسی کو سزائے موت سنانے کا اِختیار نہیں رکھتے تھے۔
**[[:ur:obs:notes:frames:39-08|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-10|>>]]**
