===== Peter Denied Jesus [39-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink}}

Then **Peter vowed**, saying, “**May God curse me if I know this man**!” Immediately, **a rooster crowed**, and **Jesus** turned around and looked at Peter.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/curse|curse]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **قسم کھا کر**  - یعنی ’’تاکیداً کہا‘‘ یا ’’زور دے کر کہا‘‘۔
  * **اگر مَیں اِس آدمی کو جانتا ہوں تو خدا مجھ پر لعنت کرے۔**  - یہ ایک لعنت ہے جس کا مطلب ہے ’’جو تم کہہ رہے ہو اگر وہ درست ہو تو خدا مجھ پر مصیبت بھیج دے‘‘ یا ’’اگر مَیں جھوٹ بول رہا ہوں تو خدا مجھے سزا دے‘‘۔ اِس طرح پطرس پُرزور انداز میں کہہ رہا تھا کہ وہ جناب یسوع المسیح کو نہیں جانتا۔ اُس نے جناب یسوع المسیح کو ’’اِس آدمی‘‘ کہہ کر بات کی تاکہ یہ ظاہر کرے کہ وہ اُن سے ناواقف ہے۔
  * **ایک مرغ نے بانگ دی**  - ’’بانگ‘‘ اُس بلند آواز کو کہتے ہیں جو مرغ نکالتا ہے۔ عام طور پر مرغ صبح سویرے بانگ دیتا ہے (دیکھیں ۰۹-۳۸)۔ ۰۸-۳۹.
**[[:ur:obs:notes:frames:39-06|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-08|>>]]**
