===== Are You the Son of God? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink}}

Finally, the **high priest** looked directly at **Jesus** and said, “Tell us, are you the **Messiah**, the **Son of the living God**?”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son of the living God]]**


===== Translation Notes: =====

  * **آخرکار**  - یعنی ’’اُن کے خلاف کوئی بھی ثبوت نہ ملنے کے بعد‘‘ یا ’’جب وہ اُنہیں مجرم ثابت نہ کر سکے اُس کے بعد‘‘۔
**[[:ur:obs:notes:frames:39-02|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-04|>>]]**
