===== They Mocked Jesus [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink}}

The **Jewish leaders** all answered the **high priest**, “He deserves to **die**!” Then **they blindfolded Jesus**, **spit on him**, hit him, and **mocked** him.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:ur:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:ur:obs:notes:key-terms/death|die]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/mock|mocked]]**


===== Translation Notes: =====

  * **اُنہوں نے جناب یسوع المسیح کی آنکھوں پر پٹی باندھی**  - یعنی ’’جناب یسوع المسیح کی آنکھوں کو ڈھانپ دیا تاکہ وہ دیکھ نہ سکیں‘‘۔
  * **اُن پر تھوکا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُن کی بے عزتی کرنے کے لئے اُن پر تھوکا‘‘ یا ’’اُن پر تھوکا تاکہ اُسے یہ باور کرا سکیں کہ وہ بے وقعت ہیں‘‘۔ یہ کسی کے لئے حقارت ظاہر کرنے کا طریقہ تھا۔
**[[:ur:obs:notes:frames:39-04|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-06|>>]]**
