===== Are You the Son of God? [39-03] =====

{{:en:obs:obs-39-03.jpg?nolink&640x360}}

Finally, the **high priest** looked directly at **Jesus** and said, “Tell us, are you the **Messiah**, the **Son of the living God**?”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son of the living God]]**


===== Translation Notes: =====

  * **Finally** - That is, "After they were unable to find any evidence against him" or, "After they were unable to prove that he was guilty."


**[[:ur:obs:notes:frames:39-02|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-04|>>]]**
