===== What Is Truth? [39-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink}}

Jesus answered, “**You have said so**, but **my kingdom is not an earthly kingdom**. If it were, **my servants would fight for me**. I have come to earth to tell the **truth** about **God**. Everyone who **loves** the truth **listens to me**.” **Pilate** said, “**What is truth**?”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/kingdom-of-god|kingdom]]**
  * **[[:ur:obs:notes:key-terms/kingdom|kingdom]]**
  * **[[:ur:obs:notes:key-terms/servant|servants]]**
  * **[[:ur:obs:notes:key-terms/true|truth]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/love|loves]]**
  * **[[:ur:obs:notes:key-terms/pilate|Pilate]]**


===== Translation Notes: =====

  * **آپ نے یہ خود کہا ہے**  - یعنی ’’آپ نے بالکل درست کہا ہے‘‘۔
  * **میری بادشاہی زمینی بادشاہی نہیں ہے**  - یعنی ’’میری بادشاہی زمین کی بادشاہتوں جیسی نہیں ہے‘‘۔
  * **میرے نوکر میرے لئے لڑتی**  - یعنی ’’میرے شاگرد میری حفاظت کرنے کے لئے لڑتے‘‘ تاکہ مَیں اپنی بادشاہی قائم کر سکتا۔
  * **میری بات سنتا ہے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’میری تعلیم سنتا اور میری تابع فرمانی کرتا‘‘۔ اِس میں صرف باتیں سننا نہیں بلکہ جو کچھ وہ کہتے ہیں اُس پر عمل کرنا بھی شامل ہے۔
  * **سچائی کیا ہے؟**  - یعنی ’’کیا کوئی جان سکتا ہے کہ سچائی کیا ہے؟‘‘
**[[:ur:obs:notes:frames:39-09|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-11|>>]]**
