===== He Is Not Guilty [39-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink}}

After speaking with **Jesus**, **Pilate** went out to the crowd and said, “**I find no guilt in this man**.” But the **Jewish leaders** and the crowd shouted, “**Crucify** him!” Pilate replied, “**He is not guilty**.” But they shouted even louder. Then Pilate said a third time, “He is not guilty!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/pilate|Pilate]]**
  * **[[:ur:obs:notes:key-terms/guilt|guilt]]**
  * **[[:ur:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:ur:obs:notes:key-terms/crucify|Crucify]]**


===== Translation Notes: =====

  * **مجھے اِس شخص میں کوئی جرم دِکھائی نہیں دیتا**  - یعنی ’’ مَیں نے اِس شخص کو مجرم نہیں پایا؟ یا ’’ مَیں نے اِس شخص کی تفتیش کی ہے اور مَیں نے دیکھا ہے کہ اِس نے کوئی جرم نہیں کیا‘‘۔
  * **یہ مجرم نہیں ہے**  - یعنی ’’اُس نے کوئی جرم نہیں کیا‘‘۔
**[[:ur:obs:notes:frames:39-10|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-12|>>]]**
