===== Gambling for His Clothes [40-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?nolink}}

The soldiers **gambled for Jesus' clothing**. When they did this, **they fulfilled a prophecy that said**, “They divided my garments among them, and gambled for my clothing.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus']]**
  * **[[:ur:obs:notes:key-terms/fulfill|fulfilled]]**
  * **[[:ur:obs:notes:key-terms/prophet|prophecy]]**


===== Translation Notes: =====

  * **جناب یسوع المسیح کے لباس پر قرعہ ڈالا**  - یعنی ’’جناب یسوع المسیح کا لباس حاصل کرنے کے لئے ایک کھیل کھیلا‘‘۔ ہم نہیں جانتے کہ اُنہوں نے یہ کیسے کیا۔
  * **اُنہوں نے اُس پیش گوئی کو پورا کیا جس میں کہا گیا تھا**  - یعنی ’’اُنہوں نے وہ کام کیا جس کی پیش گوئی بہت پہلے نبیوں نے کی تھی کہ ایسا جناب یسوع المسیح کے ساتھ پیش آئے گا۔‘‘
**[[:ur:obs:notes:frames:40-02|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-04|>>]]**
