===== Jesus Died [40-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink}}

Then **Jesus** cried out, “**It is finished**! **Father**, I give my **spirit into your hand**s.” Then he **bowed his head** and **gave up his spirit**. When he **died**, there was an earthquake and the **large curtain** that separated the people from the presence of **God** in the **Temple** was torn in two, from the top to the bottom.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god-father|Father]]**
  * **[[:ur:obs:notes:key-terms/spirit|spirit]]**
  * **[[:ur:obs:notes:key-terms/death|died]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/temple|Temple]]**


===== Translation Notes: =====

  * **ختم ہو گیا ہے!**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’مکمل ہو گیا ہے‘‘ یا ’’ مَیں نے یہ ختم کر دیا ہے‘‘ یا ’’ مَیں نے کام مکمل کر دیا ہے‘‘۔ اِس کا مطلب ہے کہ جناب یسوع المسیح کا نجات کا کام مکمل ہو گیا تھا۔
  * **تیرے ہاتھوں میں**  - یعنی ’’تیری دیکھ بھال میں‘‘۔
  * **اپنا سر جھکا کر**  - یعنی ’’اپنا سر نیچے کیا‘‘۔
  * **اپنی جان دے دی**  - یعنی ’’اپنی جان خدا کو دے دی‘‘ یا ’’اپنی جان خدا کو سونپ دی اور مر گئے‘‘۔
  * **بڑا پردہ**  - یہ مضبوط کپڑے کا ایک بڑا پردہ تھا جو ہیکل میں لٹکا ہوا تھا۔ یہ ایک دیوار کی طرح تھا جو ایک کمرے کو دوسرے کمرے سے الگ کرتا تھا۔ اِس کا یہ ترجمہ بھی ہو سکتا ہے ’’ایک موٹا پردہ‘‘۔
**[[:ur:obs:notes:frames:40-06|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-08|>>]]**
