===== The Burial of Jesus [40-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink}}

Then **Joseph** and Nicodemus, two **Jewish leaders** who **believed Jesus** was the **Messiah**, **asked Pilate for Jesus’ body**. They wrapped his body in cloth and placed it in a **tomb** cut out of rock. Then they rolled a large stone in front of the tomb to block the opening.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:ur:obs:notes:key-terms/believe|believed]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms/pilate|Pilate]]**
  * **[[:ur:obs:notes:key-terms/tomb|tomb]]**


===== Translation Notes: =====

  * **یوسف**  - یہ مریم کا خاوند نہیں تھا، بلکہ اِس نام کا ایک دوسرا شخص تھا۔
  * **پیلاطُس سے ... اِجازت مانگی**  - یعنی ’’پیلاطس سے کہا کہ وہ اُنہیں جناب یسوع المسیح کی لاش صلیب سے نیچے اُتارنے کی اِجازت دے‘‘۔
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:40-08|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:41-01|>>]]**
