===== Come Down from the Cross [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink}}

The **Jewish leaders** and the other people in the crowd **mocked Jesus**. They said to him, “If you are the **Son of God**, come down from the **cross** and **save** yourself! Then we will **believe** you.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:ur:obs:notes:key-terms/mock|mocked]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:ur:obs:notes:key-terms/cross|cross]]**
  * **[[:ur:obs:notes:key-terms/save|save]]**
  * **[[:ur:obs:notes:key-terms/believe|believe]]**


===== Translation Notes: =====

  * **تجھ پر ایمان لے آئیں گے**  - یعنی ’’تیرا یقین کریں گے‘‘ یا ’’یہ مان لیں گے کہ تُو مسیح ہے‘‘۔
**[[:ur:obs:notes:frames:40-04|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-06|>>]]**
