===== Jesus Was Nailed to the Cross [40-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink}}

The soldiers brought **Jesus** to a place called “**the Skull**” and nailed his hands and feet to the **cross**. But Jesus said, “**Father**, **forgive them**, **because they do not know what they are doing**.” **Pilate** commanded that they write, “**King of the Jews**” on a sign and put it on the cross above Jesus’ head.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/cross|cross]]**
  * **[[:ur:obs:notes:key-terms/god-father|Father]]**
  * **[[:ur:obs:notes:key-terms/forgive|forgive]]**
  * **[[:ur:obs:notes:key-terms/pilate|Pilate]]**
  * **[[:ur:obs:notes:key-terms/king-of-jews|King of the Jews]]**


===== Translation Notes: =====

  * **کھوپڑی**  - یروشلیم کے نزدیک ایک پہاڑی جس کی چوٹی سفید پتھریلی تھی اور اُس کی شکل کھوپڑی جیسی تھی۔
  * **اِنہیں معاف کر دے کیونکہ یہ نہیں جانتے کہ کیا کر رہے ہیں!**  - یعنی ’’وہ جو کچھ کر رہے ہیں اِس کا مطلب نہیں سمجھتے اِس لئے مہربانی سے اِنہیں معاف کر دے۔‘‘ سپاہیوں نے سوچا تھا کہ جناب یسوع المسیح صرف ایک مجرم ہیں جو موت کی سزا کے مستحق ہیں۔ وہ یہ نہیں سمجھتے تھے کہ وہ خدا کے بیٹے ہیں۔
**[[:ur:obs:notes:frames:40-01|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-03|>>]]**
