===== Jesus Carried His Cross [40-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink}}

After the soldiers **mocked Jesus**, they **led him away to crucify him**. They made him carry the **cross** on which he would die.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/mock|mocked]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/crucify|crucify]]**
  * **[[:ur:obs:notes:key-terms/cross|cross]]**


===== Translation Notes: =====

  * **اُنہیں ... لے گئے**  - یعنی ’’اُنہیں اپنے ساتھ جانے پر مجبور کیا‘‘۔ اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُنہیں وہاں سے لے گئے۔‘‘
  * **مصلوب کرنے کے لئے**  - یعنی ’’اُنہیں صلیب کی موت دینے کے لئے‘‘۔
**[[:ur:obs:notes:frames:39-12|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-02|>>]]**
