===== The Soldier's Testimony [40-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink}}

**Through his death**, **Jesus opened a way** for people to **come to God**. When the soldier guarding Jesus saw everything that had happened, he said, “Certainly, this man was **innocent**. He was the **Son of God**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/death|death]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/innocent|innocent]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son of God]]**


===== Translation Notes: =====

  * **اپنی موت کے ذریعے**  - یعنی ’’اپنی موت کے وسیلے سے ‘‘ یا ’’اپنے مرنے سے‘‘۔
  * **ایک راستہ کھول دیا**  - یعنی ’’یہ ممکن کر دیا‘‘۔
  * **خدا کے پاس آنے**  - یعنی ’’خدا کے قریب آنے‘‘ یا ’’خدا کے قریب جانے‘‘ یا ’’خدا تک رسائی‘‘ یا ’’خدا کو شخصی طور پر جاننا‘‘۔ پردے کا پھٹنا ظاہر کرتا ہے کہ خدا اور لوگوں کے درمیان جو رکاوٹ تھی وہ ختم ہو گئی ہے۔
**[[:ur:obs:notes:frames:40-07|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-09|>>]]**
