===== Guards for the Tomb [41-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink}}

After the soldiers **crucified Jesus**, **the unbelieving Jewish leaders** said to **Pilate**, “**That liar**, **Jesus**, **said** he would **rise from the dead** after three days. Someone must guard the **tomb** to make sure that his **disciples** do not steal the body and then say he has risen from the dead.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/crucify|crucified]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:ur:obs:notes:key-terms/pilate|Pilate]]**
  * **[[:vi:key-terms/raise|rise]]**
  * **[[:ur:obs:notes:key-terms/death|dead]]**
  * **[[:ur:obs:notes:key-terms/tomb|tomb]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **یہودی راہنماؤں **  - یعنی ’’وہ یہودی راہنما جو جناب یسوع المسیح پر ایمان نہیں لائے تھے۔‘‘
  * **اُس جھوٹے یسوع نے یہ کہا تھا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُس یسوع نے جھوٹ بولا تھا‘‘۔ اُنہوں نے اِس بات پر ایمان لانے سے اِنکار کر دیا کہ جناب یسوع المسیح نے اپنے آپ کو خدا کا بیٹا کہہ کر سچ بولا ہے۔
  * **مردوں میں سے جی اُٹھے گا**  - یعنی ’’زندہ ہو جائے گا‘‘ یا ’’دوبارہ زندہ ہو جائے گا‘‘۔
**[[:ur:obs:notes:frames:40-09|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:41-02|>>]]**
