===== Jesus Is Risen [41-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink}}

When the women arrived at the tomb, the **angel** told them, “**Do not be afraid**. **Jesus** is not here. **He has risen from the dead**, just like he said he would! Look in the **tomb** and see.” The women looked into the tomb and saw where Jesus' body had been laid. His body was not there!
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/angel|angel]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/raise|risen]]**
  * **[[:ur:obs:notes:key-terms/death|dead]]**
  * **[[:ur:obs:notes:key-terms/tomb|tomb]]**


===== Translation Notes: =====

  * **ڈرو مت**  - یعنی ’’ڈرنا چھوڑ دو‘‘۔ چمکتی بجلی کی مانند روشن فرشتے کو دیکھنا ایک خوف ناک منظر تھا۔
  * **وہ مردوں میں سے جی اُٹھے ہیں**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’وہ دوبارہ زندہ ہو گئے ہیں۔‘‘
**[[:ur:obs:notes:frames:41-04|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:41-06|>>]]**
