===== The Women [41-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink}}

The day after **Jesus** was buried was a **Sabbath** day, and **the Jews were not permitted** to go to a **tomb** on that day. So very early on the morning after the Sabbath day, several women prepared to go to Jesus’ **tomb** to put more **burial spices** on his body.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/sabbath|Sabbath]]**
  * **[[:ur:obs:notes:key-terms/jew|Jews]]**
  * **[[:ur:obs:notes:key-terms/tomb|tomb]]**
  


===== Translation Notes: =====

  * **یہودیوں کو ... اِجازت نہیں تھی**  - سبت کے دن کے قوانین کی وجہ سے یہودی لمبا سفر یا کسی قسم کا کام نہیں کر سکتے تھے۔
  * **مصالحی**  - اِس سے مراد خوشبودار مسالے ہیں جو لاش پر لگائے جاتے تھے تاکہ بدبو نہ آئے۔
**[[:ur:obs:notes:frames:41-02|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:41-04|>>]]**
