===== The Joyful News [41-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink}}

The women were **full of fear and great joy**. They ran to tell the **disciples** the **good news**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/joy|joy]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **خوف اور انتہائی خوشی سے بھرپور**  - یعنی ’’خوف کے ساتھ بہت زیادہ خوشی کے جذبات کا بھی تجربہ‘‘۔
  * **خوش خبری**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’جناب یسوع المسیح کے دوبارہ زندہ ہونے کی خوش خبری‘‘۔ اِس خوش خبری کا اشارہ اِس حقیقت کی طرف ہے کہ جناب یسوع المسیح مُردوں میں سے جی اُٹھے ہیں۔
**[[:ur:obs:notes:frames:41-06|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:41-08|>>]]**
