===== Jesus Explained the Prophets [42-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink}}

Then **Jesus** explained to them what **God’s word** said about the **Messiah**. He reminded them that the **prophets** said the Messiah would **suffer** and be killed, but would **rise** again **on the third day**. When they arrived at the town where the two men planned to stay, **it was almost evening**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms/prophet|prophets]]**
  * **[[:ur:obs:notes:key-terms/suffer|suffer]]**
  * **[[:ur:obs:notes:key-terms/raise|rise]]**


===== Translation Notes: =====

  * **تیسرے روز**  - یا ’’اُن کے مرنے کے بعد تیسرے دن‘‘۔
  * **تقریباً شام ہو چکی تھی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’دن ختم ہو رہا تھا‘‘ یا ’’سورج غروب ہو رہا تھا‘‘ یا ’’اندھیرا ہونا شروع ہو گیا تھا‘‘۔
**[[:ur:obs:notes:frames:42-02|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-04|>>]]**
