===== Jesus Appeared to the Disciples [42-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink}}

As the **disciples** were talking, **Jesus** suddenly appeared in the room with them and said, “**Peace to you**!” The **disciples** thought he was a ghost, but Jesus said, “Why are you afraid and **doubting**? Look at my hands and feet. Ghosts do not have bodies like I do.” **To prove** that he was not a ghost, he asked for something to eat. They gave him a piece of cooked fish, and he ate it.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/peace|Peace]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **تمہاری سلامتی ہو**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’خدا تمہیں سلامتی عطا کرے‘‘ یا ’’تمہیں سلامتی ملے‘‘۔
  * **بھوت**  - یعنی مردہ شخص کی روح
  * **شک**  - یعنی ’’شک کر رہے ہو کہ مَیں زندہ ہوں اور یہاں تمہارے ساتھ ہوں‘‘۔
  * **ثابت کرنے کے لئے**  - یعنی ’’اُنہیں دِکھانے کے لئے‘‘۔
**[[:ur:obs:notes:frames:42-05|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-07|>>]]**
