===== You Are Witnesses [42-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink}}

“It was also written in the **scriptures** that my **disciples** will **proclaim** that everyone should **repent** in order to **receive forgiveness** for their **sins**. T**hey will do this starting in Jerusalem**, and then go to all **people groups** everywhere. **You are witnesses of these things**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/word-of-god|scriptures]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/repent|repent]]**
  * **[[:ur:obs:notes:key-terms/receive|receive]]**
  * **[[:ur:obs:notes:key-terms/forgive|forgiveness]]**
  * **[[:ur:obs:notes:key-terms/sin|sins]]**
  * **[[:ur:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:ur:obs:notes:key-terms/people-group|people groups]]**
  * **[[:ur:obs:notes:key-terms/witness|witnesses]]**


===== Translation Notes: =====

  * **منادی**  - یعنی ’’اعلان‘‘ یا ’’تبلیغ‘‘
  * **اِس کی شروعات وہ یروشلیم سے کریں گے۔**  - یعنی ’’وہ یروشلیم سے منادی کرنے کا کام شروع کریں گے۔‘‘
  * **تم اِن باتوں کے گواہ ہو**  - یعنی ’’یہ باتیں تمہاری آنکھوں کے سامنے واقع ہوئی ہیں‘‘ یا ’’جو باتیں تم نے دیکھی ہیں وہ تم دوسرے لوگوں کو بتاؤ گے۔‘‘
**[[:ur:obs:notes:frames:42-07|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-09|>>]]**
