===== Jesus Is Alive [42-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink}}

The two men said to each other, “That was **Jesus**! That is why **our hearts were burning** when he explained **God’s word** to us!” Immediately, they went back to **Jerusalem**. When they arrived, they told the **disciples**, “Jesus is **alive**! We have seen him!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:ur:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/life|alive]]**


===== Translation Notes: =====

  * **ہمارے دل جوش سے بھر گئے **  - یعنی ’’ہمارے دل میں اُمید پیدا ہونا شروع ہو گئی‘‘ یا ’’ہم نے خوشی محسوس کی‘‘۔ اِس حالت کے اِظہار کے مختلف طریقے ہیں جیسے کہ ’’ہمارے دل اُچھل پڑے‘‘ یا ’’ہمارے دل گرما گئے‘‘۔
**[[:ur:obs:notes:frames:42-04|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-06|>>]]**
