===== Jesus Opened their Minds [42-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink}}

**Jesus** said, “I told you that everything written about me in **God’s word** must be **fulfilled**.” Then he **opened their minds so that they could understand** God’s word. He said, “It was written long ago that the **Messiah** would **suffer**, **die**, and **rise** from the dead **on the third day**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:ur:obs:notes:key-terms/fulfill|fulfilled]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms/suffer|suffer]]**
  * **[[:ur:obs:notes:key-terms/death|die]]**
  * **[[:ur:obs:notes:key-terms/raise|rise]]**


===== Translation Notes: =====

  * **پوری ہونا لازم ہے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’وقوع پذیر ہونا ضروری تھا‘‘۔
  * **اُن کے ذہنوں کو کھولا تاکہ ... سمجھ سکیں**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُنہیں سمجھنے کے قابل بنایا۔‘‘
  * **تیسرے دن**  - یعنی ’’تین دن کے بعد‘‘۔
**[[:ur:obs:notes:frames:42-06|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-08|>>]]**
