===== Make Disciples [42-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink}}

Jesus said to his **disciples**, “**All authority in heaven and on earth has been given to me**. So go, **make disciples of all people groups** by **baptizing** them **in the name of** the **Father**, the **Son**, and the **Holy Spirit**, and by teaching them to **obey** everything I have commanded you. Remember, I will be with you always.”

===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/heaven|heaven]]**
  * **[[:ur:obs:notes:key-terms/people-group|people groups]]**
  * **[[:ur:obs:notes:key-terms/baptize|baptizing]]**
  * **[[:ur:obs:notes:key-terms/god-father|Father]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son]]**
  * **[[:ur:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:ur:obs:notes:key-terms/obey|obey]]**


===== Translation Notes: =====

  * **آسمان اور زمین کا کُل اِختیار مجھے دیا گیا ہے۔**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’خدا نے آسمان اور زمین کا تمام اِختیار مجھے دیا ہے‘‘ یا ’’خدا نے آسمان اور زمین کی ہر شے پر مجھے مکمل اِختیار دیا ہے‘‘ یا ’’آسمان اور زمین کا کُل اِختیار میرے پاس ہے۔‘‘
  * **تمام لوگوں کو شاگرد بناؤ**  - یعنی ’’لوگوں کے ہر گروہ کی مدد کرو تاکہ وہ میرے شاگرد بن سکیں۔‘‘
  * **نام پر**  - اِس میں ’’اِختیار سے‘‘ اور ’’اِختیار میں‘‘ دونوں شامل ہیں۔ اگر آپ کی زبان میں ’’نام‘‘ کا لفظی ترجمہ سمجھ میں آتا ہے تو اِس کا اِسی طرح ترجمہ کریں۔
**[[:ur:obs:notes:frames:42-09|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-11|>>]]**
