===== The Crowd Gathered [43-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink}}


When the people in **Jerusalem** heard the noise, **a crowd** came to see what was happening. When the people heard the **believers** proclaiming **the wonderful works of God**, they were astonished that they were hearing these things in their own native languages.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:ur:obs:notes:key-terms/believer|believers]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **ایک ہجوم**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’لوگوں کا ایک ہجوم‘‘ یا ’’لوگوں کا ایک بڑا گروپ‘‘۔
  * **خداوند کے شاندار کاموں**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’حیرت انگیز کام جو خدا نے کئے‘‘۔
**[[:ur:obs:notes:frames:43-03|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-05|>>]]**
