===== The Disciples in Jerusalem [43-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink}}

After **Jesus returned to heaven**, the **disciples stayed in Jerusalem** as Jesus had commanded them to do. The **believers** there constantly gathered together to **pray**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/heaven|heaven]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:ur:obs:notes:key-terms/believer|believers]]**
  * **[[:ur:obs:notes:key-terms/pray|pray]]**


===== Translation Notes: =====

  * **آسمان پر واپسی**  - یعنی ’’آسمان پر واپس چلے گئے‘‘۔
  * **یروشلیم میں ٹھہرے**  - یعنی ’’کچھ دیر کے لئے یروشلیم میں ٹھہرے‘‘۔
**[[:ur:obs:notes:frames:42-11|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-02|>>]]**
