===== The Holy Spirit [43-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink}}

“**Jesus is now exalted to the right hand of God the Father**. And Jesus has sent the **Holy Spirit** just as he **promised** he would do. The Holy Spirit is **causing** the things that you are now seeing and hearing.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god-father|God the Father]]**
  * **[[:ur:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:ur:obs:notes:key-terms/promise|promised]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **جناب یسوع المسیح اب ... سر بلند کئے گئے۔**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اب جناب یسوع المسیح کو سرفراز کیا گیا‘‘ یا ’’اَب جناب یسوع المسیح کو زندہ کیا گیا‘‘ یا ’’خدا نے جناب یسوع المسیح کو سربلند کیا۔‘‘
  * **دہنے ہاتھ کی طرف**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’سب سے خاص عہدے پر‘‘ یا ’’خدا کے بعد سب سے زیادہ عزت والا مقام‘‘۔
  * **باعث**  - یعنی ’’ایمان داروں کو ایسا کرنے کے قابل بنانا‘‘ یا ’’اِن لوگوں کو یہ کرنے کی قوت دینا۔‘‘
**[[:ur:obs:notes:frames:43-07|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-09|>>]]**
