===== God Raised Jesus [43-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink}}

“Although **Jesus** died, **God raised** him from the **dead**. **This fulfills the prophecy which says**, ‘**You will not let your Holy One rot in the grave**.’ We are **witnesses** to the fact that God **raised Jesus to life again**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/raise|raised]]**
  * **[[:ur:obs:notes:key-terms/death|dead]]**
  * **[[:ur:obs:notes:key-terms/fulfill|fulfills]]**
  * **[[:ur:obs:notes:key-terms/prophet|prophecy]]**
  * **[[:ur:obs:notes:key-terms/messiah|Holy One]]**
  * **[[:ur:obs:notes:key-terms/witness|witnesses]]**
  * **[[:ur:obs:notes:key-terms/life|life]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **یہ اُس پیش گوئی کی تکمیل ہے جو کہتی ہے**  - دیگر الفاظ میں اِس کا ترجمہ یہ ہو گا ’’اِس کے وقوع پذیر ہونے کا سبب وہ پیش گوئی ہے جو انبیا میں سے ایک نبی نے بہت عرصہ پہلے کی تھی۔‘‘
  * **آپ اپنے ... دیں گے**  - ’’آپ‘‘ اور ’’اپنے‘‘ سے مراد خدا باپ ہے۔ اِسے واضح کرنے کے لئے اِس کا ترجمہ یہ ہو سکتا ہے ’’ تُو اے خدا اپنے‘‘۔
  * **قبر میں سڑنے**  - یعنی ’’قبر میں خراب‘‘ یا ’’مٹی میں ملنے‘‘۔ اِس سے مراد ہے کہ جناب یسوع المسیح قبر میں زیادہ دیر نہیں رہے تھے۔ دیگر الفاظ میں یوں کہہ سکتے ہیں کہ وہ مرے نہیں رہے بلکہ دوبارہ زندہ ہو گئے۔
  * **دوبارہ زندہ کر کے اُٹھایا**  - یعنی ’’دوبارہ زندہ کر دیا‘‘ ۔
**[[:ur:obs:notes:frames:43-06|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-08|>>]]**
