===== God's Spirit Was Poured Out [43-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink}}

Some of the people **accused the disciples of being drunk**. But **Peter** stood up and said to them, “Listen to me! These people are not drunk! This **fulfills** the **prophecy** made by the prophet **Joel** in which God said, ‘In **the last days**, I will **pour out my Spirit**.’”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/fulfill|fulfills]]**
  * **[[:ur:obs:notes:key-terms/prophet|prophecy]]**
  * **[[:vi:key-terms/holy-spirit|Spirit]]**


===== Translation Notes: =====

  * **شاگردوں پر نشے میں ہونے کا الزام لگایا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے، ’’اُنہوں نے کہا کہ شاگرد نشے میں ہیں۔‘‘
  * **حضرت یوئیل**  - حضرت یوئیل یہ واقع ہونے سے سیکڑوں سال پہلے اِسرائیل میں نبی تھے۔
  * **آخری دِنوں میں**  - اِس سے مراد ’’دُنیا کا خاتمہ ہونے سے پہلے کے اِختتامی دن‘‘ ہیں۔
  * **اپنی روح ... نازل کروں گا**  - اِسے اِس طرح سمجھا جا سکتا ہے ’’لوگوں کو سخاوت سے اپنی روح دوں گا‘‘ یا ’’میری روح لوگوں کو مکمل طور پر قوت دے گی‘‘۔
  * **اپنی روح**  - یعنی ’’میرا روح القدس‘‘۔
**[[:ur:obs:notes:frames:43-04|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-06|>>]]**
