===== Jesus Is the Messiah [43-09] =====

{{:en:obs:obs-43-09.jpg?nolink&640x360}}

“You **crucified** this man, **Jesus**. **But know for certain that God** has caused Jesus to become both **Lord** and **Messiah**!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/crucify|crucified]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/lord|Lord]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **But know for certain that** - This could also be translated as, "But you can know that it is true that" or, "But you can be sure that."


**[[:ur:obs:notes:frames:43-08|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-10|>>]]**
