===== You Crucified Jesus [43-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?nolink}}

“Men of **Israel**, **Jesus** was a man who did many mighty **signs and wonders** by the **power** of **God**, as you have seen and already know. But **you crucified him**!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/israel|Israel]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/miracle|signs and wonders]]**
  * **[[:ur:obs:notes:key-terms/power|power]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:vi:key-terms/crucify|crucified]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **اے اِسرائیلیو**  - ’’اِسرائیل کے لوگو‘‘ کہنا زیادہ بہتر ہو گا، کیونکہ اِس سے واضح ہو جائے گا کہ اِس میں مرد و خواتین دونوں شامل ہیں۔ اِس کا یہ ترجمہ بھی ہو سکتا ہے ’’میرے ساتھی اسرائیلی لوگو‘‘ یا ’’میرے یہودی ساتھیو‘‘۔ اِس سے واضح ہو گا کہ پطرس بھی یہودی تھا اور ’’اِسرائیل کے لوگوں‘‘ میں سے تھا۔
  * **تم نے اُنہیں مصلوب کیا!**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’تم نے اُنہیں مصلوب کروایا‘‘ یا ’’تمہاری وجہ سے وہ مصلوب ہوئے‘‘۔ دراصل یہودی لوگوں نے جناب یسوع المسیح کو صلیب پر نہیں چڑھایا تھا تاہم یہودی راہنماؤں نے اُنہیں سزائے موت دلوائی تھی اور ہجوم میں شامل کئی لوگوں نے چلّا چلّا کر کہا تھا کہ اُنہیں مصلوب کیا جائے۔
**[[:ur:obs:notes:frames:43-05|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-07|>>]]**
