===== Repent and Be Baptized [43-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink}}

**Peter** answered them, “Every one of you should **repent** and be **baptized in the name of Jesus Christ** so that **God** will **forgive** your **sins**. Then he will also give you the **gift of the Holy Spirit**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/repent|repent]]**
  * **[[:ur:obs:notes:key-terms/baptize|baptized]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]] [[:en:obs:notes:key-terms/messiah|Christ]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/forgive|forgive]]**
  * **[[:ur:obs:notes:key-terms/sin|sins]]**
  * **[[:ur:obs:notes:key-terms/holy-spirit|Holy Spirit]]**


===== Translation Notes: =====

  * **نام کا**  - اِس میں ’’اختیار سے‘‘ اور ’’اِختیار میں‘‘ دونوں شامل ہیں۔
  * **مسیح**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’مسح کیا ہوا‘‘ یا ’’برگزیدہ‘‘ یا ’’چنا ہوا‘‘۔ ’’مسیح‘‘ کے مطلب کا ترجمہ کرنے کی بجائے کچھ مترجمین یہ نام ہی استعمال کریں گے اور اپنی زبان کے حروف کی آواز کے مطابق اِس کا اِملا لکھیں گے۔
  * **جناب یسوع المسیح**  - چونکہ ’’مسیح‘‘ خطاب ہے اِس لئے کچھ مترجمین اِس کی ترتیب کو تبدیل کر سکتے ہیں۔ بائبل مقدس میں یہ دونوں طریقوں سے استعمال ہوا ہے۔
**[[:ur:obs:notes:frames:43-10|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-12|>>]]**
