===== What Should We Do? [43-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink}}

The people listening to **Peter** were **deeply moved by** the things that he said. So they asked Peter and the **disciples**, “**Brothers**, what should we do?”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **گہرا اثر ہوا**  - یعنی ’’بہت پریشان ہوئے‘‘ یا ’’جب اُنہوں نے یہ باتیں سنیں تو اُنہیں بہت دُکھ ہوا۔‘‘
  * **بھائیو**  - یہ ایک یہودی کا اپنے یہودی ساتھیوں کو مخاطب کرنے عام طریقہ ہے۔
**[[:ur:obs:notes:frames:43-09|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-11|>>]]**
