===== No Other Way but Jesus [44-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink}}

**Peter** answered them, “This man stands before you **healed** by the **power** of **Jesus** the **Messiah**. You **crucified** Jesus, but **God raised** him to life again! You **rejected him**, **but there is no other way to be saved except through the power of Jesus**!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/heal|healed]]**
  * **[[:ur:obs:notes:key-terms/power|power]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms/crucify|crucified]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/raise|raised]]**
  * **[[:ur:obs:notes:key-terms/life|life]]**
  * **[[:ur:obs:notes:key-terms/save|saved]]**


===== Translation Notes: =====

  * **شفا دی**  - یعنی ’’ٹھیک کر دیا‘‘ یا ’’صحت مند بنا دیا‘‘۔
  * **اُنہیں مسترد کر دیا**  - یعنی ’’اُنہیں قبول کرنے سے اِنکار کر دیا‘‘ یا ’’جناب یسوع المسیح پر ایمان لانے سے اِنکار کر دیا‘‘ یا ’’یہ ماننے سے اِنکار کر دیا کہ جناب یسوع المسیح نجات دہندہ ہیں۔‘‘
  * **لیکن جناب یسوع المسیح کی طاقت کے سوا نجات پانے کے لئے کوئی دوسرا راستہ نہیں ہے۔**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’لیکن نجات صرف جناب یسوع المسیح کی طاقت سے ہی ملتی ہے‘‘ یا ’’لیکن صرف جناب یسوع المسیح ہی اپنی طاقت سے ہمیں نجات دے سکتے ہیں۔‘‘
  * **نجات پانے کے لئے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اپنے گناہوں سے نجات پانا‘‘ یا ’’ہم اپنے گناہوں سے نجات پا سکتے ہیں۔‘‘
**[[:ur:obs:notes:frames:44-07|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-09|>>]]**
