===== Peter Preached [44-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?nolink}}

“You are the ones who told the **Roman** governor to kill **Jesus**. You killed the **author of life**, but **God raised** him from the **dead**. Although you did not understand what you were doing, God used **your actions** to **fulfill** the prophecies that the **Messiah** would **suffer** and die. So now, **repent** and **turn to God** so that **your sins will be washed away**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/rome|Roman]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/life|life]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/raise|raised]]**
  * **[[:ur:obs:notes:key-terms/death|dead]]**
  * **[[:ur:obs:notes:key-terms/fulfill|fulfill]]**
  * **[[:ur:obs:notes:key-terms/prophet|prophecies]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms/suffer|suffer]]**
  * **[[:ur:obs:notes:key-terms/repent|repent]]**
  * **[[:ur:obs:notes:key-terms/sin|sins]]**


===== Translation Notes: =====

  * (Peter continues to preach to the crowd.)
  * **زندگی کے مصنف**  - یعنی ’’وہ جس نے زندگی خلق کی‘‘ یا ’’وہ جو ہمیں زندگی دیتا ہے‘‘ یا ’’وہ جس کے باعث لوگ زندہ ہیں۔‘‘ اِس سے مراد جناب یسوع المسیح ہیں۔
  * **اپنے افعال **  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’وہ کام جو تم نے کئے۔‘‘ اِس سے مراد ہے کہ اُنہوں نے پیلاطس کو کہا تھا کہ وہ جناب یسوع المسیح کو مصلوب کرے۔
  * **خدا کی طرف رجوع کرو**  - یعنی ’’خدا کی تابع فرمانی کرنے کا فیصلہ کرو‘‘۔
  * **تمہارے گناہ دُھل جائیں**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’خدا تمہارے گناہ دھو دے گا‘‘ یا ’’خدا تمہارے گناہ دُور کر کے تمہیں پاک صاف کر دے گا‘‘ یعنی خدا لوگوں کے گناہ دُور کر کے اُن کی روح کو مکمل طور پر پاک کر دیتا ہے۔ اِس کا مطلب جسمانی طور پر دھونا اور صاف کرنا نہیں ہے۔
**[[:ur:obs:notes:frames:44-04|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-06|>>]]**
