===== Peter and John Were Arrested [44-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink}}

The leaders of the **Temple** were very upset by what **Peter** and **John** were saying. So they arrested them and put them into prison. But many of the people **believed Peter's message**, and the **number of men** who believed in Jesus grew to about 5,000.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/temple|Temple]]**
  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/john|John]]**
  * **[[:ur:obs:notes:key-terms/believe|believed]]**


===== Translation Notes: =====

  * **پطرس کا پیغام**  - یعنی ’’وہ پیغام جو پطرس نے اُنہیں سنایا‘‘۔
  * **آدمیوں کی تعداد**  - یعنی بچوں اور خواتین کے علاوہ ایمان لانے والے لوگ۔
**[[:ur:obs:notes:frames:44-05|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-07|>>]]**
