===== The Crippled Man [44-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink}}

**One day**, **Peter** and **John** were going to the **Temple**. As they approached the Temple gate, they saw **a crippled man** who was **begging** for money.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/john|John]]**
  * **[[:ur:obs:notes:key-terms/temple|Temple]]**
  * **[[:ur:obs:notes:key-terms/beg|begging]]**


===== Translation Notes: =====

  * **One day**  - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **ایک اپاہج شخص**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’ایک لنگڑا آدمی‘‘۔ اِس سے مراد ایک ایسا شخص ہے جو اپنی ٹانگوں کو ٹھیک طور پر استعمال نہیں کر سکتا اور کھڑا نہیں ہو سکتا یا چل نہیں سکتا۔
**[[:ur:obs:notes:frames:43-13|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-02|>>]]**
