===== Before the Jewish Leaders [44-07] =====

{{:en:obs:obs-44-07.jpg?nolink&640x360}}

The next day, the **Jewish leaders** brought **Peter** and **John** to the **high priest** and the other religious leaders. They asked Peter and John, “By what **power** did you heal this crippled man?”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/john|John]]**
  * **[[:ur:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:ur:obs:notes:key-terms/power|power]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ur:obs:notes:frames:44-06|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-08|>>]]**
