===== Get Up and Walk [44-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink}}

**Peter** looked at the lame man and said, “I do not have any money to give you. But I will give you what I do have. **In the name of Jesus**, **get up** and walk!”
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms/peter|Peter]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **جناب یسوع المسیح کے نام میں**  - ’’نام‘‘ سے مراد اُس شخص کا اِختیار اور قوت ہے۔ اِس لئے یہاں اِس کا مطلب ہے ’’جناب یسوع المسیح کے اِختیار سے۔‘‘
  * **اُٹھ**  - یعنی ’’کھڑا ہو جا‘‘۔
**[[:ur:obs:notes:frames:44-01|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-03|>>]]**
