===== The Crippled Man Was Healed [44-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink}}

Immediately, **God healed** the lame man, and he began to walk and jump around, and to **praise** God. The people in the **courtyard of the Temple** were amazed.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/heal|healed]]**
  * **[[:ur:obs:notes:key-terms/praise|praise]]**
  * **[[:ur:obs:notes:key-terms/temple|Temple]]**


===== Translation Notes: =====

  * **ہیکل کا صحن**  - صرف کاہن ہی ہیکل میں داخل ہو سکتے تھے، لیکن عام یہودیوں کو اُس جگہ میں آنے کی اِجازت تھی جو ہیکل کے اِرد گرد تھی۔
**[[:ur:obs:notes:frames:44-02|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-04|>>]]**
