===== The Miracles of Stephen [45-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink}}

One of the leaders **in the early Church** was a man named Stephen. He **had a good reputation** and **was full of the Holy Spirit and of wisdom**. Stephen did many **miracles** and **reasoned persuasively that** people should **believe** in **Jesus**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/church|Church]]**
  * **[[:ur:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:ur:obs:notes:key-terms/wise|wisdom]]**
  * **[[:ur:obs:notes:key-terms/miracle|miracles]]**
  * **[[:ur:obs:notes:key-terms/believe|believe]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **اِبتدائی کلیسیا**  - یعنی ’’جب کلیسیا کا پہلی دفعہ آغاز ہوا‘‘
  * **اچھی شہرت**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’لوگ اُسے اچھا سمجھتے تھے۔‘‘ اِس طرح بھی ترجمہ ہو سکتا ہے ’’نیک نام رکھتا تھا۔‘‘
  * **پاک روح اور حکمت سے بھرپور**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’پاک روح کی طرف سے قوت، اِختیار اور بہت حکمت رکھتا تھا‘‘ یا ’’پاک روح سے معمور تھا اور بہت حکمت والا تھا۔‘‘
  * **از راہِ ترغیب**  - یعنی ’’قائل کرنے والی وجوہات دینا کہ کیوں‘‘۔
**[[:ur:obs:notes:frames:44-09|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-02|>>]]**
