===== Stephen's Arrest [45-02] =====

{{:en:obs:obs-45-02.jpg?nolink&640x360}}

**One day**, when Stephen was teaching about **Jesus**, some **Jews** who did not believe in Jesus began to argue with Stephen. They became very angry and lied about Stephen to the **religious leaders**. They said, “We heard him speak **evil** things about **Moses** and **God**!” So the religious leaders arrested Stephen and brought him to the **high priest** and the other leaders of the Jews, where more false **witnesses** lied about Stephen.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/jew|Jews]]**
  * **[[:ur:obs:notes:key-terms/jewish-leaders|religious leaders]]**
  * **[[:ur:obs:notes:key-terms/evil|evil]]**
  * **[[:ur:obs:notes:key-terms/moses|Moses]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:ur:obs:notes:key-terms/witness|witnesses]]**


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.


**[[:ur:obs:notes:frames:45-01|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-03|>>]]**
