===== Philip Met the Ethiopian [45-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink}}

Philip asked the Ethiopian, “Do you understand what you are reading?” The Ethiopian replied, “No. I cannot understand it unless someone explains it to me. Please come and sit next to me. **Was Isaiah writing about** himself or someone else?”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/isaiah|Isaiah]]**


===== Translation Notes: =====

  * **حضرت یسعیاہ ... کے بارے میں لکھ رہے تھے۔**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’حضرت یسعیاہ حوالہ دے رہے تھے۔‘‘
**[[:ur:obs:notes:frames:45-08|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-10|>>]]**
