===== You Killed the Messiah [45-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink}}

The **high priest** asked Stephen, “**Are these things true**?” Stephen replied by reminding them of many of the great things **God** had done from the time of **Abraham** to the time of **Jesus**, and how God's people continually **disobeyed** him. Then he said, “You stubborn and **rebellious** people **always reject the Holy Spirit**, just as **your ancestors** always rejected God and killed his **prophets**. But you did something worse than they did! You killed the **Messiah**!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:ur:obs:notes:key-terms/true|true]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/abraham|Abraham]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/disobey|disobeyed]]**
  * **[[:ur:obs:notes:key-terms/rebel|rebellious]]**
  * **[[:ur:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:ur:obs:notes:key-terms/prophet|prophets]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * **کیا یہ باتیں سچ ہیں؟**  - یعنی ’’تمہارے خلاف لگائے جانے والے یہ الزامات سچ ہیں؟‘‘ یا ’’لوگ تمہارے متعلق جو باتیں کہہ رہے ہیں کیا یہ سچ ہیں؟‘‘ یا ’’کیا یہ سچ ہے کہ تم نے حضرت موسیٰ اور خدا کے متعلق کفر بولا ہے؟‘‘
  * **ہمیشہ پاک روح کو ردّ کرتے ہو **  - یعنی ’’کبھی پاک روح کی تابع فرمانی نہیں کرتے‘‘ یا ’’پاک روح کی بات سننے سے ہمیشہ اِنکار کرتے ہو‘‘۔
  * **تمہارے باپ دادا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’تمہارے باپ دادا، اسرائیلی‘‘۔
**[[:ur:obs:notes:frames:45-02|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-04|>>]]**
