===== Stephen's Prayer [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink}}

**As Stephen was dying**, he **cried out**, “**Jesus**, **receive** my **spirit**.” Then he fell to his knees and cried out again, “**Master**, **do not count this sin against them**.” Then he **died**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/receive|receive]]**
  * **[[:ur:obs:notes:key-terms/spirit|spirit]]**
  * **[[:ur:obs:notes:key-terms/lord|Master]]**
  * **[[:ur:obs:notes:key-terms/sin|sin]]**
  * **[[:ur:obs:notes:key-terms/death|died]]**


===== Translation Notes: =====

  * **ستفنس مرنے کے قریب تھا**  - یعنی ’’ستفنس کے مرنے سے بالکل پہلے‘‘۔
  * **چلّا کر**  - یعنی ’’بلند آواز سے پکارا‘‘ یا ’’بہت اُونچا بولا‘‘۔
  * **یہ گناہ اِن کے خلاف مت شمار کرنا **  - یعنی ’’اُنہیں مجھے قتل کرنے کے گناہ کا مجرم نہ سمجھنا‘‘۔
**[[:ur:obs:notes:frames:45-04|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-06|>>]]**
