===== The Ethiopian Read Isaiah [45-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink}}

When Philip **approached the chariot**, he heard the **Ethiopian** reading from what the **prophet Isaiah** wrote. The man read, “They led him like a **lamb** to be killed, and **as a lamb is silent**, he did not say a word. They treated him unfairly and did not respect him. **They took his life away from him**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/chariot|chariot]]**
  * **[[:ur:obs:notes:key-terms/isaiah|prophet Isaiah]]**
  * **[[:ur:obs:notes:key-terms/lamb|lamb]]**
  * **[[:ur:obs:notes:key-terms/life|life]]**


===== Translation Notes: =====

  * **ایتھوپیائی**  - یعنی ایتھوپیا کے ملک کا ایک شخص (دیکھیں ۰۷-۴۵)۔.
  * **رتھ کے قریب پہنچا**  - یعنی ’’رتھ کے قریب ہو گیا‘‘ یا ’’رتھ کے نزدیک آیا۔‘‘
  * **جس طرح بھیڑ کا بچہ خاموش ہوتا ہے۔**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’جیسے بھیڑ کا بچہ ذبح ہونے کے وقت بھی خاموش ہوتا ہے‘‘۔
**[[:ur:obs:notes:frames:45-07|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-09|>>]]**
