===== Philip Baptized the Ethiopian [45-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink}}

So they went down into the water, and Philip **baptized** the Ethiopian. After they came up out of the water, the **Holy Spirit** suddenly **carried Philip away** to another place where he continued telling people about **Jesus**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/baptize|baptized]]**
  * **[[:ur:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **carried Philip away** - That is, "took Philip away" or, "snatched Philip away."


**[[:ur:obs:notes:frames:45-11|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-13|>>]]**
