===== Here Is Water [45-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink}}

As Philip and the Ethiopian traveled, they came to **some water**. The Ethiopian said, “Look! There is some water! **May I be baptized**?” And he told the driver to stop the **chariot**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/baptize|baptized]]**
  * **[[:ur:obs:notes:key-terms/chariot|chariot]]**


===== Translation Notes: =====

  * **کچھ پانی**  - ایسی اصطلاح استعمال کریں جس کا مطلب ہو کہ زیادہ مقدار میں پانی جیسے کہ تالاب، جھیل یا ندی۔
  * **کیا مَیں بپتسمہ لے سکتا ہوں؟**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’کیا کوئی ایسی بات ہے جس کی وجہ سے مَیں بپتسمہ نہیں لے سکتا؟‘‘
**[[:ur:obs:notes:frames:45-10|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-12|>>]]**
