===== Saul Arrested the Believers [46-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink}}

**Saul** was the young man who **guarded the robes of the men who killed Stephen**. He did not **believe** in **Jesus**, and so he **persecuted** the **believers**. He went **from house to house** in **Jerusalem** to arrest both men and women and to put them in prison. The **high priest** gave Saul permission to go to the city of **Damascus** to arrest Christians there and to bring them back to Jerusalem.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/paul|Saul]]**
  * **[[:ur:obs:notes:key-terms/believe|believe]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/persecute|persecuted]]**
  * **[[:ur:obs:notes:key-terms/believer|believers]]**
  * **[[:ur:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:ur:obs:notes:key-terms/priest-high|high priest]]**


===== Translation Notes: =====

  * **ستفنس کو ہلاک کرنے والے آدمیوں کے کپڑوں کی رکھوالی**  - یعنی ’’اُن کے کپڑوں کی نگرانی‘‘۔ غالباً وہ یہ خیال رکھ رہا تھا کہ کوئی کپڑے چرا نہ لے یا وہ خراب نہ ہو جائیں (دیکھیں ۰۶-۴۵).
  * **ہر اِک گھر**  - یعنی ’’بہت سارے گھروں میں‘‘۔
  * **دمشق**  - دمشق اَب شام کے ملک کا دارا لحکومت ہے۔ ساؤل کے زمانے میں یہ شہر روم کی سلطنت میں شامل تھا۔ وہاں کے زیادہ تر لوگ یہودی نہیں تھے۔ لیکن وہاں کچھ یہودی اور کچھ مسیحی بھی رہتے تھے۔
**[[:ur:obs:notes:frames:45-13|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-02|>>]]**
