===== God Sent Ananias to Saul [46-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink}}

There was a **disciple** in Damascus named Ananias. **God** said to him, “Go to the house where **Saul** is staying. Place your hands on him so that he can see again.” **But Ananias said**, “**Master**, I have heard how this man has **persecuted** the believers.” **God answered him**, “Go! I have chosen him **to declare my name** to the Jews and to people from other people groups. He will **suffer** many things **for my name**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/disciple|disciple]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/paul|Saul]]**
  * **[[:ur:obs:notes:key-terms/lord|Master]]**
  * **[[:ur:obs:notes:key-terms/persecute|persecuted]]**
  * **[[:ur:obs:notes:key-terms/suffer|suffer]]**


===== Translation Notes: =====

  * **لیکن حننیاہ نے کہا**  - اگر یہ واضح نہ ہو کہ ’’لیکن‘‘ یہاں کیوں استعمال ہوا ہے تو اِس کا ترجمہ یہ ہو سکتا ہے ’’لیکن صفنیاہ خوف زدہ تھا اِس لئے اُس نے کہا‘‘۔
  * **خدا نے اُسے جواب دیا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’حننیاہ کو یقین دلانے کے لئے خدا نے کہا۔‘‘ اِس سے واضح ہو جائے گا کہ خدا نے یہ کیوں کہا۔
  * **میرے نام کی منادی**  - یعنی ’’میرے متعلق سکھانے‘‘ یا ’’مجھے مشہور کرنے‘‘۔
  * **میرے نام کی خاطر**  - یعنی ’’میرے لئے‘‘ یا ’’میری وجہ سے‘‘ یا ’’کیونکہ وہ میری خدمت کرتا ہے‘‘ یا ’’کیونکہ وہ دوسروں کو میرے متعلق سکھاتا ہے۔‘‘
**[[:ur:obs:notes:frames:46-03|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-05|>>]]**
