===== Ananias Baptized Saul [46-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink}}

So Ananias went to **Saul**, placed his hands on him, and said, “**Jesus**, who appeared to you on your way **here**, sent me to you so that you can **regain your sight** and be filled with the **Holy Spirit**.” Saul immediately was able to see again, and Ananias **baptized** him. Then Saul ate some food and **his strength returned**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/paul|Saul]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:ur:obs:notes:key-terms/baptize|baptized]]**


===== Translation Notes: =====

  * **یہاں**  - یعنی ’’دمشق‘‘۔
  * **دوبارہ سے دیکھ سکی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’دوبارہ دیکھنے کے قابل ہو جائے‘‘۔
  * **اُس کی طاقت بحال ہوئی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’وہ پھر مضبوط ہو گیا‘‘ یا ’’اُس نے بہتر محسوس کیا‘‘۔
**[[:ur:obs:notes:frames:46-04|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-06|>>]]**
