===== Saul Preached about Jesus [46-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink}}

**Right away**, **Saul** began **preaching** to the **Jews** in Damascus, saying, “**Jesus** is the **Son of God**!” The Jews were amazed that the man who had tried to destroy the **believers** now also believed in Jesus! Saul **reasoned with the Jews**, proving that Jesus was the **Messiah**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/paul|Saul]]**
  * **[[:ur:obs:notes:key-terms/preach|preaching]]**
  * **[[:ur:obs:notes:key-terms/jew|Jews]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:ur:obs:notes:key-terms/believer|believers]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * **فوراً**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُسی وقت ‘‘ یا ’’تب‘‘۔
  * **یہودیوں کے ساتھ مذاکرات **  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’یہودیوں کو جناب یسوع المسیح پر ایمان لانے کی معقول وجوہات بتائیں‘‘۔
**[[:ur:obs:notes:frames:46-05|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-07|>>]]**
