===== Saul Went to Jerusalem [46-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink}}

**Saul went to Jerusalem** to meet with the **disciples**, but they were afraid of him. Then a **believer** named **Barnabas** took Saul to the **apostles** and told them how Saul had **preached** boldly in Damascus. After that, the disciples **accepted Saul**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/paul|Saul]]**
  * **[[:ur:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/believer|believer]]**
  * **[[:ur:obs:notes:key-terms/barnabas|Barnabas]]**
  * **[[:ur:obs:notes:key-terms/apostle|apostles]]**
  * **[[:ur:obs:notes:key-terms/preach|preached]]**


===== Translation Notes: =====

  * **ساؤل کو قبول کر لیا**  - یعنی ’’اِس بات کا یقین کر لیا کہ ساؤل بھی جناب یسوع المسیح پر ایمان رکھتا ہے۔‘‘
**[[:ur:obs:notes:frames:46-07|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-09|>>]]**
