===== Saul Escaped Damascus [46-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink}}

After many days, the **Jews** made a plan to kill **Saul**. They sent people to watch for him at **the city gates** in order to kill him. But Saul heard about the plan, and his friends helped him escape. One night they **lowered him over the city wall in a basket**. After Saul escaped from Damascus, he continued to **preach** about **Jesus**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jew|Jews]]**
  * **[[:ur:obs:notes:key-terms/paul|Saul]]**
  * **[[:ur:obs:notes:key-terms/preach|preach]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **شہر کے دروازی**  - فصیل دار شہروں میں داخل ہونے اور باہر جانے کے لئے عام راستے یہی دروازے تھے۔
  * **ٹوکری میں ڈال کر شہر کی دیوار کے اوپر سے نیچے اُتار دیا۔**  - دیگر الفاظ میں یوں کہا جائے گا ’’اُسے ایک بڑی ٹوکری میں بٹھایا اور ٹوکری کو شہر کی دیوار کے اُوپر سے نیچے اُتار دیا۔‘‘
**[[:ur:obs:notes:frames:46-06|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-08|>>]]**
