===== The People Were Angry [47-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink}}

The men who owned the **slave girl** became very angry! They realized that **without the demon**, the slave girl could not tell people **the future**. **This meant that** people would no longer pay her owners money so that she would tell them what would happen to them.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/servant|slave girl]]**


===== Translation Notes: =====

  * **بدروح کے بغیر**  - یعنی ’’بدروح کی قوت کے بغیر‘‘ یا ’’اب اُس میں بدروح نہیں تھی‘‘۔
  * **مستقبل**  - یعنی ’’مستقبل میں اُن کے ساتھ کیا ہو گا۔‘‘
  * **اِس کا مطلب یہ ہوا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اِس وجہ سے‘‘ یا ’’اِس لئے۔‘‘
**[[:ur:obs:notes:frames:47-05|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-07|>>]]**
