===== The Earthquake [47-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink}}

Suddenly, there was a violent earthquake! All the prison doors **flew open**, and the chains of all the prisoners **fell off**.
===== Important Terms: =====

===== Translation Notes: =====

  * **دروازے کھل گئے**  - یعنی ’’اچانک تالے کھل گئے اور دروازے مکمل طور پر کھل گئے۔‘‘
  * **زنجیریں کھل گئیں**  - یعنی ’’قیدیوں کی زنجیریں اچانک کھل گئیں۔‘‘
**[[:ur:obs:notes:frames:47-08|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-10|>>]]**
