===== Paul and Silas in Prison [47-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink}}

They put **Paul** and **Silas** in the most secure part of the prison and even locked up their feet. Yet **in the middle of the night**, they were **singing songs of praise to God**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/paul|Paul]]**
  * **[[:ur:obs:notes:key-terms/silas|Silas]]**
  * **[[:ur:obs:notes:key-terms/praise|praise]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **آدھی رات کے وقت**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’رات کو بہت دیر سے‘‘ یا ’’بہت صبح سویرے‘‘۔ اِس وقت باہر مکمل طور پر اندھیرا تھا اور اِس وقت لوگ عام طور پر سو رہے ہوتے ہیں۔
  * **خدا کی حمد و ثنا کے گیت گا رہے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’گیت گا کر خدا کی حمد کر رہے‘‘ یا ’’ایسے گیت گا رہے تھے جن سے خدا کی حمد و ثنا ہو‘‘۔
**[[:ur:obs:notes:frames:47-07|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-09|>>]]**
