===== The Slave Girl [47-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink}}

**Paul** and **Silas** often met with people at the place of **prayer**. Every day as they walked there, a **slave girl possessed by a demon** followed them. By means of this **demon** she predicted the future for people, so she made a lot of money for **her masters as a fortuneteller**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/paul|Paul]]**
  * **[[:ur:obs:notes:key-terms/silas|Silas]]**
  * **[[:ur:obs:notes:key-terms/pray|prayer]]**
  * **[[:ur:obs:notes:key-terms/servant|slave girl]]**
  * **[[:ur:obs:notes:key-terms/demon-possessed|possessed by a demon]]**
  * **[[:ur:obs:notes:key-terms/demon|demon]]**
  * **[[:ur:obs:notes:key-terms/lord|masters]]**


===== Translation Notes: =====

  * **اپنے مالک**  - یہاں اِس کا ترجمہ ’’اپنے آقا‘‘ بھی ہو سکتا ہے۔
  * **ایک نجومی کے طور پر**  - یعنی ’’کوئی ایسا شخص جو لوگوں کو اُن کے مستقبل کے متعلق بتائے‘‘۔
**[[:ur:obs:notes:frames:47-02|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-04|>>]]**
