===== Paul Healed the Slave Girl [47-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink}}

Finally **one day** when the **slave girl** started yelling, **Paul turned to her** and said to the **demon** that was in her, “**In the name of Jesus**, **come out of her**.” Right away the demon left her.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/servant|slave girl]]**
  * **[[:ur:obs:notes:key-terms/paul|Paul]]**
  * **[[:ur:obs:notes:key-terms/demon|demon]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **one day**  - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **اُس کی طرف متوجہ ہو کر**  - یعنی ’’اُس کی طرف مُڑا اور اُسے دیکھا‘‘۔
  * **جناب یسوع المسیح کے نام میں**  - یعنی ’’جناب یسوع المسیح کے اِختیار سے‘‘۔ جناب یسوع المسیح کے اِختیار کی وجہ سے پولس نے بدروح کو اُس لڑکی میں سے نکل جانے کا حکم دیا۔
  * **اُس میں سے نکل گئی**  - یعنی ’’اُسے چھوڑ دیا‘‘ یا ’’اُس سے دُور چلی گئی۔‘‘
**[[:ur:obs:notes:frames:47-04|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-06|>>]]**
