===== Lydia Was Baptized [47-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink}}

**God opened Lydia's heart** to **believe** the message about **Jesus**, and **she and her family were baptized**. She invited **Paul** and **Silas** to stay at her house, **so they stayed with her and her family**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/believe|believe]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/baptize|baptized]]**
  * **[[:ur:obs:notes:key-terms/paul|Paul]]**
  * **[[:ur:obs:notes:key-terms/silas|Silas]]**


===== Translation Notes: =====

  * **لُدیہ کا دل کھول دیا**  - یعنی ’’لدیہ کو اِس قابل بنایا‘‘۔
  * **اُس نے اور اُس کے خاندان نے بپتسمہ لیا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُنہوں نے لدیہ اور اُس کے خاندان کو بپتسمہ دیا۔‘‘
  * **وہ اُس کے اور اُس کے خاندان کے ساتھ رہے**  - یہ اُس وقت کا عام رواج تھا کہ لوگ اپنے مہمانوں کی اپنے گھروں میں مہمان داری کرتے تھے۔ اپنے گھر میں ٹھہرانے کے لئے اُن کے غیر اخلاقی محرکات نہیں تھے۔
**[[:ur:obs:notes:frames:47-01|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-03|>>]]**
