===== The Good News Spreads [47-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink}}

The next day **the leaders of the city** released **Paul** and **Silas** from prison and asked them to leave **Philippi**. Paul and Silas visited **Lydia** and some other friends and then left the city. **The good news about Jesus kept spreading**, and **the Church kept growing**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/paul|Paul]]**
  * **[[:ur:obs:notes:key-terms/silas|Silas]]**
  * **[[:ur:obs:notes:key-terms/philippi|Philippi]]**
  * **[[:ur:obs:notes:key-terms/good-news|good news]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/church|Church]]**


===== Translation Notes: =====

  * **شہر کے راہنماؤں**  - اِن سے مراد ’’اُس شہر کے حکامِ بالا‘‘ یا ’’اُس شہر کے حکومتی افسر‘‘ ہیں۔
  * **مسیح کی خوش خبری پھیلتی رہی**  - یعنی ’’زیادہ سے زیادہ جگہوں میں لوگ جناب یسوع المسیح کی خوش خبری سن رہے تھے۔‘‘
  * **کلیسیا بڑھتی رہی**  - یعنی ’’زیادہ سے زیادہ لوگ کلیسیا میں شامل ہو رہے تھے‘‘ یا ’’زیادہ سے زیادہ لوگ جناب یسوع المسیح پر ایمان لا رہے تھے۔‘‘
**[[:ur:obs:notes:frames:47-12|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-14|>>]]**
