===== The Perfect Creation [48-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink}}

When **God created the world**, everything was **perfect**. **There was no sin**. **Adam** and **Eve** loved each other, and they loved God. **There was no sickness or death**. This was the way God wanted the world to be.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/sin|sin]]**
  * **[[:ur:obs:notes:key-terms/adam|Adam]]**
  * **[[:ur:obs:notes:key-terms/eve|Eve]]**
  * **[[:ur:obs:notes:key-terms/love|loved]]**
  * **[[:ur:obs:notes:key-terms/death|death]]**


===== Translation Notes: =====

  * **خدا نے دُنیا کو پیدا کیا**  - یعنی ’’جب کسی چیز کا وجود نہیں تھا تو خدا نے دُنیا کو بنایا‘‘۔
  * **کامل**  - یعنی ’’بالکل ویسی تھی جیسی خدا بنانا چاہتا تھا۔‘‘
  * **کوئی گناہ نہیں تھا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’کسی نے بھی اُس وقت تک گناہ نہیں کیا تھا‘‘ یا ’’لوگوں نے گناہ نہیں کیا تھا‘‘ یا ’’کوئی بُرا کام نہیں ہوا تھا۔‘‘
  * **کوئی بیماری تھی اور نہ ہی موت **  - یعنی ’’کوئی بھی بیمار نہیں ہوا تھا اور نہ ہی کوئی مرا تھا۔‘‘ یا ’’وہ بیمار نہیں ہوتے تھے اور نہ مرتے تھے۔‘‘
**[[:ur:obs:notes:frames:47-14|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-02|>>]]**
