===== Adam and Eve Sinned [48-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink}}

**Satan** spoke through the snake in **the garden** in order to **deceive Eve**. Then she and **Adam sinned** against **God**. Because they sinned, everyone on earth gets sick and everyone **dies**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/satan|Satan]]**
  * **[[:ur:obs:notes:key-terms/eve|Eve]]**
  * **[[:ur:obs:notes:key-terms/adam|Adam]]**
  * **[[:ur:obs:notes:key-terms/sin|sinned]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/death|dies]]**


===== Translation Notes: =====

  * **باغ**  - اِس سے مراد وہ باغ ہے جو خدا نے لگایا تھا اور جہاں اُس نے حضرت آدم اور بی بی حوا کو رکھا تھا۔
  * **بی بی حوا کو دھوکا**  - یعنی ’’بی بی حوا سے جھوٹ بولا‘‘۔ شیطان نے جھوٹ بول کر بی بی حوا کے ذہن میں خدا کی بات کے متعلق شک پیدا کیا۔ ایسا کرنے سے اُس نے بی بی حوا کو خدا کی نافرمانی کرنے پر اُکسایا۔
**[[:ur:obs:notes:frames:48-01|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-03|>>]]**
