===== The Passover [48-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink}}

When **God sent the last plague on Egypt**, he told each **Israelite** family to kill **a perfect lamb** and spread **its blood** on the tops and sides of their **door frames**. When God saw the blood, he **passed over** their houses and did not kill their firstborn sons. This event is called the **Passover**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/egypt|Egypt]]**
  * **[[:ur:obs:notes:key-terms/israel|Israelite]]**
  * **[[:ur:obs:notes:key-terms/lamb|lamb]]**
  * **[[:ur:obs:notes:key-terms/blood|blood]]**
  * **[[:ur:obs:notes:key-terms/passover|Passover]]**


===== Translation Notes: =====

  * **مصر پر آخری عذاب بھیجا**  - یعنی ’’مصر پر آخری تباہی بھیجنے کا حکم دیا‘‘۔ یہ دسویں آفت تھی جس میں خدا نے مصر کے تمام پہلوٹھوں کے مرنے کا حکم دیا تھا۔
  * **ایک بے عیب برّے**  - یعنی ’’ایک ایسا برّہ جس میں کوئی خامی نہ ہو‘‘۔
  * **اُس کا خون**  - یعنی ’’برّے کا خون‘‘۔
  * **دروازے کے اوپر اور چوکھٹوں**  - اگر ’’دروازے ... چوکھٹوں‘‘ کے الفاظ موجود نہیں تو اِس کا ترجمہ صرف ’’دروازے‘‘ ہو سکتا ہے۔
  * **گزر گیا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’پاس سے گزرا‘‘ یا ’’قریب سے چلا گیا‘‘ آپ اِس کا تعلق ’’عید فسح‘‘ سے جوڑ کر بھی ترجمہ کر سکتے ہیں۔
**[[:ur:obs:notes:frames:48-08|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-10|>>]]**
