===== God's People [48-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink}}

**God** told **Abraham**, “**All the people groups of the earth** will be **blessed** through you.” **Jesus** was a **descendant** of Abraham. All the people groups are blessed through him, because everyone who **believes** in Jesus is **saved** from sin, and becomes **a spiritual descendant of Abraham**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/abraham|Abraham]]**
  * **[[:ur:obs:notes:key-terms/people-group|people groups]]**
  * **[[:ur:obs:notes:key-terms/bless|blessed]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/descendant|descendant]]**
  * **[[:ur:obs:notes:key-terms/believe|believes]]**
  * **[[:ur:obs:notes:key-terms/save|saved]]**
  * **[[:ur:obs:notes:key-terms/spirit|spiritual]]**


===== Translation Notes: =====

  * **زمین کے تمام لوگوں کے گروہ**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’دُنیا کے تمام مختلف حصوں کے لوگ‘‘۔
  * **حضرت ابرہام کا روحانی جا نشین**  - یعنی ’’حضرت ابرہام سے روحانی تعلق رکھنے والا اور خدا کے لوگوں میں سے ایک‘‘۔
**[[:ur:obs:notes:frames:48-06|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-08|>>]]**
