===== Jesus Will Crush Satan [48-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink}}

**God promised** that one of **Eve's descendants** would **crush Satan's head**, and Satan would **wound his heel**. This meant that Satan would kill the **Messiah**, but God would **raise him to life again**, and then the Messiah will crush the power of Satan forever. Many years later, God revealed that **Jesus** is the Messiah.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/promise|promised]]**
  * **[[:ur:obs:notes:key-terms/eve|Eve's]]**
  * **[[:ur:obs:notes:key-terms/descendant|descendants]]**
  * **[[:ur:obs:notes:key-terms/satan|Satan's]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms/raise|raise]]**
  * **[[:ur:obs:notes:key-terms/life|life]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **شیطان کا سر کچلے گا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’شیطان کے سر پر پاؤں رکھے گا اور اُسے مسل کر چپٹا کر دے گا‘‘ یا ’’شیطان کے سر پر پاؤں رکھ کر اُسے بالکل کچل دے گا‘‘ یہ ایک شخص کی تصویر ہے جو سانپ کے سر پر پاؤں رکھتا ہے۔ سر مکمل طور پر کچلا جاتا ہے اور سانپ مر جاتا ہے اِس لئے وہ بے ضرر ہو جاتا ہے۔
  * **اُس کی ایڑی پر زخم**  - یہ ایک سانپ کی تصویر ہے جو زمین پر ایک شخص کی ایڑی پر کاٹ رہا ہے۔ اِس صورتِ حال میں شیطان مسیح کو دُکھ میں ڈالے گا، لیکن اُنہیں تباہ نہیں کر پائے گا۔
  * **اُنہیں دوبارہ زندہ کر کے اُٹھائے گا**  - یعنی ’’اُنہیں دوبارہ زندگی بخش دے گا‘‘۔
**[[:ur:obs:notes:frames:48-03|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-05|>>]]**
