===== The Lamb of God [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink}}

When **God** told **Abraham** to offer his **son**, **Isaac**, as a **sacrifice**, God provided a **lamb** for the sacrifice **instead of his son**, **Isaac**. We all **deserve to die** for our **sins**! But God provided **Jesus**, the **Lamb of God**, as a sacrifice **to die in our place**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/abraham|Abraham]]**
  * **[[:ur:obs:notes:key-terms/son|son]]**
  * **[[:ur:obs:notes:key-terms/isaac|Isaac]]**
  * **[[:ur:obs:notes:key-terms/sacrifice|sacrifice]]**
  * **[[:ur:obs:notes:key-terms/lamb|lamb]]**
  * **[[:ur:obs:notes:key-terms/death|die]]**
  * **[[:ur:obs:notes:key-terms/sin|sins]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/lamb|Lamb of God]]**


===== Translation Notes: =====

  * **اُن کے بیٹے حضرت اضحاق کی بجائے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُن کے بیٹے حضرت اضحاق کی جگہ پر‘‘ یا ’’تاکہ وہ اپنے بیٹے حضرت اضحاق کی قربانی پیش نہ کریں۔‘‘
  * **موت کے مستحق**  - یعنی ’’مرنا چاہئے۔‘‘
  * **ہماری جگہ پر مرنے کے لئے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’ہم میں سے ہر ایک کی جگہ پر مرنے کے لئے ‘‘ یا ’’تاکہ اُسے ہمیں نہ مارنا پڑے۔‘‘
**[[:ur:obs:notes:frames:48-07|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-09|>>]]**
