===== The Passover Lamb [48-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?nolink}}

**Jesus** is **our Passover Lamb**. He was perfect and **sinless** and was killed at the time of the Passover celebration. When anyone **believes** in Jesus, the **blood of Jesus** pays for that person’s **sin**, and **God's punishment passes over that person**.
===== Important Terms: =====


  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/passover|Passover]]**
  * **[[:ur:obs:notes:key-terms/lamb|Lamb]]**
  * **[[:ur:obs:notes:key-terms/believe|believes]]**
  * **[[:ur:obs:notes:key-terms/blood|blood]]**
  * **[[:ur:obs:notes:key-terms/sin|sin]]**
  * **[[:ur:obs:notes:key-terms/god|God's]]**
  * **[[:ur:obs:notes:key-terms/punish|punishment]]**


===== Translation Notes: =====

  * **ہمارے فسح کا برّہ**  - یعنی ’’فسح کا وہ برّہ جسے ہمارے لئے ذبح کیا گیا‘‘ یا ’’وہ برّہ جسے ذبح کیا گیا تاکہ خدا ہمارے پاس سے گزر جائے‘‘ یا ’’وہ برّہ ذبح ہوا تاکہ خدا ہمیں بخش دے۔‘‘
  * **بے گناہ**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’کبھی بھی گناہ نہیں کیا تھا۔‘‘
  * **جناب یسوع المسیح کا خون**  – اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’وہ قربانی جس کے لئے جناب یسوع المسیح نے خود کو پیش کیا جب اُنہوں نے گناہ گاروں کے لئے اپنی جان دی۔‘‘ لفظ ’’خون‘‘ کا مطلب ’’موت‘‘ بھی ہے۔
  * **خدا کی سزا اُس شخص پر سے گزر جاتی ہے۔**  - اِس بیان کا مطلب ہے ’’خدا اُس شخص کو سزا نہیں دیتا‘‘۔ اِس کا ترجمہ اِس طرح کریں جس سے اِس کا تعلق ’’فسح‘‘ اور ’’فسح کے برّے‘‘ سے ظاہر ہو۔ اگر ’’فسح‘‘ کی جگہ لفظ ’’بخش دے‘‘ استعمال کیا جائے تو اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’خدا اُس شخص کی سزا بخش دیتا ہے۔‘‘
**[[:ur:obs:notes:frames:48-09|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-11|>>]]**
