===== Love God Above All [49-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink}}

He also taught that you need to **love God** more than you love anything else, including **your wealth**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/love|love]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **اپنی دولت**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’آپ کا روپیہ پیسہ‘‘ یا ’’آپ کی ملکیت‘‘۔
**[[:ur:obs:notes:frames:49-03|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-05|>>]]**
