===== The Value of Salvation [49-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink}}

**Jesus** said that the **kingdom of God** is more valuable than anything else in the world. The most important thing for anyone is to belong to the kingdom of God. To enter into God's kingdom, you must **be saved from your sin**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/kingdom-of-god|kingdom of God]]**
  * **[[:ur:obs:notes:key-terms/save|saved]]**
  * **[[:ur:obs:notes:key-terms/sin|sin]]**


===== Translation Notes: =====

  * **اپنے گناہوں سے نجات پانا**  - یعنی ’’اپنے گناہوں کی سزا پانے سے نجات‘‘ یا ’’خدا آپ کو آپ کے گناہ سے نجات دے گا۔‘‘
**[[:ur:obs:notes:frames:49-04|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-06|>>]]**
