===== God Hates Sin [49-08] =====

{{:en:obs:obs-49-08.jpg?nolink&640x360}}

**Jesus** also told us that **God** hates **sin**. When **Adam** and **Eve sinned**, it affected all of their **descendants**. As a result, every person in the world sins and **is separated from God**. Therefore, everyone has become an enemy of God.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/sin|sin]]**
  * **[[:ur:obs:notes:key-terms/adam|Adam]]**
  * **[[:ur:obs:notes:key-terms/eve|Eve]]**
  * **[[:ur:obs:notes:key-terms/sin|sinned]]**
  * **[[:ur:obs:notes:key-terms/descendant|descendants]]**


===== Translation Notes: =====

  * **is separated from God** - This can also be translated as, "cannot live with God" or, "cannot be near God" or, "cannot have a relationship with God."


**[[:ur:obs:notes:frames:49-07|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-09|>>]]**
