===== Not All Will Be Saved [49-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink}}

**Jesus** taught that some people will **receive** him and be **saved**, but **others will not**. He said that some people are like good soil. They receive the **good news** of Jesus and are saved. Other people are like the hard soil of a path, where the **seed of God's word** does not enter and does not produce any harvest. Those people reject the message about Jesus and will not enter into **his kingdom**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/receive|receive]]**
  * **[[:ur:obs:notes:key-terms/save|saved]]**
  * **[[:ur:obs:notes:key-terms/good-news|good news]]**
  * **[[:ur:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:ur:obs:notes:key-terms/kingdom-of-god|his kingdom]]**


===== Translation Notes: =====

  * **دوسرے ایسا نہیں کریں گی**  - یعنی ’’دوسرے لوگ اُنہیں قبول نہیں کریں گے اور اِس لئے بچ نہیں سکیں گے‘‘۔
  * **خدا کے کلام کا بیج**  - اِس جملے میں بیج اور خدا کے کلام میں موازنہ پایا جاتا ہے۔
**[[:ur:obs:notes:frames:49-05|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-07|>>]]**
