===== God Gave His Son [49-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink}}

But **God loved** everyone in the world so much that he **gave his only Son** so that **whoever believes in Jesus will not be punished for his sins**, **but will live with God foreve**r.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/love|loved]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son]]**
  * **[[:ur:obs:notes:key-terms/believe|believes]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/punish|punished]]**
  * **[[:ur:obs:notes:key-terms/sin|sins]]**
  * **[[:ur:obs:notes:key-terms/life|live]]**


===== Translation Notes: =====

  * **اپنا اکلوتا بیٹا دیا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اپنا اکلوتا بیٹا دُنیا کے گناہوں کی قربانی دینے کے لئے پیش کر دیا‘‘ یا ’’ہمارے گناہوں کی قربانی کے لئے اپنا اکلوتا بیٹا دے دیا۔‘‘
  * **جو کوئی بھی ... ایمان لاتا ہے۔‘‘**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’جو شخص بھی ایمان لاتا ہے۔‘‘
  * **جو کوئی بھی جناب یسوع المسیح پر ایمان لاتا ہے اپنے گناہوں کے لئے سزا نہ پائے گا بلکہ ہمیشہ خدا کے ساتھ رہے گا۔**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’جب کوئی بھی شخص جناب یسوع المسیح پر ایمان لاتا ہے تو خدا اُس شخص کو اُس کے گناہوں کی سزا نہیں دے گا بلکہ اُسے اِجازت دے گا کہ وہ ہمیشہ کے لئے خدا کے ساتھ رہے۔‘‘
**[[:ur:obs:notes:frames:49-08|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-10|>>]]**
