===== God Hates Sin [49-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink}}

**Jesus** also told us that **God** hates **sin**. When **Adam** and **Eve sinned**, it affected all of their **descendants**. As a result, every person in the world sins and **is separated from God**. Therefore, everyone has become an enemy of God.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/sin|sin]]**
  * **[[:ur:obs:notes:key-terms/adam|Adam]]**
  * **[[:ur:obs:notes:key-terms/eve|Eve]]**
  * **[[:ur:obs:notes:key-terms/descendant|descendants]]**


===== Translation Notes: =====

  * **خدا سے جدا ہے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’خدا کے ساتھ نہیں رہ سکتا‘‘ یا ’’خدا کے قریب نہیں آ سکتا‘‘ یا ’’خدا کے ساتھ تعلق نہیں رکھ سکتا۔‘‘
**[[:ur:obs:notes:frames:49-07|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-09|>>]]**
