===== Jesus the Teacher [49-03] =====

{{:en:obs:obs-49-03.jpg?nolink&640x360}}

**Jesus** was also **a great teacher**, and he spoke with authority because he is the **Son of God**. He taught that you need to **love** other people **the same way** you love yourself.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:ur:obs:notes:key-terms/love|love]]**


===== Translation Notes: =====

  * **a great teacher** - That is, "a very important teacher" or, "an excellent teacher."
  * **the same way ** - That is, "as much as" or, "the same amount that" or, "to the same degree that."


**[[:ur:obs:notes:frames:49-02|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-04|>>]]**
