===== Jesus the Teacher [49-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink}}

**Jesus** was also **a great teacher**, and he spoke with authority because he is the **Son of God**. He taught that you need to **love** other people **the same way** you love yourself.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:ur:obs:notes:key-terms/love|love]]**


===== Translation Notes: =====

  * **ایک عظیم اُستاد**  - یعنی ’’ایک بہت خاص اُستاد‘‘ یا ’’ایک اعلیٰ اُستاد‘‘۔
  * **ویسی ہی ... جیسی**  - یعنی ’’جتنی زیادہ‘‘ یا ’’اُسی حد تک‘‘۔
**[[:ur:obs:notes:frames:49-02|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-04|>>]]**
