===== Jesus Died in Our Place [49-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?nolink}}

**Because of your sin**, you are **guilty** and deserve to **die**. **God should be angry** with you, but **he poured out his anger on Jesus** instead of on you. When Jesus died on the **cross**, he **received your punishment**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/sin|sin]]**
  * **[[:ur:obs:notes:key-terms/guilt|guilty]]**
  * **[[:ur:obs:notes:key-terms/death|die]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/cross|cross]]**
  * **[[:ur:obs:notes:key-terms/receive|received]]**
  * **[[:ur:obs:notes:key-terms/punish|punishment]]**


===== Translation Notes: =====

  * **اپنے گناہ کی وجہ سے**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’کیونکہ آپ نے گناہ کیا ہے۔‘‘ یہ واضح کرنے کے لئے کہ یہ بیان سب لوگوں کے متعلق ہے اِس کا اِس طرح ترجمہ کرنے سے زیادہ واضح ہو سکتا ہے ’’کیونکہ سب لوگوں نے گناہ کیا اور وہ مجرم ہیں۔ وہ موت کے مستحق ہیں۔‘‘
  * **خدا کو تم سے ناراض ہونا چاہئے۔**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’خدا کی ناراضی واجب ہے۔‘‘
  * **اپنا غصہ اُنڈیل دیا**  - یعنی ’’اپنا غصہ نکالا‘‘ یا ’’اپنا غصہ دکھایا‘‘ یا ’’اُس سے ناراض ہوا‘‘۔
  * **تمہاری سزا قبول کی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’تمہارے بجائے اُسے سزا دی گئی‘‘ یا ’’تمہارے گناہوں کی سزا دی گئی۔‘‘ یہ واضح کرنے کے لئے کہ اِس کا اطلاق ہر شخص پر ہوتا ہے اِس کا ترجمہ یہ بھی ہو سکتا ہے۔ ’’ہر شخص کے گناہ کی سزا دی گئی۔‘‘
**[[:ur:obs:notes:frames:49-09|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-11|>>]]**
