===== Follow Jesus' Teachings [49-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink}}

If you are a friend of **God** and a **servant** of **Jesus** the **Master**, you will want to **obey** what Jesus teaches you. Even though you are a **Christian**, you will still **be tempted to sin**. But God **is faithful** and says that if you **confess your sins**, he will **forgive** you. **He will give you strength to fight against sin**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/servant|servant]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/lord|Master]]**
  * **[[:ur:obs:notes:key-terms/obey|obey]]**
  * **[[:ur:obs:notes:key-terms/christian|Christian]]**
  * **[[:ur:obs:notes:key-terms/tempt|tempted]]**
  * **[[:ur:obs:notes:key-terms/sin|sin]]**
  * **[[:ur:obs:notes:key-terms/faithful|faithful]]**
  * **[[:ur:obs:notes:key-terms/forgive|forgive]]**


===== Translation Notes: =====

  * **گناہ کرنے کے لالچ میں آ جائیں گے**  - یعنی ’’اگرچہ آپ جانتے ہیں کہ گناہ کرنا غلط ہے آپ پھر بھی اِسے کرنے کی آزمائش میں پڑ جائیں گے۔‘‘
  * **وفادار ہے**  - یہاں اِس سے مراد ہے کہ ’’خدا اپنے وعدے پورے کرتا ہے‘‘۔
  * **اپنے گناہوں کا اقرار کریں**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’جو غلط کام آپ نے کیا ہے اُسے خدا کے سامنے تسلیم کریں۔‘‘
  * **وہ آپ کو گناہ سے مقابلہ کرنے کی طاقت عطا کرے گا۔**  - یعنی ’’وہ آپ کو روحانی قوت دے گا تاکہ آپ گناہ کرنے سے اِنکار کر سکیں۔‘‘
**[[:ur:obs:notes:frames:49-16|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-18|>>]]**
