===== Grow as a Christian [49-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink}}

**God** tells you to **pray**, to study **his word**, to **worship** him with other **Christians**, and to tell others what he has done for you. All of these things help you **to have a deeper relationship with him**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/pray|pray]]**
  * **[[:ur:obs:notes:key-terms/word-of-god|his word]]**
  * **[[:ur:obs:notes:key-terms/worship|worship]]**
  * **[[:ur:obs:notes:key-terms/christian|Christians]]**


===== Translation Notes: =====

  * **اُس کے ساتھ گہرا رشتہ قائم ہو**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُس سے زیادہ محبت رکھیں‘‘ یا ’’اُسے زیادہ جانیں‘‘ یا ’’اُس کے زیادہ وفادار بن جائیں‘‘۔
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ur:obs:notes:frames:49-17|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:50-01|>>]]**
