===== God's Kingdom of Light [49-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink}}

If you **believe** in **Jesus** and what he has done for you, you are a **Christian**! **God** has taken you out of **Satan's kingdom of darkness** and put you into **God’s kingdom of light**. God has taken away your old, sinful ways of doing things and has given you new, righteous ways of doing things.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/believe|believe]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/christian|Christian]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/satan|Satan's]]**
  * **[[:ur:obs:notes:key-terms/kingdom|kingdom]]**
  * **[[:ur:obs:notes:key-terms/kingdom-of-god|God's kingdom]]**


===== Translation Notes: =====

  * **شیطان کے اندھیروں**  - یہاں اندھیروں سے مراد گناہ اور ہر طرح کی بُرائی ہے۔ اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’شیطان کی لوگوں پر بُرائی کی حکومت جو تاریکی کی مانند ہے۔‘‘
  * **خدا کے نور کی بادشاہی**  - یہاں ’’نور‘‘ سے مراد خدا کی پاکیزگی اور اچھائی ہے۔ اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’خدا کی لوگوں پر نیک حکومت جو نور کی مانند ہے۔‘‘ بائبل میں اکثر برائی کو تاریکی سے اور اچھائی کو روشنی سے تشبیہ دی گئی ہے۔
**[[:ur:obs:notes:frames:49-14|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-16|>>]]**
