===== Believe in Jesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink}}

**Jesus** invites you to **believe in him** and to **be baptized**. Do you **believe that** Jesus is the **Messiah**, the only **Son of God**? Do you believe that you are a **sinner** and that you deserve for **God** to **punish** you? Do you believe that Jesus **died** on the **cross** to **take away** your sins?



===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/believe|believe]]**
  * **[[:ur:obs:notes:key-terms/baptize|baptized]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:ur:obs:notes:key-terms/sin|sinner]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/punish|punish]]**
  * **[[:ur:obs:notes:key-terms/death|died]]**
  * **[[:ur:obs:notes:key-terms/cross|cross]]**


===== Translation Notes: =====

  * **اُن پر ایمان لائیں**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُن پر بھروسا کریں‘‘ یا ’’اپنی پوری زندگی اُنہیں سونپ دیں۔‘‘
  * **بپتسمہ لیں**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’کسی سے بپتسمہ لیں‘‘ یا ’’کسی سے کہیں کہ وہ آپ کو بپتسمہ دے۔‘‘
  * **یقین**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’تسلیم‘‘ یا ’’متفق‘‘۔
  * **گناہوں کو دُور کرنے کے لئے**  - یعنی ’’گناہوں کا جرمانہ ادا کیا‘‘ یا ’’گناہوں کی سزا ختم کی۔‘‘ جناب یسوع المسیح کی قربانی کے باعث خدا ہم پر اِس طرح نظر کرتا ہے جیسے ہم نے کبھی گناہ کیا ہی نہ ہو۔.
**[[:ur:obs:notes:frames:49-13|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-15|>>]]**
