===== The Sinless Sacrifice [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink}}

**Jesus** never **sinned**, but he chose to be **punished** and to **die** as the perfect **sacrifice** to **take away** your sins and the sins of every person in the world. Because Jesus sacrificed himself, **God** can **forgive** any sin, even terrible sins.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/sin|sinned]]**
  * **[[:ur:obs:notes:key-terms/punish|punished]]**
  * **[[:ur:obs:notes:key-terms/death|die]]**
  * **[[:ur:obs:notes:key-terms/sacrifice|sacrifice]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/forgive|forgive]]**


===== Translation Notes: =====

  * **کفارہ**  - یعنی ’’جرمانہ ادا کیا‘‘ یا ’’سزا ختم کی‘‘۔ جناب یسوع المسیح کی قربانی کے باعث خدا ہم پر اِس طرح نظر کرتا ہے جیسے ہم نے کبھی گناہ کیا ہی نہ ہو۔
**[[:ur:obs:notes:frames:49-10|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-12|>>]]**
