===== Jesus Died and Rose Again [49-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink}}

**Good works cannot save you**. There is nothing you can do to have a relationship with **God**. Only **Jesus** can **wash away your sins**. You must **believe** that Jesus is the **Son of God**, that he **died** on the **cross instead of you**, and that God **raised him to life again**.


===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/save|save]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/sin|sins]]**
  * **[[:ur:obs:notes:key-terms/believe|believe]]**
  * **[[:ur:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:ur:obs:notes:key-terms/death|died]]**
  * **[[:ur:obs:notes:key-terms/cross|cross]]**
  * **[[:ur:obs:notes:key-terms/raise|raised]]**
  * **[[:ur:obs:notes:key-terms/life|life]]**


===== Translation Notes: =====

  * **نیک کام تمہیں نہیں بچا سکتے**  - یعنی ’’نیک کام تمہیں تمہارے گناہوں سے نجات نہیں دے سکتے‘‘ یا ’’آپ کوئی اِتنا اچھا کام نہیں کر سکتے جس سے آپ اپنے گناہوں کی سزا سے بچ جائیں۔‘‘
  * **تمہارے گناہوں کو دھو سکتے ہیں**  - یعنی ’’تمہارے گناہ مکمل طور پر مٹا سکتے ہیں‘‘ یا ’’تمہارے گناہ دُور کر کے تمہیں پاک صاف کر سکتے ہیں۔‘‘ اِس کا مطلب ہے کہ خدا لوگوں کے گناہ مکمل طور پر مٹا کر اُنہیں روحانی طور پر پاک کر سکتا ہے۔ اِس سے مراد جسمانی طور پر دھویا جانا نہیں۔
  * **تمہاری خاطر**  - یعنی ’’آپ کی جگہ پر‘‘۔
  * **دوبارہ اُنہیں زندہ کیا**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اُنہیں دوبارہ زندگی بخشی‘‘۔
**[[:ur:obs:notes:frames:49-11|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-13|>>]]**
