===== God Loves You [49-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink}}

**God** will **save** everyone who **believes** in **Jesus** and **receives** him as their **Master**. But he will not save anyone who does not believe in him. It does not matter if you are rich or poor, man or woman, old or young, or where you live. God **loves** you and wants you to believe in Jesus so **he can have a close relationship with you**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/save|save]]**
  * **[[:ur:obs:notes:key-terms/believe|believes]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/receive|receives]]**
  * **[[:ur:obs:notes:key-terms/lord|Master]]**
  * **[[:ur:obs:notes:key-terms/love|loves]]**


===== Translation Notes: =====

  * **تاکہ وہ آپ کے ساتھ قریبی رشتہ اُستوار کر سکے۔ **  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’تاکہ آپ اُس کے بیٹا / بیٹی بن سکیں‘‘ یا ’’تاکہ آپ اُس کے دوست بن سکیں‘‘ یا ’’تاکہ آپ اُس کے بن جائیں‘‘۔
**[[:ur:obs:notes:frames:49-12|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-14|>>]]**
