===== Remain Faithful [50-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink}}

**Jesus** also said, “A **servant** is** not greater than his master**. Just as the authorities of this world have hated me, they will torture and kill you **because of me**. Although **in this world** you will **suffer**, be encouraged because I have defeated **Satan**, the one who rules this world. If you **remain faithful to me to the end**, then **God will save you**!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/servant|servant]]**
  * **[[:ur:obs:notes:key-terms/lord|master]]**
  * **[[:ur:obs:notes:key-terms/suffer|suffer]]**
  * **[[:ur:obs:notes:key-terms/satan|Satan]]**
  * **[[:ur:obs:notes:key-terms/faithful|faithful]]**
  * **[[:ur:obs:notes:key-terms/save|save]]**


===== Translation Notes: =====

  * **بڑھ کر نہیں ہو سکتا**  - یعنی ’’زیادہ اہم نہیں ہو سکتا‘‘ یا ’’بہتر سلوک نہیں ہو سکتا‘‘۔
  * **میری وجہ سے**  - یعنی ’’میری تابع فرمانی کرنے کی وجہ سے‘‘ یا ’’کیونکہ تم لوگوں کو میرے متعلق سکھاتے ہو‘‘ یا ’’کیونکہ تم میرے ہو‘‘۔
  * **اِس دُنیا میں**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اِس زندگی میں۔‘‘
  * **میرے ساتھ وفاداری نباہو**  - یعنی ’’میری تابع فرمانی کرتے رہو‘‘۔
  * **آخر تک**  - یعنی ’’اپنی زندگی کے آخری دن تک‘‘۔
  * **تمہیں بچائے گا**  - اِس سے مراد روحانی نجات ہے۔ یہ جسمانی طور پر کسی نقصان سے بچنا نہیں۔ یہ پہلے ہی بیان ہو چکا ہے کہ بہت سارے ایمان داروں کو قتل کیا جائے گا یا اذیت دی جائے گی۔
**[[:ur:obs:notes:frames:50-03|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-05|>>]]**
