===== The Field Is the World [50-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink}}

The **disciples** did not understand the meaning of the story, so they asked **Jesus** to explain it to them. Jesus said, “The man who planted the **good** seed represents the **Messiah**. The field represents the world. The good seed represents **the people of God’s kingdom**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/good|good]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms/kingdom-of-god|God's kingdom]]**


===== Translation Notes: =====

  * **خدا کی بادشاہی کے عوام**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’وہ لوگ جو خدا کے اِختیار میں رہتے ہیں‘‘ یا ’’وہ لوگ جنہوں نے اپنے آپ کو خدا کی حکمرانی کے تابع کر دیا‘‘ یا ’’وہ لوگ جو خدا کے ساتھ اُس کی بادشاہی میں رہیں گے۔‘‘
**[[:ur:obs:notes:frames:50-07|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-09|>>]]**
