===== The Weeds [50-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink}}

“When the plants sprouted, the **servants** of the man said, ‘**Master**, you planted **good** seed in that field. So why are there weeds in it?’ The master answered, ‘**An enemy must have planted them**.’”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/servant|servants]]**
  * **[[:ur:obs:notes:key-terms/lord|Master]]**
  * **[[:ur:obs:notes:key-terms/good|good]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **یہ ضرور کسی دشمن نے لگائی ہیں**  - اگر ممکن ہو تو اِس کا ترجمہ اِس طرح کریں جس سے یہ ظاہر ہو کہ مالک نے اُس دشمن کو ایسا کرتے ہوئے نہیں دیکھا۔
**[[:ur:obs:notes:frames:50-05|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-07|>>]]**
