===== The Church Is Growing [50-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink}}

For almost 2,000 years, more and more people around the world have been hearing the **good news** about **Jesus** the **Messiah**. **The Church has been growing**. Jesus **promised** he would return **at the end of the world**. Though he has not yet come back, he will keep his promise.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/good-news|good news]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:ur:obs:notes:key-terms/church|Church]]**
  * **[[:ur:obs:notes:key-terms/promise|promised]]**


===== Translation Notes: =====

  * **کلیسیا بڑھتی جا رہی ہے۔**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’پوری دُنیا میں کلیسیا میں شامل ہونے والے لوگوں کی تعداد بڑھ رہی ہے‘‘ یا ’’جناب یسوع المسیح پر ایمان لانے والوں کی تعداد بڑھ رہی ہے۔‘‘
  * **دُنیا کے آخر میں**  - اِس کا مطلب ہے ’’موجودہ دُنیا کے خاتمے سے بالکل پہلے‘‘ یا ’’اِس دُنیا کے آخری دِنوں میں‘‘۔
**[[:ur:obs:notes:frames:49-18|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-02|>>]]**
