===== The Good News [50-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink}}

As we wait for **Jesus** to return, **God** wants us to live in a way that is **holy** and that honors him. He also wants us to tell others about his **kingdom**. When Jesus was living on earth he said, “My **disciples** will **preach** the **good news** about the kingdom of God to people everywhere in the world, and then **the end will come**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/holy|holy]]**
  * **[[:ur:obs:notes:key-terms/kingdom-of-god|kingdom]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/preach|preach]]**
  * **[[:ur:obs:notes:key-terms/good-news|good news]]**


===== Translation Notes: =====

  * **آخرت آئے گی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’اِس دُنیا کا خاتمہ ہو گا‘‘ یا ’’یہ دُنیا ختم ہو گی‘‘ یا ’’اِس موجودہ دُنیا کا اِختتام ہو گا‘‘۔
**[[:ur:obs:notes:frames:50-01|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-03|>>]]**
