===== The Enemy Is the Devil [50-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink}}

“The weeds represent the people **who belong to the evil one**. The enemy who planted the weeds represents **the devil**. The harvest **represents the end of the world**, and **the harvesters** represent **God's angels**.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/evil|evil]]**
  * **[[:ur:obs:notes:key-terms/satan|devil]]**
  * **[[:ur:obs:notes:key-terms/god|God's]]**
  * **[[:ur:obs:notes:key-terms/angel|angels]]**


===== Translation Notes: =====

  * **جن کا تعلق**  - یعنی ’’جو لوگ شیطان کی تابع فرمانی کرتے ہیں‘‘ یا ’’جن لوگوں پر شیطان حکمرانی کرتا ہے۔‘‘
  * **دشمن**  - یہ شیطان کا ایک دوسرا خطاب ہے۔ اِس کا ترجمہ ’’شیطان‘‘ بھی کیا جا سکتا ہے۔ لیکن اِس خطاب ’’دشمن‘‘ سے اُس کا کردار واضح ہوتا ہے۔
  * **اِبلیس**  - اِس کا ترجمہ ’’شیطان‘‘ بھی ہو سکتا ہے۔
  * **دُنیا کی آخرت کی نمائندگی**  - یعنی ’’یہ نمائندگی کرتی ہے کہ دُنیا کے اِختتام پر لوگوں کے ساتھ کیا ہو گا‘‘۔
  * **کٹائی کرنے والے**  - یعنی ’’وہ آدمی جو پکی ہوئی فصل کاٹتے ہیں‘‘ یا ’’وہ مزدور جو تیار فصل کو سمیٹتے ہیں۔‘‘
**[[:ur:obs:notes:frames:50-08|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-10|>>]]**
