===== The Enemy [50-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink}}

**Jesus** told his **disciples** a story to explain what will happen to people when the world ends. He said, “A man planted **good seed** in his field. While he was sleeping, his enemy came and planted **weed seeds** along with the **wheat**, and then he went away.”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ur:obs:notes:key-terms/good|good]]**


===== Translation Notes: =====

  * **اچھا بیج**  - یہ گندم کا بیج تھا۔
  * **خود رو بوٹیاں**  - یہ پودے گھاس کی طرح لمبے ہوتے ہیں، لیکن یہ خوراک کے لئے نہیں ہوتے۔ یہ پودے بیکار ہوتے ہیں۔
  * **wheat**  - That is, "wheat seeds." Wheat is a kind of grain that grows like a tall grass. It has seeds that people use for food.
**[[:ur:obs:notes:frames:50-04|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-06|>>]]**
