===== The Fields Are Ripe [50-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink}}

Many **people groups** still have not heard about **Jesus**. Before he returned to **heaven**, Jesus told **Christians** to proclaim the **good news** to people who have never heard it. He said, “Go and **make disciples** of all people groups!” and, “**The fields are ripe for harvest**!”
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/people-group|people groups]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/heaven|heaven]]**
  * **[[:ur:obs:notes:key-terms/christian|Christians]]**
  * **[[:ur:obs:notes:key-terms/good-news|good news]]**
  * **[[:ur:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **شاگرد بناؤ**  - اِس سے مراد ہے ’’لوگوں کی مدد کرو تاکہ وہ میرے شاگرد بن سکیں۔‘‘
  * **فصل کٹائی کے لئے تیار ہے۔**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’جیسے فصل کٹائی کے لئے تیار ہے اِسی طرح لوگ بھی خدا کے پاس لائے جانے کے لئے تیار ہیں‘‘ یا ’’جیسے فصل کٹائی اور جمع کرنے کے لئے تیار ہے اُسی طرح لوگ خدا کے پاس جمع ہونے کے لئے تیار ہیں۔‘‘
  * **فصل**  - یہاں اِس سے مراد ہے ’’دُنیا کے لوگ‘‘۔
  * **تیار**  - یہاں اِس سے مراد ہے کہ لوگ جناب یسوع المسیح پر ایمان لانے کے لئے تیار ہیں۔
  * **کٹائی**  - کٹائی سے مراد ہے لوگوں کو جناب یسوع المسیح کے متعلق تعلیم دے کر خدا کے پاس لانا۔
**[[:ur:obs:notes:frames:50-02|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-04|>>]]**
