===== The Fire of Hell [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink}}

But **God** will **judge** everyone who does not **believe** in **Jesus**. He will throw them into **hell**, where they will **weep and grind their teeth in anguish** forever. A fire that never goes out will continually burn them, and worms will never stop eating them.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/judge|judge]]**
  * **[[:ur:obs:notes:key-terms/believe|believe]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/hell|hell]]**


===== Translation Notes: =====

  * **اِنتہائی مصیبت میں روتے چلّاتے اور دانت پیستے رہیں گے۔**  - یعنی ’’بہت زیادہ حرارت والی جلتی ہوئی آگ میں ہوں گے‘‘ یا ’’بہت زیادہ اور تیز بھڑکتی ہوئی آگ میں ہوں گے۔‘‘.
**[[:ur:obs:notes:frames:50-13|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-15|>>]]**
