===== The New Heaven and Earth [50-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink}}

Because **Adam** and **Eve disobeyed God** and **brought sin into** this world, God **cursed** it and decided to destroy it. But some day God will create **a new heaven** and **a new earth** that will be perfect.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/adam|Adam]]**
  * **[[:ur:obs:notes:key-terms/eve|Eve]]**
  * **[[:ur:obs:notes:key-terms/disobey|disobeyed]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/sin|sin]]**
  * **[[:ur:obs:notes:key-terms/curse|cursed]]**
  * **[[:ur:obs:notes:key-terms/heaven|heaven]]**


===== Translation Notes: =====

  * **گناہ کو دُنیا میں لے آئی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’گناہ کو دُنیا میں لانے کا باعث بنے۔‘‘
  * **ایک نئی جنت**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’ایک نیا آسمان‘‘ یا ’’ایک نئی کائنات‘‘۔ اِس سے مراد ہے کہ ستاروں سمیت آسمان کی ہر چیز نئی ہو گی۔
  * **ایک نئی زمین**  - جس زمین پر ہم زندگی گزار رہے ہیں اِس کی بجائے ایک نئی اور بہتر زمین ہو گی۔
**[[:ur:obs:notes:frames:50-15|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-17|>>]]**
