===== God Will Judge Satan [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink}}

When **Jesus** returns, he will completely destroy **Satan** and **his kingdom**. He will throw Satan into **hell** where he will burn forever, along with everyone who chose to follow him rather than to **obey God**.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/satan|Satan]]**
  * **[[:ur:obs:notes:key-terms/kingdom|kingdom]]**
  * **[[:ur:obs:notes:key-terms/hell|hell]]**
  * **[[:ur:obs:notes:key-terms/obey|obey]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **اُس کی بادشاہی**  - اِس کا ترجمہ یہ بھی ہو سکتا ہے ’’شیطان کا لوگوں پر برائی کا اِختیار‘‘ یا ’’وہ تمام بُرے کام جو وہ کرتا ہے اور وہ تمام بُرے لوگ جن پر وہ حکومت کرتا ہے‘‘۔
  * **rather than**  - That is, "instead of."
**[[:ur:obs:notes:frames:50-14|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-16|>>]]**
