===== We Will Meet Jesus in the Sky [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink}}

Then the **Christians** who are **still alive** will rise up into the sky and join with the other Christians who **rose** from the **dead**. They will all be with **Jesus** there.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/christian|Christians]]**
  * **[[:ur:obs:notes:key-terms/life|alive]]**
  * **[[:ur:obs:notes:key-terms/raise|rose]]**
  * **[[:ur:obs:notes:key-terms/death|dead]]**
  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **تب بھی زندہ ہوں گے**  - یعنی ’’وہ لوگ جو اُن کی واپسی تک زندہ ہوں گے۔‘‘
**[[:ur:obs:notes:frames:50-11|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-13|>>]]**
