===== Our Crown [50-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink}}

**Jesus promised** to give a **crown** to everyone who **believes** in him. They will **live** and reign with **God** in **perfect peace** forever.
===== Important Terms: =====

  * **[[:ur:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ur:obs:notes:key-terms/promise|promised]]**
  * **[[:ur:obs:notes:key-terms/believe|believes]]**
  * **[[:ur:obs:notes:key-terms/life|live]]**
  * **[[:ur:obs:notes:key-terms/god|God]]**
  * **[[:ur:obs:notes:key-terms/peace|peace]]**


===== Translation Notes: =====

  * **تاج**  - یہ تاج اُس اجر کی نمائندگی کرتا ہے جو جناب یسوع المسیح پر ایمان لانے اور زندگی بھر اُس کی خدمت کرنے کے صلے میں ملے گا۔
  * **کامل**  - یعنی ’’مکمل‘‘ یا ’’کلی طور پر‘‘۔
**[[:ur:obs:notes:frames:50-12|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-14|>>]]**
