====== Song of Solomon 05:8 ======

===== TFT: =====

<usfm>
\v 8 You young women of Jerusalem,
\q2 I plead with you,
\q1 if you see the man who loves me,
\q2 tell him \f + \ft doublet \f* that I am very disappointed that we did not make love.

\q1
</usfm>

===== UDB: =====

<usfm>
\v 8 [The young woman speaking to the women of the city] You young women of Jerusalem,
\q2 I plead with you,
\q1 if you see the man who loves me,
\q2 tell him that I want him so much that I feel sick.



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 [The young woman speaking to the women of the city] Daughters of Jerusalem's men, I plead with you,
\q if you find my beloved,
\q please tell him that I am sick because of love for him.
\b
</usfm>

===== Important Terms: =====

  * [[:ur:obe:other:jerusalem|Jerusalem]]
  * [[:ur:obe:other:plead|plead, pleading, plea]]
  * [[:ur:obe:kt:beloved|beloved]]
  * [[:ur:obe:kt:love|love]]

===== Translation Notes: =====

  * **Daughters…with you**  - See how you translated "I want you to swear, daughters of Jerusalem's men" in [[:ur:bible:notes:sng:02:07|2:7]].
  * **I plead with you**  - "I beg you" or "I charge you" or AT: "I require this of you"
  * **sick because of love**  - Her love is so strong that she feels sick. (See: [[:ur:ta:vol1:translate:figs_metaphor|Metaphor]])
===== Links: =====

  * **[[:ur:bible:questions:comprehension:sng:05|Song of Solomon Chapter 05 Comprehension Questions]]**
**[[:ur:bible:notes:sng:05:07|<<]] | [[:ur:bible:notes:sng:05:09|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
