====== Nehemiah 07:31-34 ======

===== TFT: =====

<usfm>
\v 31 122 men from Micmash;
\li2
\v 32 123 men from Bethel and Ai;
\li2
\v 33 52 men from Nebo;
\li2
\v 34 1,254 from Elam;
\li2
</usfm>

===== UDB: =====

<usfm>
\v 31 There were men from Micmash, 122,
\li2
\v 32 men from Bethel and Ai, 123,
\li2
\v 33 men from Nebo, 52,
\li2
\v 34 men from Elam, 1,254.


\li2
</usfm>

===== ULB: =====

<usfm>
\v 31 The men of Michmas, 122.
\v 32 The men of Bethel and Ai, 123.
\v 33 The men of the other Nebo, 52.
\v 34 The people of the other Elam,  1,254.
</usfm>

===== Important Terms: =====

  * [[:ur:obe:other:bethel|Bethel]]
  * [[:ur:obe:other:ai|Ai]]
  * [[:ur:obe:other:elam|Elam]]

===== Translation Notes: =====

Nehemiah is continuing to recount the number of people who returned from exile. The people were grouped by the town where their ancestors came from. The number represents the number of males in each family. (See how you translated numbers in [[ur:bible:notes:neh:07:11|07:11-14]].)

  * **The men from** - AT: "The people from"
  * **Michmas...Bethel...Ai...Nebo...Elam** - These are all place names. See [[ur:ta:vol1:translate:translate_names]])
===== Links: =====

  * **[[:ur:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**
**[[:ur:bible:notes:neh:07:27|<<]] | [[:ur:bible:notes:neh:07:35|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
