====== Deuteronomy 11:1 ======


===== TFT: =====

<usfm>
\v 1 "\add Because of all that\add* Yahweh your God \add has done for you\add*, you must love and continually obey all his rules and regulations and commandments.
</usfm>


===== UDB: =====

<usfm>
\v 1 "Because of all that Yahweh your God has done for you, you must love and continually obey all his rules and decrees and commandments.
</usfm>


===== ULB: =====

<usfm>
\c 11
\p
\v 1 Therefore you will love Yahweh your God and always keep his instructions, his statutes, his decrees, and his commandments.
</usfm>


===== Important Terms: =====

  * [[:ur:obe:kt:love|love]]
  * [[:ur:obe:kt:yahweh|Yahweh]]
  * [[:ur:obe:kt:god|God]]
  * [[:ur:obe:other:statute|statute, statutes]]
  * [[:ur:obe:other:decree|decree]]
  * [[:ur:obe:other:command|command, to command, commandment]]

===== Translation Notes: =====
Moses continues speaking to the people of Israel


===== Links: =====

  * **[[:ur:bible:questions:comprehension:deu:11|Deuteronomy Chapter 11 Comprehension Questions]]**
**[[:ur:bible:notes:deu:10:22|<<]] | [[:ur:bible:notes:deu:11:02|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
