====== 16. The Deliverers ======


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>قصہ نمبر16\\
بچانے والا</font> 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}


After Joshua died, the Israelites disobeyed God and did not drive out the rest of the Canaanites or obey God’s laws. The Israelites began to worship the Canaanite gods instead of Yahweh, the true God. The Israelites had no king to lead them, so everyone did what they thought was right for them.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>حضرت جیشوہاؓ کی وفات کے بعد سرائیلیوں نے اللہ پاک کی فرمانبرداری کرنا چھوڑدیا اور کنعانیوں میں سے کئی لوگوں کو کنعان سے نکال باہر نہیں کیااور اللہ پاک کی شریعت کی پابندی کرنا بھی نہیں کی۔ اسرائیلیوں نے اللہ تعالیٰ کی اطاعت اور عبادت کے بجائے کنعانیوں کی دیوتاؤں کو پُوجنا شروع کیا۔ اسرائیلیوں کی رہنمائی کے لیے اُن کا کوئی بادشاہ نہ تھا، ہر شخص نے جو وہ سمجھتا تھا کہ یہ کام بہتر ہے وہی کام کیا۔</font> \\ 
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}


As a result of this disobedience, God punished the Israelites by allowing them to be defeated by their enemies. These enemies stole from the Israelites, destroyed their property, and killed many of them. After many years, the Israelites repented and asked God to rescue them.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>اِن نافرمانیوں کی سزا اللہ پاک نے اسرائیلیوں کو اُن کے دشمنوں کے ہاتھوں بُری شکست سے دیا۔دُشمنوں نے اسرائیلیوں کے جائداد کو تباہ کردیا،\\
اُن کی قیمتی چیزوں کو چُراکر کئی لوگوں کو قتل کرڈالا۔ کئی سالوں کے بعد اسرائیلی پچھتائے اور اللہ سے بچانے کی دُعا کی۔</font> \\ 
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}


Then God provided a deliverer who rescued them from their enemies and brought peace to the land. But then the people forgot about God and started worshiping idols again. So God allowed the Midianites, a nearby enemy people group, to defeat them.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>اللہ تعالیٰ نے اُن کی دعا قبول فرماکر اُن کو بچانے کے لیے بچانے والابھیجا۔ اُنہوں نے اسرائیلیوں کو دُشمنوں کی شر سے بچاکر اُن کی زمین پر امن قائم کیا۔مگر پھر لوگ اللہ پاک کو بھول کر بتوں کو پوُجنے لگے۔اللہ تبارک وتعالیٰ نے قریبی رہنے والی میڈینٹ نامی گروہ سے اُنہیں شکست سے دوچار کیا۔</font> 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}


The Midianites took all of the Israelites’ crops for seven years. The Israelites were so scared that they hid in caves so the Midianites would not find them. Finally, they cried out to God to save them.


<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>میڈینٹ</font> گروہ<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> نے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>سات</font> سالوں<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> تک<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> اسرائیلیوں<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> کے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> فصلوں<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> کو<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> اپنے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> ہاتھوں<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> لے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> لیا۔اسرائیلی<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> نے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>بہت</font> خوفزدہ<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> ہوکر<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> غاروں<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>میں</font> جاکر<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> پناہ<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>لیا</font> تاکہ<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> میڈینٹ<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> اُنہیں<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> ڈھونڈ<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> نہ<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> سکیں۔<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> بالآخر<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> وہ<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> اللہ<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>پاک</font> کے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>آگے</font> اپنی<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>جان و مال</font> کی<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> حفاظت<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> کے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>لیے</font> گِڑگِڑاکر<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> روئے۔


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}


One day, a man named Gideon was secretly harvesting grain so the Midianites would not steal it. The angel of Yahweh came to Gideon and said, “God is with you, mighty warrior. Go and save Israel from the Midianites.”


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>ایک دن غیور نامی شخْص میڈینٹوں سے چوری چُپکے اپنی فصل کاٹ رہاتھاتاکہ میڈینٹ اُس کی فصل کو دیکھ کر کہیں اُن کے ہاتھوں سے چھین نہ لیں۔ اللہ پاک کا فرشتہ غیور کے پاس آکر کہنے لگا’’اللہ پاک تمھارے ساتھ ہیں، جنگجو جاؤجاکراسرائیلیوں کو میڈنٹ گروہ سے بچاؤ۔‘‘</font> \\ 
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}


God told Gideon to tear down his father’s idol. Gideon was afraid of the people, so he waited until nighttime. Then he tore down the idol and smashed it to pieces. He built an altar to God where the idol used to be and made a sacrifice to God.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>اللہ پاک نے غیور سے فرمایا اپنے باپ کے بُت کو نیچے پٹخ کر توڑدو۔ غیور لوگوں سے ڈرتاتھا، اس لیئے اُ نہوں نے رات ہونے کا انتظار کیا۔ پھر اُنہوں نے بُت کو زمین پر دے مارکر ٹُکڑے ٹکڑے کردیا۔اُنہوں نے اللہ کے نام پر قربانی دینے کے لیئے جگہ بنایااور قربانی بھی دی۔</font> \\ 
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}


The next morning the people saw that the idol had been torn down, and they were very angry. They went to Gideon’s house to kill him, but Gideon’s father said, “Why are you trying to help your gods? If they are gods, let them protect themselves!” So he saved Gideon.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>اگلے روز لوگوں نے دیکھا کہ بُت نیچے پھینک کرٹُکڑے ٹُکڑے کردیاگیاہے۔ یہ دیکھ کر وہ بہت شدید غُصہ ہوئے۔ وہ غیورکے گھر اُنہیں قتل کرنے گئے،مگر غیور کے باپ نے کہا’’کیوں تُم اپنی خداؤں کی مدد کررہے ہو؟ اگر واقعی وہ تمھارے خدا ہیں تو اُنہیں خود اپنی حفاظت کرنے دو!۔‘‘ اس طرح اُنہوں نے غیورک بچالیا۔</font> \\ 
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}


Then the Midianites came again to steal from the Israelites. There were so many of them that they could not be counted. Gideon called the Israelites together to fight them. Gideon asked God for two signs so he could be sure that God would use him to save Israel.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>میڈینٹ گروہ کے لوگ دوبارہ اسرائیلوں کے ہاں ڈاکہ ڈالنے آئے۔ وہ بہت سارے لوگ تھے شمار نہیں کیئے جاسکتے ہیں۔ غیور نے اِسرائیلیوں کو اِکھٹا ہوکر اُن کے خلاف لڑنے کو کہا ۔ اُنہوں نے اللہ تعالیٰ سے دو نشانیوں کے لیے دعا کی تاکہ اُن کو اطمینان ہوکہ اسرئیلیوں کوبچانے کے لیے اللہ پاک کی مد اُن کے ساتھ ہے۔</font> \\ 
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}


First, Gideon laid a cloth on the ground and asked God to let the morning dew fall only on the cloth and not on the ground. God did that. The next night, he asked that the ground be wet but the cloth dry. God did that too.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>پہلی نشانی کے طورپر،غیور نے زمین پر ایک کپڑا بچھایا، اللہ پاک سے عرض کیاکہ کل صبح اس کپڑے پرشبنم گِرے زمین پر نہیں۔اللہ پاک نے ایسا ہی کیا۔  دوسری نشانی کے طورپر، اگلی رات اُنہوں نے عرض کیا کہ آج زمین پر شبنم گِرے کپڑے پر نہیں گِرے۔ اللہ پاک نے بھی ایسا ہی کیا۔</font> 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}


32,000 Israelite soldiers came to Gideon, but God told him this was too many. So Gideon sent home 22,000 who were too scared to fight. God told Gideon that he still had too many men. So Gideon sent all of them home except for 300 soldiers.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>بتیس ہزار 32000اسرائیلی سپاہی غیور کے پاس آگئے، مگر اللہ پاک نے فرمایا یہ بہت زیادہ ہیں۔ لہٰذا غیور نے بائیس ہزار22000سپاہی گھر بھیج دیئے\\
جو لڑنے سے ڈرتے تھے۔اللہ پاک نے فرمایا ’’ اب بھی تمھارے پاس کافی لوگ ہیں‘‘ تب غیور نے سوائے تین سو300سپاہیوں کے باقی سب کوگھر بھیج دیا۔</font> 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}


That night God told Gideon, “Go down to the Midianite camp and when you hear what they say, you will no longer be afraid.” So that night, Gideon went down to the camp and heard a Midianite soldier telling his friend about a dream. The man’s friend said, “This dream means that Gideon will defeat Midian!” Gideon worshiped God.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>اُس رات اللہ تعالیٰ نے غیور سے فرمایا ’’نیچے میڈینٹ گروہ کے کیمپ کو جاؤ، اور اُن کی باتیں سُنو کہ وہ کیاکہہ رہے ہیں تو مت ڈرنا۔‘‘ غیور اُس رات کو نیچے میڈینٹوں کے کیمپ میں جاکر اُن کی باتیں سُنا، میڈینٹ سپاہی اپنے دوست کو ایک خواب کے بارے میں بتارہا تھا۔ \\
اُس کے دوست نے کہا ’’اِس خواب کا معنی ہے ، غیور میڈینٹوں کو شکست دیگا !‘‘ غیور نے اللہ تعالیٰ کا شکر ادا کیا۔</font> \\ 
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}


Then Gideon returned to his soldiers and gave each of them a horn, a clay pot, and a torch. They surrounded the place where the Midianites were sleeping. The 300 men had the torches in the pots so the Midianites could not see them.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>پھر غیور اپنے سپاہیوں کے پاس جاکر اُنہیں ایک، باجا ایک مٹی کا برتن اور ایک ٹارچ دیا۔جہاں میڈینٹ گروہ کے سپاہی سورہے تھے اُنہوں نے اُنہیں\\
چاروں طرف سے گھیر لیا۔ تین سو300سپاہیوں نے ٹارچ برتنوں میں چُپائے تاکہ میڈینٹ اُنھیں دیکھ نہ سکیں۔</font> 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}


Then, at the same time, Gideon's soldiers all broke the pots that were hiding the torches. They blew their horns and shouted, “A sword for God and for Gideon!”


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>پھر اُسی لمحے غیور کے سپاہیوں نے برتن توڑدیئے جِن میں ٹارچ چُھے ہوئے تھے۔ اُنہوں نے باجا بجاکر کہا ’’اللہ کی راہ میں ایک تلوار غیورکی رہنمائی میں!‘‘</font> 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}


God confused the Midianites, so that they started attacking and killing each other. Immediately, the rest of the Israelites were called from their homes to come help chase the Midianites. They killed many of them and chased the rest of them out of their land. 120,000 Midianites died that day. God had saved Israel.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>اللہ پاک نے میڈینٹوں کو اُلجھن میں ڈالا، وہ ایک دوسرے پر حملہ اور قتل کرنے لگے۔ جلد ہی بہت سے اسرائیلیوں کو گھروں سے بُلایا گیا تاکہ مدد کو آکر  میڈینٹوں کا پیچھا کریں، اُنہوں نے اُن میں سے کئی لوگوں کو قتل کردیا اور باقی ماندہ تمام میڈینٹوں کا پیچھا کرتے ہوئے زمین سے باہر نکال دیا۔\\
اُس روز ایک لاکھ بیس ہزار120000 میڈینٹ مارے گئے۔اللہ تعالیٰ نے اسرائلیوں کو محفوظ رکھا ۔</font> 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}


The people wanted to make Gideon their king. Gideon wisely refused their offer, but he asked them for some of the money that each of them had taken from the enemy. Gideon received a lot of money.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>لوگ غیور کو اپنا بادشاہ بنانا چاہتے تھے۔اُنہوں نے بڑے شائستہ انداز میں اُن کی بات کو رد کردیا، مگر دُشمن کی مالِ غنیمت سے ہاتھ لگے سامان اور پیسوں میں سے کچھ  لینا چاہا۔غیور کو بہت سارا پیسہ دیا گیا۔</font> \\ 
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}


Then Gideon did a foolish thing. He made an idol with the money, and the people turned away from God again. They started worshiping Gideon’s idol. God punished Israel again for worshiping idols. Their enemies defeated them. They finally asked God for help, and God sent them another deliverer.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>غیور نے ایک احمقانہ کا کیا۔ اُس نے اُن پیسوں میں سے ایک بُت بنایا، اور لوگ دوبارہ اللہ کو چھوڑکر بُت کر طرف مُڑنے لگے۔\\
وہ غیور کے بُت کی عبادت کرنے لگے۔اللہ تعالیٰ نے دوبارہ اسرائیلیوں کو بُت کی پُوجا کرنے کی پاداش میں سزا دیا۔اُن کے دشمنوں نے اُنھیں شکست دی۔ آخر کار اُنہوں نے پھر اللہ پاک سے مدد طلب کی۔ اللہ تعالیٰ نے اُن کے پاس بچانے والا اپنا بندہ بھیج دیا۔</font> 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}


This pattern repeated many times: the Israelites would sin, God would punish them, they would repent, and God would save them. Over many years, God sent many deliverers who saved the Israelites from their enemies.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>یہ روایت بار بار دُہرایا گیا۔اسرائیلی گُناہ کرتے ، اللہ پاک اُنہیں سزا دے دیتے، وہ اپنی گُناہوں سے توبہ کرتے ، اللہ پاک اُنہیں بچالیتے تھے۔ \\
کئی سالوں تک اللہ پاک اسرائیلیوں کو اُن کے دشمنوں سے بچانے کے لیئے بچانے والا بھیجتا رہا۔</font> 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}


Finally, the people asked God for a king like all the other nations had. They wanted a king who was tall, strong, and could lead them into battle. God did not like this request, but he gave them what they wanted.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>بالآخر لوگوں نے اللہ پاک کے حضور ایک بادشاہ کے لیئے دُعاکی جیسے دوسرے قوموں کے بادشاہ تھے۔وہ ایسا بادشاہ چاہتے تھے جو لمبا مضبوط جسم کا مالک اور  جنگوں میں اُن کی رہنمائی کرسکنے والا ہو۔ اللہ پاک کو یہ التجا پسند نہ آیا، مگر جو وہ چاہتے وہ سب اُنہیں عطاکیا۔</font> 


//A Bible story from: Judges 1-3; 6-8//
