====== 18. The Divided Kingdom ======


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>قصہ نمبر18\\
منقسم بادشاہت</font> 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}


After David died, his son Solomon began to rule. God spoke to Solomon and asked him what he wanted most. When Solomon asked for wisdom, God was pleased and made him the wisest man in the world. God also made him very wealthy.


<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>داؤدؑ</font> کے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> وفات<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> کے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> بعداُن<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> کے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> بیٹے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> حضرت<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> سلیمانؑ<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> نے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> حکمرانی<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> کیا۔<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> اللہ<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>پاک</font> نے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> حضرت<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> سُلیمان<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>ؑ</font> سے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> فرمایا<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> وہ<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>کیا</font> چاہتے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>ہے۔</font> 


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>جب حضرت سلیمان ؑ نے دانائی مانگا تو اللہ پاک بہت خوش ہوکر اُنھیں دُنیا کا دانا ترین انسان بنایا۔اللہ پاک نے اُنھیں مالدار بھی بنایا۔</font> 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}


In Jerusalem, Solomon built the Temple for which his father David had planned and gathered materials. Instead of the Tent of Meeting, people now worshiped God and offered sacrifices to him in the Temple. God came and was present in the Temple, and he lived there with his people.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>حضرت سُلیمان ؑ نے یروشلم میں عبادت خانہ تعمیر کیا جس کے لیے اُن کے والد حضرت داؤدؑ نے منصوبہ بنایاتھااور سامان اِکھٹا کیا تھا۔ حضرت موسیٰؑ کے زمانے میں بنائے گئے ملاقاتی خیمے کے بجائے لوگ اللہ تعالیٰ کی عبادت نئے تعمیر شدہ عبادت خانے میں کرنے اور قربانی دینے لگیں۔اللہ پاک عبادت خانے میں تشریف لائے وہاں اپنے بندوں کے ساتھ رہا۔\\</font> 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}


But Solomon loved women from other countries. He disobeyed God by marrying many women, almost 1,000 of them! Many of these women came from foreign countries and brought their gods with them and worshiped them. When Solomon was old, he also worshiped their gods.


<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>مگر سُلیمان ؑ مختلف ممالک کی عورتوں سے پیار کرتے رہے، اللہ کی فرمانبرداری نہ کرتے ہوئے بہت سے عورتوں سے انداً ایک ہزار1000 شادی کرلیا۔ اِن میں</font> سے<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff>کئی</font> عورتیں<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff></font> بیرونِ<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff>ملک</font> سے<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff>آئے ،</font> وہ<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff></font> اپنے<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff></font> ساتھ<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff></font> عبادت<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff></font> کے<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff></font> لیئے<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff></font> اپنی<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff></font> بُتوں<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff></font> کو<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff>بھی</font> لاکر<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff>اُن</font> کی<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff></font> عبادت<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff></font> کرتے<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff></font> رہے۔جب<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff></font> حضرت<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff></font> سُلیمان<font 13.5pt line-height: 115%;/arial;;#000000;;#ffffff>ؑ</font> 
<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>ضعیف</font> ہوئے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> تو<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> وہ<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>بھی اُن</font> کی<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> خداؤں<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> کی<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> عبادت<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> کرنے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> لگے۔


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}


God was angry with Solomon and, as a punishment for Solomon’s unfaithfulness, he promised to divide the kingdom of Israel in two after Solomon’s death.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>اللہ پاک سلیمانؑ کی نافرمانی سے ناخوش تھے، سلیمان ؑ کی نافرمانی کی سزا کے طور پر اللہ تعالیٰ نے اسرائیل کی بادشاہت کوسلیمانؑ کی وفات کے بعد دو حصوں میں تقسیم کرنے کا م وعدہ فرمایا۔</font> 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}


After Solomon died, his son, Rehoboam, became king. Rehoboam was a foolish man. All the people of Israel came together to confirm him as king. They also complained that Solomon had made them do a lot of hard work and pay a lot of taxes.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>سلیمانؑ کی وفات کے بعد اُن کے بیٹے ریہوبوم بادشاہ بن گئے۔ ریہوبوم بیوقوف انسان تھا۔تمام اسرائیلی اِکھٹا ہوکر آئے اُن کی بادشاہت کی توثیق کردی۔\\
اُنہوں نے حضرت سُلیمان ؑ کی یہ بھی شکایت کی کہ اُنہوں نے زیادہ سے زیادہ ٹیکس دینے اور زیادہ سخت کام کرنے کا حکم دیا تھا۔</font> \\ 
{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}


Rehoboam answered foolishly and told them, “You thought my father Solomon made you work hard, but I will make you work harder than he did, and I will punish you worse than he did.”


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>ریہوبوم نے احمقانہ انداز میں جواب دیکر کہا ’’آپ کے خیا ل میں میرے والد سلیمانؑ نے تم سے سخت کام لیا ، مگر میں تو تم سے اُن سے بھی بڑھ کر سخت کام لوں گا، اور میں تمھیں اُن سے بھی بڑھ کر سزا دوں گا۔‘‘</font> \\ 
{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}


Ten of the tribes of Israel rebelled against Rehoboam. Only two tribes remained faithful to him. These two tribes became the kingdom of Judah.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>اسرائیل کے دس قبیلوں نے ریہوبوم کے خلاف بغاو ت کی۔صرف دو قبیلے اُن کے ساتھ وفادار رہے۔ یہ دونوں قبیلے جُدّا کے بادشاہت بن گئے۔</font> \\ 
{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}


The other ten tribes that rebelled against Rehoboam made a man named Jeroboam their king. They set up their kingdom in the northern part of the land and were called the kingdom of Israel.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>باقی ماندہ دس قبیلے جِنھوں نے ریہوبو کے خلاف بغاوت کیا تھا ، اُنہوں نے جیروبوم نامی شخص کو اپنا بادشاہ مُنتخب کیا۔ اُنہوں نے اپنی سلطنت کو ملک کے شمالی علاقے  میں قائم کیا جو اسرائیل کی بادشاہت کہلایا۔</font> \\ 
{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}


Jeroboam rebelled against God and caused the people to sin. He built two idols for his people to worship instead of worshiping God at the Temple in the kingdom of Judah.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>جیروبوم نے اللہ کے ساتھ بغاوت کرتے ہوئے لوگوں کو گناہ کرنے پر اُکسایا۔ اُس نے اپنے لوگوں کی عبادت کے لیئے دو بُت بنائے تاکہ عبادت خانے میں خدا کی عبادت کے بجائے جُدا کی بادشاہت میں بتوں کی عبادت کریں۔</font> 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}


The kingdoms of Judah and Israel became enemies and often fought against each other.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>جُدّا کی بادشاہت اور اسرائیل کی بادشاہت ایک دوسرے کے دشمن بن کر ایک دوسرے سے لڑنے لگے۔</font> 


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}


In the kingdom of Israel, all the kings were evil. Many of these kings were killed by other Israelites who wanted to become king in their place.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>اسرائیل کی بادشاہت میں، تمام بادشاہ بدکار تھے۔اِن بادشاہوں میں سے کئی بادشاہ اُن اسرائیلیوں کے ہاتھوں مارے گئے جو اُن کی جگہ بادشاہ بننا چاہتے تھے۔</font> \\ 
{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}


All of the kings of Israel and most of the people worshiped idols which often included adultery and sometimes even child sacrifice.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>اسرائیل کے تمام بادشاہ اور لوگوں کی اکثریت بُتوں کی عبادت کرنے، زنا کرنے حتیٰ کہ بعض اوقات بچوں کی قربانی دینے سے بھی دریغ نہیں کرتے تھے۔</font> \\ 
{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}


The kings of Judah were descendants of David. Some of these kings were good men who ruled justly and worshiped God. But most of Judah’s kings were evil, corrupt, and idol-worshipers. Some of the kings even sacrificed their children to false gods. The people of Judah also rebelled against God and worshiped other gods.


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>جُدا کی بادشاہت کے لوگ حضرت داؤدؑ کے اولاد تھے۔ اِن میں سے کچھ بادشاہ نیک اللہ کی اطاعت کرنے والے اور انصاف کے ساتھ حکمرانی کرنے والے تھے۔ مگر جُدّا بادشاہت کے اکثر بادشاہ بدکار ، بدعنوان، بتوں کو پوُجنے والے تھے۔ بادشاہوں میں سے چند نے جھوٹے خداؤ کے نام پر اپنے بچوں تک کو زبح کرکے قربانی دی۔ سلطنتِ جُدا کے لوگ اللہ پاک سے بغاوت کرتے ہوئے جھوٹے خداؤں کی عبادت کرنے لگے۔</font> \\ 
//A Bible story from: 1 Kings 1-6; 11-12//
