====== 31. Jesus Walks on Water ======


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}


Then Jesus told the disciples to get into a boat and sail to the other side of the lake while he dismissed the crowd. After Jesus had sent the crowd away, he went up on a mountain to pray. Jesus was there all alone, and he prayed long into the evening.


<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>سیدناؑ</font> نے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> ہجوم<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> کی<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> محفل<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> برخاست<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> کرنے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> کے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>بعد</font> صحابہ<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> سے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> فرمایا<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> ’’کشتی<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>میں</font> بیٹھ<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff>جاؤ</font> جھیل<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> کے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> دوسرے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> کنارے<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> جانا<font 13.5pt line-height: 115%;/ ;;#000000;;#ffffff></font> ہے‘‘۔


<font 13.5pt line-height: 115%; font-family: 'Jameel Noori Nastaleeq';/ ;;#000000;;#ffffff>لوگوں کو رُخصت کرنے کے بعد، سیدناؑ عبادت کرنے پہاڑ پر چڑھا۔ سیدناؑ وہاں اکیلا شام تک عبادت میں مشغول رہا۔</font> \\ 
{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}


Meanwhile, the disciples’ boat was a long way from land. They were in danger, because a storm had come up and the boat was being tossed around by the waves and the wind.


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}


Jesus decided to go to them, so he walked on top of the water across the lake toward the boat!


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}


The disciples were very afraid when they saw Jesus, because they thought they were seeing a ghost. Jesus knew that they were afraid, so he called out to them and said, “Do not be afraid. It is I!”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}


Then Peter said to Jesus, “Master, if it is you, command me to come to you on the water.” Jesus told Peter, “Come!”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}


So, Peter got out of the boat and started walking to Jesus on the surface of the water. But after a short distance, he turned his eyes away from Jesus and began to look at the strong wind and waves.


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}


Then Peter became afraid and began to sink. He cried out, “Master, save me!” Jesus reached out right away and grabbed him. Then he said to Peter, “O you of little faith, why did you doubt?”


{{:https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}


When Peter and Jesus got into the boat, the wind immediately stopped. The disciples were amazed. They worshiped Jesus, saying to him, “Truly, you are the Son of God.”


//A Bible story from: Matthew 14:22-33; Mark 6:45-52; John 6:16-21//
