====== Psalms 023:3 ======

===== TFT: =====

<usfm>
\v 3 You renew my strength.
\q1 You guide me along the roads that are the right ones for me
\q2 in order that I can honor you.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 You renew my strength.
\q1 You show me how to live in the right way,
\q2 in order that I can honor you.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 He restores my soul;
\q he guides me along right paths for his name's sake.
</usfm>

===== Important Terms: =====

  * [[:ur:obe:kt:restore|restore, restoration]]
  * [[:ur:obe:kt:soul|soul]]
  * [[:ur:obe:kt:name|name]]

===== Translation Notes: =====

This psalm continues to tell about how God cares for us as a shepherd cares for his sheep. 

  * **he guides me along right paths** - The word "paths" represents how a person lives. AT: "he shows me how to live right" (See: [[:ur:ta:vol1:translate:figs_metaphor]])
  * **for his name's sake** - The phrase "his name" here refers to his reputation. AT: "for his reputation" or "so that people will honor him"
===== Links: =====

  * **[[:ur:bible:questions:comprehension:psa:023|Psalms Chapter 023 Comprehension Questions]]**
**[[:ur:bible:notes:psa:023:001|<<]] | [[:ur:bible:notes:psa:023:004|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~