====== Psalms 029:1-2 ======

===== TFT: =====

<usfm>
\v 1 You angels in heaven, praise Yahweh!
\q2 Praise him because he is very glorious and powerful.
\q1
\v 2 Proclaim that he\f + \ft Or: his name \f* is glorious;
\q2 bow down before Yahweh \add when he appears\add* in his holy \add temple\add*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Mighty people, praise Yahweh!
\q2 Praise him because he is very glorious and powerful.
\q1
\v 2 Proclaim that he is glorious;
\q2 dress in your best clothing and bow down to Yahweh.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 29
\d A psalm of David.
\b
\q
\v 1 Acknowledge that Yahweh—you sons of the mighty—
\q acknowledge that Yahweh has glory and power!
\q
\v 2 Give to Yahweh the honor that his name deserves;
\q worship Yahweh in clothing that is suitable for his holiness.
\b
</usfm>

===== Important Terms: =====

  * [[:ur:obe:other:psalm]]
  * [[:ur:obe:other:david]]
  * [[ur:obe:other:acknowledge]]
  * [[:ur:obe:kt:yahweh]]
  * [[:ur:obe:kt:glory]]
  * [[:ur:obe:kt:power]]
  * [[:ur:obe:kt:name]]
  * [[:ur:obe:kt:worship]]
  * [[:ur:obe:kt:holy]]

===== Translation Notes: =====

See: [[:ur:ta:workbench:translate:poetry|Translating Poetry]] and [[:ur:ta:vol2:translate:figs_parallelism|Parallelism]]

  * **A psalm of David**  - This can also be written as a sentence: “This is a psalm of David” or “This is a psalm that David wrote.”
  * **sons of the mighty**  - AT: "mighty men" (See: [[:ur:ta:vol1:translate:figs_idiom]])
  * **that his name deserves**  - The phrase "his name" refers to Yahweh or his reputation. AT: "as he deserves" (See: [[:ur:ta:vol2:translate:figs_metonymy]]}
  * **that is suitable**  - "that is right"
===== Links: =====

  * **[[:ur:bible:questions:comprehension:psa:029|Psalms Chapter 029 Comprehension Questions]]**
**[[:ur:bible:notes:psa:028:009|<<]] | [[:ur:bible:notes:psa:029:003|>>]]**

~~DISCUSSION~~{{tag>review book1}}

~~NOCACHE~~
