====== Exodus 39:30-31 ======

===== TFT: =====

<usfm>
\v 30 They also made the tiny ornament of pure gold and had a skilled workman engrave on it the words, 'Dedicated to Yahweh.'
\v 31 They fastened this to the front of the turban by a blue cord, just as Yahweh had commanded Moses\f + \ft Or: me \f*.
\p
</usfm>

===== UDB: =====

<usfm>
\v 30 They also made the tiny ornament of pure gold and had a skilled workman engrave on it the words, "Dedicated to Yahweh."
\v 31 They fastened this to the front of the turban by a blue cord, just as Yahweh had commanded Moses.


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 30 They made the plate of the holy crown of pure gold; they engraved on it, like the engraving on a signet, HOLY TO YAHWEH.
\v 31 They attached to the turban a blue cord to the top of the turban. This was as Yahweh had commanded Moses.
</usfm>

===== Important Terms: =====

  * [[:ur:obe:kt:holy]]
  * [[:ur:obe:other:crown]]
  * [[ur:obe:kt:purify]]
  * [[ur:obe:other:gold]]
  * [[ur:obe:other:honor]]
  * [[ur:obe:kt:Yahweh]]
  * [[ur:obe:other:command]]
  * [[ur:obe:other:moses]]

===== Translation Notes: =====
Bezalel's work crew continues to make the priestly garments.

  * **They made...commanded Moses** - For 39:30-31 see how you translated many of these words in [[ur:bible:notes:exo:28:36|28:36-37]].
  * **holy crown** - See how you translated this in [[ur:bible:notes:exo:29:05|29:6]].
 
===== Links: =====

  * **[[:ur:bible:questions:comprehension:exo:39|Exodus Chapter 39 Comprehension Questions]]**
**[[:ur:bible:notes:exo:39:27|<<]] | [[:ur:bible:notes:exo:39:32|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
