====== Story #1: The Creation ======

کہانی # 1: تخلیق

===== Comprehension Questions and Answers =====

سوالات و جوابات جن سے سمجھداری کی تصدیق ہو سکے

**Where did everything in the universe come from?**

//''کائنات میں ہر شۓ کہاں سے آئ؟ '' //

  * //God created everything. [01-01]//
  * //[1-01 خدا نے ہر شۓ تخلیق کی]//
  - **How long did it take God to create everything?**
  - **خدا کو ہر چیز تخلیق کرنے میں کتنا وقت لگا؟**
      * //Six days. [01-01]//
      * //[01-01 چھے دن]//
      *
  - **What was God's usual response to the things he created at the end of each day?**
  - **تخلیق کے ہر اک دن کے اختتام پر خدا کا حزب معمول جواب (تجزیعہ) کیا تھا؟**
  -        * //He said it was good. [01-02], [01-04], [01-05], [01-06], [01-07], [01-08]//
      * //[خدا نے کہا کہ وہ خوب (اچھا) تھا [01-02]، [01-04]، [01-05]، [01-06]، [01-07]، [01-08]//
      *
  - **In what way did God make man different than the animals?**
  - **حدا نے انسان کو جانورں سے کس طرح مختلف بنایا؟**
      * //He made man in his image and in his likeness. [01-09]//
      * //[خدا نے انسان کو اپنے عکس اور اپنی شبع پر بنایا۔ 01-09]//
      *
  - **What did God say would be the responsibility of the human beings??**
  - **خدا نے کیا کہا کہ انسانوں کی ذمہ داری کیا ہو گی؟؟**
      * //They would have authority over the earth and over the animals to care for them. [01-09]//
      * //[زمین کے اوپر اور جانوروں کے اوپر ان کا اختیار ہو گا کہ ان کا خیال کریں۔ 01-09]//
      *
  - **How did God make the first man?**
  - **خدا نے پہلا انسان کس طرح بنایا؟**
      * //God formed him from the dirt. [01-10]//
      * //[خدا نے اس کی تشکیل مٹی سے کی۔ 01-10]//
      *
  - **How did the man become alive?**
  - **انسان کس طرح سے زندہ ہوا؟**
      * //God breathed life into him. [01-10]//
      * //[خدا نے اس کے اندر دم (زندگی کا سانس) پھونکا۔ 01-10]//
      *
  - **What was the name of the man?**
  - **اس انسان کا نام کیا تھا؟**
      * //Adam. [01-10]//
      * //[آدم۔ 01-10]//
      *
  - **Where did God put Adam?**
  - **خدا نے آدم کو کہاں ڈالا (رکھا)؟**
      * //In a garden that God planted. [01-10]//
      * //[اس باغ میں جسے خدا نے لگایا تھا۔ 01-10]//
      *
  - **From which special tree was Adam not allowed to eat?**
  - **کس خاص درخت کا پھل کھانا آدم کے لیے ممنوع تھا؟**
      * //The tree of the knowledge of good and evil. [01-11]//
      * //[اچھے اور برے کی پہچان کا درخت۔ 01-11]//
      *
  - **What would happen if Adam ate from the tree of the knowledge of good and evil?**
  - //[اچھے اور برے کی پہچان کے درخت کا پھل اگر آدم کھاتا تو کیا ہونے والا تھا؟//
      * //He would die. [01-11]//
      * //اس نے مر جانا تھا۔ 01-11]//
      *
  - **Why was Adam "alone" when there were all kinds of animals?**
  - **تمام قسموں کے جانور ہوتے ہوۓ بھی آدم کیوں اکیلا تھا؟**
      * //The animals were not able to be a "helper" for Adam. [01-12]//
      * //[جانوروں میں سے کوئ بھی آدم کا مددگار ہونے کے قابل نہا تھا۔ 01-12]//
      *
  - **How did God make the woman?**
  - **خدا نے عورت کو کس طرح بنایا؟**
      * //He formed her from Adam's rib. [01-13]//
      * //[خدا نے عورت کو آدم کی پسلی سے تشکیل دی۔ 01-13]//
      *
  - **What did the name "woman" mean to Adam?**
  - **آدم کو ****عورت نام سے کیا مقحوم حاصل ہوا؟**
      * //It meant that she was made from man. [01-14]//
      * //[اس کا مطلب یہ تھا کہ وہ آدمی سے تشکیل دی گئ ہے۔ 01-14]//
      *
  - **What is the purpose of a man having a wife?**
  - **آدمی کے لیے ایک بیوی کے ہونے کا مقصد کیا ہے؟**
      * //They are to become one. [01-14]//
      * //[ان کو ایک (یک جان) ہو جانا ہے۔ 01-14]//
      *
  - **What was God's evaluation of the creation when he finished it?**
  - **جب خدا نے کائنات کی تشکیل مکمل کی تو خدا کا تجزیہ کائنات کے بارے میں کیا تھا؟**
      * //It was very good. [01-15]//
      * //[وہ بہت اچھی تھی۔ 01-15]//
  - **What did God do on the seventh day?**
  - **خدا نے ساتویں دن کیا کییا؟**
      * //He rested and blessed the seventh day and made it holy. [01-16]//
      * //[خدانے آرام کیا اور ساتویں دن کو مبارک کہا اور اسے مقدس کرار دیا۔ 01-16]//
**[[:ur:obs:notes:questions:02|>>]]**
